//Generated by wsdl2apex

public class AsyncEmcComItEnterpriseDataV1 {
    public class GetVirtualLinkLookUpResponseTypeFuture extends System.WebServiceCalloutFuture {
        public emcComItEnterpriseDataV1.GetVirtualLinkLookUpResponseDocument_element getValue() {
            emcComItEnterpriseDataV1.GetVirtualLinkLookUpResponseType response = (emcComItEnterpriseDataV1.GetVirtualLinkLookUpResponseType)System.WebServiceCallout.endInvoke(this);
            return response.GetVirtualLinkLookUpResponseDocument;
        }
    }
    public class GetDataLookUpResponseTypeFuture extends System.WebServiceCalloutFuture {
        public emcComItEnterpriseDataV1.CMCContractDataType[] getValue() {
            emcComItEnterpriseDataV1.GetDataLookUpResponseType response = (emcComItEnterpriseDataV1.GetDataLookUpResponseType)System.WebServiceCallout.endInvoke(this);
            return response.ContractData;
        }
    }
    public class GetMetaDataLookUpResponseTypeFuture extends System.WebServiceCalloutFuture {
        public emcComItEnterpriseDataV1.MetaDataType[] getValue() {
            emcComItEnterpriseDataV1.GetMetaDataLookUpResponseType response = (emcComItEnterpriseDataV1.GetMetaDataLookUpResponseType)System.WebServiceCallout.endInvoke(this);
            return response.MetaData;
        }
    }
}