//Generated by wsdl2apex

public class emcComItEnterpriseDataV1 {
    public class ContractType {
          public String ID {get;set;} 
        public String Type_x {get;set;}
        public String EffectiveDate{get;set;}
        public String ExpirationDate {get;set;}
        public String Status{get;set;}
        public String ModificationNo{get;set;}
        public String ModificationDate{get;set;}
        public String ModificationPrimaryReason{get;set;}
        public String OptionPeriods{get;set;}
        private String[] ID_type_info = new String[]{'ID','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] Type_x_type_info = new String[]{'Type','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] EffectiveDate_type_info = new String[]{'EffectiveDate','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] ExpirationDate_type_info = new String[]{'ExpirationDate','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] Status_type_info = new String[]{'Status','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] ModificationNo_type_info = new String[]{'ModificationNo','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] ModificationDate_type_info = new String[]{'ModificationDate','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] ModificationPrimaryReason_type_info = new String[]{'ModificationPrimaryReason','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] OptionPeriods_type_info = new String[]{'OptionPeriods','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://emc.com/it/enterprise/data/v1','true','false'};
        private String[] field_order_type_info = new String[]{'ID','Type_x','EffectiveDate','ExpirationDate','Status','ModificationNo','ModificationDate','ModificationPrimaryReason','OptionPeriods'};
    }
    public class GetDataLookUpRequestType {
        public emcComItEnterpriseDataV1.GetDataLookUpRequestDocument_element GetDataLookUpRequestDocument;
        private String[] GetDataLookUpRequestDocument_type_info = new String[]{'GetDataLookUpRequestDocument','http://emc.com/it/enterprise/data/v1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://emc.com/it/enterprise/data/v1','true','false'};
        private String[] field_order_type_info = new String[]{'GetDataLookUpRequestDocument'};
    }
    public class OrderEgreementType {
        public String AgreementNo{get;set;}
        public String CustomerContradicts{get;set;}
        public String TradeAct{get;set;}
        public Boolean ElectronicPurchaseOrder{get;set;}
        private String[] AgreementNo_type_info = new String[]{'AgreementNo','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] CustomerContradicts_type_info = new String[]{'CustomerContradicts','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] TradeAct_type_info = new String[]{'TradeAct','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] ElectronicPurchaseOrder_type_info = new String[]{'ElectronicPurchaseOrder','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://emc.com/it/enterprise/data/v1','true','false'};
        private String[] field_order_type_info = new String[]{'AgreementNo','CustomerContradicts','TradeAct','ElectronicPurchaseOrder'};
    }
    public class GetDataLookUpRequestDocument_element {
        public String PartyNumber{get;set;}
        public String GlobalUltimateID{get;set;}
        public String MDMId{get;set;}
        public String CustomerName{get;set;}
        public String OperatingUnit{get;set;}
        public String BadgeID{get;set;}
        private String[] PartyNumber_type_info = new String[]{'PartyNumber','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] GlobalUltimateID_type_info = new String[]{'GlobalUltimateID','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] MDMId_type_info = new String[]{'MDMId','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] CustomerName_type_info = new String[]{'CustomerName','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] OperatingUnit_type_info = new String[]{'OperatingUnit','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] BadgeID_type_info = new String[]{'BadgeID','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://emc.com/it/enterprise/data/v1','true','false'};
        private String[] field_order_type_info = new String[]{'PartyNumber','GlobalUltimateID','MDMId','CustomerName','OperatingUnit','BadgeID'};
    }
    public class ContractTermsType {
        public String SoftwareMaintainance{get;set;}
        public String FreightTerms{get;set;}
        public String ShippingTerms{get;set;}
        public String Acceptance{get;set;}
        public String PaymentTerms{get;set;}
        public String HardwareWarranty{get;set;}
        public String ConflictingTerms{get;set;}
        private String[] SoftwareMaintainance_type_info = new String[]{'SoftwareMaintainance','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] FreightTerms_type_info = new String[]{'FreightTerms','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] ShippingTerms_type_info = new String[]{'ShippingTerms','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] Acceptance_type_info = new String[]{'Acceptance','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] PaymentTerms_type_info = new String[]{'PaymentTerms','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] HardwareWarranty_type_info = new String[]{'HardwareWarranty','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] ConflictingTerms_type_info = new String[]{'ConflictingTerms','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://emc.com/it/enterprise/data/v1','true','false'};
        private String[] field_order_type_info = new String[]{'SoftwareMaintainance','FreightTerms','ShippingTerms','Acceptance','PaymentTerms','HardwareWarranty','ConflictingTerms'};
    }
    public class ConcessionsType {
        public String Concessions{get;set;}
        public String HardwareMaintainance{get;set;}
        public String SoftwareMaintainance{get;set;}
        public String ServiceCoverage{get;set;}
        public String Education{get;set;}
        public String Description{get;set;}
        private String[] Concessions_type_info = new String[]{'Concessions','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] HardwareMaintainance_type_info = new String[]{'HardwareMaintainance','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] SoftwareMaintainance_type_info = new String[]{'SoftwareMaintainance','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] ServiceCoverage_type_info = new String[]{'ServiceCoverage','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] Education_type_info = new String[]{'Education','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://emc.com/it/enterprise/data/v1','true','false'};
        private String[] field_order_type_info = new String[]{'Concessions','HardwareMaintainance','SoftwareMaintainance','ServiceCoverage','Education','Description'};
    }
    public class BusinessEntityType {
        public String CustomerName{get;set;}
        public String BusinessModel{get;set;}
        public String ObjectID{get;set;}
        public String BusinessUnit{get;set;}
        public String LegalEMCEntity{get;set;}
        public String OperatingUnit{get;set;}
        public String Region{get;set;}
        public String State{get;set;}
        public String Language{get;set;}
        public String RiskOfLoss{get;set;}
        public String SellingRelationship{get;set;}
        private String[] CustomerName_type_info = new String[]{'CustomerName','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] BusinessModel_type_info = new String[]{'BusinessModel','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] ObjectID_type_info = new String[]{'ObjectID','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] BusinessUnit_type_info = new String[]{'BusinessUnit','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] LegalEMCEntity_type_info = new String[]{'LegalEMCEntity','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] OperatingUnit_type_info = new String[]{'OperatingUnit','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] Region_type_info = new String[]{'Region','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] State_type_info = new String[]{'State','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] Language_type_info = new String[]{'Language','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] RiskOfLoss_type_info = new String[]{'RiskOfLoss','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] SellingRelationship_type_info = new String[]{'SellingRelationship','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://emc.com/it/enterprise/data/v1','true','false'};
        private String[] field_order_type_info = new String[]{'CustomerName','BusinessModel','ObjectID','BusinessUnit','LegalEMCEntity','OperatingUnit','Region','State','Language','RiskOfLoss','SellingRelationship'};
    }
    public class ContractRequirementType {
        public String OtherWebRequirements{get;set;}
        public String SpecialReportingRqrmts{get;set;}
        public String AdditionalContractComments{get;set;}
        public String ActionRequired{get;set;}
        public String ProposedCorrection{get;set;}
        public String ActionRequiredComments{get;set;}
        private String[] OtherWebRequirements_type_info = new String[]{'OtherWebRequirements','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] SpecialReportingRqrmts_type_info = new String[]{'SpecialReportingRqrmts','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] AdditionalContractComments_type_info = new String[]{'AdditionalContractComments','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] ActionRequired_type_info = new String[]{'ActionRequired','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] ProposedCorrection_type_info = new String[]{'ProposedCorrection','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] ActionRequiredComments_type_info = new String[]{'ActionRequiredComments','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://emc.com/it/enterprise/data/v1','true','false'};
        private String[] field_order_type_info = new String[]{'OtherWebRequirements','SpecialReportingRqrmts','AdditionalContractComments','ActionRequired','ProposedCorrection','ActionRequiredComments'};
    }
    public class MaintenanceDetailType {
        public String CoverageForHardware{get;set;}
        public String CoverageForSoftware{get;set;}
        public String Renewals{get;set;}
        private String[] CoverageForHardware_type_info = new String[]{'CoverageForHardware','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] CoverageForSoftware_type_info = new String[]{'CoverageForSoftware','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] Renewals_type_info = new String[]{'Renewals','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://emc.com/it/enterprise/data/v1','true','false'};
        private String[] field_order_type_info = new String[]{'CoverageForHardware','CoverageForSoftware','Renewals'};
    }
    public class GetVirtualLinkLookUpResponseDocument_element {
        public String VirtualLinkURL;
        private String[] VirtualLinkURL_type_info = new String[]{'VirtualLinkURL','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://emc.com/it/enterprise/data/v1','true','false'};
        private String[] field_order_type_info = new String[]{'VirtualLinkURL'};
    }
    public class CustomerOrderType {
        public String Number_x{get;set;}
        public String Entity{get;set;}
        public String StartDate{get;set;}
        public String EndDate{get;set;}
        public String PurchaseValue{get;set;}
        public String OptionPeriods{get;set;}
        private String[] Number_x_type_info = new String[]{'Number','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] Entity_type_info = new String[]{'Entity','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] StartDate_type_info = new String[]{'StartDate','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] EndDate_type_info = new String[]{'EndDate','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] PurchaseValue_type_info = new String[]{'PurchaseValue','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] OptionPeriods_type_info = new String[]{'OptionPeriods','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://emc.com/it/enterprise/data/v1','true','false'};
        private String[] field_order_type_info = new String[]{'Number_x','Entity','StartDate','EndDate','PurchaseValue','OptionPeriods'};
    }
    public class DateArrayType {
        public String[] DateArray{get;set;}
        private String[] DateArray_type_info = new String[]{'DateArray','http://emc.com/it/enterprise/data/v1',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://emc.com/it/enterprise/data/v1','true','false'};
        private String[] field_order_type_info = new String[]{'DateArray'};
    }
    public class GetVirtualLinkLookUpRequestDocument_element {
        public String ContractID;
        public String BadgeID{get;set;}
        private String[] ContractID_type_info = new String[]{'ContractID','http://emc.com/it/enterprise/data/v1',null,'1','1','false'};
        private String[] BadgeID_type_info = new String[]{'BadgeID','http://emc.com/it/enterprise/data/v1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://emc.com/it/enterprise/data/v1','true','false'};
        private String[] field_order_type_info = new String[]{'ContractID','BadgeID'};
    }
    public class PartnerDetailsType {
        public String OfficerName{get;set;}
        public String OfficerPhoneNo{get;set;}
        public String OrderingOfficerName{get;set;}
        public String OrderingOfficerPhoneNo{get;set;}
        public String TechRepresentativeName{get;set;}
        public String TechRepresentivePhoneNo{get;set;}
        private String[] OfficerName_type_info = new String[]{'OfficerName','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] OfficerPhoneNo_type_info = new String[]{'OfficerPhoneNo','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] OrderingOfficerName_type_info = new String[]{'OrderingOfficerName','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] OrderingOfficerPhoneNo_type_info = new String[]{'OrderingOfficerPhoneNo','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] TechRepresentativeName_type_info = new String[]{'TechRepresentativeName','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] TechRepresentivePhoneNo_type_info = new String[]{'TechRepresentivePhoneNo','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://emc.com/it/enterprise/data/v1','true','false'};
        private String[] field_order_type_info = new String[]{'OfficerName','OfficerPhoneNo','OrderingOfficerName','OrderingOfficerPhoneNo','TechRepresentativeName','TechRepresentivePhoneNo'};
    }
    public class GetMetaDataLookUpResponseType {
        public emcComItEnterpriseDataV1.MetaDataType[] MetaData;
        private String[] MetaData_type_info = new String[]{'MetaData','http://emc.com/it/enterprise/data/v1',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://emc.com/it/enterprise/data/v1','true','false'};
        private String[] field_order_type_info = new String[]{'MetaData'};
    }
    public class DocumentDetailsType {
        public String Name{get;set;}
        public String Type_x{get;set;}
        public String ReviewStatus{get;set;}
        public emcComItEnterpriseDataV1.StringArrayType ReviewedBy{get;set;}
        public emcComItEnterpriseDataV1.DateArrayType ReviewedDate{get;set;}
        public String ApprovedBy{get;set;}
        public String ApprovedDate{get;set;}
        private String[] Name_type_info = new String[]{'Name','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] Type_x_type_info = new String[]{'Type','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] ReviewStatus_type_info = new String[]{'ReviewStatus','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] ReviewedBy_type_info = new String[]{'ReviewedBy','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] ReviewedDate_type_info = new String[]{'ReviewedDate','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] ApprovedBy_type_info = new String[]{'ApprovedBy','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] ApprovedDate_type_info = new String[]{'ApprovedDate','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://emc.com/it/enterprise/data/v1','true','false'};
        private String[] field_order_type_info = new String[]{'Name','Type_x','ReviewStatus','ReviewedBy','ReviewedDate','ApprovedBy','ApprovedDate'};
    }
    public class StringArrayType {
        public String[] NameArray{get;set;}
        private String[] NameArray_type_info = new String[]{'NameArray','http://emc.com/it/enterprise/data/v1',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://emc.com/it/enterprise/data/v1','true','false'};
        private String[] field_order_type_info = new String[]{'NameArray'};
    }
    public class ContractClauseType {
        public Boolean SourceCodeEscrow{get;set;}
        public Boolean FavoredCustomerPricing{get;set;}
        public Boolean NonSolicitationOfEmployees{get;set;}
        public Boolean NonAssignment{get;set;}
        public Boolean DiscountPriceSchedule{get;set;}
        public Boolean InsuranceRequirementsImposed{get;set;}
        public Boolean IPClause{get;set;}
        public Boolean LimitsOrLiablilities{get;set;}
        public Boolean SunsetClauses{get;set;}
        public Boolean PlatformTransferRight{get;set;}
        public Boolean StatedRates{get;set;}
        public String TaxExemptCertificate{get;set;}
        public String DriveRetention{get;set;}
        public String NewEquipClauses{get;set;}
        public String OCIClause{get;set;}
        public String Exemption508{get;set;}
        private String[] SourceCodeEscrow_type_info = new String[]{'SourceCodeEscrow','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] FavoredCustomerPricing_type_info = new String[]{'FavoredCustomerPricing','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] NonSolicitationOfEmployees_type_info = new String[]{'NonSolicitationOfEmployees','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] NonAssignment_type_info = new String[]{'NonAssignment','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] DiscountPriceSchedule_type_info = new String[]{'DiscountPriceSchedule','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] InsuranceRequirementsImposed_type_info = new String[]{'InsuranceRequirementsImposed','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] IPClause_type_info = new String[]{'IPClause','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] LimitsOrLiablilities_type_info = new String[]{'LimitsOrLiablilities','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] SunsetClauses_type_info = new String[]{'SunsetClauses','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] PlatformTransferRight_type_info = new String[]{'PlatformTransferRight','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] StatedRates_type_info = new String[]{'StatedRates','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] TaxExemptCertificate_type_info = new String[]{'TaxExemptCertificate','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] DriveRetention_type_info = new String[]{'DriveRetention','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] NewEquipClauses_type_info = new String[]{'NewEquipClauses','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] OCIClause_type_info = new String[]{'OCIClause','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] Exemption508_type_info = new String[]{'Exemption508','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://emc.com/it/enterprise/data/v1','true','false'};
        private String[] field_order_type_info = new String[]{'SourceCodeEscrow','FavoredCustomerPricing','NonSolicitationOfEmployees','NonAssignment','DiscountPriceSchedule','InsuranceRequirementsImposed','IPClause','LimitsOrLiablilities','SunsetClauses','PlatformTransferRight','StatedRates','TaxExemptCertificate','DriveRetention','NewEquipClauses','OCIClause','Exemption508'};
    }
    public class GovtContractType {
        public String ContractName{get;set;}
        public String ContractNumber{get;set;}
        public String SolicitationNo{get;set;}
        public String ECommerceRequired{get;set;}
        public String DD254Received{get;set;}
        public String SmallBusinessPlan{get;set;}
        public String SecurityRequirement{get;set;}
        public String DateClosed{get;set;}
        public String RevenueDocument{get;set;}
        public String RevenueIssue{get;set;}
        public String DefenseRating{get;set;}
        private String[] ContractName_type_info = new String[]{'ContractName','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] ContractNumber_type_info = new String[]{'ContractNumber','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] SolicitationNo_type_info = new String[]{'SolicitationNo','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] ECommerceRequired_type_info = new String[]{'ECommerceRequired','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] DD254Received_type_info = new String[]{'DD254Received','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] SmallBusinessPlan_type_info = new String[]{'SmallBusinessPlan','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] SecurityRequirement_type_info = new String[]{'SecurityRequirement','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] DateClosed_type_info = new String[]{'DateClosed','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] RevenueDocument_type_info = new String[]{'RevenueDocument','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] RevenueIssue_type_info = new String[]{'RevenueIssue','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] DefenseRating_type_info = new String[]{'DefenseRating','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://emc.com/it/enterprise/data/v1','true','false'};
        private String[] field_order_type_info = new String[]{'ContractName','ContractNumber','SolicitationNo','ECommerceRequired','DD254Received','SmallBusinessPlan','SecurityRequirement','DateClosed','RevenueDocument','RevenueIssue','DefenseRating'};
    }
    public class GetVirtualLinkLookUpResponseType {
        public emcComItEnterpriseDataV1.GetVirtualLinkLookUpResponseDocument_element GetVirtualLinkLookUpResponseDocument;
        private String[] GetVirtualLinkLookUpResponseDocument_type_info = new String[]{'GetVirtualLinkLookUpResponseDocument','http://emc.com/it/enterprise/data/v1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://emc.com/it/enterprise/data/v1','true','false'};
        private String[] field_order_type_info = new String[]{'GetVirtualLinkLookUpResponseDocument'};
    }
    public class GetVirtualLinkLookUpRequestType {
        public emcComItEnterpriseDataV1.GetVirtualLinkLookUpRequestDocument_element GetVirtualLinkLookUpRequestDocument;
        private String[] GetVirtualLinkLookUpRequestDocument_type_info = new String[]{'GetVirtualLinkLookUpRequestDocument','http://emc.com/it/enterprise/data/v1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://emc.com/it/enterprise/data/v1','true','false'};
        private String[] field_order_type_info = new String[]{'GetVirtualLinkLookUpRequestDocument'};
    }
    public class ContractCustomerEntityType {
        public String PassingofProductTitle{get;set;}
        public String PartyNumber{get;set;}
        public String GlobalUltimateGoldenID{get;set;}
        public String MDMID{get;set;}
        public String CustFormerlyKnownAs{get;set;}
        public String DateofChangeCustFormallyName{get;set;}
        public String BillToCustContractNo{get;set;}
        public String BillToCustName{get;set;}
        public String PaymentEntityBillTo{get;set;}
        private String[] PassingofProductTitle_type_info = new String[]{'PassingofProductTitle','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] PartyNumber_type_info = new String[]{'PartyNumber','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] GlobalUltimateGoldenID_type_info = new String[]{'GlobalUltimateGoldenID','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] MDMID_type_info = new String[]{'MDMID','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] CustFormerlyKnownAs_type_info = new String[]{'CustFormerlyKnownAs','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] DateofChangeCustFormallyName_type_info = new String[]{'DateofChangeCustFormallyName','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] BillToCustContractNo_type_info = new String[]{'BillToCustContractNo','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] BillToCustName_type_info = new String[]{'BillToCustName','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] PaymentEntityBillTo_type_info = new String[]{'PaymentEntityBillTo','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://emc.com/it/enterprise/data/v1','true','false'};
        private String[] field_order_type_info = new String[]{'PassingofProductTitle','PartyNumber','GlobalUltimateGoldenID','MDMID','CustFormerlyKnownAs','DateofChangeCustFormallyName','BillToCustContractNo','BillToCustName','PaymentEntityBillTo'};
    }
    public class CMCContractDataType {
        public String CMCContractID{get;set;}
        public String CustomerName{get;set;}
        public String BillToCustomerName{get;set;}
        public String DocumentType{get;set;}
        public String DocumentName{get;set;}
        public String ContractStatus{get;set;}
        public String ContractEffectiveDate{get;set;}
        public String ContractExpirationDate{get;set;}
        public String BusinessUnit{get;set;}
        public String OperatingUnit{get;set;}
        public String CMCContractFileSize{get;set;}
        public String FreightTerms{get;set;}
        public String ShippingTerms{get;set;}
        public String PaymentTerms{get;set;}
        private String[] CMCContractID_type_info = new String[]{'CMCContractID','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] CustomerName_type_info = new String[]{'CustomerName','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] BillToCustomerName_type_info = new String[]{'BillToCustomerName','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] DocumentType_type_info = new String[]{'DocumentType','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] DocumentName_type_info = new String[]{'DocumentName','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] ContractStatus_type_info = new String[]{'ContractStatus','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] ContractEffectiveDate_type_info = new String[]{'ContractEffectiveDate','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] ContractExpirationDate_type_info = new String[]{'ContractExpirationDate','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] BusinessUnit_type_info = new String[]{'BusinessUnit','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] OperatingUnit_type_info = new String[]{'OperatingUnit','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] CMCContractFileSize_type_info = new String[]{'CMCContractFileSize','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] FreightTerms_type_info = new String[]{'FreightTerms','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] ShippingTerms_type_info = new String[]{'ShippingTerms','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] PaymentTerms_type_info = new String[]{'PaymentTerms','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://emc.com/it/enterprise/data/v1','true','false'};
        private String[] field_order_type_info = new String[]{'CMCContractID','CustomerName','BillToCustomerName','DocumentType','DocumentName','ContractStatus','ContractEffectiveDate','ContractExpirationDate','BusinessUnit','OperatingUnit','CMCContractFileSize','FreightTerms','ShippingTerms','PaymentTerms'};
    }
    public class GetMetaDataLookUpRequestDocument_element {
        public String ContractID{get;set;}
        public String BadgeID{get;set;}
        private String[] ContractID_type_info = new String[]{'ContractID','http://emc.com/it/enterprise/data/v1',null,'1','1','false'};
        private String[] BadgeID_type_info = new String[]{'BadgeID','http://emc.com/it/enterprise/data/v1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://emc.com/it/enterprise/data/v1','true','false'};
        private String[] field_order_type_info = new String[]{'ContractID','BadgeID'};
    }
    public class GetDataLookUpResponseType {
        public emcComItEnterpriseDataV1.CMCContractDataType[] ContractData;
        private String[] ContractData_type_info = new String[]{'ContractData','http://emc.com/it/enterprise/data/v1',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://emc.com/it/enterprise/data/v1','true','false'};
        private String[] field_order_type_info = new String[]{'ContractData'};
    }
    public class MasterContractType {
        public String Entity{get;set;}
        public String StartDate{get;set;}
        public String EndDate{get;set;}
        public String MaximumPrice{get;set;}
        public String MinimumPrice{get;set;}
        private String[] Entity_type_info = new String[]{'Entity','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] StartDate_type_info = new String[]{'StartDate','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] EndDate_type_info = new String[]{'EndDate','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] MaximumPrice_type_info = new String[]{'MaximumPrice','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] MinimumPrice_type_info = new String[]{'MinimumPrice','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://emc.com/it/enterprise/data/v1','true','false'};
        private String[] field_order_type_info = new String[]{'Entity','StartDate','EndDate','MaximumPrice','MinimumPrice'};
    }
    public class MetaDataType {
        public emcComItEnterpriseDataV1.ContractType Contract;
        public emcComItEnterpriseDataV1.FundingFeeType FundingFee;
        public emcComItEnterpriseDataV1.PartnerDetailsType ChannelPartner;
        public emcComItEnterpriseDataV1.CustomerOrderType CustomerOrder;
        public emcComItEnterpriseDataV1.MasterContractType MasterContract;
        public emcComItEnterpriseDataV1.ConcessionsType Concessions;
        public emcComItEnterpriseDataV1.OrderEgreementType OrderEgreement;
        public emcComItEnterpriseDataV1.GovtContractType GovernmentContract;
        public emcComItEnterpriseDataV1.ContractTermsType ContractTerms;
        public emcComItEnterpriseDataV1.DocumentDetailsType DocumentDetails;
        public emcComItEnterpriseDataV1.ContractClauseType ContractClause;
        public emcComItEnterpriseDataV1.BusinessEntityType BusinessEntity;
        public emcComItEnterpriseDataV1.MaintenanceDetailType Maintenance;
        public emcComItEnterpriseDataV1.ContractCustomerEntityType CustomerEntity;
        public emcComItEnterpriseDataV1.ContractRequirementType Requirement;
        public String MainUserComments;
        private String[] Contract_type_info = new String[]{'Contract','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] FundingFee_type_info = new String[]{'FundingFee','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] ChannelPartner_type_info = new String[]{'ChannelPartner','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] CustomerOrder_type_info = new String[]{'CustomerOrder','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] MasterContract_type_info = new String[]{'MasterContract','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] Concessions_type_info = new String[]{'Concessions','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] OrderEgreement_type_info = new String[]{'OrderEgreement','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] GovernmentContract_type_info = new String[]{'GovernmentContract','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] ContractTerms_type_info = new String[]{'ContractTerms','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] DocumentDetails_type_info = new String[]{'DocumentDetails','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] ContractClause_type_info = new String[]{'ContractClause','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] BusinessEntity_type_info = new String[]{'BusinessEntity','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] Maintenance_type_info = new String[]{'Maintenance','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] CustomerEntity_type_info = new String[]{'CustomerEntity','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] Requirement_type_info = new String[]{'Requirement','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] MainUserComments_type_info = new String[]{'MainUserComments','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://emc.com/it/enterprise/data/v1','true','false'};
        private String[] field_order_type_info = new String[]{'Contract','FundingFee','ChannelPartner','CustomerOrder','MasterContract','Concessions','OrderEgreement','GovernmentContract','ContractTerms','DocumentDetails','ContractClause','BusinessEntity','Maintenance','CustomerEntity','Requirement','MainUserComments'};
    }
    public class FundingFeeType {
        public String FundingFee{get;set;}
        public String SalesPercentage{get;set;}
        public String ReportFrequency{get;set;}
        public String PromptPayDiscount{get;set;}
        private String[] FundingFee_type_info = new String[]{'FundingFee','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] SalesPercentage_type_info = new String[]{'SalesPercentage','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] ReportFrequency_type_info = new String[]{'ReportFrequency','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] PromptPayDiscount_type_info = new String[]{'PromptPayDiscount','http://emc.com/it/enterprise/data/v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://emc.com/it/enterprise/data/v1','true','false'};
        private String[] field_order_type_info = new String[]{'FundingFee','SalesPercentage','ReportFrequency','PromptPayDiscount'};
    }
    public class GetMetaDataLookUpRequestType {
        public emcComItEnterpriseDataV1.GetMetaDataLookUpRequestDocument_element GetMetaDataLookUpRequestDocument;
        private String[] GetMetaDataLookUpRequestDocument_type_info = new String[]{'GetMetaDataLookUpRequestDocument','http://emc.com/it/enterprise/data/v1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://emc.com/it/enterprise/data/v1','true','false'};
        private String[] field_order_type_info = new String[]{'GetMetaDataLookUpRequestDocument'};
    }
}