//Generated by wsdl2apex
/*===========================================================================+
|  HISTORY                                                                  
|                                                                           
|  DATE       DEVELOPER     WR       DESCRIPTION                               
|  ====       =========     ==       ===========  
| 13-Feb-15  Bisna V P     CI 1530   Update CMC Lookup Window results to include Additional Attributes 
| +====================================================================================*/

public class emcComItEnterpriseContractCmccontra {
    public class cmcbaseSoap11 {
        //1530 changes
        Map<String,CustomSettingDataValueMap__c> custData =  CustomSettingDataValueMap__c.getAll();
        public String endpoint_x = custData.get('cmc_endpoint_URL').DataValue__c;
        //public String endpoint_x = 'http://soagateway-test.emc.com/sst/runtime.asvc/com.actional.intermediary.cmcContractLookup';
        //'http://soagtwdev.isus.emc.com:4400/sst/runtime.asvc/com.actional.intermediary.cmcContractLookup';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://emc.com/it/enterprise/contract/CMCContractLookupService/v1', 'emcComItEnterpriseContractCmccontra', 'http://emc.com/it/enterprise/data/v1', 'emcComItEnterpriseDataV1'};
        public emcComItEnterpriseDataV1.GetVirtualLinkLookUpResponseDocument_element GetContractVirtualLinkLookUp(emcComItEnterpriseDataV1.GetVirtualLinkLookUpRequestDocument_element GetVirtualLinkLookUpRequestDocument) {
            emcComItEnterpriseDataV1.GetVirtualLinkLookUpRequestType request_x = new emcComItEnterpriseDataV1.GetVirtualLinkLookUpRequestType();
            request_x.GetVirtualLinkLookUpRequestDocument = GetVirtualLinkLookUpRequestDocument;
            emcComItEnterpriseDataV1.GetVirtualLinkLookUpResponseType response_x;
            Map<String, emcComItEnterpriseDataV1.GetVirtualLinkLookUpResponseType> response_map_x = new Map<String, emcComItEnterpriseDataV1.GetVirtualLinkLookUpResponseType>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://emc.com/it/enterprise/contract/CMCContractLookupService/v1',
              'GetContractVirtualLinkLookUpRequest',
              'http://emc.com/it/enterprise/contract/CMCContractLookupService/v1',
              'GetContractVirtualLinkLookUpResponse',
              'emcComItEnterpriseDataV1.GetVirtualLinkLookUpResponseType'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetVirtualLinkLookUpResponseDocument;
        }
        public emcComItEnterpriseDataV1.CMCContractDataType[] GetContractDataLookUp(emcComItEnterpriseDataV1.GetDataLookUpRequestDocument_element GetDataLookUpRequestDocument) {
            emcComItEnterpriseDataV1.GetDataLookUpRequestType request_x = new emcComItEnterpriseDataV1.GetDataLookUpRequestType();
            request_x.GetDataLookUpRequestDocument = GetDataLookUpRequestDocument;
            emcComItEnterpriseDataV1.GetDataLookUpResponseType response_x;
            Map<String, emcComItEnterpriseDataV1.GetDataLookUpResponseType> response_map_x = new Map<String, emcComItEnterpriseDataV1.GetDataLookUpResponseType>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://emc.com/it/enterprise/contract/CMCContractLookupService/v1',
              'GetContractDataLookUpRequest',
              'http://emc.com/it/enterprise/contract/CMCContractLookupService/v1',
              'GetContractDataLookUpResponse',
              'emcComItEnterpriseDataV1.GetDataLookUpResponseType'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.ContractData;
        }
        public emcComItEnterpriseDataV1.MetaDataType[] GetContractMetaDataLookUp(emcComItEnterpriseDataV1.GetMetaDataLookUpRequestDocument_element GetMetaDataLookUpRequestDocument) {
            emcComItEnterpriseDataV1.GetMetaDataLookUpRequestType request_x = new emcComItEnterpriseDataV1.GetMetaDataLookUpRequestType();
            request_x.GetMetaDataLookUpRequestDocument = GetMetaDataLookUpRequestDocument;
            emcComItEnterpriseDataV1.GetMetaDataLookUpResponseType response_x;
            Map<String, emcComItEnterpriseDataV1.GetMetaDataLookUpResponseType> response_map_x = new Map<String, emcComItEnterpriseDataV1.GetMetaDataLookUpResponseType>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://emc.com/it/enterprise/contract/CMCContractLookupService/v1',
              'GetContractMetaDataLookUpRequest',
              'http://emc.com/it/enterprise/contract/CMCContractLookupService/v1',
              'GetContractMetaDataLookUpResponse',
              'emcComItEnterpriseDataV1.GetMetaDataLookUpResponseType'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.MetaData;
        }
    }
}