/*==================================================================================================================+

|  HISTORY  |                                                                           

|  DATE          DEVELOPER      WR        DESCRIPTION                               

|  ====          =========      ==        =========== 
|  Jan/14/2014     Bisna V P    CI 366  Updated code to implement email article link. 
|  Feb/04/2014     Bisna V P    CI 523  Updated to Edit Link Render Fields.
|  May/20/2014     Bisna V P    CI 748  Updated to fix bug in Reassign All Linked SR  
|  June/12/2014    Abinaya      CI 1055 Trimmed the product code to remove extra space.
|  Dec/11/2014     Bisna V P    CI 1555 updated the Clone Option for Security KB article type.
|  Mar/12/2015     Satish V Ch     1949 Fixed the Apex CPU time limit exceeded 
+==================================================================================================================**/

global class KB_Controller {           
    // ArticleHelper Object is Naming Convention Used in Internal TOC VF Page
    // Upon Which This Solution is Modeled      
    // While the internal structure of ArticleHelper is unknown, in this implementation it is defined as
    // ArticleHelper
    // ...defines one or more ArticleSections
    // ......defines zero or more ArticleFields            
    public ArticleHelper articleHelper {get;set;}
    public transient sObject article {get;set;}
    public List<Linked_SR__c> lstLink{get; set;}
    public String articleNo{get;set;}
    public Linked_SR__c linkingObj {get; set;}
    public String articleType;
    public String artType;
    
    public transient Map<String,T3_Categories__c> mapAllName = new Map<String,T3_Categories__c>();
    
    //Fields For Linking
    public String reassignedArticle {get; set;}
    public String outText {get ; set;}
    public String originallyCreated {get; set;}
    
    //Rendering Fields
    public Boolean reAssign {get; set;}
    public Boolean dupSR {get; set;}
    public Boolean renderLinkTab {get; set;}
    public Boolean renderLinkSection {get; set;}
    public Boolean renderreAssign {get; set;}
    public Boolean renderClone{get; set;}
    public Boolean isPortal{get; set;}
    public Boolean showArticle{get; set;}
    public Boolean hideArticle{get; set;}
    public Boolean isKCS{get; set;}
    public Boolean isInternal{get; set;}
    public Boolean showAttachInternal{get; set;}
    
    //Rating Fields
    public String artNo{get;set;}
    public Article_Rating__c rateArt {get; set;}
    public String rating{get;set;}
    public boolean insertRating{get; set;}
    public Integer noOfSRs {get; set;}
    public String knowArtID;
    public String knowArtVerID;
    public String artTitle;
    
    //Clonning Fields
    public String inputTitle {get; set;}           
    public static sObject statObj;
    public static String url {get; set;}
    
    //Bug Tracking Fields
    public List<OPT_Bug__c> lstBug {get; set;}
    public OPT_Bug__c bugObj  {get; set;}
    public String bugURL {get; set;}
    
    //Article-to-Article Linking Fields
    private Boolean bEnableActiveContent;
    
    //Security Model
    public String audience{get; set;}
    
    //Legal Section
    public Map<String,KB_Legal_Text__c> mapLegal{get; set;}
    public String legalText{get; set;}
    public Integer totalSR{get; set;}
    
    // T3 Name
    public String t3Name{get; set;}
    
    
    //print preview page                        
    public id pageId{get; set;}            
    public String audienceselected{get;set;}             
    public boolean portalUser{get;set;}  
    
    
    //properties bar            
    public String LastPublishedDate{get; set;}                        
    public String ValidationStatus{get;set;}            
    public String FirstPublishedDate{get;set;}  
    public String IsVisibleInCsp{get;set;}
    public String IsVisibleInApp{get;set;} 
    public String IsVisibleInPrm{get;set;} 
    public String IsVisibleInPkb{get;set;}                
    public Boolean showArticleDetail{get; set;}           
    
    
    //properties bar ends here
    //Edit Link Render Fields updated for CI WR: 523
    public Boolean isDraft{get; set;}
    public Boolean isOnline{get; set;}
    public Boolean isArchived{get; set;}
    
    
    
    //Edit Link Render Fields Ends Here; updated for CI WR: 523 
    public Class ArticleField {
        Public String label {get; set;}
        Public Object value {get; set;} // Use of Object type is essential here to simplify
        // field rendering in page (no need to convert native datatype)
        
        Public ArticleField (sObject article, Schema.FieldSetMember fieldSetMember, Set<String> setField) {
            String val = String.valueof(fieldSetMember.getFieldPath());
            if(setField.contains(val)){
                label = fieldSetMember.getLabel();
                value = article.get(fieldSetMember.getFieldPath());
            }
            
        }
    }
    
    public Class ArticleSection {
        Public String label {get; set;}
        Public List <ArticleField> fields {get; set;}
        
        Public ArticleSection (sObject article, String sectionName, Set<String> setField) {
            fields = new List <ArticleField>();
            
            Map<String, Schema.FieldSet> fieldSetMap = article.getSobjectType().getDescribe().fieldsets.getMap();
            Schema.FieldSet fieldSet = fieldSetMap.get(sectionName);
            
            if (fieldSet != null) {
                label = fieldSet.getLabel();
                List <Schema.FieldSetMember> fieldSetMembers = fieldSet.getFields();
                
                for (Schema.FieldSetMember fieldSetMember : fieldSetMembers) {
                    ArticleField articleField = new ArticleField(article, fieldSetMember,setField);
                    if (articleField != null) fields.add(articleField);
                }
            } else {
                label = sectionName; // If section does not have a defined Field Set
                // then custom coding is required in VF page
                // to render proper contents
            }            
        }
    }    
    
    Public class ArticleHelper {
        Public List<ArticleSection> sections {get;set;}
        Public Boolean hasMultipleSections {get; set;}
        Public Boolean isPopup {get; set;}
        
        // Declare any fields that you need to reference by name in the VF page here
        Public String title {get;set;}
        Public String articleNumber {get;set;}
        public Integer artNumberWithout0{get; set;}
        
        // for properties bar                
        Public String AssignTo{get; set;}
        public String knowArtIDhelper ;             
        public List<ProcessInstance> processInstances {get;set;}
        public List<ProcessInstanceWorkItem> pInWoI {get;set;}
        public List<User> userlist {get;set;}
        List<Id> idlist= new List<Id>();
        public Integer VersionNumber{get;set;}
        public Datetime CreatedDate{get; set;} 
        
        //properties bar ends here 
        Public ArticleHelper (sObject article, String sectionList, Set<String> setField) {
            sections = new List<ArticleSection>();
            
            List<String> sectionNames = new List<String>();
            sectionNames = sectionList.split(',');
            
            if (sectionNames.size() > 1) hasMultipleSections = true;
            else hasMultipleSections = false;
            
            String qsPopup = ApexPages.currentPage().getParameters().get('popup');
            if (qsPopup != null && qsPopup.equalsIgnoreCase('true'))
                isPopup = true; else isPopup = false;
            
            // Method to retrieve field value by name from a generic sObject
            title = (String)article.get('Title');  
            articleNumber = (String)article.get('ArticleNumber');
            
            //CI WR:366 code change
            if(articleNumber!=null)
                artNumberWithout0= integer.valueof(articleNumber); 
            
            //CI WR:366 code change ends here  
            //for properties bar                     
            CreatedDate = (Datetime)article.get('CreatedDate');  
            knowArtIDhelper = (String)article.get('KnowledgeArticleId');
            String knowArtVerID1 = (String)article.get('id');
            LIST<KnowledgeArticleVersion> kavlist=[select VersionNumber from KnowledgeArticleVersion where Id= :knowArtVerID1 ];  
            For(KnowledgeArticleVersion k:kavlist)
                if(k.Id==knowArtVerID1 )
                VersionNumber=k.VersionNumber;                     
            idlist.add(knowArtIDhelper);            
            processInstances = [Select p.TargetObjectId, p.Id
                                From ProcessInstance p
                                Where TargetObjectId IN : idlist];
            idlist.clear();                
            pInWoI = [Select p.ProcessInstanceId, p.Id, p.ActorId 
                      From ProcessInstanceWorkitem p
                      Where ProcessInstanceId IN: processInstances 
                     ];                    
            for(ProcessInstanceWorkitem p: pInWoI){
                AssignTo=p.ActorId;
                idlist.add(AssignTo);
            }
            userlist= [Select p.Name
                       From User p
                       Where id IN : idlist];    
            for(User p: userlist){
                AssignTo=p.Name;
            }    
            //properties bar ends here
            for (String sectionName : sectionNames) {  
                ArticleSection newSection = new ArticleSection(article, sectionName,setField);
                if(newSection != null) sections.add(newSection);
            }
        }    
    }
    
    //Controller
    public KB_Controller(ApexPages.StandardController controller) {
        artNo= ApexPages.currentPage().getParameters().get('articleNo');
        originallyCreated= ApexPages.currentPage().getParameters().get('orgCreate');
        artTitle = ApexPages.currentPage().getParameters().get('artTitle');
        
        rateArt = new Article_Rating__c();
        
        //for print page & properties bar            
        pageId=ApexPages.currentPage().getParameters().get('id');                                        
        audienceselected=ApexPages.currentPage().getParameters().get('audienceselected');
        LastPublishedDate=ApexPages.currentPage().getParameters().get('LastPublishedDate');
        ValidationStatus=ApexPages.currentPage().getParameters().get('ValidationStatus');                                           
        FirstPublishedDate=ApexPages.currentPage().getParameters().get('FirstPublishedDate');
        IsVisibleInCsp=ApexPages.currentPage().getParameters().get('IsVisibleInCsp'); 
        IsVisibleInApp=ApexPages.currentPage().getParameters().get('IsVisibleInApp');
        IsVisibleInPrm=ApexPages.currentPage().getParameters().get('IsVisibleInPrm');
        IsVisibleInPkb=ApexPages.currentPage().getParameters().get('IsVisibleInPkb'); 
    }
    
    
    Public KB_Controller (ApexPages.KnowledgeArticleVersionStandardController controller) {
        //Security Model
        showArticle = true;
        hideArticle = false;
        
        //Number OF SRS
        noOfSRs = 0;
        
        //Show/Hide Internal Attachment
        showAttachInternal = true;
        showArticleDetail= true;
        
        //Clonning Starts Here
        renderClone = true;
        
        Map<String,KB_Profiles__c> mapCustProfiles = KB_Profiles__c.getall();
        Set<String> setProfile = new Set<String>();
        
        for(KB_Profiles__c cskProfile:mapCustProfiles.values()){
            setProfile.add(cskProfile.Profile_Name__c);
        }
        //Logic For Clonning Ends Here
        //Logic to hide Reassign SRs button for profiles other than Knowledge KCS User
        //Logic for Knowledge Read only clone button restriction
        //Logic for Partner profile same is used below in constructor in portal section
        Map<Id,Profile> mapProfile = new Map<Id,Profile>([Select Id,name from Profile where Name in:setProfile OR Name like 'System Admin%']);
        portalUser = false;
        if(mapProfile.containsKey(UserInfo.getProfileId())){   
            if((mapCustProfiles.containsKey(mapProfile.get(UserInfo.getProfileId()).name)) &&  (mapCustProfiles.get(mapProfile.get(UserInfo.getProfileId()).name).RestrictClone__c))
                renderClone = false;
            else
                isKCS = true;
            if((mapCustProfiles.containsKey(mapProfile.get(UserInfo.getProfileId()).name)) &&  (mapCustProfiles.get(mapProfile.get(UserInfo.getProfileId()).name).Profile_Level__c!=null)){
                portalUser = true;
            }
        }
        //for printpage & properties bar                                 
        pageId=ApexPages.currentPage().getParameters().get('id');            
        audienceselected=ApexPages.currentPage().getParameters().get('audienceselected');            
        LastPublishedDate=ApexPages.currentPage().getParameters().get('LastPublishedDate');
        ValidationStatus=ApexPages.currentPage().getParameters().get('ValidationStatus');                       
        IsVisibleInCsp=ApexPages.currentPage().getParameters().get('IsVisibleInCsp'); 
        IsVisibleInApp=ApexPages.currentPage().getParameters().get('IsVisibleInApp');
        IsVisibleInPrm=ApexPages.currentPage().getParameters().get('IsVisibleInPrm');
        IsVisibleInPkb=ApexPages.currentPage().getParameters().get('IsVisibleInPkb');  
        
        //ends for printpage & properties bar                   
        //Logic For taking Article Type Dynamically 
        String articleId= ApexPages.currentPage().getParameters().get('id');
        Map<String,String> describeMap = new Map<String , String>();
        Map<String, Schema.SObjectType> gd = Schema.getGlobalDescribe();
        Set<String> keySet = gd.keySet();               
        for (String key : keySet) {
            Schema.SObjectType objectType = gd.get(key);
            if (key.endsWith('ka') || key.endsWith('kb')) {
                describeMap.put(objectType.getDescribe().getKeyPrefix(), objectType.getDescribe().getLabel());
            }
        }
        articleId = articleId.substring(0,3);
        Set<String> keySet1 = describeMap.keySet();
        for(String key: keySet1) {
            if(articleId.equalsIgnoreCase(key)) {
                articleType = describeMap.get(key);
                artType = articleType;
            }
        }
        artType = articleType;
        articleType = articleType.replace(' ','_')+'__kav'; 
        sObject sObj = Schema.getGlobalDescribe().get(articleType).newSObject() ;
        
        //Logic For taking All the fields related to Article                    
        Schema.DescribeSObjectResult dsor = sObj.getSobjectType().getDescribe();
        Map<String, Schema.SObjectField> objectFields = dsor.fields.getMap();
        List<String> lstFields = new List<String>();
        Set<String> setField = new Set<String>();
        List<String> lstRTAFields = new List<String>();
        
        // Enable dynamic Article-to-Article Links
        bEnableActiveContent = true;                    
        for(Schema.SObjectField field : objectFields.values()){
            Schema.DescribeFieldResult fieldResult = field.getDescribe();
            if(fieldResult.isAccessible()){
                setField.add(fieldResult.getName());
                lstFields.add(fieldResult.getName());
                if (((fieldResult.getType() == Schema.DisplayType.TEXTAREA)&& (fieldResult.isHtmlFormatted())) || (fieldResult.getName()).equalsIgnoreCase('Related_Articles__c')) {
                    lstRTAFields.add(fieldResult.getName());
                }
            }
        }
        
        //Dynamic Logic Ends Here
        if (!Test.isRunningTest()){
            controller.addFields(lstFields);
        }
        article = controller.getRecord();
        articleNo = (String)article.get('ArticleNumber');
        
        //Edit Link Render Fields updated for CI WR: 523
        String publishStatus = (String)article.get('PublishStatus');  
        System.debug('PublishStatus--->'+PublishStatus);                  
        if (publishStatus=='Draft')
        {
            isDraft = true;
        }
        else if (publishStatus=='Online')
        {
            isOnline = true;
        }
        else 
        {
            isArchived = true;
        }
        //Edit Link Render Fields updated for CI WR: 523 ends here    
        
        knowArtID = (String)article.get('KnowledgeArticleId');
        knowArtVerID = (String)article.get('id');
        if(setField.contains('Originally_Created_By__c')){                        
            originallyCreated = (String)article.get('CreatedById');                      
        }
        if(setField.contains('Audience__c')){
            audience= (String)article.get('Audience__c');
        }
        // Start logic for active content transformation (Article-to-Article Links)
        if (bEnableActiveContent) {
            Integer counter = 0;                    
            for (String strRTAFieldName : lstRTAFields) {
                String strRTAFieldValue = (String)article.get(strRTAFieldName);
                if (strRTAFieldValue != null && strRTAFieldValue.length() >= 10) {
                    
                    Integer nArticleLinkStartTag = 0;
                    Integer nArticleLinkEndTag = 0;                            
                    Integer nArticleLinkNumberTag = 0;
                    Integer nArticleLinkUrlNameTag = 0;  
                    Integer nArticleLinkTokenTag = 0;                             
                    
                    String sQuery = '';
                    String strArticleNumber = '';
                    String strArticleUrlName = '';
                    String strArticleType = '';
                    String strArticleUrl = '';
                    String strArticleTitle = '';
                    String strUrlName = '';
                    String strLinkLabel = '';
                    String strTransformedRelatedArticles = '';
                    Boolean bValidParameter = false;                              
                    nArticleLinkStartTag = strRTAFieldValue.indexOf('[ArticleLink');
                    
                    while (nArticleLinkStartTag >= 0 && counter<=80) {
                        nArticleLinkUrlNameTag = strRTAFieldValue.indexOf('UrlName=',nArticleLinkStartTag+12);
                        nArticleLinkNumberTag  = strRTAFieldValue.indexOf('Number=',nArticleLinkStartTag+12);  
                        nArticleLinkEndTag     = strRTAFieldValue.indexOf(']',nArticleLinkStartTag+12);                              
                        bValidParameter = false; 
                        
                        // Validate token existence and relationship to tag closing bracket
                        nArticleLinkTokenTag = 0;
                        strUrlName = '';
                        strArticleNumber = '';
                        
                        if (nArticleLinkUrlNameTag > 0 && nArticleLinkUrlNameTag < nArticleLinkEndTag) {
                            nArticleLinkTokenTag = nArticleLinkUrlNameTag + 8;
                            strUrlName = strRTAFieldValue.substring(nArticleLinkTokenTag, nArticleLinkEndTag).trim();
                            
                            sQuery = '';
                            sQuery = sQuery + 'SELECT UrlName, ArticleType, ArticleNumber, Title ';
                            sQuery = sQuery + ' FROM KnowledgeArticleVersion ' ;
                            sQuery = sQuery + ' WHERE UrlName = :strUrlName AND PublishStatus = \'online\' AND Language = \'en_US\' ';                        
                            bValidParameter = true; 
                        }
                        if (nArticleLinkNumberTag  > 0 && nArticleLinkNumberTag  < nArticleLinkEndTag) {
                            nArticleLinkTokenTag = nArticleLinkNumberTag + 7;
                            strArticleNumber = '000000000'+strRTAFieldValue.substring(nArticleLinkTokenTag, nArticleLinkEndTag).trim();
                            strArticleNumber = strArticleNumber.right(9);
                            
                            sQuery = '';
                            sQuery = sQuery + 'SELECT UrlName, ArticleType, ArticleNumber, Title ';
                            sQuery = sQuery + ' FROM KnowledgeArticleVersion ' ;
                            sQuery = sQuery + ' WHERE ArticleNumber = :strArticleNumber AND PublishStatus = \'online\' AND Language = \'en_US\' ';                        
                            bValidParameter = true;                                
                        }
                        if (bValidParameter) {                                
                            List <KnowledgeArticleVersion> listKAV = Database.query(sQuery);
                            if (listKAV != null && listKAV.size() == 1) {
                                KnowledgeArticleVersion articleKAV = listKAV[0];
                                strArticleUrlName = articleKAV.UrlName;
                                strArticleType = articleKAV.ArticleType.replace('__kav','');
                                strArticleTitle = articleKAV.Title;
                                strLinkLabel = articleKAV.ArticleNumber.replaceAll('^0*',''); // Strip leading zeroes
                                strArticleUrl = '<a href=\'/articles/'+strArticleType+'/'+strArticleUrlName+'\' target=\'_blank\' ><u>'+strLinkLabel+'</u></a>';
                                strTransformedRelatedArticles = strRTAFieldValue.substring(0,nArticleLinkStartTag)
                                    + strArticleUrl + strRTAFieldValue.substring(nArticleLinkEndTag+1);
                                article.put(strRTAFieldName, strTransformedRelatedArticles ); 
                            } else {
                                // Article UrlName/Number is either invalid or not published
                                // For now, replace link with warning message
                                if (strUrlName != '') {
                                    strArticleUrl = '[Link Error:UrlName "'+strUrlName+'" not found]';
                                }
                                if (strArticleNumber != '') {
                                    strArticleUrl = '[Link Error:Article Number '+strArticleNumber+' not found]';
                                }                                        
                                strTransformedRelatedArticles = strRTAFieldValue.substring(0,nArticleLinkStartTag)
                                    + strArticleUrl + strRTAFieldValue.substring(nArticleLinkEndTag+1);
                                article.put(strRTAFieldName, strTransformedRelatedArticles); 
                            }
                        } else {
                            // Error in syntax, modify markup to flag as such
                            strTransformedRelatedArticles = strRTAFieldValue.substring(0,nArticleLinkStartTag) + '[Syntax Error:ArticleLink'
                                + strRTAFieldValue.substring(nArticleLinkStartTag+12);
                            article.put(strRTAFieldName, strTransformedRelatedArticles ); 
                        }
                        // Move past the current [ArticleLink tag (which has already been transformed) and start looking for another
                        strRTAFieldValue = strTransformedRelatedArticles;                               
                        nArticleLinkStartTag = strRTAFieldValue.indexOf('[ArticleLink');     
                        counter++;
                    }
                }
            }
        }
        // End custom logic for active content transformation (Article-to-Article Links)
        //Bug Tracking Number
        bugObj = new OPT_Bug__c();
        lstBug = new List<OPT_Bug__c>();
        try{                  
            bugObj = [Select Bug_Tracking_Number__c,Bug_Tracking_URL__c from OPT_Bug__c where Article_Number__c =:articleNo limit 1];
            lstBug = [Select Bug_Tracking_Number__c,Bug_Tracking_URL__c from OPT_Bug__c where Article_Number__c =:articleNo order by LastModifiedDate ASC ];
        }catch(Exception ex){                       
        }
        
        //End Of Bug Tracking Number
        //Logic for Linking
        lstLink = new List<Linked_SR__c>();                        
        linkingObj = new Linked_SR__c();                    
        lstLink = [Select Article_Number__c,Name,SR_Number__c,SR_Number_URL__c,Linked__c,Article_Solved_My_Problem__c,Linking_User__c,Linked_Date_Time__c from Linked_SR__c where Article_Number__c =:articleNo and Linked__c = true order by LastModifiedDate desc limit 10];
        List<Article_Summary__c> lstArtSumm = new List<Article_Summary__c>();
        lstArtSumm = [Select Count_of_Linked_SRs__c, Article_Number__c from Article_Summary__c where Article_Number__c =:articleNo];
        if(lstArtSumm.size()>0){
            totalSR = Integer.valueof(lstArtSumm[0].Count_of_Linked_SRs__c);
        }
        else{
            totalSR = 0;
        }
        if(lstLink.size()==0){
            renderLinkTab = false;
            renderLinkSection = true;
        }
        else{
            renderLinkTab = true;
            renderLinkSection = false;
            noOfSRs = lstLink.size();
        }
        //End of Linking Section                
        // Portal User Logic Security Model and TOC sections
        Boolean hideSr = false;
        if(portalUser){                        
            if(audience!=null){                                
                if(mapCustProfiles.get(mapProfile.get(UserInfo.getProfileId()).name).Profile_Level__c==3 &&(audience==Label.CSK_Level10 ||audience==Label.CSK_Level20 || audience==Label.CSK_Level30)){
                    showArticle = true;
                    hideArticle = false;
                    hideSr = true;
                    isPortal = true;
                    showAttachInternal = false;
                    showArticleDetail= false;
                }
                else if(mapCustProfiles.get(mapProfile.get(UserInfo.getProfileId()).name).Profile_Level__c==4 &&(audience==Label.CSK_Level10 ||audience==Label.CSK_Level20 || audience==Label.CSK_Level30)){
                    showArticle = true;
                    hideArticle = false;
                    hideSr = true;
                    isPortal = true;
                    showAttachInternal = false;
                    showArticleDetail= false;
                }
                else if(mapCustProfiles.get(mapProfile.get(UserInfo.getProfileId()).name).Profile_Level__c==5 &&(audience==Label.CSK_Level10 ||audience==Label.CSK_Level20 || audience==Label.CSK_Level30 || audience==Label.CSK_Level40 )){
                    showArticle = true;
                    hideArticle = false;
                    isPortal = false;
                    showAttachInternal = true;
                    showArticleDetail= false;
                }
                else if(mapCustProfiles.get(mapProfile.get(UserInfo.getProfileId()).name).Profile_Level__c==6){
                    showArticle = true;
                    hideArticle = false;
                    isPortal = false;
                    showAttachInternal = true;
                    showArticleDetail= true;
                }
                //Need to check on this logic
                else {
                    showArticle = false;
                    hideArticle = true;
                    isPortal = false;
                    showArticleDetail= true;
                }
            }
            if(artType.equalsIgnoreCase('ETA')){
                if(artType.equalsIgnoreCase('ETA')){                                    
                    isInternal = false;
                }
                if(hideSr){
                    String sectionNames = 'Knowledge_Statement,Attachments,Article_Metadata,Legal Information';
                    articleHelper = new ArticleHelper(article, sectionNames ,setField);
                } 
                else{
                    String sectionNames = 'Knowledge_Statement,Attachments,Article_Metadata,SR Linking,Legal Information';
                    articleHelper = new ArticleHelper(article, sectionNames ,setField);
                } 
            }
            else if(artType.equalsIgnoreCase('ESA')){                                
                if(hideSr){
                    String sectionNames = 'Knowledge_Statement,Attachments,Article_Metadata,Severity Disclaimer,Legal Information';
                    articleHelper = new ArticleHelper(article, sectionNames ,setField);
                } 
                else{
                    String sectionNames = 'Knowledge_Statement,Attachments,Article_Metadata,SR Linking,Severity Disclaimer,Legal Information';
                    articleHelper = new ArticleHelper(article, sectionNames ,setField);
                } 
            }
            else{
                if(hideSr){
                    String sectionNames = 'Knowledge_Statement,Attachments,Article_Metadata';
                    articleHelper = new ArticleHelper(article, sectionNames ,setField);
                } 
                else{
                    String sectionNames = 'Knowledge_Statement,Attachments,Article_Metadata,SR Linking';
                    articleHelper = new ArticleHelper(article, sectionNames ,setField);
                }
            }
        }
        //Portal User Logic Ends
        // Internal User Logic
        else{
            isPortal = true;                    
            if(artType.equalsIgnoreCase('ETA')){
                String sectionNames = 'Knowledge_Statement,Attachments,Article_Metadata,SR Linking,Authoring_Notes,Legal Information';
                articleHelper = new ArticleHelper(article, sectionNames ,setField);
                if(artType.equalsIgnoreCase('ETA')){                            
                    isInternal = true;                             
                }                     
            }
            else if(artType.equalsIgnoreCase('ESA')){
                String sectionNames = 'Knowledge_Statement,Attachments,Article_Metadata,SR Linking,Authoring_Notes,Severity Disclaimer,Legal Information';
                articleHelper = new ArticleHelper(article, sectionNames ,setField);
            }
            else{
                String sectionNames = 'Knowledge_Statement,Attachments,Article_Metadata,SR Linking,Authoring_Notes';
                articleHelper = new ArticleHelper(article, sectionNames ,setField);
            }
        }
        // Internal User Logic Ends
        //Logic For Taking T3 Name at runtime 
        String description =  '';
        String t3ID =  '';
        String  prod = '';
        List<String> descLst = new List<String>();
        List<String> t3idLst = new List<String>();
        List<String> prodLst = new List<String>();
        if(setField.contains('T3_Product__c') && setField.contains('T3_Categories__c') && setField.contains('T3_Version__c')){
            description = (String)article.get('T3_Product__c');
            t3ID =  (String)article.get('T3_Categories__c');
            prod = (String)article.get('T3_Version__c');                     
        }        
        if(description!=null && t3ID!=null && prod!=null ){
            descLst = description.split(',');
            if(t3ID!='')
                t3idLst = t3ID.split(',');
            prodLst = prod.split(',');    
            Integer totalProd = t3idLst.size();
        }
        else{
            prod = '';
            if(t3ID!=null && t3ID!=''){              
                for(String str : t3ID.split(',')){
                    String t3String = str.trim();
                    t3idLst.add(t3String);
                }
            }
        }
        t3Name = '';            
        Map<String,String> mapAll = new Map<String,String>();            
        System.debug('limit--->'+Limits.getScriptStatements());
        for(T3_Categories__c s:[Select id,Term_Type__c,Parent_T3_ID__c,name,T3_ID__c from T3_Categories__c where T3_ID__c !=null]){
            mapAllName.put(s.T3_ID__c,s);
        }
        system.debug('t3idLst--->'+t3idLst.size()+t3idLst);            
        for(String pro:t3idLst){                  
            //WR: 1055 Trimmed the product code to remove extra space.
            string s = pro.trim();
            if(mapAllName.containsKey(s) && (mapAllName.get(s).Term_Type__c == 'Version' || mapAllName.get(s).Term_Type__c == 'Version Subgroup')){
                t3Name =  t3Name+getParent(s)+mapAllName.get(s).name+',';                        
            }
            else if(mapAllName.containsKey(s) && (mapAllName.get(s).Term_Type__c == 'Tool' || mapAllName.get(s).Term_Type__c == 'Family' || mapAllName.get(s).Term_Type__c == 'Product Subgroup'|| mapAllName.get(s).Term_Type__c == 'Product'|| mapAllName.get(s).Term_Type__c == 'Bundle'|| mapAllName.get(s).Term_Type__c == 'Suite'|| mapAllName.get(s).Term_Type__c == 'Solution'|| mapAllName.get(s).Term_Type__c == 'Service')){
                t3Name = t3Name+' '+mapAllName.get(s).name+',';
            }                
        }            
        if(t3Name !=null)
            t3Name = t3Name.removeend(',');  
        // End of T3 at Runtime
    }            
    public String getParent(String s){            
        String parent = '';
        Boolean isEnd = false;
        String s1 = '';     
        while(!isEnd){
            if(mapAllName.containsKey(s))
                s1 = mapAllName.get(s).Parent_T3_ID__c;
            if(s1!=null && s1!='' && S1!='0'){                    
                s = s1; 
                if(mapAllName.containsKey(s) && (mapAllName.get(s).Term_Type__c =='Product' || mapAllName.get(s).Term_Type__c =='Product Subgroup')){                    
                    parent = mapAllName.get(s).name;                            
                    isEnd = true;
                } 
                if(!mapAllName.containsKey(s))
                    isEnd = true;
                
            }
            else{
                isEnd = true;   
            }                
        }
        return parent;            
    }
    //Logic  for SR linking Starts Here  
    public PageReference saveSR(){              
        List<Linked_SR__c> srList = new List<Linked_SR__c>();
        dupSR = false;
        reAssign=false;
        Boolean solvedChk = linkingObj.Article_Solved_My_Problem__c;   
        srList = [Select Article_Number__c,Name,SR_Number__c,SR_Number_URL__c,Linked__c,Article_Solved_My_Problem__c,Linking_User__c,Linked_Date_Time__c from Linked_SR__c where Article_Number__c =:articleNo and SR_Number__c=:linkingObj.SR_Number__c];
        if(linkingObj.SR_Number__c==null){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Warning,'SR Number cannot be left blank' );
            ApexPages.addmessage(myMsg);
            dupSR = true;
            return null;
        }
        if(srList.size()>0){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Warning,'SR Number Already Exist' );
            ApexPages.addmessage(myMsg);
            dupSR = true;
            reAssign=false;
            return null;
        }
        else if(solvedChk){
            srList.clear(); 
        }
        
        //Logic to check count of SRs linked to an article
        List<Linked_SR__c> lstLinkedSR = new List<Linked_SR__c>();
        Linked_SR__c srLink = new Linked_SR__c();
        srLink.Article_Solved_My_Problem__c = linkingObj.Article_Solved_My_Problem__c;
        srLink.SR_Number__c = linkingObj.SR_Number__c;
        srLink.Article_Number__c = articleNo;
        srLink.Article_Solved_My_Problem__c = linkingObj.Article_Solved_My_Problem__c;
        srLink.Originally_Created_By__c = originallyCreated;
        srLink.Article_ID__c = knowArtID;
        srLink.Article_Version_ID__c = knowArtVerID;
        lstLinkedSR.add(srLink);
        try{
            KB_CalculateCountOfSR objSR = new KB_CalculateCountOfSR();
            objSR.calculateCountofSROnInsert(lstLinkedSR,true);
            //insert srLink;
            lstLink = [Select Article_Number__c,Name,SR_Number__c,SR_Number_URL__c,Linked__c,Article_Solved_My_Problem__c,Linking_User__c,Linked_Date_Time__c from Linked_SR__c where Article_Number__c =:articleNo and Linked__c = true order by LastModifiedDate desc limit 10];
            totalSR = Integer.valueof([Select Count_of_Linked_SRs__c,Article_Number__c from Article_Summary__c where Article_Number__c =:articleNo].Count_of_Linked_SRs__c);
            noOfSRs = lstLink.size();
            renderLinkTab = true;
            renderLinkSection = false;
        }
        catch(DMLException ex){
        }
        return null;
    }
    public PageReference editSR(){            
        String srID  = ApexPages.currentPage().getParameters().get('selectedId');   
        PageReference pg = new PageReference('/'+srID+'/e');
        return pg;
    }
    public PageReference reassingArticle(){
        dupSR = false;
        reAssign = false;
        Set<Integer> srAvailable = new Set<Integer>();                    
        List<Linked_SR__c> updateList = new List<Linked_SR__c>();
        String srNumber = String.valueof(linkingObj.Article_Number__c);
        if(srNumber!=null){
            srNumber = srNumber.leftPad(9);
            srNumber = srNumber.Replace(' ','0');
        }
        reassignedArticle = srNumber;
        List<KnowledgeArticleVersion> artList = [SELECT id,ArticleNumber, KnowledgeArticleId FROM KnowledgeArticleVersion WHERE PublishStatus = 'Online' and Language = 'en_US' and ArticleNumber=:srNumber limit 1];
        if(artList.size()==0){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Warning, 'Enter a Valid Article Number');
            ApexPages.addmessage(myMsg);
            dupSR = false;
            reAssign = true;
            return null;
        }
        if([Select Count_of_Linked_SRs__c, Article_Number__c from Article_Summary__c where Article_Number__c =:articleNo].Count_of_Linked_SRs__c>4000){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Warning, 'Large Number of SRs linked to this article. Please contact IT support');
            ApexPages.addmessage(myMsg);    
        }
        else{
            List<Linked_SR__c> reassingLst = [Select Article_Number__c,Name,SR_Number__c,SR_Number_URL__c,Linked__c,Originally_Created_By__c,SRARTICLEID__c,Article_Solved_My_Problem__c,Linking_User__c,Linked_Date_Time__c from Linked_SR__c where Article_Number__c =:articleNo order by LastModifiedDate desc limit 4000];
            List<Linked_SR__c> newSRLst = [Select Article_Number__c,Name,SR_Number__c,SR_Number_URL__c,Originally_Created_By__c,Linked__c,Article_Solved_My_Problem__c,Linking_User__c,Linked_Date_Time__c from Linked_SR__c where Article_Number__c =:srNumber order by LastModifiedDate desc limit 4000];
            List<Article_Summary__c> lstTestArt = new List<Article_Summary__c>();
            List<Linked_SR__c> lstTestSR = new List<Linked_SR__c>();      
            Map<String,List<Linked_SR__c>> mapArticleLinkedSR = new Map<String,List<Linked_SR__c>>(); 
            
            for(Linked_SR__c newlnkObj : newSRLst){
                srAvailable.add(Integer.valueof(newlnkObj.SR_Number__c));                  
            }
            //updated for CI 748
            String strSRAvailable='';
            for(Linked_SR__c newlnkObj1 : reassingLst){
                strSRAvailable=strSRAvailable+String.valueOf(newlnkObj1.SR_Number__c);
            }
            //update ends for CI 748
            List<String> lstNewArticle = new List<String>();
            lstNewArticle.add(srNumber);                 
            lstTestArt = [Select Id,Name,Article_Number__c from Article_Summary__c where Article_Number__c =:srNumber]; 
            if(lstTestArt.size()==0){                        
                Article_Summary__c testArt = new Article_Summary__c();
                testArt.Name = srNumber;
                testArt.Article_Number__c = srNumber;
                insert testArt;                        
                for(Linked_SR__c objSR :reassingLst){
                    if(!srAvailable.contains(Integer.valueof(objSR.SR_Number__c))){
                        Linked_SR__c testSR = new Linked_SR__c();
                        testSR.SR_Number__c = objSR.SR_Number__c;
                        testSR.Article_Summary__c = testArt.Id;
                        testSR.Article_Solved_My_Problem__c = objSR.Article_Solved_My_Problem__c;                       
                        testSR.Article_Number__c = srNumber;                        
                        testSR.Originally_Created_By__c = objSR.Originally_Created_By__c;
                        testSR.Article_ID__c = artList[0].KnowledgeArticleId;   
                        testSR.Article_Version_ID__c = artList[0].id;
                        // Updated for CI WR:748 June 2014
                        if(!((strSRAvailable.indexOf(String.valueOf(objSR.SR_Number__c))!= strSRAvailable.lastIndexOf(String.valueOf(objSR.SR_Number__c))) &&((objSR.SRARTICLEID__c).contains('+')))){
                            lstTestSR.add(testSR); 
                        }
                        // Update ends for CI WR: 748 June 2014
                    }   
                }
                System.debug('lstTestSR----1'+lstTestSR);
                insert lstTestSR;
            }                   
            else{                            
                for(Article_Summary__c objTestArt :lstTestArt){
                    for(Linked_SR__c objSR :reassingLst){
                        if(!srAvailable.contains(Integer.valueof(objSR.SR_Number__c))){
                            Linked_SR__c testSR = new Linked_SR__c();
                            testSR.SR_Number__c = objSR.SR_Number__c;
                            testSR.Article_Summary__c = objTestArt.Id;
                            testSR.Article_Solved_My_Problem__c = objSR.Article_Solved_My_Problem__c;
                            testSR.Article_Number__c = srNumber;
                            testSR.Originally_Created_By__c = objSR.Originally_Created_By__c;
                            testSR.Article_ID__c = artList[0].KnowledgeArticleId;   
                            testSR.Article_Version_ID__c = artList[0].id;
                            // Updated for CI WR:748 June 2014                                      
                            if(!((strSRAvailable.indexOf(String.valueOf(objSR.SR_Number__c))!= strSRAvailable.lastIndexOf(String.valueOf(objSR.SR_Number__c))) &&((objSR.SRARTICLEID__c).contains('+')))){
                                lstTestSR.add(testSR); 
                            }
                            // Update ends for CI WR:748 June 2014
                        }
                    }
                }
                System.debug('lstTestSR----2'+lstTestSR);
                insert lstTestSR;                             
            }
            List<Linked_SR__c> lstSRToUpdate = new List<Linked_SR__c>();
            for(Linked_SR__c objSR :reassingLst){
                // Updated for CI WR:748 June 2014                              
                if(!((strSRAvailable.indexOf(String.valueOf(objSR.SR_Number__c))!= strSRAvailable.lastIndexOf(String.valueOf(objSR.SR_Number__c))) &&((objSR.SRARTICLEID__c).contains('+')))){
                    objSR.Linked__c = false;
                    lstSRToUpdate.add(objSR);                                       
                }       
                // Update ends for CI WR:748 June 2014               
            }
            System.debug('lstSRToUpdate--->'+lstSRToUpdate);
            update lstSRToUpdate;
            //update updateList;
            renderreAssign = true;
            renderLinkTab = false;
            renderLinkSection = true;
            outText = 'SR Is Successfully Linked To Article :'+srNumber;
            noOfSRs = 0;
            totalSR = 0;
        }            
        return null;
    }
    //Logic for SR Linking Ends here
    //Logic For Article Rating
    //Article Rating
    public PageReference rateArticle(){
        List<User> usr = new List<User>();
        try{
            usr = [Select Id, Name from User where Name=:originallyCreated];
        }
        catch(Exception e){
            system.debug('e--->'+e);
        }
        Article_Rating__c rateObj = new Article_Rating__c();
        rateObj.Article_Number__c = artNo;
        rateObj.Raters_Email_Address__c = rateArt.Raters_Email_Address__c;
        rateObj.Comments__c = rateArt.Comments__c;
        rateObj.Rating__c = rateArt.Rating__c;
        rateObj.Solved_My_Problem__c= rateArt.Solved_My_Problem__c;
        if(usr.size()>0)
            rateObj.Originally_Created_By__c = usr[0].Id;
        rateObj.Article_Title__c = artTitle;        
        try{
            insert rateObj;
            insertRating = true;          
        }
        catch(Exception ex){        
        }
        return null;     
    }
    //Logic Ends for Article Rating
    //Logic for Clonning
    @RemoteAction
    global  static Pagereference insertArticle (String title , String articleId){
        String query = 'Select ';
        String queryOnline = '';
        String queryDraft = '';
        articleId = articleId.trim();                     
        String artcId = '';
        //Getting Article Type Dynamic Apex
        Map<String,String> describeMap = new Map<String , String>();             
        Map<String, Schema.SObjectType> gd = Schema.getGlobalDescribe();
        Set<String> keySet = gd.keySet();
        for (String key : keySet) {
            Schema.SObjectType objectType = gd.get(key);
            if (key.endsWith('ka') || key.endsWith('kb')) {
                describeMap.put(objectType.getDescribe().getKeyPrefix(), objectType.getDescribe().getLabel());
            }
        }
        String articlePrefix = articleId.substring(0,3);
        String articleType= '';
        Set<String> keySet1 = describeMap.keySet();
        for(String key: keySet1) {
            if(articlePrefix.equalsIgnoreCase(key)) {
                articleType = describeMap.get(key);                            
            }
        }
        articleType = articleType.replace(' ','_')+'__kav';
        sObject sourceObj = Schema.getGlobalDescribe().get(articleType).newSObject() ;
        sObject destinationObj =Schema.getGlobalDescribe().get(articleType).newSObject() ; 
        Schema.DescribeSObjectResult dsor = sourceObj.getSObjectType().getDescribe();
        Map<String, Schema.SObjectField> objectFields = dsor.fields.getMap();
        List<String> lstFields = new List<String>();                
        for(String field : objectFields.keyset()){
            lstFields.add(field);
        }                        
        Integer counter = lstFields.size();
        for(String s :lstFields){              
            if(counter==lstFields.size())
                query = query+' '+s;
            else
                query = query+','+s; 
            counter--;
            if(counter ==0)
            {
                queryOnline = query + ' from ' +articleType+ ' where PublishStatus=\'Online\' and Language = \'en_US\' and Id =\'' +articleId+'\'';
                queryDraft =  query + ' from ' +articleType+ ' where PublishStatus=\'Draft\' and Language = \'en_US\' and Id =\'' +articleId+'\'';
            }
        }                                      
        try{
            sourceObj = Database.query(queryOnline);
        }
        catch(Exception e){
            System.debug('e--->'+e);
        }
        try{
            sourceObj = Database.query(queryDraft);
        }
        catch(Exception e){
            System.debug('e--->'+e);
        }
        if(title.startsWith('- ')){
            title = (title.removeStart('- ')).replace(',','');
        }
        else{
            title = (title.removeStart('-')).replace(',','');
        }
        String urlName = title.replaceAll('[{}\\[\\].\\//+!@#$%&*()?"=<>`~^_;:\\-\'\"]','');
        urlName = urlName.trim();
        urlName = urlName.replace(' ','-');
        if(urlName.startsWith('- ')){
            urlName = urlName.removeStart('- ');
            urlName = urlName.removeEnd('- ');
        }
        else{
            urlName = urlName.removeStart('-');
            urlName = urlName.removeEnd('-');
        }
        destinationObj.put('Title' , title);
        destinationObj.put('UrlName' , urlName);
        if(!articleType.equals('Security_KB__kav')){
            destinationObj.put('Cause__c' , (String)sourceObj.get('Cause__c'));
            destinationObj.put('Change__c' , (String)sourceObj.get('Change__c'));
            destinationObj.put('Environment__c' , (String)sourceObj.get('Environment__c'));
            destinationObj.put('Impact__c' , (String)sourceObj.get('Impact__c'));
            destinationObj.put('Issue__c' , (String)sourceObj.get('Issue__c'));
            destinationObj.put('Resolution__c' , (String)sourceObj.get('Resolution__c'));
        }
        //1555 changes
        if(articleType.equals('Security_KB__kav')){
        destinationObj.put('CVE_ID__c' , (String)sourceObj.get('CVE_ID__c'));
        destinationObj.put('Affected_Product_and_Versions__c' , (String)sourceObj.get('Affected_Product_and_Versions__c'));
        destinationObj.put('Summary__c' , (String)sourceObj.get('Summary__c'));
        destinationObj.put('Link_to_advisories__c' , (String)sourceObj.get('Link_to_advisories__c'));
        //1555 changes ends here
        }
        destinationObj.put('Notes__c' , (String)sourceObj.get('Notes__c'));
        destinationObj.put('Notes_Internal__c' , (String)sourceObj.get('Notes_Internal__c'));
        destinationObj.put('Notes_Restricted__c' , (String)sourceObj.get('Notes_Restricted__c'));
        destinationObj.put('Cloned_From_Article_Number__c', (String)sourceObj.get('ArticleNumber'));
        insert destinationObj;
        artcId  = destinationObj.id;
        KnowledgeArticleVersion x=[SELECT id, KnowledgeArticleId FROM KnowledgeArticleVersion WHERE PublishStatus = 'Draft' and Language = 'en_US' and id=:artcId ];
        url ='/knowledge/publishing/articleEdit.apexp?id='+x.KnowledgeArticleId;
        PageReference pg = new PageReference(url);
        pg.setredirect(true);
        return pg;       
    }       
}