/*==================================================================================================================+

 |  HISTORY  |                                                                            

 |  DATE          DEVELOPER      WR        DESCRIPTION                              

 |  ====          =========      ==        =========== 
 |  08/05/2014    Sneha Jain    PROPEL  FD-I.006 SAP CRM OB Core SFDC Opportunity - Initial Creation
 |  09/11/2014    Bhanuprakash  PROPEL  Added code to summarize LineItemData
 |  09/18/2014    Bhanuprakash  PROPEL  Added logic to check Sales Channel and check CaseData.OrderDetailsCompleteABAFlag and create/update case 
                                        and Added 'createRenewalOpportunity' method.
 |  10/30/2014    Bhanuprakash  PROPEL  Added code to Populated 'priceBook2Id' default value
 |  11/07/2014    Bhanuprakash  PROPEL  On de-linking Oppty, Quote_Type__c also nulled
 |  11/19/2014    Bhanuprakash  PROPEL  Made code changes as per Dan mail on 11th Nov,2014
 |  11/21/2014    Amit          PROPEL  Made code changes for correct mapping of Hardware Discount % and Software Discount % oppty field.
 |  12/02/2014    Bhanuprakash  PROPEL  Implemented logic to convert all REvenue and Discount fields currency.
 |  12/04/2014    Bhanuprakash  PROPEL  Changed code logic to sum lineItems quoteAmout rathar than querying opptyLineItem.
 |  04/13/2014    Bhanuprakash  PROPEL  Fixed Defect 16992 by replacing "Submit to GRO" with “Quote Submitted” and removed code referencing  "In-Progress GRO"
 +==================================================================================================================*/
 
public class OpportunityQuoteHelperClass{
    public static String exceptionDescription = null;
    private static List<EMCException> errors = new List<EMCException>();
    final String Integration_Exception_During_Create_Product_in_SFDC='INTEGRATION_EXCEPTION_DURING_CREATE_PRODUCT_IN_SFDC';
    //Method call
    public OpportunityQuoteMain.StatusResponse wsUpdate(OpportunityQuoteMain.OpportunityUpdateData oppData)
    {
        List<Opportunity> oppty = new List<Opportunity>();
        OpportunityQuoteMain.StatusResponse sr = new OpportunityQuoteMain.StatusResponse();
        
        //Bhanu - Code to summarize LineItemData - START
        //Create Map of lineItems
        Map<String,Double> mapItemData = new Map<String,Double>();
        List<OpportunityQuoteMain.LineItemData> lItemDataList = oppData.lineItemData;
        //Perform in summation if lineItemData not null
        if(lItemDataList!=null && !lItemDataList.isEmpty()){
            Double value;
            for(OpportunityQuoteMain.LineItemData lItem : lItemDataList){
                if(!mapItemData.containsKey(lItem.productName) || (lItem.productName == null || lItem.productName == '')){
                    //if product name is empty assign as 'NA'
                    if(lItem.productName == null || lItem.productName == ''){
                        if(mapItemData.containsKey('NA')){
                            value = mapItemData.get('NA');
                            mapItemData.put('NA',  value+lItem.quoteAmount);
                            continue;
                        } else{
                            lItem.productName = 'NA';
                        }
                    }
                    mapItemData.put(lItem.productName,  lItem.quoteAmount);
                }else {
                    value = mapItemData.get(lItem.productName);
                        mapItemData.put(lItem.productName,  value+lItem.quoteAmount);
                    }
            }
        }
            OpportunityQuoteMain.LineItemData lItem = new OpportunityQuoteMain.LineItemData();
            List<OpportunityQuoteMain.LineItemData> newLstLineItemData = new List<OpportunityQuoteMain.LineItemData>();
            for(String key : mapItemData.keySet()){
                lItem = new OpportunityQuoteMain.LineItemData();
                lItem.productName = key;
                lItem.quoteAmount = mapItemData.get(key);
                newLstLineItemData.add(lItem);
            }
            
            oppData.lineItemData = null;
            oppData.lineItemData = newLstLineItemData;
        //end - if
        //Bhanu - Code to summarize LineItemData - END
        
        //Query the SFDC Opportunity from the oppNumber passed
        if(oppData.opportunityNumber != null && oppData.opportunityNumber != ''){
            oppty = [select id,Tier_2_Partner__r.Party_Number__c,Tier_2_Partner__r.Partner_Quoting_Account_UCID__c,CurrencyIsoCode,priceBook2Id,Account_Name1__c,Amount,StageName,CloseDate,Closed_Reason__c,AccountId,Sales_Channel__c from Opportunity where Opportunity_Number__c =: oppData.opportunityNumber limit 1];
        }
        //Bhanu - Code to populate priceBook2Id
        if(CustomSettingDataValueMap__c.getValues('Standard_PriceBook_Id') != null && CustomSettingDataValueMap__c.getValues('Standard_PriceBook_Id').DataValue__c != null){
            Id pricBookId = CustomSettingDataValueMap__c.getValues('Standard_PriceBook_Id').DataValue__c;
            //'01s70000000EkOZAA0';
            for(Opportunity opp : oppty){
                if(opp.priceBook2Id == null)
                    opp.priceBook2Id = pricBookId;
            }
        }
        //Creating a savepoint to rollback the transaction if their is any failure
        Savepoint sp = Database.setSavepoint();
        if(oppData.quoteCartNumber !=null && oppData.quoteCartNumber != ''){
            //Call the method for de-link irrespective of Opportunity Number sent or not
            sr = delinkOppQuote(oppData.opportunityNumber,oppData.quoteCartNumber);
            if(sr.isSuccess == false){
                Database.rollback(sp);
                return sr;
            }
            //Check whether a case needs to be created irrespective of Opportunity Number sent or not
            if(oppData.quoteStatus == 'Quote Submitted'){//Bhanu : fixed Defect 16992 by replacing  "Submit to GRO" with “Quote Submitted” and removing OR "In-Progress GRO" condition
        if(oppty !=null && oppty.size() == 1){//Bhanu : 13-Dec-14 : Moved code from case create
            oppty[0].StageName = 'Submitted';
        }
                sr = caseCreate(oppData,oppty);
            }
            else if(oppData.quoteStatus == 'Order Submitted'){//Bhanu 20/Nov/2014: changed reference form 'Submit to Order' to 'Order Submitted'
            OpportunityQuoteMain.CaseData csData1 = oppData.caseData[0];
      //Close and Update the opportunity
      //Bhanu 20/Nov/2014: Added two additional conditions 'Eval' and 'Closed'
        if(oppty !=null && oppty.size() == 1 && oppty[0].StageName != 'Booked' && oppty[0].StageName != 'Eval' && oppty[0].StageName != 'Closed'){
          if(oppData.closeDate != null )//Added 
            oppty[0].CloseDate = oppData.closeDate.date();
          
          oppty[0].Closed_Reason__c = '(W) - Order Submitted';
          if(oppData.quoteType == 'EVAL' || oppData.quoteType == 'PVAL' || oppData.quoteType == 'CONTRACT EVAL' ){
            oppty[0].StageName = 'Eval';
          }
          else{
            oppty[0].StageName = 'Booked';
          }
        }
      
            //csData1 = oppData.caseData[0];
                //Bhanu - Adding logic to check Sales Channel value to set "CaseData.OrderDetailsCompleteABAFlag" value
                if(oppData.distributionChannel != null && oppData.distributionChannel=='Direct'){
                    //Update the case details i.e. Quote_Submission_Date_Time__c only for those cases where Case Subtype is “GRO Orders - *GRO Internal Only*” and matching Quote number
                    sr = caseUpdate(oppData,oppty);
                } else if(csData1 != null && !(csData1.OrderDetailsCompleteABAFlag)){
                        sr = caseCreate(oppData,oppty);
                }
            }
            else if(oppData.quoteStatus == 'Update Pending'){
                for(Opportunity opp : oppty){
                    opp.stagename = 'Commit';
            }
            }
            if(sr.isSuccess == false){
                Database.rollback(sp);
                return sr;
            }
        }

        //If Opportunity number is sent by payload, then update the Opportunity and Opportunity product data
        if(oppData.opportunityNumber != '' && oppty !=null && oppty.size() == 1){
            sr = updateOppData(oppty[0],oppData);
        }
        if(sr.isSuccess == false){
            Database.rollback(sp);
            return sr;
        }
        
        //Default status response of success. This is sent if there are no errors in any of the transaction
        sr.isSuccess = true;
        sr.errorMessage = 'Success';
        sr.SFDCOpportunityIdList = null;
        sr.SFDCQuoteId = oppData.quoteCartNumber;
        return sr;
    }
    
    //De-link method definition
    private OpportunityQuoteMain.StatusResponse delinkOppQuote(String oppNum, String quoteNum){
    
        List<Opportunity> opptyUpdateList = new List<Opportunity>();
        List<Opportunity> oppQuoteDeLinkList = new List<Opportunity>();
        OpportunityQuoteMain.StatusResponse statResp = new OpportunityQuoteMain.StatusResponse();
        statResp.isSuccess = true;
        
        //Query all the Opportunities with the same Quote Number (exclude the opportunity passed in the payload)
        if(oppNum == null || oppNum == ''){
        
            oppQuoteDeLinkList = [select id,Quote_Order_Type__c,Quote_Cart_Number__c,Quote_Operating_Unit__c,Quote_Version__c,Quote_Type__c,Price_Floor__c,Total_Quote_Amount__c,HW_Revenue__c,SW_Revenue__c,Services_Revenue__c,Prepaid_HW_MA_Revenue__c,Prepaid_SW_MA_Revenue__c,HW_Warranty_Upgrade_Revenue__c,Hardware_Discount__c,Software_Discount__c,Services_Discount__c,Prepaid_HW_MA_Discount__c,Prepaid_SW_MA_Discount__c,HW_Warranty_Upgrade_Discount__c,Sell_Relationship__c,Parts_Retention_Revenue__c,Parts_Retention_Discount__c,Warranty_Revenue__c,Warranty_Discount__c,SO_Number__c,Tier_2_Partner__c,AccountId  from Opportunity where Quote_Cart_Number__c =: quoteNum];
        }
        else{
            oppQuoteDeLinkList = [select id,Quote_Order_Type__c,Quote_Cart_Number__c,Quote_Operating_Unit__c,Quote_Version__c,Quote_Type__c,Price_Floor__c,Total_Quote_Amount__c,HW_Revenue__c,SW_Revenue__c,Services_Revenue__c,Prepaid_HW_MA_Revenue__c,Prepaid_SW_MA_Revenue__c,HW_Warranty_Upgrade_Revenue__c,Hardware_Discount__c,Software_Discount__c,Services_Discount__c,Prepaid_HW_MA_Discount__c,Prepaid_SW_MA_Discount__c,HW_Warranty_Upgrade_Discount__c,Sell_Relationship__c,Parts_Retention_Revenue__c,Parts_Retention_Discount__c,Warranty_Revenue__c,Warranty_Discount__c,SO_Number__c,Tier_2_Partner__c,AccountId  from Opportunity where Quote_Cart_Number__c =: quoteNum and Opportunity_Number__c != :  oppNum];
        }
            
        //De-link process irrespective of Opportunity number is blank or non-blank
        if(oppQuoteDeLinkList !=null && oppQuoteDeLinkList.size()>0){
            for(Opportunity oppty: oppQuoteDeLinkList){
                //Update the opportunity field values
                oppty.Quote_Order_Type__c = '';
                oppty.Quote_Cart_Number__c = '';
                oppty.Quote_Operating_Unit__c = '';
                oppty.Quote_Version__c = '';
                oppty.Quote_Type__c = null;
                oppty.Price_Floor__c = '';
                oppty.Total_Quote_Amount__c = null;
                oppty.HW_Revenue__c = null;
                oppty.SW_Revenue__c = null;
                oppty.Services_Revenue__c = null;
                oppty.Prepaid_HW_MA_Revenue__c = null;
                oppty.Prepaid_SW_MA_Revenue__c = null;
                oppty.HW_Warranty_Upgrade_Revenue__c = null;
                //oppty.HW_Discount_percent__c = null;
                oppty.Hardware_Discount__c = null;
                //oppty.SW_Discount_percent__c = null;
                oppty.Software_Discount__c = null;
                oppty.Services_Discount__c = null;
                oppty.Prepaid_HW_MA_Discount__c = null;
                oppty.Prepaid_SW_MA_Discount__c = null;
                oppty.HW_Warranty_Upgrade_Discount__c = null;
                oppty.Sell_Relationship__c = '';
                //4 new fields for PAR
                oppty.Parts_Retention_Revenue__c = null;
                oppty.Parts_Retention_Discount__c = null;
                oppty.Warranty_Revenue__c = null;
                oppty.Warranty_Discount__c = null;
                oppty.SO_Number__c = '';
                opptyUpdateList.add(oppty);
            }
        }
        if(opptyUpdateList != null && opptyUpdateList.size() >0){
            try{
                update opptyUpdateList;
            }catch(Exception e){
                
                List<String> oppIdList = new List<String>();
                for(Opportunity oppUpd:opptyUpdateList){
                    oppIdList.add(oppUpd.Id);
                }
                statResp.isSuccess = false;
                statResp.SFDCOpportunityIdList = oppIdList;
                statResp.errorMessage = 'Error: An exception has occurred while performing the de-link action - ' + e.getMessage();
            }
        }
        statResp.SFDCQuoteId = quoteNum;
        return statResp;
    }
    
    //Opportunity field update method
    private OpportunityQuoteMain.StatusResponse updateOppData(Opportunity oppQuery, OpportunityQuoteMain.OpportunityUpdateData oppData){
    
        OpportunityQuoteMain.StatusResponse statResp = new OpportunityQuoteMain.StatusResponse();
        List<String> lstStat = new List<String>();
        lstStat.add(oppData.opportunityNumber);
        
        //Fetching the line item details from the payload
        List<OpportunityQuoteMain.LineItemData> lItemDataList = oppData.LineItemData;
        
        //Query all existing Line item records for the Opportunity number passed in payload
        List<OpportunityLineItem> oliList = new List<OpportunityLineItem>();
        oliList = [select id,Quote_Amount__c,Product2.Name from OpportunityLineItem where OpportunityId =: oppQuery.Id];
        //Update the opportunity field values
        oppQuery.Quote_Order_Type__c = oppData.quoteType;
        oppQuery.Quote_Cart_Number__c = oppData.quoteCartNumber;
        oppQuery.Quote_Operating_Unit__c = oppData.salesOrg;
        oppQuery.Quote_Version__c = oppData.quoteVersion;
        oppQuery.Price_Floor__c = oppData.priceFloor;
        //Bhanu : Commented as below fields are converted in other area of code
        oppQuery.HW_Revenue__c = oppData.HWRevenue;
        oppQuery.SW_Revenue__c = oppData.SWRevenue;
        oppQuery.Services_Revenue__c = oppData.servicesRevenue;
        oppQuery.Prepaid_HW_MA_Revenue__c = oppData.prepaidHWMARevenue;
        oppQuery.Prepaid_SW_MA_Revenue__c = oppData.prepaidSWMARevenue;
        oppQuery.HW_Warranty_Upgrade_Revenue__c = oppData.HWWarrantyUpgradeRevenue;
        //oppQuery.HW_Discount_percent__c = oppData.HWDiscount;
        oppQuery.Parts_Retention_Revenue__c = oppData.partsRetentionRevenue;
        oppQuery.Warranty_Revenue__c = oppData.warrantyRevenue;
        //oppQuery.SW_Discount_percent__c = oppData.SWDiscount;
        
       
        //Bhanu : Add code to find Discount % - START 
        //oppQuery.Hardware_Discount__c = oppData.HWDiscount;
        if(oppData.HWRevenue!= null && oppData.HWDiscount!= null && (oppData.HWRevenue - oppData.HWDiscount) != 0)
            oppQuery.Hardware_Discount__c = (-(oppData.HWDiscount)/(oppData.HWRevenue - oppData.HWDiscount))*100;

        
        //oppQuery.Software_Discount__c = oppData.SWDiscount;
        if(oppData.SWRevenue!= null && oppData.SWDiscount!= null && (oppData.SWRevenue - oppData.SWDiscount) != 0)
            oppQuery.Software_Discount__c = (-(oppData.SWDiscount)/(oppData.SWRevenue - oppData.SWDiscount))*100;

        //oppQuery.Services_Discount__c = oppData.servicesDiscount;
        if(oppData.servicesRevenue!= null && oppData.servicesDiscount!= null && (oppData.servicesRevenue - oppData.servicesDiscount) != 0)
            oppQuery.Services_Discount__c = (-(oppData.servicesDiscount)/(oppData.servicesRevenue - oppData.servicesDiscount))*100;

        
        //oppQuery.Prepaid_HW_MA_Discount__c = oppData.prepaidHWMADiscount;
        if(oppData.prepaidHWMARevenue!= null && oppData.prepaidHWMADiscount!= null && (oppData.prepaidHWMARevenue - oppData.prepaidHWMADiscount) != 0)
            oppQuery.Prepaid_HW_MA_Discount__c = (-(oppData.prepaidHWMADiscount)/(oppData.prepaidHWMARevenue - oppData.prepaidHWMADiscount))*100;

            
        //oppQuery.Prepaid_SW_MA_Discount__c = oppData.prepaidSWMADiscount;
        if(oppData.prepaidSWMARevenue!= null && oppData.prepaidSWMADiscount!= null && (oppData.prepaidSWMARevenue - oppData.prepaidSWMADiscount) != 0)
            oppQuery.Prepaid_SW_MA_Discount__c = (-(oppData.prepaidSWMADiscount)/(oppData.prepaidSWMARevenue - oppData.prepaidSWMADiscount))*100;

            
        //oppQuery.HW_Warranty_Upgrade_Discount__c = oppData.HWWarrantyUpgradeDiscount;
        if(oppData.HWWarrantyUpgradeRevenue!= null && oppData.HWWarrantyUpgradeDiscount!= null && (oppData.HWWarrantyUpgradeRevenue - oppData.HWWarrantyUpgradeDiscount) != 0)
            oppQuery.HW_Warranty_Upgrade_Discount__c = (-(oppData.HWWarrantyUpgradeDiscount)/(oppData.HWWarrantyUpgradeRevenue - oppData.HWWarrantyUpgradeDiscount))*100;
        
       oppQuery.Sell_Relationship__c= oppData.distributionChannel;
        //4 new fields for PAR
        
        //oppQuery.Parts_Retention_Discount__c = oppData.partsRetentionDiscount;
        if(oppData.partsRetentionRevenue!= null && oppData.partsRetentionDiscount!= null && (oppData.HWWarrantyUpgradeRevenue - oppData.partsRetentionDiscount) != 0)
            oppQuery.Parts_Retention_Discount__c = (-(oppData.partsRetentionDiscount)/(oppData.partsRetentionRevenue - oppData.partsRetentionDiscount))*100;
        
        
        
        //oppQuery.Warranty_Discount__c = oppData.warrantyDiscount;
        if(oppData.warrantyRevenue!= null && oppData.warrantyDiscount!= null && (oppData.HWWarrantyUpgradeRevenue - oppData.warrantyDiscount) != 0)
            oppQuery.Warranty_Discount__c = (-(oppData.warrantyDiscount)/(oppData.warrantyRevenue - oppData.warrantyDiscount))*100;
        
        //Bhanu : Add code to find Discount % - END
        
        oppQuery.SO_Number__c = oppData.soNumber;
        oppQuery.Quote_Type__c = 'SAP';
        
        List<Account> accPartyNumList = new List<Account>();
        Set<String> partyNumSet = new Set<String>();
        Map<String,Account> accPartyNumMap = new Map<String,Account>();
        
        //Collect the Party numbers to query for the Account Ids
        if(oppData.accountPartyNumber != null && oppData.accountPartyNumber != '')
            partyNumSet.add(oppData.accountPartyNumber);
        if(oppData.tier2PartnerPartyNum != null && oppData.tier2PartnerPartyNum != '')
            partyNumSet.add(oppData.tier2PartnerPartyNum);
        
        if(!partyNumSet.isEmpty()){
            //Query the list of Accounts with the collected Party numbers
            accPartyNumList = [select Id,Name,Party_number__c,BillingCountry,ShippingCountry from Account where Party_number__c IN: partyNumSet];
            if(accPartyNumList != null && accPartyNumList.size() >0){
                for(Account acc : accPartyNumList){
                    if(!accPartyNumMap.containsKey(acc.Party_number__c)){
                        accPartyNumMap.put(acc.Party_number__c,acc);
                    }
                }
            }
        }
        //Only update the tier2 Partner if the Tier 2 Party # that is provided by SAP is different to the Tier 2 Partner's Partner Account UCID
        if(oppData.tier2PartnerPartyNum != '' && ((oppQuery.Tier_2_Partner__r.Partner_Quoting_Account_UCID__c != oppData.tier2PartnerPartyNum)|| (oppQuery.Tier_2_Partner__r.Party_Number__c == null))){
            if(accPartyNumMap !=null && accPartyNumMap.containsKey(oppData.tier2PartnerPartyNum)){
                oppQuery.Tier_2_Partner__c = accPartyNumMap.get(oppData.tier2PartnerPartyNum).Id;
            }   
        }
        //End Customer account
        if(accPartyNumMap !=null && accPartyNumMap.containsKey(oppData.accountPartyNumber)){
            oppQuery.AccountId = accPartyNumMap.get(oppData.accountPartyNumber).Id;
        }   
        
        Map<String,Double> prodNameAmtMap = new Map<String,Double>();
        Map<String,Double> lineItemNameAmtMap = new Map<String,Double>();
        Set<String> lineItemProdNameSet = new Set<String>();
        
        //Create map of incoming line item details and quote amount
        if(lItemDataList !=null && lItemDataList.size()>0){
        
            for(OpportunityQuoteMain.LineItemData lid: lItemDataList){
            
                if(!lineItemNameAmtMap.containsKey(lid.productName)){
                    lineItemNameAmtMap.put(lid.productName,lid.quoteAmount);
                }
                //List to store all the Product names
                lineItemProdNameSet.add(lid.productName);
            }
            //Include the REDIRECT products also
            PROPEL_Opportunity_Products__c oppProdCS = PROPEL_Opportunity_Products__c.getOrgDefaults();
            if(oppProdCS != null){
                String redirectProd = oppProdCS.Product_Name__c;
                if(redirectProd != '' && oppData.redirectValue != null && oppData.redirectValue != 0){
                    lineItemNameAmtMap.put(redirectProd,oppData.redirectValue);
                    lineItemProdNameSet.add(redirectProd);
                }
            }   
            
            //If Opportunity and Quote currency are not same, do the amount conversion into that of Opportunity currency
            if(oppQuery.CurrencyIsoCode != oppData.orderCurrency){
            
                CurrencyConversionHelper currencyConv = new CurrencyConversionHelper();
                lineItemNameAmtMap = currencyConv.convertCurrencyBulk(lineItemNameAmtMap,oppData.orderCurrency,oppQuery.CurrencyIsoCode);
                
                //Bhanu Prakash - Add code to convert Revenue fields currency.
                if(oppData.HWRevenue == null)
                    oppQuery.HW_Revenue__c = 0;
                else{
                    oppQuery.HW_Revenue__c = currencyConv.convertCurrency(oppData.HWRevenue,oppData.orderCurrency,oppQuery.CurrencyIsoCode);
                }
                if(oppData.SWRevenue == null)
                    oppQuery.SW_Revenue__c= 0;
                else{
                    oppQuery.SW_Revenue__c = currencyConv.convertCurrency(oppData.SWRevenue,oppData.orderCurrency,oppQuery.CurrencyIsoCode);
                }
                if(oppData.servicesRevenue == null)
                    oppQuery.Services_Revenue__c = 0;
                else{
                    oppQuery.Services_Revenue__c = currencyConv.convertCurrency(oppData.servicesRevenue,oppData.orderCurrency,oppQuery.CurrencyIsoCode);
                }
                if(oppData.prepaidHWMARevenue == null)
                    oppQuery.Prepaid_HW_MA_Revenue__c = 0;
                else{
                    oppQuery.Prepaid_HW_MA_Revenue__c = currencyConv.convertCurrency(oppData.prepaidHWMARevenue,oppData.orderCurrency,oppQuery.CurrencyIsoCode);
                }
                if(oppData.prepaidSWMARevenue == null)
                    oppQuery.Prepaid_SW_MA_Revenue__c = 0;
                else{
                    oppQuery.Prepaid_SW_MA_Revenue__c = currencyConv.convertCurrency(oppData.prepaidSWMARevenue,oppData.orderCurrency,oppQuery.CurrencyIsoCode);
                }
                if(oppData.HWWarrantyUpgradeRevenue == null)
                    oppQuery.HW_Warranty_Upgrade_Revenue__c = 0;
                else{
                    oppQuery.HW_Warranty_Upgrade_Revenue__c = currencyConv.convertCurrency(oppData.HWWarrantyUpgradeRevenue,oppData.orderCurrency,oppQuery.CurrencyIsoCode);
                }
                if(oppData.partsRetentionRevenue == null)
                    oppQuery.Parts_Retention_Revenue__c = 0;
                else{
                    oppQuery.Parts_Retention_Revenue__c = currencyConv.convertCurrency(oppData.partsRetentionRevenue,oppData.orderCurrency,oppQuery.CurrencyIsoCode);
                }
                if(oppData.warrantyRevenue == null)
                    oppQuery.Warranty_Revenue__c=0;
                else{
                    oppQuery.Warranty_Revenue__c = currencyConv.convertCurrency(oppData.warrantyRevenue,oppData.orderCurrency,oppQuery.CurrencyIsoCode);
                }
            }
        }
        
        //Create map of exiting line items and Quote amount
        if(oliList !=null && oliList.size()>0){
            for(OpportunityLineItem oli : oliList){
                if(!prodNameAmtMap.containsKey(oli.Product2.Name)){
                    prodNameAmtMap.put(oli.Product2.Name,oli.Quote_Amount__c);
                }
            }
        }
        
        //Insert/Update/Delete of Line Item records
        List<OpportunityLineItem> oliUpdateList = new List<OpportunityLineItem>();
        List<OpportunityLineItem> lineItemInsertList = new List<OpportunityLineItem>();
        List<OpportunityLineItem> lineItemUpdateList = new List<OpportunityLineItem>();
        List<OpportunityLineItem> lineItemDeleteList = new List<OpportunityLineItem>();
        List<String> lineItemDelProdList = new List<String>();
        Map<String,Double> lineItemInsertMap = new Map<String,Double>();
        Map<String,Double> lineItemUpdateMap = new Map<String,Double>();
        
        if(lineItemNameAmtMap !=null && lineItemNameAmtMap.size()>0){
            for(String prodName:lineItemNameAmtMap.keySet()){
                //Update amount scenario. Product already exists on the opportunity
                if(prodNameAmtMap != null && prodNameAmtMap.size()>0 && prodNameAmtMap.containsKey(prodName)){
                    if(lineItemNameAmtMap.get(prodName) != prodNameAmtMap.get(prodName)){
                        //Since amount is different in the payload, update the line item
                        lineItemUpdateMap.put(prodName,lineItemNameAmtMap.get(prodName));
                    }
                    // Since amount is same in the payload,no change
                }
                //Insert line item scenario - New product line item in the payload
                else{
                    lineItemInsertMap.put(prodName,lineItemNameAmtMap.get(prodName));
                }
            }
        }
        
        //Delete scenario. Product exists on the opportunity but not sent through the payload
        if(prodNameAmtMap !=null && prodNameAmtMap.size()>0){
            for(String prodName: prodNameAmtMap.keySet()){
                if(!lineItemNameAmtMap.containsKey(prodName)){
                    lineItemDelProdList.add(prodName);
                }
            }
        }
        //Query the ids for the line item records to be deleted
        if(lineItemDelProdList !=null && lineItemDelProdList.size()>0){
            lineItemDeleteList = [select id from OpportunityLineItem where OpportunityId =: oppQuery.Id and Product2.Name IN: lineItemDelProdList];
        }
        
        //Create list for the line item records to be inserted
        if(lineItemInsertMap != null && lineItemInsertMap.size()>0){
            //Query the PriceBookEntry
            List<PriceBookEntry> pbeList = [select id,Name from PriceBookEntry where priceBook2Id=: oppQuery.priceBook2Id and CurrencyIsoCode =: oppQuery.CurrencyIsoCode and Name IN: lineItemProdNameSet and IsActive = true];
            if(pbeList != null && pbeList.size()>0){
                for(PriceBookEntry pbe: pbeList){
                    if(lineItemInsertMap.containsKey(pbe.Name)){
                        OpportunityLineItem oli = new OpportunityLineItem();
                        oli.OpportunityId = oppQuery.Id;
                        oli.PricebookEntryId = pbe.Id;
                        oli.Quote_Amount__c = lineItemInsertMap.get(pbe.Name);
                        lineItemInsertList.add(oli);
                    }
                }
            } else {//Bhanu - added code to raise an EMC Exception if no active products are found with given Product Name
                EMCException ExceptionError=new EMCException('No matching Product is found with given Product Name',Integration_Exception_During_Create_Product_in_SFDC,new String[]{'Excetion'});
                errors.add(ExceptionError);
                EMC_UTILITY.logErrors(errors); 
            }
        }
        
        //Create list for the line item records to be updated
        if(lineItemUpdateMap !=null && lineItemUpdateMap.size()>0){
            //Query the ids for the line item records to be deleted
            oliUpdateList = [select id,Quote_Amount__c,Product2.Name from OpportunityLineItem where OpportunityId =: oppQuery.Id and Product2.Name IN: lineItemUpdateMap.keySet()];
            if(oliUpdateList !=null && oliUpdateList.size()>0){
                for(OpportunityLineItem oli:oliUpdateList){
                    Double amt = lineItemUpdateMap.get(oli.Product2.Name);
                    oli.Quote_Amount__c = amt;
                    lineItemUpdateList.add(oli);
                }
            }
        }
        
        try{
            update oppQuery;
            insert lineItemInsertList;
            update lineItemUpdateList;
            delete lineItemDeleteList;
            statResp.isSuccess = true;
        }catch(Exception e){
            statResp.isSuccess = false;
            statResp.errorMessage = 'Error: An exception has occurred while performing Opportunity update action - ' + e.getMessage();
        }
        statResp.SFDCOpportunityIdList = lstStat;
        statResp.SFDCQuoteId = oppData.quoteCartNumber;
        return statResp;
    }
    
    //Case creation method definition
    private OpportunityQuoteMain.StatusResponse caseCreate(OpportunityQuoteMain.OpportunityUpdateData oppData, List<Opportunity> oppQuery){

        OpportunityQuoteMain.StatusResponse statResp = new OpportunityQuoteMain.StatusResponse();
        statResp.isSuccess = true;
        List<Case> caseList = new List<Case>();
        List<Account> accPartyNumList = new List<Account>();
        List<String> lstStat = new List<String>();
        lstStat.add(oppData.opportunityNumber);
        Set<String> partyNumSet = new Set<String>();
        Map<String,Account> accPartyNumMap = new Map<String,Account>();
        Id caseGROrecTypeId = Case.sObjectType.getDescribe().getRecordTypeInfosByName().get('Global Revenue Operations').getRecordTypeId();
        //Check if a case already exists with the same Quote# and Record type = 'Global Revenue Operations'
        //caseList = [select id from Case where Quote_Number__c =: oppData.quoteCartNumber and RecordTypeId =: caseGROrecTypeId];
        
        //Fetching the case details from the payload
        OpportunityQuoteMain.caseData csData = oppData.caseData[0];
        //Collect the Party numbers to query for the Account Ids
        if(csData.distiDirectResellerPartyNumber != null && csData.distiDirectResellerPartyNumber !='')
            partyNumSet.add(csData.distiDirectResellerPartyNumber);
        if(oppData.tier2PartnerPartyNum != null && oppData.tier2PartnerPartyNum !='')
            partyNumSet.add(oppData.tier2PartnerPartyNum);
        if(csData.billToParty != null && csData.billToParty !='')
            partyNumSet.add(csData.billToParty);
        if(csData.shipToParty != null && csData.shipToParty !='')
            partyNumSet.add(csData.shipToParty);
        if(csData.installAtParty != null && csData.installAtParty !='')
            partyNumSet.add(csData.installAtParty);
        if(csData.soldToParty != null && csData.soldToParty !='')//Added with Dennis request on 09th Oct,2014
            partyNumSet.add(csData.soldToParty);
        
        if(partyNumSet != null && !partyNumSet.isEmpty()){
            //Query the list of Accounts with the collected Party numbers
            accPartyNumList = [select Id,Name,Party_number__c,BillingCountry,ShippingCountry from Account where Party_number__c IN: partyNumSet];
            if(accPartyNumList != null && accPartyNumList.size() >0){
                for(Account acc : accPartyNumList){
                    if(!accPartyNumMap.containsKey(acc.Party_number__c)){
                        accPartyNumMap.put(acc.Party_number__c,acc);
                    }
                }
            }
        }
        //No case exist with same Quote# so create a new case
        if(caseList.size() == 0){
            Case cs = new Case();
            cs.Subject = 'Quote # ' + oppData.quoteCartNumber + 'has been submitted';
            cs.Origin = 'Quoting Interface';
            cs.RecordTypeId = caseGROrecTypeId;
            cs.Type = 'GRO Orders *GRO Internal Only*';
            if(oppQuery !=null && oppQuery.size() == 1){
                cs.Opportunity_Name__c = oppQuery[0].Id; //If the Quote is tied to an Opportunity, then the newly created Case should be linked to that Oppty.
            }
            //Bhanu Modification - START
            Propel_General_Settings__c propelSettings = Propel_General_Settings__c.getInstance();
            Set<String> setIndirect = new Set<String>(propelSettings.Indirect_Distribution_Channels__c.split(';'));
            if(setIndirect.contains(oppData.distributionChannel) ){
                if(accPartyNumMap.get(csData.soldToParty) != null){
                    cs.Distributor_Direct_Reseller_Lookup__c = accPartyNumMap.get(csData.soldToParty).Id;
                    cs.Sold_to_Name__c = accPartyNumMap.get(csData.soldToParty).Name;
                    cs.Sold_to_Party__c = accPartyNumMap.get(csData.soldToParty).Party_Number__c;
                }
            }
            Set<String> setDirect = new Set<String>(propelSettings.Direct_Distribution_Channels__c.split(';'));
            if(setDirect.contains(oppData.distributionChannel) ){
                if(accPartyNumMap.get(csData.soldToParty) != null){
                    cs.Sold_to_Name__c = accPartyNumMap.get(csData.soldToParty).Name;
                    cs.Sold_to_Party__c = accPartyNumMap.get(csData.soldToParty).Party_Number__c;
                }
            }
            //Bhanu Modification - END
            if(accPartyNumMap != null && accPartyNumMap.containsKey(oppData.tier2PartnerPartyNum)){
                cs.Distribution_VAR_Lookup__c = accPartyNumMap.get(oppData.tier2PartnerPartyNum).Id;
                cs.Distribution_VAR_Party_Number__c = accPartyNumMap.get(oppData.tier2PartnerPartyNum).Party_Number__c;
            }
            
            if(accPartyNumMap != null && accPartyNumMap.containsKey(csData.billToParty)){
                cs.Bill_to_Party__c = accPartyNumMap.get(csData.billToParty).Party_Number__c;
                cs.Bill_to_Name__c = accPartyNumMap.get(csData.billToParty).Name;
            }
            
            if(accPartyNumMap != null && accPartyNumMap.containsKey(csData.shipToParty)){
                cs.Ship_to_Party__c = accPartyNumMap.get(csData.shipToParty).Party_Number__c;
                cs.Ship_to_Name__c = accPartyNumMap.get(csData.shipToParty).Name;
                cs.Ship_to_Country__c = accPartyNumMap.get(csData.shipToParty).ShippingCountry;
            }
            
            if(accPartyNumMap != null && accPartyNumMap.containsKey(csData.installAtParty)){
                cs.Install_At_Party__c = accPartyNumMap.get(csData.installAtParty).Party_Number__c;
                cs.Install_At_Name__c = accPartyNumMap.get(csData.installAtParty).Name;
            }
            cs.Order_Type__c = oppData.quoteType;
            cs.Quote_Number__c = oppData.quoteCartNumber;
            cs.X11i_Sales_Org__c = oppData.salesOrg;
            cs.Order_Currency__c = oppData.orderCurrency;
            cs.Order_Value_w_out_Freight__c = csData.orderValueWoutFreight;
            cs.Purchase_Order_Number_s__c = csData.purchaseOrderNumbers;
            cs.Quote_Submission_Date_Time__c = csData.quoteSubmissionDateTime;
            cs.Contact_Email1__c = csData.contactEmail;
            cs.Oracle_Email_Alias__c = csData.oracleEmailAlias;
            cs.Quote_District__c = csData.quoteDistrict;
            cs.Opp_Number__c = oppData.opportunityNumber;
            //Quote_Value_in_USD__c : Contains Quote amount in USD but does not include REDIRECT value
            Double amt =0;
      List<OpportunityQuoteMain.LineItemData> oliList = oppData.LineItemData;
            if(oliList !=null && !oliList.isEmpty()){
               
                    if(oliList!=null && oliList.size()>0)
                    {
                        for(OpportunityQuoteMain.LineItemData oli : oliList)
                        {
                            //amt = amt + oli.Quote_Amount__c;
                            amt = amt + oli.quoteAmount;//Bhanu : Changed logic to sum all lineItemls quoteAmount
                        }
                    }  
                //Check if conversion to USD is required
                //if(oppQuery[0].CurrencyIsoCode != 'USD')
                if(oppData.orderCurrency != 'USD')
                {   
                    CurrencyConversionHelper convCurrency = new CurrencyConversionHelper ();
                    amt = convCurrency.convertToUSD(amt,oppData.orderCurrency);
                }   
                cs.Quote_Value_in_USD__c = amt;
                
                //To confirm on Description field (all fields)
        String description = 'Opportunity #' + oppData.opportunityNumber + '\r\n' + 'Quote # '+ oppData.quoteCartNumber + '\r\n' + 'Quote Value ' + cs.Quote_Value_in_USD__c + '\r\n';
        if (cs.Bill_to_Name__c != null && cs.Bill_to_Name__c != '' )//Bhanu : Diffect 17444 :
          description += 'Bill To Name ' + cs.Bill_to_Name__c + '\r\n';
        
        if (cs.Ship_to_Name__c != null && cs.Ship_to_Name__c != '' )//Bhanu : Diffect 17444 :
          description += 'Ship to Name ' + cs.Ship_to_Name__c + '\r\n';
        
                description += 'Order Type ' + oppData.quoteType; //Bhanu : Diffect 17444 : Changed oppQuery[0].Account_Name1__c
        cs.Description = description;
            }
                                        
            try{        
                insert cs;
                
                statResp.isSuccess = true;
                
            }catch(Exception e){
        
                statResp.isSuccess = false;
                statResp.errorMessage = 'Error: An exception has occurred while performing Case create action - ' + e.getMessage();
            }
        }
        
        //If a case already exists with matching Quote#, then do nothing
        statResp.SFDCOpportunityIdList = lstStat;
        statResp.SFDCQuoteId = oppData.quoteCartNumber;
        return statResp;
    }
    
    private OpportunityQuoteMain.StatusResponse caseUpdate(OpportunityQuoteMain.OpportunityUpdateData oppData, List<Opportunity> oppQuery){
        OpportunityQuoteMain.StatusResponse statResp = new OpportunityQuoteMain.StatusResponse();
        statResp.isSuccess = true;
        List<String> lstStat = new List<String>();
        lstStat.add(oppData.opportunityNumber);
        
        //Fetching the case details from the payload
        OpportunityQuoteMain.caseData csData = oppData.caseData[0];
        
        //Query all the cases with the Quote Number sent in payload and Type = 'GRO Orders *GRO Internal Only*'
        List<Case> caseList = [select id from Case where Quote_Number__c =: oppData.quoteCartNumber and Type =: 'GRO Orders *GRO Internal Only*' and isClosed = false];
        List<Case> updateCaseList = new List<Case>();
            
        //Update the Quote submission DateTime value
        if(caseList != null && caseList.size()>0){
            for(Case cs : caseList){
                cs.Order_Submitted_Date_Time__c = oppData.closeDate;//New code
                updateCaseList.add(cs);
            }
        }
        
        if(updateCaseList != null && updateCaseList.size()>0){
            try{    
                update updateCaseList;
            }catch(Exception e){
                statResp.isSuccess = false;
                statResp.errorMessage = 'Error: An exception has occurred while performing Case update action - ' + e.getMessage();
            }
        }
        
          
    
        statResp.SFDCOpportunityIdList = lstStat;
        statResp.SFDCQuoteId = oppData.quoteCartNumber;
        return statResp;
    }
    /*
    * 
    */
    public OpportunityQuoteMain.StatusResponse createRenewalOpportunity(OpportunityQuoteMain.RenewalOpportunityData renewalOppData){
        OpportunityQuoteMain.StatusResponse statResp = new OpportunityQuoteMain.StatusResponse();
        
        //Check for Opportunity mandatory fields
        if((renewalOppData.opportunityName == null || renewalOppData.opportunityName == '')){
            OpportunityQuoteMain.exceptionDescription = 'Error: Mandatory field Opportunity Name missing';
            throw new SearchException('Error: Mandatory field Opportunity Name missing');
        }else if(renewalOppData.closeDate == null ){
            OpportunityQuoteMain.exceptionDescription = 'Error: Mandatory field Close Date missing';
            throw new SearchException('Error: Mandatory field Close Date missing');
        }else if(renewalOppData.currencyCode == null || renewalOppData.currencyCode == '' ){
            OpportunityQuoteMain.exceptionDescription = 'Error: Mandatory field Currency Code missing';
            throw new SearchException('Error: Mandatory field Currency Code missing');
        }
        
        else if(renewalOppData.endCustomer == null || renewalOppData.endCustomer == '' ){
            OpportunityQuoteMain.exceptionDescription = 'Error: Mandatory field End Customer missing';
            throw new SearchException('Error: Mandatory field End Customer missing');
        }
        
        Opportunity renewalOppty = new Opportunity();
        renewalOppty.Name = renewalOppData.opportunityName;
        //Check for Id formate
        try{
             //Bhanu : 19-Nov-14, Set default owner when User Id returned from interface is inactive or invalid.
                Boolean validActiveUser = false;
                if(renewalOppData.accOwnerId != null && renewalOppData.accOwnerId != '')
                {
                    if(renewalOppData.accOwnerId.startsWith('005'))
                    {
                        id ownerId;
                        try{
                        ownerId = renewalOppData.accOwnerId;
                        }catch(Exception e){
                                System.debug('Exception'+e.getmessage());
                        }
                        if(UserHelper.isValidUserId(ownerId) && UserHelper.isActiveUserId(ownerId))
                        {
                            validActiveUser = true;
                            renewalOppty.OwnerId=ownerId;
                        }
                    }
                    else
                    {   if(UserHelper.isValidUserName(renewalOppData.accOwnerId) && UserHelper.isActiveUserName(renewalOppData.accOwnerId))
                        {
                            validActiveUser = true;
                            renewalOppty.OwnerId= UserHelper.retrieveUserId(renewalOppData.accOwnerId);
                        }
                    }
                }
                if(!validActiveUser)
                {
                    renewalOppty.House_Account_Name__c = renewalOppData.accOwnerId;
                    if(renewalOppty.LeadSource != null && renewalOppty.LeadSource=='Contract Renewal'){
                        renewalOppty.OwnerId = UserHelper.retrieveUserId('Renewals Rep Maintenance');
                    }
                    else{
                        renewalOppty.OwnerId = UserHelper.retrieveUserId('House Account');
                    }
                }
                
            //renewalOppty.OwnerId = renewalOppData.accOwnerId;
        }catch(Exception e){
            OpportunityQuoteMain.exceptionDescription = 'Error: Invalied Account Owner Id';
            throw new SearchException('Error:  Invalied Account Owner Id');
        }
        renewalOppty.CurrencyIsoCode = renewalOppData.currencyCode;
        renewalOppty.LeadSource = renewalOppData.leadSource;
        try{
            //renewalOppty.Account.party_number__c = renewalOppData.endCustomer;
      //Replacing above code with below code as per Dan Mail on 'Tue 12/16/2014 11:09 PM'
      Account acc = new Account(party_number__c = renewalOppData.endCustomer);
      renewalOppty.Account = acc;
        }catch(Exception e){
            OpportunityQuoteMain.exceptionDescription = 'Error: Invalied End Customer Id';
            throw new SearchException('Error:  Invalied End Customer Id');
        }
        try{
            //if forecastStatus is passed as null, set default value as "Pipeline"
            if(renewalOppData.forecastStatus == null || renewalOppData.forecastStatus == ''){
                if(CustomSettingDataValueMap__c.getValues('PROPEL_default_ForecastStatus') != null && CustomSettingDataValueMap__c.getValues('PROPEL_default_ForecastStatus').DataValue__c != null){
                    renewalOppty.StageName = CustomSettingDataValueMap__c.getValues('PROPEL_default_ForecastStatus').DataValue__c;//renewalOppData.forecastStatus;
                } else {
                    throw new SearchException('Error:  Custom Setting \'PROPEL_default_ForecastStatus\' not found.');
                }
            }
        }catch(Exception e){
            OpportunityQuoteMain.exceptionDescription = 'Error: Invalied Forecast Status';
            throw new SearchException('Error:  Invalied Forecast Status');
        }
        try{
            renewalOppty.CloseDate = renewalOppData.closeDate.date();
        }catch(Exception e){
            OpportunityQuoteMain.exceptionDescription = 'Error: Invalied Close Date';
            throw new SearchException('Error:  Invalied Close Date');
        }

        //Set Sales Channel value based on distributionChannel value
        Propel_General_Settings__c propelSettings = Propel_General_Settings__c.getInstance();
        Set<String> setIndirect = new Set<String>(propelSettings.Indirect_Distribution_Channels__c.split(';'));
        Set<String> setDirect = new Set<String>(propelSettings.Direct_Distribution_Channels__c.split(';'));
        Set<String> setOEM = new Set<String>(propelSettings.OEM_Distribution_Channels__c.split(';'));
        
        if((setIndirect != null && !setIndirect.isEmpty()) && setIndirect.contains(renewalOppData.distributionChannel)){
            renewalOppty.Sales_Channel__c = 'Indirect';
            //The Distributor/Reseller and Distribution VAR fields should only be mapped onto the Opportunity for the Indirect scenarios.
            if(renewalOppData.districtReseller != null && renewalOppData.districtReseller != ''){
                try{
                    //renewalOppty.Partner__r.Party_Number__c = renewalOppData.districtReseller;
          //Replacing above code with below code as per Dan Mail on 'Tue 12/16/2014 11:09 PM'
          Account acc2 = new Account(party_number__c = renewalOppData.districtReseller);
          renewalOppty.Partner__r = acc2;

                }catch(Exception e){
                    OpportunityQuoteMain.exceptionDescription = 'Error: Invalied District Reseller Id formate';
                    throw new SearchException('Error:  Invalied District Reseller Id formate');
                }
            }
            if(renewalOppData.distributionVAR != null && renewalOppData.distributionVAR != ''){
                try{
                    //renewalOppty.Tier_2_Partner__r.Party_Number__c  = renewalOppData.distributionVAR;
          //Replacing above code with below code as per Dan Mail on 'Tue 12/16/2014 11:09 PM'
          Account acc3 = new Account(party_number__c = renewalOppData.distributionVAR);
          renewalOppty.Tier_2_Partner__r = acc3;

                }catch(Exception e){
                    OpportunityQuoteMain.exceptionDescription = 'Error: Invalied Distribution VAR ID formate';
                    System.debug('*** Error : Error: Invalied Distribution VAR ID formate');
                    throw new SearchException('Error:  Invalied Distribution VAR ID formate');
                }
            }
        }
        else if((setDirect != null && !setDirect.isEmpty()) && setDirect.contains(renewalOppData.distributionChannel))
            renewalOppty.Sales_Channel__c = 'Direct';
        else if((setOEM != null && !setOEM.isEmpty()) && setOEM.contains(renewalOppData.distributionChannel))
            renewalOppty.Sales_Channel__c = 'OEM';
        
        if(renewalOppData.distributionChannel != null && renewalOppData.distributionChannel != ''){
            renewalOppty.Sell_Relationship__c = renewalOppData.distributionChannel;
        }
        if(renewalOppData.contractNum != null && renewalOppData.contractNum != '') {
            renewalOppty.Contract_Number__c = renewalOppData.contractNum;
        }
        try{
            insert renewalOppty;
            statResp.isSuccess = true;
            statResp.SFDCOpportunityIdList = new List<String>{renewalOppty.Id};
        } catch(Exception e){
            OpportunityQuoteMain.exceptionDescription = 'Error: ' + e.getMessage();
            throw new SearchException('Error: ' + e.getMessage());
        }
                
    
        List<OpportunityQuoteMain.RenewalOpportunityLineItemData> lItemDataList2 = renewalOppData.lstRenewalLineItems;
             Map<String,Double> lineItemNameAmtMap = new Map<String,Double>();
             Set<String> lineItemProdNameSet = new Set<String>();
             
             //Create map of incoming line item details and quote amount
        if(lItemDataList2 !=null && lItemDataList2.size()>0 ){
            Double value;
            for(OpportunityQuoteMain.RenewalOpportunityLineItemData lid: lItemDataList2){
                if(!lineItemNameAmtMap.containsKey(lid.productName) || (lid.productName == null || lid.productName == '')){
                    if(lid.productName == null || lid.productName == ''){//Added logic to asign product name as 'NA' if productName is empty/null
                        if(lineItemNameAmtMap.containsKey('NA')){
                            value = lineItemNameAmtMap.get('NA');
                            lineItemNameAmtMap.put('NA',  value+lid.forecastAmt);
                            continue;
                        } else{
                            lid.productName = 'NA';
                            }
                    }
                    lineItemNameAmtMap.put(lid.productName,lid.forecastAmt);
                }else {
                    value = lineItemNameAmtMap.get(lid.productName);
                    lineItemNameAmtMap.put(lid.productName,  value+lid.forecastAmt);
                }
                //List to store all the Product names
                lineItemProdNameSet.add(lid.productName);
            }
        }//end - if
    
        List<OpportunityLineItem> lineItemInsertList = new List<OpportunityLineItem>();
        //Create list for the line item records to be inserted
        if(lineItemNameAmtMap != null && lineItemNameAmtMap.size()>0){
            //Query the PriceBookEntry
            List<PriceBookEntry> pbeList = [select id,Name from PriceBookEntry where CurrencyIsoCode =: renewalOppty.CurrencyIsoCode and Name IN: lineItemProdNameSet and IsActive = true];
            if(pbeList != null && pbeList.size()>0){
                System.debug('**** pbeList = ' + pbeList);
                for(PriceBookEntry pbe: pbeList){
                    if(lineItemNameAmtMap.containsKey(pbe.Name)){
                        OpportunityLineItem oli = new OpportunityLineItem();
                        oli.OpportunityId = renewalOppty.Id;
                        oli.PricebookEntryId = pbe.Id;
                        oli.UnitPrice = lineItemNameAmtMap.get(pbe.Name);
                        lineItemInsertList.add(oli);
                    }
                }
            } else {//Bhanu - added code to raise an EMC Exception if no active products are found with given Product Name
                EMCException ExceptionError=new EMCException('No matching Product is found with given Product Name',Integration_Exception_During_Create_Product_in_SFDC,new String[]{'Excetion'});
                errors.add(ExceptionError);
                EMC_UTILITY.logErrors(errors); 
            }              
        }
        try{
            if(lineItemInsertList != null && !lineItemInsertList.isEmpty())
            insert lineItemInsertList;
            statResp.isSuccess = true;
        }catch(Exception e){
            statResp.isSuccess = false;
            statResp.errorMessage = 'Error: Opportunity is created but, an exception has occurred while inserting Renewal Opportunity Line item - ' + e.getMessage();
        }
        return statResp;
     }
     public class SearchException extends Exception {}
}