/*=======================================================================================================+
|  HISTORY  |                                                                           
|  DATE          DEVELOPER        WR                    DESCRIPTION                               
|  ====          =========        ==                    =========== 
|  28-Feb-2014   Jaspreet Singh                         This class acts as the controller for page  - OppSearch
|  28-Feb-2014   Aarti Jindal                           Code added to assign a user to an Oppotyunity Team.
|  14-May-2014   Aarti/Naga 335364                      Calculating Split and creating detail line.OP_SSF_CommonUtils.addSalesteamember method
|                                                       can't be used as that method doesn't handle for multiple opportunity and it throws SOQL Gorverner Limit.
|                                                       A new method created for calculating split. This method considers a) No detail line for 0% split
|                                                       b) no detail line, if product doens't exists for the same forecast group c) one detail line per product.
| 11-Aug-2014    Vivek Barange    #1156                 Modifiying code to add new search criteria close date fields.
| 12-Sep-2014    Aagesh Jose      #1290                 Modifying code to add new search criteria ELA and salesplay fields
|  20-Nov-2014     Vivek Barange    #1440               Adding select all functionality on result section
|  19-Jan-2015     Vinod Jetti      #1595               Adding 'Show All Opportunities' field 
|  11-Feb-2015     Vinod Jetti      #1723               Modifying code to add new search criteria EHC and DataLake
|  16-March-2015   Vinod Jetti      #1772               Adding two additonal check boxes on result section
+=====================================================================================================*/
public class OppSearchController{
    
    //Variables for Opportunity Filters section
    public string forecastAmt {get;set;}
    public string forecastAmount {get;set;}
    public Double amountFromValue{get;set;} 
    public Double amountToValue{get;set;}
    public string accountName {get;set;}
    public string forecastStatus {get;set;}
    public string oppName {get;set;}
    public string oppNumber {get;set;}
    public string quoteNumber {get;set;}
    public string globalDuns {get;set;}
    public Forecast_Mapping__c objFm {get;set;} 
    public string fMapping ;
    public Opportunity opp {get;set;}
    public Search_Proxy_Container__c searchProxy {get;set;}
    public Search_Proxy_Container__c objSearchProxy {get;set;}
       
    //#1156 - declearing new variables to capture close date details from page
    public Search_Proxy_Container__c closeDateFromSearchProxy {get;set;}
    public Search_Proxy_Container__c closeDateToSearchProxy {get;set;}
    
    //#1290 - declaring new variable to capture salesplay details from page
    public Search_Proxy_Container__c SalesPlaySearchProxy {get;set;}
    //#1595
    public Search_Proxy_Container__c showAllOpptysSearchProxy {get;set;}
    //#1772
    public Search_Proxy_Container__c showAllOpptyswhereUserIsThereInSalesTeam {get;set;}
    public Search_Proxy_Container__c showAllOpptyswhereUserIsNotThereInSalesTeam {get;set;}
        
    //Variables for #1723
    public boolean EHC {get;set;}
    public boolean DataLake {get;set;}  
    
    public Opportunity oppty {get;set;}
    
    public Search_Proxy_Container__c lookupOppty {get;set;}
    public User lookupUser;
    public AccountTeamMember lookupAtm;
    
    public Account acc{get; set;}
    public String stageNam;
    public String accId{get;set;}
    //Forecast Status List displayed on UI  
    public List<SelectOption> forecastStatusOptions {get; set;}  
    public boolean forecastGroupFlag;
    public string forecastGroupAssign;
    public DateTime dateFrom;
    public DateTime dateTo;
    
    public Date closeDateFrom;
    public Date closeDateTo;
    
    
    //Variables for Geography Section
    public string dist {get;set;}
    public string countr {get;set;}
    public string ara {get;set;}
    public string stat {get;set;}
    
    //Variables for Resources Involved Section
    public string coreRep {get;set;}
    
    //public Core_Quota_Rep__c objRep;
    public string specReq {get;set;}
    public string primeSE {get;set;}
    public boolean searchResultFlag {get;set;}
    
    //Variables for  Product Section
    public string prodFamily {get;set;}
    public string prodName {get;set;}
    public boolean flagDeals {get;set;}
    
    //Variables for Deal specific section  CI #1290
    public boolean ELA {get;set;}
    public string  salesplay {get;set;}
     
    //List of opportunities selected in search page
    public List<Opportunity> lstOpp=new List<Opportunity>(); 
    
    // List of opportunities returned as a result of search
    private List<Opportunity> oppSearchResult = new List<Opportunity>(); 
    
    //List of User Assignments selected in search page
    public List<User_Assignment__c> lstUserAssgn = new List<User_Assignment__c>(); 
    
    // List of User Assignments returned as a result of search
    private List<User_Assignment__c> userAssignResult = new List<User_Assignment__c>(); 
    
    //Map Variable to refer CustomSettingDataValueMap Data Map values, which has Fields to be queried
    Map<String, CustomSettingDataValueMap__c> allCSDataValues;
    
    public boolean renderTable {get;set;}
    public boolean oppColumnsFlag {get;set;}
    public boolean userColumnsFlag {get;set;}
    public boolean assignOthersButtonFlag {get;set;}
    public boolean commonFlag {get;set;}
    public boolean flag {get;set;}
    public boolean RenderAssignPageError{get;set;}
    public boolean RenderCommonTeamLimit{get;set;}
    public string searchQuery = '';
    
    //Sort Variables
    public string sortField1 {get;set;}
    public Boolean sortAscending1 {get;set;}
    
    // Initialize the object for helper class, pass the object of this class
    //Helper class generates dynamic query
    //returns list of opportunities
    Visibility_OppSearchQueryHelper objQueryHelper; 
    
    //Keep track of the offset
    private integer counter = 0;
    //Set the Page size
    private integer listSize = 50;
    
    //Wrapper Class list,used to bind search results with checkboxes on Search page
    public List<warapperUserAssignment> lstWrap; 
    public List<warapperUserAssignment> tempLstWrap = new List<warapperUserAssignment>();
    private List<warapperUserAssignment>tempLstWrapRefined= new List<warapperUserAssignment>(); //contains the selected opportunities
    
    // its getter being used in "Assign Others" functionality to display Account Team Members in Resource select page
    public List<atmwrapper> opptyrefinedlstWrap; 
    
    //List of all Account Team Members
    public List<atmwrapper>lst_AccTeam { get; set; }
    
    //List getting displayed on Resource selection page
    public List <atmwrapper>lst_AccTeam_Refined=new List<atmwrapper>();
    
    //List of resources that are selected for assignment
    public List <atmwrapper>sel_lst_AccTeam_Refined=new List<atmwrapper>();
    
    public Map<Id,Opportunity> userAssignOpptyAccObjList;
    
    //public List<Opportunity> userAssignOpptyAccObjList{ get; set; } //contains the selected opportunities
    public User user; // to get the current logged in user
    
    private final ApexPages.StandardSetController cntr;
    private final List<Sobject> objs;
    
    //To get the unique users instead of duplicate in Account Team Members display page
    public Map<Id,AccountTeamMember> accTeam=new Map<Id,AccountTeamMember>();
    Set<Id> opptyId = new Set<Id>();
    Set<Id> accIds=new Set<Id>();
    List<Opportunity> oppt;
    public Integer memberlist;
    public Integer memberslist;
    public Integer count;
    public List<OpportunityTeamMember> otmList {get;set;} 
    public List<OpportunityShare> optyShare {get; set;}
    Map<id,List<OpportunityTeamMember>> opptymem = new Map<id,List<OpportunityTeamMember>>();
    public List<Id>lstOppId=new List<Id>();  
    
    List<SalesTeamMember>  members;
    SalesTeamMember  member;
    //OP_SSF_CommonUtils CommonUtils; 
    Map<String, Decimal> totalSplit=new Map<String, Decimal>();
    Map<ID, Map<String, Decimal>> totalSplitAll = new Map<ID, Map<String, Decimal>>();
    Map<Id,User> otmUserList=new Map<id,User>();
    Boolean isSalesTeamAdded=false;
      
    //Default Constructor         
    public OppSearchController(){    
        //CommonUtils=(OP_SSF_CommonUtils)OP_SSF_CommonUtils.getInstance();
        user = [Select Forecast_Group__c,Role__c, UserRole.Name from User where id=:Userinfo.getuserid()];
        System.debug('##UserRole.Name-->'+user.UserRole.Name);
        
        allCSDataValues = CustomSettingDataValueMap__c.getAll();
        
        lst_AccTeam_Refined=new List<atmwrapper>();
        lookupOppty=new Search_Proxy_Container__c();
        commonFlag=true;
        flag=false;
        renderTable = false;
        flagDeals = false; 
        oppColumnsFlag = false;
        userColumnsFlag = false;
        searchResultFlag = false;
        sortField1 = 'Name';
        sortAscending1= true;
        assignOthersButtonFlag = true;
        
        string paramValue = ApexPages.currentPage().getParameters().get('forecastgroup');
        System.debug('paramValue-->'+paramValue);
        if( paramValue == null || paramValue == 'false' ){
            forecastGroupFlag = true;
            System.debug('##forecastGroupFlag-->'+forecastGroupFlag);
        }else if(paramValue == 'user'){
            forecastGroupFlag = false;  
        }
        
        objQueryHelper = new Visibility_OppSearchQueryHelper();
        objFm = new Forecast_Mapping__c();
        opp = new Opportunity();
        oppty = new Opportunity();
        
        searchProxy = new Search_Proxy_Container__c();
        objSearchProxy = new Search_Proxy_Container__c();
        
        closeDateFromSearchProxy = new Search_Proxy_Container__c();
        closeDateToSearchProxy = new Search_Proxy_Container__c();
        
        SalesPlaySearchProxy = new Search_Proxy_Container__c();
        showAllOpptysSearchProxy = new Search_Proxy_Container__c();
        showAllOpptyswhereUserIsThereInSalesTeam = new Search_Proxy_Container__c();
        showAllOpptyswhereUserIsNotThereInSalesTeam = new Search_Proxy_Container__c();
        
        acc = new Account();
        oppSsc = null;
        
        //Initialize Select Option list for Forecast Status
        forecastStatusOptions = new List<SelectOption>();
        
        Schema.DescribeFieldResult fieldResult = Opportunity.StageName.getDescribe();
        List<Schema.PicklistEntry> pick = fieldResult.getPicklistValues();
        //Iterate through all pick list values and add it to select option list
        for(Schema.PicklistEntry objPe: pick){
            if(allCSDataValues.get('Visibility_OppQueryStageNameValues').DataValue__c != null){
                if(!(allCSDataValues.get('Visibility_OppQueryStageNameValues').DataValue__c.contains(objPe.getLabel()))){
                    forecastStatusOptions.add(new SelectOption(objPe.getLabel(), objPe.getValue()));
                }
            }else{
                forecastStatusOptions.add(new SelectOption(objPe.getLabel(), objPe.getValue()));
            }
        }
        
        System.debug('##forecastStatusOptions-->'+forecastStatusOptions);
        
        // Fetch roles from Custom Setting, for which we need to hide Assign Others Button
        //Added By Aarti
        List<Visibility_Assign_Others_Exempt_Roles__c> sfdcRole = Visibility_Assign_Others_Exempt_Roles__c.getAll().values();
        if(sfdcRole.size() != 0 && user.UserRole.Name != null ){
            String currentRole = user.UserRole.Name;
            for(Visibility_Assign_Others_Exempt_Roles__c objTemp : sfdcRole){
                if(currentRole == objTemp.Name){
                    assignOthersButtonFlag = false;
                    break;
                }
            }
        }
        System.debug('##assignOthersButtonFlag-->'+assignOthersButtonFlag);
        
    }
    
    /* @ Method           - <This method is called at on click of button from oppSearch Page>
       @ Params           - <No Input Parameters>
       @ Returns          - <Void>
       @ throwsException  - <No Exception>
    */
    public void searchOpportunityResults(){
        
        //Added for 1772 - start 
        if(showAllOpptyswhereUserIsThereInSalesTeam.Show_opportunity_where_user_is_there__c && showAllOpptyswhereUserIsNotThereInSalesTeam.Show_opportunity_where_user_is_not_there__c && showAllOpptysSearchProxy.Show_All_Opportunities__c
         || showAllOpptyswhereUserIsThereInSalesTeam.Show_opportunity_where_user_is_there__c && showAllOpptyswhereUserIsNotThereInSalesTeam.Show_opportunity_where_user_is_not_there__c
         || showAllOpptyswhereUserIsThereInSalesTeam.Show_opportunity_where_user_is_there__c && showAllOpptysSearchProxy.Show_All_Opportunities__c 
         || showAllOpptyswhereUserIsNotThereInSalesTeam.Show_opportunity_where_user_is_not_there__c && showAllOpptysSearchProxy.Show_All_Opportunities__c){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL, system.label.Advanced_oppty_search_morethan_one_checkbox));        
            renderTable = false;
            return;
        }
        if(!showAllOpptyswhereUserIsThereInSalesTeam.Show_opportunity_where_user_is_there__c && !showAllOpptyswhereUserIsNotThereInSalesTeam.Show_opportunity_where_user_is_not_there__c && !showAllOpptysSearchProxy.Show_All_Opportunities__c){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error, system.label.Advanced_oppty_search_None_of_the_checkbox_selected));        
            renderTable = false;
            return;
        }
       //#1772 - End 
              
       OppSearchController obj = new OppSearchController();
       
        /*obj.forecastAmt = forecastAmt; 
        obj.forecastAmount = forecastAmount;*/
        obj.amountFromValue = searchProxy.Amount__c;
        obj.amountToValue = objSearchProxy.Amount__c;
        obj.accId = searchProxy.Account__c;//opp.Accountid;
        obj.acc.Id = searchProxy.Account__c;//opp.Accountid;
        obj.forecastStatus = forecastStatus ; 
        System.debug('obj.forecastStatus'+obj.forecastStatus);
        System.debug('Related_Opportunity__c-->'+opp.Related_Opportunity__c);
        obj.oppName = searchProxy.Opportunity__c;//opp.Related_Opportunity__c;
        obj.oppNumber = oppNumber ;
        obj.quoteNumber = quoteNumber ;
        obj.globalDuns = globalDuns ; 
        obj.fMapping = user.Forecast_Group__c;
        obj.dateFrom = searchProxy.Date__c;
        obj.dateTo = objSearchProxy.Date__c;
        
        //#1723- storing field inputs to instance variables
        obj.EHC = EHC ; 
        obj.DataLake = DataLake;
        
        //#1156 - storing close date inputs to intance variables
        obj.closeDateFrom = closeDateFromSearchProxy.Close_Date__c;
        obj.closeDateTo = closeDateToSearchProxy.Close_Date__c;
        
        System.debug('opp.Expected_Close_Date__c'+obj.dateFrom);
        System.debug('oppty.Expected_Close_Date__c'+obj.dateTo);
        obj.dist = dist;
        obj.countr = countr;
        obj.ara = ara;
        obj.stat = stat;
        
        obj.coreRep = searchProxy.User__c;
        System.debug('obj.coreRep'+obj.coreRep);
        
        obj.primeSE = objSearchProxy.User__c;
        System.debug('primeSE'+obj.primeSE);
        
        obj.prodFamily = prodFamily ; 
        obj.prodName = prodName ; 
        obj.flagDeals = flagDeals;
        System.debug('flagDeals'+flagDeals);
        
        //#1290- storing field inputs to instance variables
        obj.ELA = ELA ; 
        obj.salesplay = SalesPlaySearchProxy.Sales_Play__c; 
         
        renderTable = false;
        
        obj.forecastGroupAssign = forecastGroupAssign;
        
        oppSearchResult.clear();
     
        if(forecastGroupFlag == true){
            System.debug('##OpportunitySearchQuery-->');
            objQueryHelper.OpportunityQueryHelper(obj);
            oppSearchResult = objQueryHelper.sortedResults(sortField1, sortAscending1);
            System.debug('oppSearchResult-->'+ oppSearchResult.size());
        }else{
            System.debug('##UserAssignmentQuery-->');
            //userAssignResult = objQueryHelper.UserAssignmentQueryHelper(obj);
            System.debug('userAssignResult-->'+ userAssignResult.size());
        }
        
        if(oppSearchResult.size() > 1000 || userAssignResult.size() > 1000){
            searchResultFlag = true;
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Error,Label.VisibilitySearchResult);
            ApexPages.addMessage(msg);
        }else if(oppSearchResult.size() > 0 && oppSearchResult.size() <= 1000){
            renderTable = true;  
            oppColumnsFlag = true;
        }/*else if(userAssignResult.size() > 0 && oppSearchResult.size() <= 1000){
            renderTable = true;   
            userColumnsFlag = true;
        }*/
        
        oppSsc = null;
        
        System.debug('##renderTable-->'+renderTable);
        System.debug('###oppSearchResult--->'+oppSearchResult);
        System.debug('###oppSearchResult.size()--->'+oppSearchResult.size());          
     }
    
    //Sort Method
    public void runSortAction1(){
        oppSsc = null;
        if(sortAscending1 == true){
            sortAscending1 = false;
        }else{
            sortAscending1 = true;
        }
        oppSearchResult.clear();
        System.debug('## oppSearchResult.clear()-->'+ oppSearchResult);
        System.debug('##sortField1-->'+sortField1);
        System.debug('##sortAscending1-->'+sortAscending1);
        oppSearchResult = objQueryHelper.sortedResults(sortField1, sortAscending1);
        System.debug('###oppSearchResult--->'+oppSearchResult);
    }
    
    // instantiate the StandardSetController from a query locator
    public ApexPages.StandardSetController oppSsc {
        get {
            if(oppSsc == null && oppColumnsFlag == true) {
                oppSsc = new ApexPages.StandardSetController(oppSearchResult);
                system.debug('#oppSsc---->'+oppSsc);
                // sets the number of records in each page set
                oppSsc.setPageSize(50);
            }else if(oppSsc == null && userColumnsFlag == true){
                oppSsc = new ApexPages.StandardSetController(userAssignResult);
                // sets the number of records in each page set
                oppSsc.setPageSize(50);
            }
            return oppSsc;
        }
        set;
    }
    
    public Set<Id> seletedOptyIds = new Set<Id>();
    public List<warapperUserAssignment> getLstWrap(){
        //#1440 - Added below line to capture selected opties
        boolean showAll;
        system.debug('tempLstWrap : '+tempLstWrap);
        system.debug('lstWrap : '+lstWrap);
        if(tempLstWrap != null) {
            for(warapperUserAssignment wrapObj : tempLstWrap) {
                if(wrapObj.objOpp != null && wrapObj.selected) {
                    seletedOptyIds.add(wrapObj.objOpp.Id);
                }
            } 
        }
        system.debug('seletedOptyIds : '+seletedOptyIds);
        //#1440 - End
        tempLstWrap.clear();
        System.debug('##tempLstWrap.clear()-->'+tempLstWrap);
        if(oppColumnsFlag == true){
            for(Opportunity Obopp : (List<Opportunity>) oppSsc.getRecords()) {
             System.debug('##oppSsc.getRecords()-->'+oppSsc.getRecords());
               //Added for #1595- Start
                showAll = false;
                if(showAllOpptysSearchProxy.Show_All_Opportunities__c){
                    showAll = true;
                }   
                //#1595- End
                //#1772 - Start
                if(showAllOpptyswhereUserIsThereInSalesTeam.Show_opportunity_where_user_is_there__c && Obopp.OpportunityTeamMembers.isEmpty()) {
                    showAll = false;
                }
                else if(showAllOpptyswhereUserIsNotThereInSalesTeam.Show_opportunity_where_user_is_not_there__c && !Obopp.OpportunityTeamMembers.isEmpty()){
                    showAll = false;
                } 
                else if(!showAllOpptysSearchProxy.Show_All_Opportunities__c && !Obopp.OpportunityTeamMembers.isEmpty() && !showAllOpptyswhereUserIsThereInSalesTeam.Show_opportunity_where_user_is_there__c && !showAllOpptyswhereUserIsNotThereInSalesTeam.Show_opportunity_where_user_is_not_there__c ) {
                   showAll = false;
                }    
                else {
                   showAll = true;
                }               
               //#1772 - End                       
                if(showAll) {
                    //#1440 - Added below line to capture selected opties
                    warapperUserAssignment wrapObj = new warapperUserAssignment(Obopp);
                    if(seletedOptyIds.contains(Obopp.Id)) {
                        wrapObj.selected = true;
                    }
                    //#1440 - End
                    tempLstWrap.add(wrapObj);
                }
            }
            
        }
        System.debug('##tempLstWrap-->'+tempLstWrap);
        return tempLstWrap;
    }
    
    //Aarti's code begins here
    
    /* @ Method           - <This method is called to get the opportunities selected in search page>
@ Params           - <No Input Parameters>
@ Returns          - <Void>
@ throwsException  - <No Exception>
*/
    
    public void seloppty(){
       
            if(forecastGroupFlag==true)
            {   for(warapperUserAssignment wrapTemp:tempLstWrapRefined)
            {
                Opportunity opt=wrapTemp.objOpp;
                lstOpp.add(opt);
            }
            }  
            
            userAssignOpptyAccObjList=new Map<Id, Opportunity>([Select id,AccountId,name from Opportunity where id IN:lstOpp]);
            for(Opportunity userAssignRecord:userAssignOpptyAccObjList.values())
            {    opptyId.add(userAssignRecord.id);
                 accIds.add(userAssignRecord.AccountId);
            }    
            
        
        System.debug('Account------->'+accIds);
    }  
    
    /* @ Method           - <This method is called to get the list of resources that needs to be displayed in resource selection page>
@ Params           - <No Input Parameters>
@ Returns          - <List of Account Team Members>
@ throwsException  - <No Exception>
*/
    
    public List<atmwrapper> getOpptyRefinedlstWrap()
    {
        if(lst_AccTeam_Refined.size()>1000){
        RenderCommonTeamLimit=true;
        System.debug('RenderCommonTeamLimit------->'+RenderCommonTeamLimit);
        }
        else{
        return lst_AccTeam_Refined;
        }
        return null;
    }
    
    private List<atmwrapper> getRefinedATMList(){    
        seloppty();
        accTeam.clear();
        lst_AccTeam_Refined.clear();
        lst_AccTeam=null;
        
        
        if(accIds.size()==1){
            for(AccountTeamMember accteammem: [select UserId,User.name,User.Forecast_Group__c,TeamMemberRole,AccountId from AccountTeamMember where User.isactive=true and AccountId IN :accIds AND User.Forecast_Group__c=:user.Forecast_Group__c LIMIT 1000]){
                lst_AccTeam_Refined.add(new atmwrapper(accteammem));
            }
        }
        
        
        
        else{
            if(lst_AccTeam == null) 
            {
                lst_AccTeam  = new List<atmwrapper>();
                for(AccountTeamMember accteammem: [select UserId,User.Forecast_Group__c,TeamMemberRole,AccountId from AccountTeamMember where User.isactive=true and AccountId IN :accIds AND User.Forecast_Group__c=:user.Forecast_Group__c ]) 
                {
                    lst_AccTeam.add(new atmwrapper(accteammem));
                }
            }
            System.debug('lst_AccTeam----------->'+lst_AccTeam);
            //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            Map<String,List<String>> mapAccTeam = new Map<String,List<String>>();
            List<String> mapAccTeamString = new List<String>();
            for(Integer mem=0;mem<lst_AccTeam.size();mem++)
            {
            mapAccTeamString.clear();
            if(mapAccTeam.containsKey(lst_AccTeam[mem].atm.UserId)){
                mapAccTeamString = mapAccTeam.get(lst_AccTeam[mem].atm.UserId);
                mapAccTeamString.add(lst_AccTeam[mem].atm.UserId);
                mapAccTeam.put(lst_AccTeam[mem].atm.UserId,mapAccTeamString);
                }
            else{
            mapAccTeamString.add(lst_AccTeam[mem].atm.UserId);
            mapAccTeam.put(lst_AccTeam[mem].atm.UserId,mapAccTeamString);
            }
            }
            
            //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            for(memberlist=0;memberlist<lst_AccTeam.size();memberlist++)
            {
                count=0;
                if(!accTeam.containsKey(lst_AccTeam[memberlist].atm.UserId)){
                /*for(memberslist=0;memberslist<lst_AccTeam.size();memberslist++)
                {    
                    if(lst_AccTeam[memberlist].atm.UserId==lst_AccTeam[memberslist].atm.UserId)
                    {
                        count+=1;
                    }
                }*/
                if(mapAccTeam.containsKey(lst_AccTeam[memberlist].atm.UserId))
                    count=(mapAccTeam.get(lst_AccTeam[memberlist].atm.UserId)).size();
                
             }  
                System.debug('--->count'+count);
                if(count==accIds.size())
                {   
                    if(!accTeam.containsKey(lst_AccTeam[memberlist].atm.UserId))
                    {
                        accTeam.put(lst_AccTeam[memberlist].atm.UserId,lst_AccTeam[memberlist].atm);
                        lst_AccTeam_Refined.add(new atmwrapper(lst_AccTeam[memberlist].atm));                       
                        System.debug('--------->refined'+lst_AccTeam[memberlist].atm);
                    }
                }
                
            }
        }   
        
        
        if(lookupOppty.User__c==null && lst_AccTeam_Refined.size()==0)
        {
            commonFlag=false;
            RenderAssignPageError=true;
            
         //   ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Error,Label.Visibility_Common_Account_Team_Members_Not_Found);
         //   ApexPages.addMessage(msg);
            
        }
        else if(lst_AccTeam_Refined.size()>1000){
            RenderCommonTeamLimit=true;
            commonFlag=false;
        }
        else
        {
            commonFlag=false;
            RenderAssignPageError=false;
        }
        
        System.debug('commonFlag------->'+commonFlag);
        System.debug('flag-------->'+flag);
        System.debug('lst_AccTeam_Refined---------->'+lst_AccTeam_Refined);
        return lst_AccTeam_Refined;
        
    }
    
    
    // Flag - Records exist after the current page
    public Boolean hasNext {
        get {
            return oppSsc.getHasNext();
        }
        set;
    }
    
    // Flag - Records exist before the current page
    public Boolean hasPrevious {
        get {
            return oppSsc.getHasPrevious();
        }
        set;
    }
    
    // returns the first page of records
    public void first() {
        oppSsc.first();
    }
    
    // returns the last page of records
    public void last() {
        oppSsc.last();
    }
    
    // returns the previous page of records
    public void previous() {
        oppSsc.previous();
    }
    
    // returns the next page of records
    public void next() {
        System.debug('Next##');
        oppSsc.next();
    }
    
    
    /* @ Method           - <This method is called on click of Assign Button>
@ Params           - <No Input Parameters>
@ Returns          - <Page Reference - Assign Page>
@ throwsException  - <No Exception>
*/
    public PageReference assignClick()
    {
        tempLstWrapRefined.clear();
        accTeam.clear();
        lstOpp.clear();
        opptyId.clear();
        accIds.clear();
        lookupOppty=new Search_Proxy_Container__c();
        System.debug('--tempLstWrap--'+tempLstWrap);
        System.debug('--refinedtempLstWrap--'+tempLstWrapRefined);
        for(warapperUserAssignment wrapTemp:tempLstWrap){
            if(wrapTemp.selected){
                System.debug('--wrapTemp--'+wrapTemp);
                tempLstWrapRefined.add(wrapTemp);
            }
        }
        
        if(tempLstWrapRefined.size() == 0){
            commonFlag=true;
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Error,Label.Visibility_No_Oppty_Selected);
            ApexPages.addMessage(msg);
        }else{
                RenderCommonTeamLimit=false;
                lst_AccTeam_Refined=getRefinedATMList();
                PageReference pRef = new PageReference('/apex/Visibility_AssignPage');
                //pRef.setRedirect(false);
                return pRef;
        }
        
        return null;
        
        
    }
    
    
    // Account Team Wrapper class added by Aarti
    
    public class atmwrapper 
    {
        
        public AccountTeamMember atm {get; set;}
        
        public Boolean selected {get; set;}
        
        public atmwrapper(AccountTeamMember mem) 
        {
            
            atm = mem;
            
            selected = false;
        }
    }   
    
    
    /* @ Method           - <This method is called on click of Assign Button on Resource selection page>
@ Params           - <No Input Parameters>
@ Returns          - <null>
@ throwsException  - <No Exception>
@ creator          - <Aarti JIndal> */
    
    public PageReference processSelected(){
        RenderAssignPageError =false;
        RenderCommonTeamLimit=false;
        commonFlag=true;
        totalSplitAll.clear();
        optyOptyTeamMap();
        Map<Id,String> teamMemberexist = new Map<Id,String>();
        System.debug('----------->check');
        sel_lst_AccTeam_Refined.clear();
        
        otmList=new List<OpportunityTeamMember>();
        optyShare=new List<OpportunityShare>();
        List<Id> allUserId=new List<Id>();
        isSalesTeamAdded=false;
        
        /*Calcualte the Split% for all opportunities by forecast group and store into totalSplitAll  */          
        initCurrentSplit();   
            
        if(lst_AccTeam_Refined.size()>0){
        for(atmwrapper member:lst_AccTeam_Refined)
        {
            if(member.selected)
            {
                sel_lst_AccTeam_Refined.add(member);
                allUserId.add(member.atm.UserId);
            }
        }
        }   
        if(lookupOppty.User__c==null && sel_lst_AccTeam_Refined.size()==0)
        {   
           
            commonFlag=true;
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Error,Label.Visibility_Select_a_resource);
            ApexPages.addMessage(msg);
        }
        
        if(lookupOppty.User__c!=null){
            allUserId.add(lookupOppty.User__c);
        }
        
        /*Bulkify to extract all selected users data to be added  --Added by Prabhat*/
        otmUserList=new Map<Id,user>([SELECT id,name,Role__c,Forecast_Group__c,IsActive,Profile_Name__c from User where id=:allUserId]);
        
        if(lookupOppty.User__c!=null){
            assignOthers(lookupOppty.User__c);
            lookupOppty.User__c=null;
        }
        
        if(sel_lst_AccTeam_Refined.size()>0)
        {   
            for(atmwrapper member:sel_lst_AccTeam_Refined){           
             assignOthers(member.atm.UserId);         
            
            }
            for(atmwrapper member:sel_lst_AccTeam_Refined){
            member.selected=false;
            }
        }   
        
        allUserId.clear();
        otmUserList.clear(); //Clear After Assignment is calculated
        System.debug('-------------->otmList'+otmList);
        if((members!=null && members.size()>0) ||(otmList!=null && otmList.size()>0 && optyShare!=null && optyShare.size()>0) ){
            totalSplit.clear();
            totalSplitAll.clear();
            insert otmList;
            insert optyShare;
            if(members!=null && members.size()>0){
                addMembers(members);
                members.clear();
              }
                
            
        }
        if(otmList.size()!=0 || (isSalesTeamAdded))
        {
            
            commonFlag=true;
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Info,Label.Visibility_Assign_Others_Success);
            ApexPages.addMessage(msg);
            
        }
          return null ;
             
    }
    
    /* @ Method           - <This method is used to check whether the logged in user is allowed to add self into oppty team>
@ Params           - <No Input Parameters>
@ Returns          - <Boolean>
@ throwsException  - <No Exception>
@ creator          - <Aarti JIndal> */
    public Boolean restrictPermission()
    {
        Boolean InsufficientAccess=false;
        System.debug('Current Profile: ' + UserInfo.getProfileId());
        List<EMCChannel__c> emcProfile = EMCChannel__c.getall().Values();     
        if(((String)UserInfo.getProfileId()).Contains(emcProfile[0].Channel_Profile_Id__c) || user.Forecast_Group__c=='Channel'){
            InsufficientAccess= true;                   
        }
        return InsufficientAccess;
    }
    
    /* @ Method           - <This method is used to create a map of oppty Id and its team which is used to check whether the selected 
member already exists in team>
@ Params           - <No Input Parameters>
@ Returns          - <void>
@ throwsException  - <No Exception>
@ creator          - <Aarti JIndal> */
    public void optyOptyTeamMap()
    {   
        opptymem.clear();
        for(OpportunityTeamMember opt : [Select OpportunityId,Id,UserId,User.Forecast_Group__c from OpportunityTeamMember where OpportunityId IN:opptyId ])
        {
            if (opptymem.containsKey(opt.OpportunityId))
            {
                opptymem.get(opt.OpportunityId).add(opt);
            }
            else
            {
                
                opptymem.put(opt.OpportunityId, new List<OpportunityTeamMember>{opt});
            }
        }
        System.debug('--->map'+opptymem);
        
    }
    
    /* @ Method           - <This method is called as an action of "Assign Self" button>
@ Params           - <No Input Parameters>
@ Returns          - <void>
@ throwsException  - <No Exception>
@ creator          - <Aarti JIndal> */
    public void processSelf()
    {
        
        /*Bulkify to extract all selected users data to be added  --Added by Prabhat*/
        otmUserList=new Map<Id,user>([SELECT id,name,Role__c,Forecast_Group__c,IsActive,Profile_Name__c from User where id=:user.Id]);
        User userToBeAdded=otmUserList.get(user.Id);
        /*Calcualte the Split% for all opportunites by forecast group and store into totalSplitAll  */
       
        
        totalSplitAll.clear();
        tempLstWrapRefined.clear();
        accTeam.clear();
        lstOpp.clear();
        opptyId.clear();
        accIds.clear();
        System.debug('--tempLstWrap--'+tempLstWrap);
        System.debug('--refinedtempLstWrap--'+tempLstWrapRefined);
        List<AccountTeamMember> AcctTeamMemberloggedUsr = [Select AccountId, TeamMemberRole, UserId from AccountTeamMember  where UserId =:user.id  and TeamMemberRole != null Limit 1];
        String TeamMemberRoleTemp; 
        if(AcctTeamMemberloggedUsr.size() > 0 )
        {
            TeamMemberRoleTemp = AcctTeamMemberloggedUsr[0].TeamMemberRole;
        }       
        
        for(warapperUserAssignment wrapTemp:tempLstWrap){
            if(wrapTemp.selected){
                System.debug('--wrapTemp--'+wrapTemp);
                tempLstWrapRefined.add(wrapTemp);
            }
        }
        if(tempLstWrapRefined.size()==0)
        {
            flag=true;
            commonFlag=true;
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Error,Label.Visibility_No_Oppty_Selected);
            ApexPages.addMessage(msg);
            
        }
        else{
        
        seloppty();
        
        }
        otmList=new List<OpportunityTeamMember>();
        optyShare=new List<OpportunityShare>();
        //Boolean InvalidAccess=false;//restrictPermission();
        //System.debug('----->access'+InvalidAccess);
        /*if(InvalidAccess)
        {
            flag=true;
            commonFlag=true;
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Error,Label.Insufficient_Privilege);
            ApexPages.addMessage(msg);
            return;
            
        }
        else
        {*/   
            seloppty();
            optyOptyTeamMap();
            
            initCurrentSplit();//Populate the Current Split variables totalSplitAll
            
            Map<Id,String> optyIdexist = new Map<Id,String>();
            for(Id optyId:opptyId)
            {    
                List<OpportunityTeamMember> optyteam=new List<OpportunityTeamMember>();
                Boolean otmflag=false;
                //List<OpportunityShare> optyShare=new List<OpportunityShare>();
                optyteam=(opptymem.get(optyId));
                if(optyteam != null && optyteam.size()>0) //In case there is no oppty team for the opportunity WR#335364
                { 
                  for(OpportunityTeamMember oteam:optyteam)
                  {
                    if(oteam.UserId==user.id)
                    {
                        otmflag=true;
                        optyIdexist.put(optyId,'present');
                        /*if(oteam.User.Forecast_Group__c!=user.Forecast_Group__c){
                            oteam.User.Forecast_Group__c=user.Forecast_Group__c;
                        }*/
                         flag=true;
                         commonFlag=true;
                        ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Info,Label.Visibility_User_Already_exist_self + userAssignOpptyAccObjList.get(optyId).name);
                        ApexPages.addMessage(msg);
                    }
                    if(otmflag)
                        break;
                 }
               }
            }       
            
            for(Id optyId:opptyId){
                if(optyIdexist.get(optyId)!='present'){
                    
                    assignTeamAndCalculateSplit(user.Id,optyId,TeamMemberRoleTemp);
                    
                    
                }   
            }
        //}      
        System.debug('otm----->'+otmList);
        //System.debug('optyShare----->'+optyShare);
        if((members!=null && members.size()>0) || (otmList!=null && otmList.size()>0 && optyShare!=null && optyShare.size()>0) )
        {
           if(totalSplit!= null && !totalSplit.isEmpty()){
                totalSplit.clear();
            }
            if(totalSplitAll!= null && !totalSplitAll.isEmpty()){
                totalSplitAll.clear();
            }
            
            insert otmList;
            insert optyShare;
            otmList.clear();
            optyShare.clear();
            if(members!=null && members.size()>0){
                addMembers(members);
                members.clear();
              }
            flag=true;
            commonFlag=true;
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Info,Label.Visibility_Assign_Self_Success);
            ApexPages.addMessage(msg);
            
        }
    }
    
    public PageReference backAction()
    {
        lst_AccTeam=null;
        lst_AccTeam_Refined.clear();
       
        return new PageReference('/apex/Visibility_OppSearch');
        
    }
    public PageReference nextPageAction()
    {   
        
        PageReference page=New PageReference('/apex/Visibility_AssignPage');
        page.setRedirect(false);
        return page;
        
    }
    public PageReference assignOthers(Id selectedUserId){
        
        User userToBeAdded=otmUserList.get(selectedUserId);//This returns user object of the member needed to be added
        
        List<AccountTeamMember> AcctTeamMemberSelectedUsr = [Select AccountId, TeamMemberRole, UserId from AccountTeamMember  where UserId =:userToBeAdded.id  and TeamMemberRole != null Limit 1];        
        String TeamMemberRoleTemp; 
        if(AcctTeamMemberSelectedUsr.size() > 0 ){
                     TeamMemberRoleTemp = AcctTeamMemberSelectedUsr[0].TeamMemberRole;
                    }
        Map<Id,String> optyIdexist = new Map<Id,String>();
        
        FOR(Id optyId:opptyId)
        {    
                List<OpportunityTeamMember> optyteam=new List<OpportunityTeamMember>();
                Boolean otmflag=false;
                //List<OpportunityShare> optyShare=new List<OpportunityShare>();
                optyteam=(opptymem.get(optyId));                
                if (optyteam !=null && optyteam.size()>0) //In case there is no oppty team for the opportunity
                {
                  for(OpportunityTeamMember oteam:optyteam)
                  {
                    if(oteam.UserId==selectedUserId)
                    {
                        otmflag=true;
                        optyIdexist.put(optyId,'present');
                        /*if(oteam.User.Forecast_Group__c!=user.Forecast_Group__c){
                            oteam.User.Forecast_Group__c=user.Forecast_Group__c;
                        }*/
                         flag=true;
                         commonFlag=true;
                        ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Info,'The User '+userToBeAdded.name+' already exists on the Sales Team of Opportunity: '+userAssignOpptyAccObjList.get(optyId).name);
                        ApexPages.addMessage(msg);
                    }
                    if(otmflag)
                        break;
                  }
                }
         }       
         System.debug('Oppty Search 0:'+ userToBeAdded + userToBeAdded.Forecast_group__c);  
                
         for(Id optyId:opptyId){
                if(optyIdexist.get(optyId)!='present'){
                
                    assignTeamAndCalculateSplit(selectedUserId,optyId,TeamMemberRoleTemp);//This method calculates the splits
                }   
         }
         return null;
    
    } 

     /* @ Method          - <This method is substitute method for OP_SSF_CommonUtils.addSalesteamember. The utility method can't be used
                             here as that doesn't accept multiple opportunities. This method will create detail line for multiple opportunities 
                             and multiple team members at a time with SOQL governer Limit. >
       @ Params           - <Userid, Oppty ID, TA role/TeamMemberRole>
       @ Returns          - <Void>
       @ throwsException  - <No Exception>    
       */    
     public PageReference addMembers(List<SalesTeamMember> members){
     
        List<Detail_Line__c> detailLineToAdd=new List<Detail_Line__c>();
        Map<Id,List<String>> prodGrpMap = new Map<Id,List<String>>();
        List<ID> productIds=new List<Id>();
        List<String> forecastGroups;
        
        //1st Step find All products for All opportunity
        List<OpportunityLineItem> opptyProducts = [ select Id,OpportunityId,PricebookEntry.Product2Id,UnitPrice,Opportunity.CurrencyIsoCode,Quote_Amount__c
                                                    from OpportunityLineItem where OpportunityId=:opptyId];
        for(OpportunityLineItem lineItem:opptyProducts )
        {
            productIds.add(lineItem.PricebookEntry.Product2Id);
        }
        
        //2nd Step: Find All forecastGroups for Products derived in Step1 
        List<Forecast_Group_Product__c> forcastProducts= new List<Forecast_Group_Product__c>( [ Select  f.Product__c,f.Forecast_Mapping__r.Forecast_Group__c 
                                                    From Forecast_Group_Product__c f
                                                    where Product__c in :productIds]);
        for(Forecast_Group_Product__c grpProduct: forcastProducts)
        {
            if(prodGrpMap.containsKey(grpProduct.Product__c)){
                forecastGroups=prodGrpMap.get(grpProduct.Product__c);
                forecastGroups.add(grpProduct.Forecast_Mapping__r.Forecast_Group__c); 
            }else{
                forecastGroups = new List<String>();
                forecastGroups.add(grpProduct.Forecast_Mapping__r.Forecast_Group__c);
                
            }
            //forecastGroups.add(grpProduct.Forecast_Mapping__r.Forecast_Group__c);
            prodGrpMap.put(grpProduct.Product__c,forecastGroups);
        }    
        System.debug('Oppty Search 10 prodGrpMap:'+prodGrpMap);
        
        /* 3rd step: Create detailline if i) Memeber forecast group related product exists in Opportunity 
                                          ii) 
        */
        List<String> forecastGrps = new List<String>();
        for(SalesTeamMember mbr:members )
        {
            for(OpportunityLineItem lineItem:opptyProducts )
            {
                if (mbr.opptyTeamMember.OpportunityId==lineItem.OpportunityId)
                {
                    if(lineItem.PricebookEntry != null) // to check wehether prodGrpMap contains key or not to avoid null
                        forecastGrps = prodGrpMap.get(lineItem.PricebookEntry.Product2Id);
                    
                    if(forecastGrps!=null && forecastGrps.size()>0){
                        for(String fg: forecastGrps)
                        {
                            if(fg==mbr.opptyTeamMember.User.Forecast_Group__c)
                                detailLineToAdd.add(new Detail_Line__c(Opportunity__c=lineItem.OpportunityId,
                                                          Forecast_Group__c=mbr.opptyTeamMember.User.Forecast_Group__c,
                                                          Split__c=mbr.detailSplit.Split__c,
                                                          Direct_Amount__c=lineItem.UnitPrice,
                                                          Opportunity_Product__c=lineItem.Id,
                                                          OpportunityTeamMember__c=mbr.opptyTeamMember.Id,
                                                          OwnerId=mbr.opptyTeamMember.UserId,
                                                          Owner__c=mbr.opptyTeamMember.UserId,
                                                          Product__c=lineItem.PricebookEntry.Product2Id,
                                                          Quote_Amount__c=lineItem.Quote_Amount__c, // This line is added for Quote Amount updation (WR 124383) By Saravanan
                                                          CurrencyIsoCode=lineItem.opportunity.CurrencyIsoCode));
                                
                        }
                    }
                    
                    
                }
                
            }
        }
        insert detailLineToAdd;
         
     return null;
     }
    
     /* @ Method          - <This method calculates the split% for new resources to be added. >
       @ Params           - <Userid, Oppty ID, TA role/TeamMemberRole>
       @ Returns          - <Void>
       @ throwsException  - <No Exception>    
       */ 
    public PageReference assignTeamAndCalculateSplit( Id selectedUserId, Id optyId, String TeamMemberRole) 
      {              
             System.Debug('Oppty Search totalSplitAll:'+totalSplitAll);           
             User userToBeAdded=otmUserList.get(selectedUserId);
                    
             OpportunityTeamMember otm=new OpportunityTeamMember();
             otm.UserId=selectedUserId;
             otm.User=userToBeAdded;
             otm.OpportunityId=optyId;
             otm.TeamMemberRole =TeamMemberRole;                    
             otm.Added_Through__c='Advanced Opportunity Search';
             otm.Reason_for_Addition__c = userToBeAdded.Role__c;// Added by Naga WR-339361
                    
                    
             /* WR#335364 -- Split% Calaculation Starts Calculate the Split % for the forecast groups the query will fire only for a new opportunity, new forecast group.In other scenario it will pickup value from the totalSplit map */
                    
                    
             Decimal split=0;
             Decimal splitFinal=0; 
             /* --totalSplitAll=<Oppty Id, UserForecastGroup,Split%>- this contains all split% per forecastgroup for all oppty totalSplit=<USerforcastGroup, Split%>-This contains the split% of a forecastGroup
             */
                   
             if(totalSplitAll!= null)
             {
                 if(totalSplitAll.containsKey(optyId)){
                     totalSplit=totalSplitAll.get(optyId);
                 }
             }else
             {  
                 totalSplitAll=new Map<ID, Map<String, Decimal>>();
             }
                                           
             System.debug('Oppty Search 0:'+optyId + ':'+ totalSplit + ':'+totalSplitAll+':'+splitFinal);
             
                   
             /***** Skip Calculation for Presales Profile Teammember. Exclusion vlaues stored in Custom Setting. Split is alwasy set to 0 ******/
             String presalesProfiles = allCSDataValues.get('OppotunitySalesTeamProfiles').datavalue__c; 
             System.Debug('Oppty Search presalesProfiles:'+presalesProfiles );
             if(presalesProfiles!=null && presalesProfiles.contains(userToBeAdded.Profile_Name__c))
             {
                splitFinal=0;  
             } 
             else//Calculate for Non Exclusion List
             {      
                  
                 if (totalSplit == null)//If First resource, put forecast group and split value to a map
                 {
                       totalSplit= new Map<String, Decimal>();                                                     
                       if(otm.User.Forecast_Group__c != null) //For Forecast_Group__c, Final Split will be 0.
                       {
                             splitFinal=100.00- split;
                             totalSplit.put(otm.User.Forecast_Group__c,100.00); //Now the totalsplit should be 100
                       }
                       System.debug('Oppty Search 1:'+optyId + ':'+ totalSplit + ':'+totalSplitAll+':UserId:'+otm.UserId+':'+splitFinal);                              
                 }
                 else
                 {   //if map has some forecast group and split value, this is required if we are adding multiple resource of same FG
                      if (otm.User.Forecast_Group__c != null){
                          If(totalSplit.get(otm.User.Forecast_Group__c)== null)
                          {                                   
                              splitFinal=100.00- split; //Split is 0 and SplitFinal 100                               
                          }
                          else
                          {
                              System.debug('Oppty Search 3: '+splitFinal);
                              splitFinal=100.00- totalSplit.get(otm.User.Forecast_Group__c);
                          }
                          totalSplit.put(otm.User.Forecast_Group__c,100.00);//Now the totalsplit should be 100
                      }
                      System.debug('Oppty Search 2:optyId:'+optyId + ':'+ totalSplit + ':'+totalSplitAll+':'+splitFinal);    
                  }
                  totalSplitAll.put(optyId,totalSplit);   
              }
              System.debug('Oppty Search 2a:optyId:'+optyId +',selectedUserId:'+selectedUserId+':'+ splitFinal);                    
              
              /* Split% Calculation Ends*/
                    
                    
              /* if Split% is 0% then just add oppty team member instead of sales team member(which includes detail line)that will improve avoiding hitting gorvner Limit*/           
                    
              otmList.add(otm);
                        
              OpportunityShare objShare = new OpportunityShare();
              objShare.OpportunityId = optyId;
              objShare.UserOrGroupId = selectedUserId;
              objShare.OpportunityAccessLevel = 'Edit';
              optyShare.add(objShare);
              System.debug('Oppty Search 3:'+optyId + ':'+ totalSplit + ':'+totalSplitAll+':'+splitFinal +': OTM List:'+otmList);
                    
                        
              if(splitFinal>0)
              { 
                   //This is only required for addSalesteammeber() method. This will be called only once per forecast group per opportunity and split>0
                   member=new SalesTeamMember(false,otm);
                   member.detailSplit=new Detail_Line__c();
                   member.detailSplit.OwnerId=member.opptyTeamMember.UserId;
                   member.detailSplit.Forecast_Group__c=otm.User.Forecast_Group__c;
                   member.detailSplit.Opportunity_Access_Level__c='Edit';
                   member.detailSplit.Split__c=splitFinal;
                   System.debug('Oppty Search 4a Individual SalesTeamMember:'+member);
                   if (members == null) //if no memebers has been added
                       members=new List<SalesTeamMember>();
                    if (members != null)                                           
                        members.add(member);
                    System.debug('Oppty Search 4b:'+optyId + ':'+ totalSplit + ':'+totalSplitAll+':'+splitFinal +':'+member.detailSplit.Split__c);
                    System.debug('Oppty Search 4 Final Members List:'+members);
                    
                       
                   isSalesTeamAdded=true;
                } 
                     
          return null;       
       }
   
  /* @ Method        - <This method bulkifis the Split Calculation. Before assigning new resource, this method will calculate current teams split for 
                       all opportunites passed. >
  @ Params           - <No Input Parameters>
  @ Returns          - <Void>
  @ throwsException  - <No Exception>
  */ 
   Private void initCurrentSplit()
    {   
       AggregateResult[] splitResults=[SELECT  opportunity__c,Forecast_Group__c,sum(Split__c) tot  FROM Detail_Line__c where opportunity__c IN :opptyId  group by opportunity__c,opportunity_product__c,Forecast_Group__c];
           for (AggregateResult ar : splitResults)  
           {
                if (totalSplitAll.containsKey(String.Valueof(ar.get('opportunity__c'))))
                {
                    totalSplitAll.get(String.Valueof(ar.get('opportunity__c'))).put(String.Valueof(ar.get('Forecast_Group__c')),Decimal.valueof(Integer.valueOf(ar.get('tot'))));
                }
                else
                {                    
                    totalSplitAll.put(String.Valueof(ar.get('opportunity__c')), new Map<String,Decimal>{String.Valueof(ar.get('Forecast_Group__c'))=>Decimal.valueof(Integer.valueOf(ar.get('tot')))});
                }
           }
           System.Debug('Oppty Search totalSplitAll Init:'+totalSplitAll);
     } 
  
    
}