/*========================================================================================================================+
 |  HISTORY                                                                  
 |                                                                           
 |  DATE            DEVELOPER       WR/Req     DESCRIPTION                               
 |  ====            =========       ======     ===========  
 |  17/11/2014    Aarti Jindal    375032      Controller class Distributor scorecard VF page
 |  15/12/2014    Karan Shekhar   375032      Added logic to render scorecard only if disti tier is not blank & show info message
 |                                            Added cancelupdate  method to redirectuser to account if disti tier is not blank
 |  23/12/2014    Karan Shekhar   375032      Added logic to dynamically check the partner types for which scorecards should not be rendered      
 |  20/04/2015    Keith Deglialberti 409238    Updated Velocity Rule Result Query to allow PAN/LB results to be displayed 
+=============================================================================================================================*/
public class PRM_BPP_DistiScoreCardController {
    public List<PRM_BucketNameDataContainer> lstBucketNameData {get; set;}
    public List<Velocity_Rule_Results__c> SpecialityRulesResult {get; set;}
    public List<String> lstCustomTierValues {get; set;} 
    Map<String,CustomSettingDataValueMap__c> DataValueMap = new Map<String,CustomSettingDataValueMap__c>();
    
    Map<String,String> mapTierDetails = new Map<String,String>();
    public ID profileAccountId;
    public Id SpecilalityRecordtypeId;
    public Account AccountRecord  {get; set;}
    public String ClusterValue;
    Map<String,Map<String, Map<String, Velocity_Rule_Results__c>>> mapBucketDisplaynameTierValues = new Map<String,Map<String, Map<String, Velocity_Rule_Results__c>>>();   
    List<String> lstCustomLabelTierValues = new List<String>();
    public Integer reqToCoverSalesFound{get; set;}
    public Integer reqToCoverSE{get; set;}
    public Integer reqToCoverTA{get; set;}
    public Integer reqToCoverIE{get; set;}
    public Integer achievedCountSF{get; set;}
    public Integer achievedCountSE{get; set;}
    public Integer achievedCountTechArch{get; set;}
    public Integer achievedCountImpEngg{get; set;}
    public List<PRM_TrainingDataWrapper> traningLstBase{get; set;}
    public List<PRM_TrainingDataWrapper> traningLstValAcc{get; set;}
    public List<List<PRM_TechCoveredWrapper>> dividedListSF{get; set;}
    public List<List<PRM_TechCoveredWrapper>> dividedListSE{get; set;}
    public List<List<PRM_TechCoveredWrapper>> dividedListTechArch{get; set;}
    public List<List<PRM_TechCoveredWrapper>> dividedListImpEngg{get; set;}
    public Boolean isSalesFoundationVisible{get;set;}
    public Boolean isSEFoundationVisible{get;set;}
    public Boolean isTechArchVisible{get;set;}
    public Boolean isImpEnggVisible{get;set;}
    public String theater{get;set;}
    //Added attribute to render scorecard- Karan, BPP Disti scorecard 15 Dec 2014
    public Boolean isRenderScorecard {get; set;}
    //Added for BPP Jan for federation tier requirement
    Map<String,FederationprogramTier__c> fedTierMap = new Map<String,FederationprogramTier__c>();
    Map<String,Integer> fedTierNameToCertMap = new Map<String,Integer>();
    Map<String,BusinessPartnerProgram__c> businessPartnerCSMap = BusinessPartnerProgram__c.getAll();
    Map<String,String> partnerTypeToNameMap = new  Map<String,String>();
    
    
    public PRM_BPP_DistiScoreCardController(){
        
        dividedListSF=new List<List<PRM_TechCoveredWrapper>>();
        dividedListSE=new List<List<PRM_TechCoveredWrapper>>();
        dividedListTechArch=new List<List<PRM_TechCoveredWrapper>>();
        dividedListImpEngg=new List<List<PRM_TechCoveredWrapper>>();
        isSalesFoundationVisible=false;
        isSEFoundationVisible=false;
        isTechArchVisible=false;
        isImpEnggVisible=false;
        isRenderScorecard=true;
        User currentUser = [Select u.ContactId, u.Contact.AccountId,contact.Account.PROFILED_ACCOUNT_FLAG__c,
                                        contact.Account.Profiled_Account__c,u.Velocity_Access__c, u.Co_Op_Access__c,
                                        contact.Account.Partner_Type__c, u.Profile.Name ,contact.Account.Theater1__c,contact.Account.Profiled_Account__r.Theater1__c
                                        from User u 
                                        where id=:userinfo.getUserId()]; 
                                        
        fedTierMap = FederationprogramTier__c.getAll();
        if(currentUser.contact.Account.Profiled_Account__c!=null && currentUser.contact.Account.PROFILED_ACCOUNT_FLAG__c==false) {
            theater= currentUser.contact.Account.Profiled_Account__r.Theater1__c;
        }
        else if(currentUser.contact.Account.PROFILED_ACCOUNT_FLAG__c){
            theater= currentUser.contact.Account.Theater1__c;
        }         
        //theater= currentUser.contact.Account.Theater1__c;
        profileAccountId = ApexPages.currentPage().getParameters().get('id');
        AccountRecord = fetchAccount(profileAccountId);
        clusterValue = AccountRecord.Cluster__c;//assign cluster from fetched account to a string variable.
        //Implemented for federation tier requirement for BPP Scorecards
                if(AccountRecord.Federation_Program_Tier__c!=null && !fedTierMap.isEmpty()){
                    for(String str:AccountRecord.Federation_Program_Tier__c.split(';')) {
                        
                    system.debug('**str*******'+str+'***'+fedTierMap.get(str));
                    
                        for(String csData : fedTierMap.keySet()) {   
                            if(fedTierMap.get(csData)!=null && fedTierMap.get(csData).Federation_Tier__c==str) {
                                
                                if(fedTierNameToCertMap.containsKey(fedTierMap.get(csData).Training__c+':'+fedTierMap.get(csData).Tier__c)) {
                                    
                                    //Integer numberOfCerts = fedTierNameToCertMap.get(fedTierMap.get(csData).Training__c+':'+fedTierMap.get(csData).Tier__c)+Integer.valueof(fedTierMap.get(csData).Number_of_Certs__c);           
                                    Integer numberOfCerts = Integer.valueof(fedTierMap.get(csData).Number_of_Certs__c);                   
                                    fedTierNameToCertMap.put(fedTierMap.get(csData).Training__c+':'+fedTierMap.get(csData).Tier__c,numberOfCerts);
                                }
                                else {
                                    fedTierNameToCertMap.put(fedTierMap.get(csData).Training__c+':'+fedTierMap.get(csData).Tier__c,Integer.valueof(fedTierMap.get(csData).Number_of_Certs__c));
                                }
                            }                  
                        }
                        
                    }
                    system.debug('***fedTierNameToCertMap***'+fedTierNameToCertMap);
                }
                                
        //Added condition to check if Distributor tier is blank, show info message & do not render scorecard - Karan, BPP Disti Scorecard 15 Dec 2014
        if(AccountRecord.Cluster__c==null || AccountRecord.Distributor_Tier__c==null){
        
          ApexPages.Message errorMessage = new ApexPages.Message(ApexPages.Severity.INFO, System.Label.Velocity_Tier_Error_Message);
          ApexPages.addMessage(errorMessage);
          isRenderScorecard = false;
          return;
        }  
        
        // Added logic to dynamically check the partner types for which scorecards should not be rendered- Karan, BPP Disti Scorecard 23 Dec 2014
       if(businessPartnerCSMap!=null && businessPartnerCSMap.containsKey('ScorecardInvisibility')){
            
            if((businessPartnerCSMap.get('ScorecardInvisibility').APInames__c).contains(';')) {
                
                for(String str : (businessPartnerCSMap.get('ScorecardInvisibility').APInames__c).split(';')) {
                    
                    partnerTypeToNameMap.put(str,str);
                    system.debug('partnerTypeToNameMap****'+partnerTypeToNameMap);
                }
            }
            else{
            
                partnerTypeToNameMap.put(businessPartnerCSMap.get('ScorecardInvisibility').APInames__c,businessPartnerCSMap.get('ScorecardInvisibility').APInames__c);
                system.debug('partnerTypeToNameMap****'+partnerTypeToNameMap);
            }
            
        }
        
        //Added by Jaypal to Prevent VAR seeing Distributor Scorecards       
        if(UserInfo.getUserType() == 'PowerPartner') {
        
            if(currentUser.contact.Account.Partner_Type__c.contains(';')) {
                for(String str : currentUser.contact.Account.Partner_Type__c.split(';')) {
                    if(partnerTypeToNameMap!=null && partnerTypeToNameMap.containsKey(str) && AccountRecord.Partner_Type__c.contains('Distributor') 
                    && (AccountRecord.Id != currentUser.contact.AccountId || (AccountRecord.Id != currentUser.contact.Account.Profiled_Account__c && currentUser.contact.Account.Profiled_Account__c !=null))) {
                        
                        ApexPages.Message errorMessage = new ApexPages.Message(ApexPages.Severity.Error, System.Label.Insufficient_Access_To_VPP_Scorecards);
                        ApexPages.addMessage(errorMessage);
                        isRenderScorecard = false;
                        return;    
                    }                
                }
            }
            else{
                if(partnerTypeToNameMap.containsKey(currentUser.contact.Account.Partner_Type__c) && AccountRecord.Partner_Type__c.contains('Distributor') 
                    && (AccountRecord.Id != currentUser.contact.AccountId || (AccountRecord.Id != currentUser.contact.Account.Profiled_Account__c && currentUser.contact.Account.Profiled_Account__c !=null))) {
                    
                    ApexPages.Message errorMessage = new ApexPages.Message(ApexPages.Severity.Error, System.Label.Insufficient_Access_To_VPP_Scorecards);
                    ApexPages.addMessage(errorMessage);
                    isRenderScorecard = false;
                    return;     
                }            
            }
        }
      
        Map<String,Schema.RecordTypeInfo> recordTypes = Velocity_Rules__c.sObjectType.getDescribe().getRecordTypeInfosByName(); 
        specilalityRecordtypeId = recordTypes.get('Tier Rule').getRecordTypeId();
        //fetch all velocity rule results
        SpecialityRulesResult = processingQuery();
        //process velocity rule results       
        processingResult(SpecialityRulesResult);
        
        getDistiCardData();
        techCoveredAchieved();
    }
    private Account fetchAccount(String accountId){        
        Account accRecord = [Select Id, Name, Theater1__c ,Distributor_Tier__c ,Partner_Type__c, Velocity_Services_Implement__c, Solution_Center_Implemented__c,Velocity_Solution_Provider_Tier__c,Federation_Program_Tier__c, Cluster__c,  Velocity_Compliance_Status__c, Hide_Scorecard_Revenue__c, Grouping__c, Grouping__r.Logical_Block_Level_Grouping__c,Grouping__r.Logical_Block_Level_Grouping__r.Pan_Theater_Level_Grouping__c,Grouping__r.Logical_Block_Level_Grouping__r.Cluster__c,Grouping__r.Logical_Block_Level_Grouping__r.Pan_Theater_Level_Grouping__r.Cluster__c FROM Account Where id =: accountId];
        return accRecord;                            
    }
    private List<Velocity_Rule_Results__c> processingQuery(){
        List<Velocity_Rule_Results__c> SpecialityRuleResult = new List<Velocity_Rule_Results__c>() ;     
        SpecialityRuleResult =  [Select v.AccountID__c, v.AccountID__r.EMC_Speciality__c, v.Current__c, v.Speciality_RuleID__c, v.Speciality_RuleID__r.Bucket__c, 
                                    v.Speciality_RuleID__r.Display_Name__c, v.Speciality_RuleID__r.Required__c, v.Speciality_RuleID__r.Specilaity__c,
                                    v.Speciality_RuleID__r.Is_Total_Revenue__c,v.Status__c,v.rule_theater__c,v.Speciality_RuleID__r.Tier__c ,v.Required_Value_Type__c,
                                    v.Is_Total_Revenue__c,v.RequiredCount__c,v.Speciality_RuleID__r.Sort__c,v.Speciality_RuleID__r.Required_to_Cover_Technology__c, v.AccountID__r.Grouping__r.id
                                from Velocity_Rule_Results__c v 
                                where Speciality_RuleID__r.RecordTypeId=: specilalityRecordtypeId 
                                AND (
                                    (v.Speciality_RuleID__r.Evaluation_at__c ='Country Grouping Level' AND v.rule_theater__c =: clusterValue AND v.AccountID__c=: AccountRecord.Id)                                                                     
                                    OR (v.Speciality_RuleID__r.Evaluation_at__c ='Logical Block Grouping Level' AND Grouping__c =:AccountRecord.Grouping__r.Logical_Block_Level_Grouping__c AND v.rule_theater__c =: AccountRecord.Grouping__r.Logical_Block_Level_Grouping__r.Cluster__c )
                                    OR (v.Speciality_RuleID__r.Evaluation_at__c ='PAN Theater Grouping Level' AND Grouping__c =:AccountRecord.Grouping__r.Logical_Block_Level_Grouping__r.Pan_Theater_Level_Grouping__c 
                                    AND v.rule_theater__c =: AccountRecord.Grouping__r.Logical_Block_Level_Grouping__r.Pan_Theater_Level_Grouping__r.Cluster__c ))
                                AND (v.Speciality_RuleID__r.Bucket__c ='Sales Foundation' OR v.Speciality_RuleID__r.Bucket__c ='SE Foundation' 
                                    OR v.Speciality_RuleID__r.Bucket__c ='Technology Architect' OR v.Speciality_RuleID__r.Bucket__c ='Implementation Engineer' 
                                    OR v.Speciality_RuleID__r.Bucket__c ='Training') 
                                ORDER BY v.Speciality_RuleID__r.Sort__c asc];
        System.debug('SpecialityRules ==>'+ SpecialityRuleResult);          
        System.debug('SpecialityRules size ==>'+ SpecialityRuleResult.size());
        return SpecialityRuleResult;
    }   
    private void processingResult( List<Velocity_Rule_Results__c> SpecialityRulesResult){       
        
        //create map bucket/displyname and tier order for fetched velocity rule result.
        mapBucketDisplaynameTierValues = createDataResultForProcessing(SpecialityRulesResult);
        System.debug('*************** mapBucketDisplaynameTierValues' + mapBucketDisplaynameTierValues);
        
        //Fetch all custom label values and add into list
        lstCustomTierValues = fetchTierNamesOrder();
        System.debug('*************** lstCustomTierValues' + lstCustomTierValues);
            
        //Fetch Requirement sequence from custom setting and add into list
        List<String> lstTierRequirementSequence = fetchTierRequirementSequeceOrder();//Solution Provider Program,Revenue,Training,SI,Services Implement,Additional Requirements,Sales Foundation
        System.debug('*************** lstTierRequirementSequence' + lstTierRequirementSequence);
            
        //Fetch Order of all Bucket' Discplay name using sort field of signature/SignatureSSCP
        Map<String, List<String>> mapBucketDisplayNameSequence = fetchBucketDisplayNameSequenceOrder();
        System.debug('*************** lstBucketDisplayNameSequence' + mapBucketDisplayNameSequence);
            
        //call method to populate result.
        lstBucketNameData = getDisplayResult(lstCustomTierValues, lstTierRequirementSequence, mapBucketDisplayNameSequence, mapBucketDisplaynameTierValues);       
        System.debug('*************** lstBucketNameData' + lstBucketNameData);
            
    }
    private Map<String, Map<String, Map<String, Velocity_Rule_Results__c>>> createDataResultForProcessing(List<Velocity_Rule_Results__c> SpecialityRulesResult){
        Map<String, Map<String, Map<String, Velocity_Rule_Results__c>>> mapTempBucketDisplaynameTierValues = new Map<String, Map<String, Map<String, Velocity_Rule_Results__c>>>();
        Map<String, Map<String, Velocity_Rule_Results__c>> mapTempDisplayData = new Map<String,Map<String,  Velocity_Rule_Results__c>>();
        Map<String,  Velocity_Rule_Results__c> mapTempDataTier = new Map<String, Velocity_Rule_Results__c>();
            for(Velocity_Rule_Results__c specialityObj: SpecialityRulesResult) {
                System.debug('Vrrs----->'+SpecialityRulesResult);
                if(mapTempBucketDisplaynameTierValues.containsKey(specialityObj.Speciality_RuleID__r.Bucket__c)){
                    mapTempDisplayData = mapTempBucketDisplaynameTierValues.get(specialityObj.Speciality_RuleID__r.Bucket__c);
                }else{
                    mapTempBucketDisplaynameTierValues.put(specialityObj.Speciality_RuleID__r.Bucket__c, new Map<String,Map<String, Velocity_Rule_Results__c>>());
                    mapTempDisplayData = mapTempBucketDisplaynameTierValues.get(specialityObj.Speciality_RuleID__r.Bucket__c);
                }           
                if(mapTempDisplayData.containsKey(specialityObj.Speciality_RuleID__r.Display_Name__c)){
                    mapTempDataTier = mapTempDisplayData.get(specialityObj.Speciality_RuleID__r.Display_Name__c);                 
                }else{
                    mapTempDisplayData.put(specialityObj.Speciality_RuleID__r.Display_Name__c, new Map<String, Velocity_Rule_Results__c>());
                    mapTempDataTier = mapTempDisplayData.get(specialityObj.Speciality_RuleID__r.Display_Name__c);
                }           
                if(!mapTempDataTier.containsKey(specialityObj.Speciality_RuleID__r.tier__c)){                        
                    mapTempDataTier.put(specialityObj.Speciality_RuleID__r.tier__c, specialityObj);
                }
            }
            
        return mapTempBucketDisplaynameTierValues;
    }
    private List<String> fetchTierNamesOrder(){
        List<String> lstCustomTierValues = new List<String>();
        
        lstCustomLabelTierValues.add(System.Label.PRM_BPP_BASE);
        
        
        lstCustomLabelTierValues.add(System.Label.PRM_BPP_VALUE_ACCELERATOR);
        
        BusinessPartnerProgram__c bppDataValue = BusinessPartnerProgram__c.getValues('SequenceOfTiersForDisti');
        if(bppDataValue != null){
            String strTierSequence = bppDataValue.APInames__c;
            if(strTierSequence != null){
                List<String> lstTierReqSequence = strTierSequence.split(',');
                for(String strSeq : lstTierReqSequence){
                    if(strSeq !=''){                            
                        lstCustomTierValues.add(strSeq);
                    }                   
                }               
            }           
        }
        System.debug('lstCustomSettingTierValues ----> ' + lstCustomLabelTierValues);
        System.debug('lstCustomTierValues ----> '+ lstCustomTierValues);
        return lstCustomTierValues;
    }
    private List<String> fetchTierRequirementSequeceOrder(){
        List<String> lstTierRequirementSequence = new List<String>();
        //Modified prefix to accommodate new long cluster values - Jaypal, BPP 24 Apr 2014
        CustomSettingDataValueMap__c objDataValue = CustomSettingDataValueMap__c.getValues('TierReqSeqFor'+clusterValue);
        if(objDataValue != null){
            String strTierSequence = objDataValue.DataValue__c;
            if(strTierSequence != null){
                List<String> lstTierReqSequence = strTierSequence.split(',');
                for(String strSeq : lstTierReqSequence){
                    if(strSeq !=''){
                        lstTierRequirementSequence.add(strSeq);
                    }                   
                }               
            }           
        } 
        return lstTierRequirementSequence;
    }
    private Map<String, List<String>> fetchBucketDisplayNameSequenceOrder(){
        Map<String, List<String>> mapBucketDisplayNameSequence = new Map<String, List<String>>();
        Map<String, Set<String>> mapBucketDisplayNameSequenceForCheck = new Map<String, Set<String>>();
        for(Velocity_Rule_Results__c objVRResult :SpecialityRulesResult){
            if(((objVRResult.Speciality_RuleID__r.Sort__c != null) && (objVRResult.Is_Total_Revenue__c == 'NO')) && (objVRResult.Speciality_RuleID__r.Tier__c =='Value Accelerator'|| objVRResult.Speciality_RuleID__r.Tier__c =='Base')){
                if(mapBucketDisplayNameSequence.containsKey(objVRResult.Speciality_RuleID__r.Bucket__c)){
                    if(!mapBucketDisplayNameSequenceForCheck.get(objVRResult.Speciality_RuleID__r.Bucket__c).contains(objVRResult.Speciality_RuleID__r.Display_Name__c)){
                        mapBucketDisplayNameSequence.get(objVRResult.Speciality_RuleID__r.Bucket__c).add(objVRResult.Speciality_RuleID__r.Display_Name__c);
                    }                   
                    mapBucketDisplayNameSequenceForCheck.get(objVRResult.Speciality_RuleID__r.Bucket__c).add(objVRResult.Speciality_RuleID__r.Display_Name__c);
                }
                else{
                    mapBucketDisplayNameSequence.put(objVRResult.Speciality_RuleID__r.Bucket__c, new List<String>());
                    mapBucketDisplayNameSequence.get(objVRResult.Speciality_RuleID__r.Bucket__c).add(objVRResult.Speciality_RuleID__r.Display_Name__c);
                    mapBucketDisplayNameSequenceForCheck.put(objVRResult.Speciality_RuleID__r.Bucket__c, new Set<String>());
                    mapBucketDisplayNameSequenceForCheck.get(objVRResult.Speciality_RuleID__r.Bucket__c).add(objVRResult.Speciality_RuleID__r.Display_Name__c);
                }
            }       
        }
        return mapBucketDisplayNameSequence;
    }
    private List<PRM_BucketNameDataContainer> getDisplayResult(List<String> lstCustomTierValues, List<String> lstTierRequirementSequence,Map<String,List<String>> mapBucketDisplayNameSequence,Map<String,Map<String, Map<String, Velocity_Rule_Results__c>>> mapBucketDisplaynameTierValues){
        List<PRM_BucketNameDataContainer> lstTempBucketNameData = new List<PRM_BucketNameDataContainer>();
            
            
            
                    
            for(String strBucketnames : lstTierRequirementSequence){           
                PRM_BucketNameDataContainer objTempBuckData = new PRM_BucketNameDataContainer();
                objTempBuckData.BucketName = strBucketnames;
                if(mapBucketDisplaynameTierValues.containsKey(strBucketnames)){
                    
                    Map<String, Map<String,  Velocity_Rule_Results__c>> mapTempDisplayDataValues = mapBucketDisplaynameTierValues.get(strBucketnames);
                    System.debug('*************** mapTempDisplayDataValues' + mapTempDisplayDataValues);
                    
                    List<PRM_DisplayNameDataContainer> lstDisplayName = new List<PRM_DisplayNameDataContainer>();
                      
                 
                        System.debug('*************** mapTempDisplayDataValues' + mapTempDisplayDataValues);
                        System.debug('*************** mapTempDisplayDataValues.keySet' + mapTempDisplayDataValues.keySet());
                        List<String> lstBucketDisplayNameSequence = new List<String>();
                        if(mapBucketDisplayNameSequence.containsKey(strBucketnames)){
                            lstBucketDisplayNameSequence = mapBucketDisplayNameSequence.get(strBucketnames);
                        } 
                        for(String strDisplayName : lstBucketDisplayNameSequence){
                        //for(String strDisplayName : mapTempDisplayDataValues.keySet()){
                        //for(String strDisplayName : setRevenueDisplayNames){
                            PRM_DisplayNameDataContainer objTempDisplayData = new PRM_DisplayNameDataContainer();
                            objTempDisplayData.DisplayName = strDisplayName;
                            System.debug('*************** strDisplayName' + strDisplayName);
                            Map<String, Velocity_Rule_Results__c> objTempData = mapTempDisplayDataValues.get(strDisplayName);
                            
                            System.debug('*************** objTempData' + objTempData);
                            List<PRM_TierNameValueContainer> lstTiername = new List<PRM_TierNameValueContainer>();
                            String TierActulaValue = '';
                            String TierValueType = '';
                            Integer iCount=0;
                            for(String strTierName : lstCustomTierValues){                  
                                Velocity_Rule_Results__c vrrRecord = null;
                                PRM_TierNameValueContainer objTierData = new PRM_TierNameValueContainer();
                                String strTiernamevalue ='';
                                if(lstCustomLabelTierValues!= null && lstCustomLabelTierValues.size()>0){
                                    strTiernamevalue = lstCustomLabelTierValues.get(iCount);
                                }
                                
                                objTierData.TierDisplayName = strTiernamevalue;
                                objTierData.TierName = strTierName;
                                System.debug('*************** strTierName' + strTierName);
                                
                                
                                if(objTempData != null){
                                    
                                    vrrRecord = objTempData.get(strTierName);
                                    
                                }  
                                                           
                                if(vrrRecord != null){                              
                                
                                    objTierData.TierValue  = vrrRecord.RequiredCount__c;
                                    objTierData.TierRuleResult = vrrRecord;
                                    TierValueType = vrrRecord.Required_Value_Type__c;
                                    objTierData.TierAchieved = vrrRecord.Status__c;
                                    TierActulaValue = vrrRecord.Current__c;
                                        
                                }                      
                                                           
                                System.debug('***************objTierData.TierValue' + objTierData.TierValue);
                                System.debug('***************Final TierActulaValue' + TierActulaValue);
                                                            
                                lstTiername.add(objTierData);
                                System.debug('*************** inside lstTiername' + lstTiername);
                                iCount ++;
                            }
                            
                            PRM_TierNameValueContainer objTierData1 = new PRM_TierNameValueContainer();
                            objTierData1.TierName = 'Actual';
                            objTierData1.TierDisplayName = System.Label.Actual;
                            
                            objTierData1.TierValue = TierActulaValue; 
                            lstTiername.add(objTierData1);
                            System.debug('***************inside checkTier if true' + objTierData1);
                                                    
                            objTempDisplayData.lstVelocityTierNameValueData = lstTiername;
                            
                            lstDisplayName.add(objTempDisplayData);
                            System.debug('*************** after lstDisplayName' + lstDisplayName);
                        }
                                       
                    objTempBuckData.lstVelocityBucketNameValueData = lstDisplayName;        
                    lstTempBucketNameData.add(objTempBuckData); 
                    System.debug('*************** lstTempBucketNameData' + lstTempBucketNameData);
                }                    
            }   
            
           
            System.debug('*************** final output lstTempBucketNameData' + lstTempBucketNameData);
            return lstTempBucketNameData;
    
    }
    
    // Added Cancel update method to redirect page to the account detail page when distributor tier is blank- Karan, BPP Disti Scorecard 15 Dec 2015
    /* @Method <cancelUpdates(): This method is used to update the Speciality status of
                         Profiled Account from UI.>
       @param - <void>
       @return <void> - <Not Returning anything>
       @throws exception - <No Exception>
    */     
        public pageReference cancelUpdates(){
            PageReference returnPage = new PageReference('/'+AccountRecord.Id);
            returnPage.setredirect(true);
            return returnPage;
        }
        
        
    public void getDistiCardData() {
        
        traningLstBase = new List<PRM_TrainingDataWrapper>();
        traningLstValAcc = new List<PRM_TrainingDataWrapper>();
        List<PRM_TechCoveredWrapper> techCoveredLstSF = new List<PRM_TechCoveredWrapper>();
        List<PRM_TechCoveredWrapper> techCoveredLstSE = new List<PRM_TechCoveredWrapper>();
        List<PRM_TechCoveredWrapper> techCoveredLstTechArch = new List<PRM_TechCoveredWrapper>();
        List<PRM_TechCoveredWrapper> techCoveredLstImpEngg = new List<PRM_TechCoveredWrapper>();
        
        try{        
            for(PRM_BucketNameDataContainer prmBucketNameObj: lstBucketNameData) {
                    
                for(PRM_DisplayNameDataContainer prmDisplayNameObj: prmBucketNameObj.lstVelocityBucketNameValueData) {
                        
                    for(PRM_TierNameValueContainer prmTiernameObj: prmDisplayNameObj.lstVelocityTierNameValueData) {
                        if(prmTiernameObj.TierName!=null && prmBucketNameObj.BucketName!=null && prmTiernameObj.TierValue!=null && prmTiernameObj.TierRuleResult!=null) {
                                if(prmBucketNameObj.BucketName=='Training'){
                                    if(prmTiernameObj.TierName=='Base' ){
                                        if(fedTierNameToCertMap.get(prmDisplayNameObj.DisplayName+':'+prmTiernameObj.TierName)!=null) {
                                        traningLstBase.add(new PRM_TrainingDataWrapper(prmDisplayNameObj.DisplayName,Integer.valueof(prmTiernameObj.TierValue),Integer.valueOf(prmTiernameObj.TierRuleResult.current__c)+fedTierNameToCertMap.get(prmDisplayNameObj.DisplayName+':'+prmTiernameObj.TierName),prmTiernameObj.TierRuleResult));
                                        }
                                        else{
                                        system.debug(' prmDisplayNameObj.DisplayName ' + prmDisplayNameObj.DisplayName);
                                        system.debug('VRR ' + prmTiernameObj.TierRuleResult);
                                        system.debug(' prmTiernameObj.TierValue ' + prmTiernameObj.TierValue);
                                        system.debug('Integer.valueof(prmTiernameObj.TierValue ' + Integer.valueof(prmTiernameObj.TierValue));
                                        system.debug('Integer.valueOf(prmTiernameObj.TierRuleResult.current__c ' + Integer.valueOf(prmTiernameObj.TierRuleResult.current__c));
                                        system.debug('VRR ' + prmTiernameObj.TierRuleResult);
                                        traningLstBase.add(new PRM_TrainingDataWrapper(prmDisplayNameObj.DisplayName,Integer.valueof(prmTiernameObj.TierValue),Integer.valueOf(prmTiernameObj.TierRuleResult.current__c),prmTiernameObj.TierRuleResult));
                                        }
                                    }
                                    if(prmTiernameObj.TierName=='Value Accelerator'){
                                        if(fedTierNameToCertMap.get(prmDisplayNameObj.DisplayName+':'+prmTiernameObj.TierName)!=null) {
                                        traningLstValAcc.add(new PRM_TrainingDataWrapper(prmDisplayNameObj.DisplayName,Integer.valueof(prmTiernameObj.TierValue),Integer.valueOf(prmTiernameObj.TierRuleResult.current__c)+fedTierNameToCertMap.get(prmDisplayNameObj.DisplayName+':'+prmTiernameObj.TierName),prmTiernameObj.TierRuleResult));
                                        }
                                        else{
                                        traningLstValAcc.add(new PRM_TrainingDataWrapper(prmDisplayNameObj.DisplayName,Integer.valueof(prmTiernameObj.TierValue),Integer.valueOf(prmTiernameObj.TierRuleResult.current__c),prmTiernameObj.TierRuleResult));
                                        }
                                    }
                                }   
                                else{
                                
                                if(prmTiernameObj.TierName=='Value Accelerator'&&prmBucketNameObj.BucketName=='Sales Foundation') {
                                    
                                        
                                        techCoveredLstSF.add(new PRM_TechCoveredWrapper(prmDisplayNameObj.DisplayName,Integer.valueof(prmTiernameObj.TierValue),Integer.valueOf(prmTiernameObj.TierRuleResult.current__c),Integer.valueOf(prmTiernameObj.TierRuleResult.Speciality_RuleID__r.Required_to_Cover_Technology__c)));
                                        
                                        reqToCoverSalesFound=Integer.valueOf(prmTiernameObj.TierRuleResult.Speciality_RuleID__r.Required_to_Cover_Technology__c);
                                   
                                   
                                }
                                if(prmTiernameObj.TierName=='Value Accelerator'&&prmBucketNameObj.BucketName=='SE Foundation') {
                                    
                                      
                                        techCoveredLstSE.add(new PRM_TechCoveredWrapper(prmDisplayNameObj.DisplayName,Integer.valueof(prmTiernameObj.TierValue),Integer.valueOf(prmTiernameObj.TierRuleResult.current__c),Integer.valueOf(prmTiernameObj.TierRuleResult.Speciality_RuleID__r.Required_to_Cover_Technology__c)));
                                        
                                        reqToCoverSE=Integer.valueOf(prmTiernameObj.TierRuleResult.Speciality_RuleID__r.Required_to_Cover_Technology__c);
                                   
                                   
                                }
                                if(prmTiernameObj.TierName=='Value Accelerator'&&prmBucketNameObj.BucketName=='Technology Architect') {
                                    
                                        System.debug('prmTiernameObj--->'+prmTiernameObj);
                                        techCoveredLstTechArch.add(new PRM_TechCoveredWrapper(prmDisplayNameObj.DisplayName,Integer.valueof(prmTiernameObj.TierValue),Integer.valueOf(prmTiernameObj.TierRuleResult.current__c),Integer.valueOf(prmTiernameObj.TierRuleResult.Speciality_RuleID__r.Required_to_Cover_Technology__c)));
                                        
                                        reqToCoverTA=Integer.valueOf(prmTiernameObj.TierRuleResult.Speciality_RuleID__r.Required_to_Cover_Technology__c);
                                   
                                   
                                }
                                if(prmTiernameObj.TierName=='Value Accelerator'&&prmBucketNameObj.BucketName=='Implementation Engineer') {
                                    
                                        System.debug('prmTiernameObjImplEngg--->'+prmTiernameObj);
                                        techCoveredLstImpEngg.add(new PRM_TechCoveredWrapper(prmDisplayNameObj.DisplayName,Integer.valueof(prmTiernameObj.TierValue),Integer.valueOf(prmTiernameObj.TierRuleResult.current__c),Integer.valueOf(prmTiernameObj.TierRuleResult.Speciality_RuleID__r.Required_to_Cover_Technology__c)));
                                        
                                        reqToCoverIE=Integer.valueOf(prmTiernameObj.TierRuleResult.Speciality_RuleID__r.Required_to_Cover_Technology__c);
                                   
                                   
                                }
                            }
                        }
                    }
                }
                
            }
                traningLstBase.sort();
                traningLstValAcc.sort();
                techCoveredLstofLst(techCoveredLstSF,'Sales Foundation');
                techCoveredLstofLst(techCoveredLstSE,'SE Foundation');
                techCoveredLstofLst(techCoveredLstTechArch,'Technology Architect');
                techCoveredLstofLst(techCoveredLstImpEngg,'Implementation Engineer');
        }
        catch(Exception excp) {
            system.debug('Exception occured while fetching rules'+excp.getMessage());
        }       
    }
            
        public void techCoveredLstofLst(List<PRM_TechCoveredWrapper> techCoveredLst,String bucket){
            
            List<PRM_TechCoveredWrapper> miniLst=new List<PRM_TechCoveredWrapper>();
            Integer counter=0;
            for(PRM_TechCoveredWrapper techRec:techCoveredLst){
                miniLst.add(techRec);
                counter++;
                if(counter==5){
                    if(bucket=='Sales Foundation'){
                    dividedListSF.add(miniLst);
                    }
                    if(bucket=='SE Foundation'){
                    dividedListSE.add(miniLst);
                    }
                    if(bucket=='Technology Architect'){
                    dividedListTechArch.add(miniLst);
                    }
                    if(bucket=='Implementation Engineer'){
                    dividedListImpEngg.add(miniLst);
                    }
                    
                    miniLst=new List<PRM_TechCoveredWrapper>();
                    counter=0;
                } 
            
            }
            
            if(!miniLst.isEmpty()){
                if(bucket=='Sales Foundation'){
                dividedListSF.add(miniLst);
                }
                if(bucket=='SE Foundation'){
                dividedListSE.add(miniLst);
                }
                if(bucket=='Technology Architect'){
                dividedListTechArch.add(miniLst);
                }
                if(bucket=='Implementation Engineer'){
                dividedListImpEngg.add(miniLst);
                }
                
                counter=0;
            }
             if(dividedListSF.size()>0) {
                isSalesFoundationVisible=true;
            
            }
            if(dividedListSE.size()>0) {
                isSEFoundationVisible=true;
            
            }
            if(dividedListTechArch.size()>0) {
                
             isTechArchVisible=true;
            }
            if(dividedListImpEngg.size()>0) {
                 
                 isImpEnggVisible=true;
            
            }
           System.debug('dividedListSF--->'+dividedListSF);
           System.debug('dividedListImpEngg--->'+dividedListImpEngg);
           
        }
        public void techCoveredAchieved(){
            
            achievedCountSF=0;
            achievedCountSE=0;
            achievedCountTechArch=0;
            achievedCountImpEngg=0;
            for(List<PRM_TechCoveredWrapper> lst:dividedListSF){
                for(PRM_TechCoveredWrapper rec:lst){
                    if(rec.actualNum >=rec.requiredNum){
                        achievedCountSF++;
                    
                    }
                
                }
            }
            for(List<PRM_TechCoveredWrapper> lst:dividedListSE){
                for(PRM_TechCoveredWrapper rec:lst){
                    if(rec.actualNum >=rec.requiredNum){
                        achievedCountSE++;
                    
                    }
                
                }
            }
            for(List<PRM_TechCoveredWrapper> lst:dividedListTechArch){
                for(PRM_TechCoveredWrapper rec:lst){
                    if(rec.actualNum >=rec.requiredNum){
                        achievedCountTechArch++;
                    
                    }
                
                }
            }
            for(List<PRM_TechCoveredWrapper> lst:dividedListImpEngg){
                for(PRM_TechCoveredWrapper rec:lst){
                    if(rec.actualNum >=rec.requiredNum){
                        achievedCountImpEngg++;
                    
                    }
                
                }
            }
            
            
        }
        
        
           
        
    /************************* Helper Classes  **************************/  
        public class PRM_TrainingDataWrapper implements Comparable {
            
            public String trainingName {get;set;}
            public Integer requiredNum {get;set;}
            public Integer actualNum {get;set;}
            public Velocity_Rule_Results__c ruleResult {get; set;} 
            
            public PRM_TrainingDataWrapper(String tName,Integer reqNum, Integer actNum,Velocity_Rule_Results__c vrResult){
                    
                    trainingName=tName;
                    requiredNum=reqNum;
                    actualNum=actNum;
                    ruleResult=vrResult;
            }
            
            public Integer compareTo(Object compareTo) {
                PRM_TrainingDataWrapper compareToTraning = (PRM_TrainingDataWrapper)compareTo;
                Integer returnValue = 0;
                if (ruleResult.Speciality_RuleID__r.Sort__c > compareToTraning.ruleResult.Speciality_RuleID__r.Sort__c) {
                    returnValue = 1;
                } else if (ruleResult.Speciality_RuleID__r.Sort__c < compareToTraning.ruleResult.Speciality_RuleID__r.Sort__c) {
                        // Set return value to a negative value. 
                    returnValue = -1;
                }
                return returnValue; 
            }
        }
        public class PRM_TechCoveredWrapper {
            
            public String displayName {get;set;}
            public Integer requiredNum {get;set;}
            public Integer actualNum {get;set;}
            public Integer reqTocover{get;set;}
            
            public PRM_TechCoveredWrapper(String SFName,Integer reqNum, Integer actNum,Integer toCover){
                    
                    displayName=SFName;
                    requiredNum=reqNum;
                    actualNum=actNum;
                    reqTocover=toCover;
                    
            }
        }
        
        public class PRM_TierNameValueContainer {   
            public String TierName {get; set;}
            public String TierDisplayName {get; set;}
            public String TierValue {get; set;}
            public String TierAchieved {get; set;}
            //public String ReqtoCover {get; set;}       
            public Velocity_Rule_Results__c TierRuleResult {get; set;}        
            
            // 22-March-2011 Prasad K     2585    Removed the logic of merge cell and added to controller.
            public boolean isTotalRevenue {get; set;}
            
        } 
        
        public class PRM_DisplayNameDataContainer {
            //hold name of program
            public String DisplayName {get; set;}
            
            //hold type of Velocity scorecard section
            public List<PRM_TierNameValueContainer> lstVelocityTierNameValueData {get; set;}
            
            public PRM_DisplayNameDataContainer(){
                lstVelocityTierNameValueData = new List<PRM_TierNameValueContainer>();
            }       
            public void setmapTierNameValueDataContainer (String tier, String required)
            {
                System.debug('*********tier required ' + required  +  '  +   ' + tier);
                PRM_TierNameValueContainer objTier = new PRM_TierNameValueContainer();
                objTier.TierName = tier;
                objTier.TierValue = required;
                //objTier.ReqtoCover=reqTocover;
                System.debug('*********tier required ' + required  +  '  +   ' + tier);
                this.lstVelocityTierNameValueData.add(objTier);
            }
        }
        
        public class PRM_BucketNameDataContainer {
            //hold name of program
            public String BucketName {get; set;}
            
            //hold type of Velocity scorecard section
            public List<PRM_DisplayNameDataContainer> lstVelocityBucketNameValueData {get; set;}
            
            public PRM_BucketNameDataContainer(){
                lstVelocityBucketNameValueData = new List<PRM_DisplayNameDataContainer>();
            }       
            public void setmapBucketNameValueDataContainer (PRM_DisplayNameDataContainer objTier)
            {
                System.debug('*********tier required ' + objTier  );
                this.lstVelocityBucketNameValueData.add(objTier);
            }
        }
}