/*========================================================================================================================+
 |  HISTORY                                                                  
 |                                                                           
 |  DATE            DEVELOPER       WR/Req     DESCRIPTION                               
 |  ====            =========       ======     ===========  
 |  02.10.2012      Anand Sharma               PAN Test class helper
 | 22/05/2013       Suresh D        WR#239600  Added the Isilon_Track_Specialty__c to the Data in the methods CreateLogicalGrouping and CreatePANGrouping  
 | 22/04/2014       Aarti Jindal    WR#349430  Created Velocity Rules for new bucket "Additional Requirements" as a part of BPP
+=========================================================================================================================*/
public class PRM_PAN_VPP_TestClassHelper{

    public static Map<String,Schema.RecordTypeInfo> recordTypes = Account_Groupings__c.sObjectType.getDescribe().getRecordTypeInfosByName();  
    public static Map<String,Schema.RecordTypeInfo> recordTypesVelocityRev = Velocity_Rules__c.sObjectType.getDescribe().getRecordTypeInfosByName();    
     //Method for Creation of country account grouping  
    public static Account_Groupings__c CreateCountryGrouping(Account ProfiledAccount,Account_Groupings__c LogicalBlock){
        Account_Groupings__c accountGrouping = new Account_Groupings__c();
        accountGrouping.Name = 'Test Account Grouping';
        accountGrouping.Profiled_Account__c = ProfiledAccount.Id;
        accountGrouping.Active__c = true;
        accountGrouping.No_Master_Required__c = true;
        accountGrouping.Logical_Block_Level_Grouping__c = LogicalBlock.Id;
        accountGrouping.RecordTypeId = recordTypes.get('Partner Grouping').getRecordTypeId();
        insert accountGrouping;
        return accountGrouping;
    }
    //Method for Creation of logical block grouping
    public static Account_Groupings__c CreateLogicalGrouping(Account_Groupings__c PAN){
        Account_Groupings__c LogicalBlock = new Account_Groupings__c();
        LogicalBlock.Name = 'Test Logical Block';
        LogicalBlock.RecordTypeId = recordTypes.get('Partner Grouping - Logical Block').getRecordTypeId();
        LogicalBlock.Active__c = true;
        LogicalBlock.Pan_Theater_Level_Grouping__c = PAN.Id;
        LogicalBlock.Advanced_Consolidate_Specialty__c = 'Not Deployed';
        LogicalBlock.Backup_and_Recovery_Specialty__c = 'Deployed';
        LogicalBlock.Cloud_Builder_Specialty__c = 'Not Deployed';
        LogicalBlock.Cloud_Provider_Practice__c = 'Not Deployed';
        LogicalBlock.Local_Requirment_Set__c = 'Set1';
        LogicalBlock.Cluster__c = 'NA';
        LogicalBlock.Compliance_Period_Requirments_Met__c = 'No';
        LogicalBlock.Consolidate_Specialty__c = 'Deployed';
        LogicalBlock.Deployed_To__c = 'Signature';
        LogicalBlock.Governance_and_Archive_Specialty__c = 'Not Deployed';
        LogicalBlock.Isilon_Track_Specialty__c = 'Not Deployed';
        LogicalBlock.Speciality_Type__c = 'NA';
        LogicalBlock.Target_Tier__c = 'Signature';
        LogicalBlock.Velocity_Specaility_Achieved__c = 'Consolidate; Backup and Recovery';
        LogicalBlock.Theater2__c = 'Americas';
        insert LogicalBlock;
        return LogicalBlock;
    }
    //Method for Creation of PAN grouping
    public static Account_Groupings__c CreatePANGrouping(){
        Account_Groupings__c PAN = new Account_Groupings__c();
        PAN.Name = 'Test PAN';
        PAN.Active__c = true;
        PAN.RecordTypeId = recordTypes.get('Partner Grouping - PAN Theater').getRecordTypeId();
        PAN.Advanced_Consolidate_Specialty__c = 'Not Deployed';
        PAN.Backup_and_Recovery_Specialty__c = 'Deployed';
        PAN.Cloud_Builder_Specialty__c = 'Not Deployed';
        PAN.Cloud_Provider_Practice__c = 'Not Deployed';
        PAN.Cluster__c = 'NA';
        PAN.Compliance_Period_Requirments_Met__c = 'No';
        PAN.Consolidate_Specialty__c = 'Not Deployed';
        PAN.Deployed_To__c = 'Signature';
        PAN.Governance_and_Archive_Specialty__c = 'Deployed';
        PAN.Isilon_Track_Specialty__c = 'Not Deployed';
        PAN.Speciality_Type__c = 'NA';
        //PAN.Target_Tier__c = 'Signature';
        PAN.Velocity_Specaility_Achieved__c = 'Backup and Recovery; Governance and Archive';
        PAN.Theater2__c = 'Americas';
        insert PAN;
        return PAN;
    }

    //Method for Creation of Profiled Account
    public static Account createProfiledAccount(){
        list<Account> lstPartnerAccount = AccountAndProfileTestClassDataHelper.CreatePartnerAccount();
        lstPartnerAccount[0].name = 'ACCOUNT FOR TEST';
        lstPartnerAccount[0].BillingCountry = 'Colombia'; 
        insert lstPartnerAccount;
        lstPartnerAccount[0].PROFILED_ACCOUNT_FLAG__c = true;
        lstPartnerAccount[0].Ispartner=true;
        lstPartnerAccount[0].Cluster__c ='NA';
        lstPartnerAccount[0].Specialty_Rule_Type__c ='NA';
        lstPartnerAccount[0].Velocity_Solution_Provider_Tier__c ='Affilate';
        lstPartnerAccount[0].Partner_Type__c ='Distribution VAR'; 
        update lstPartnerAccount;
        return lstPartnerAccount[0];
    }
    
    public static list<Velocity_Rules__c> CreatePanVelocityRule(){
        list<Velocity_Rules__c> lstVelocityRule = new list<Velocity_Rules__c>();
        Velocity_Rules__c VelocityRevenue = new Velocity_Rules__c();
        VelocityRevenue.RecordTypeId = recordTypesVelocityRev.get('Specialty Rule').getRecordTypeId();
        VelocityRevenue.AND_OR__c = 'OR';
        VelocityRevenue.Any_Value_Acceptable__c = false;
        VelocityRevenue.BR_Sub_category__c = 'Networker';
        VelocityRevenue.Bucket__c = 'Pre-Sales';
        VelocityRevenue.Cluster__c = 'NA';
        VelocityRevenue.Display_Name__c = 'Backup and Recovery Solutions TA';
        VelocityRevenue.Evaluation_at__c = 'PAN Theater Grouping Level';
        VelocityRevenue.Local_Requirment_Set__c = '';
        VelocityRevenue.Required__c = '2';
        VelocityRevenue.Required_Type__c = 'Number/Count';
        VelocityRevenue.Field_Name__c = '';
        VelocityRevenue.VS_Section__c = '';
        VelocityRevenue.Sort__c = 2;
        VelocityRevenue.Specilaity__c = 'Backup and Recovery';
        VelocityRevenue.Specialty_Rule_Type__c = 'NA';
        VelocityRevenue.Theater__c = 'Americas';
        VelocityRevenue.Tier__c = '';
        VelocityRevenue.Is_Total_Revenue__c = false;
        VelocityRevenue.Value__c = '';
        lstVelocityRule.add(VelocityRevenue);
        
        VelocityRevenue = new Velocity_Rules__c();
        VelocityRevenue.RecordTypeId = recordTypesVelocityRev.get('Specialty Rule').getRecordTypeId();
        VelocityRevenue.AND_OR__c = 'OR';
        VelocityRevenue.Any_Value_Acceptable__c = false;
        VelocityRevenue.BR_Sub_category__c = 'Avamar';
        VelocityRevenue.Bucket__c = 'Pre-Sales';
        VelocityRevenue.Cluster__c = 'NA';
        VelocityRevenue.Display_Name__c = 'Backup and Recovery Solutions TA';
        VelocityRevenue.Evaluation_at__c = 'PAN Theater Grouping Level';
        VelocityRevenue.Local_Requirment_Set__c = '';
        VelocityRevenue.Required__c = '2';
        VelocityRevenue.Required_Type__c = 'Number/Count';
        VelocityRevenue.Field_Name__c = '';
        VelocityRevenue.VS_Section__c = '';
        VelocityRevenue.Sort__c = 1;
        VelocityRevenue.Specilaity__c = 'Backup and Recovery';
        VelocityRevenue.Specialty_Rule_Type__c = 'NA';
        VelocityRevenue.Theater__c = 'Americas';
        VelocityRevenue.Tier__c = '';
        VelocityRevenue.Is_Total_Revenue__c = false;
        VelocityRevenue.Value__c = '';
        lstVelocityRule.add(VelocityRevenue);
        
        VelocityRevenue = new Velocity_Rules__c();
        VelocityRevenue.RecordTypeId = recordTypesVelocityRev.get('Tier Rule').getRecordTypeId();
        VelocityRevenue.AND_OR__c = 'OR';
        VelocityRevenue.Any_Value_Acceptable__c = false;
        VelocityRevenue.BR_Sub_category__c = '';
        VelocityRevenue.Bucket__c = 'Training';
        VelocityRevenue.Cluster__c = 'NA';
        VelocityRevenue.Display_Name__c = 'Velocity Affiliate Enablement - SALES';
        VelocityRevenue.Evaluation_at__c = 'PAN Theater Grouping Level';
        VelocityRevenue.Local_Requirment_Set__c = '';
        VelocityRevenue.Required__c = '1';
        VelocityRevenue.Required_Type__c = 'Text';
        VelocityRevenue.Field_Name__c = '';
        VelocityRevenue.VS_Section__c = '';
        VelocityRevenue.Sort__c = 2;
        VelocityRevenue.Specilaity__c = '';
        VelocityRevenue.Specialty_Rule_Type__c = '';
        VelocityRevenue.Theater__c = 'Americas';
        VelocityRevenue.Tier__c = 'Signature';
        VelocityRevenue.Is_Total_Revenue__c = false;
        VelocityRevenue.Value__c = '';
        lstVelocityRule.add(VelocityRevenue);
        
        VelocityRevenue = new Velocity_Rules__c();
        VelocityRevenue.RecordTypeId = recordTypesVelocityRev.get('Tier Rule').getRecordTypeId();
        VelocityRevenue.AND_OR__c = 'OR';
        VelocityRevenue.Any_Value_Acceptable__c = false;
        VelocityRevenue.BR_Sub_category__c = '';
        VelocityRevenue.Bucket__c = 'Revenue';
        VelocityRevenue.Cluster__c = 'NA';
        VelocityRevenue.Display_Name__c = 'Total Revenue';
        VelocityRevenue.Evaluation_at__c = 'PAN Theater Grouping Level';
        VelocityRevenue.Local_Requirment_Set__c = '';
        VelocityRevenue.Required__c = '500000';
        VelocityRevenue.Required_Type__c = 'USD';
        VelocityRevenue.Field_Name__c = '';
        VelocityRevenue.VS_Section__c = '';
        VelocityRevenue.Sort__c = 1;
        VelocityRevenue.Specilaity__c = '';
        VelocityRevenue.Specialty_Rule_Type__c = '';
        VelocityRevenue.Theater__c = 'Americas';
        VelocityRevenue.Tier__c = 'Signature';
        VelocityRevenue.Is_Total_Revenue__c = true;
        VelocityRevenue.Value__c = '';
        lstVelocityRule.add(VelocityRevenue);
        
        VelocityRevenue = new Velocity_Rules__c();
        VelocityRevenue.RecordTypeId = recordTypesVelocityRev.get('Field Based Rule Type').getRecordTypeId();
        VelocityRevenue.AND_OR__c = 'OR';
        VelocityRevenue.Any_Value_Acceptable__c = false;
        VelocityRevenue.BR_Sub_category__c = '';
        VelocityRevenue.Bucket__c = 'Prerequisite';
        VelocityRevenue.Cluster__c = 'NA';
        VelocityRevenue.Display_Name__c = 'Advanced Consolidate or Consolidate Specialty';
        VelocityRevenue.Evaluation_at__c = 'PAN Theater Grouping Level';
        VelocityRevenue.Local_Requirment_Set__c = '';
        VelocityRevenue.Required__c = '1';
        VelocityRevenue.Required_Type__c = 'Number/Count';
        VelocityRevenue.Field_Name__c = 'Velocity_Specialties_Achieved__c';
        VelocityRevenue.VS_Section__c = '';
        VelocityRevenue.Sort__c = 1;
        VelocityRevenue.Specilaity__c = 'Cloud Builder Practice';
        VelocityRevenue.Specialty_Rule_Type__c = 'NA';
        VelocityRevenue.Theater__c = 'Americas';
        VelocityRevenue.Tier__c = '';
        VelocityRevenue.Is_Total_Revenue__c = false;
        VelocityRevenue.Value__c = 'Advanced Consolidate;Consolidate';
        lstVelocityRule.add(VelocityRevenue);
        
        VelocityRevenue = new Velocity_Rules__c();
        VelocityRevenue.RecordTypeId = recordTypesVelocityRev.get('Field Based Rule Type').getRecordTypeId();
        VelocityRevenue.AND_OR__c = 'NA';
        VelocityRevenue.Any_Value_Acceptable__c = true;
        VelocityRevenue.BR_Sub_category__c = '';
        VelocityRevenue.Bucket__c = 'Prerequisite';
        VelocityRevenue.Cluster__c = 'NA';
        VelocityRevenue.Display_Name__c = '3rd Party Networking (Cisco, Brocade)';
        VelocityRevenue.Evaluation_at__c = 'PAN Theater Grouping Level';
        VelocityRevenue.Local_Requirment_Set__c = '';
        VelocityRevenue.Required__c = '1';
        VelocityRevenue.Required_Type__c = 'Number/Count';
        VelocityRevenue.Field_Name__c = 'VMware_Integration_VMAX_or_VNX__c';
        VelocityRevenue.VS_Section__c = '';
        VelocityRevenue.Sort__c = 2;
        VelocityRevenue.Specilaity__c = 'Cloud Builder Practice';
        VelocityRevenue.Specialty_Rule_Type__c = 'NA';
        VelocityRevenue.Theater__c = 'Americas';
        VelocityRevenue.Tier__c = '';
        VelocityRevenue.Is_Total_Revenue__c = false;
        VelocityRevenue.Value__c = '';
        lstVelocityRule.add(VelocityRevenue);
        
        VelocityRevenue = new Velocity_Rules__c();
        VelocityRevenue.RecordTypeId = recordTypesVelocityRev.get('Field Based Rule Type').getRecordTypeId();
        VelocityRevenue.AND_OR__c = 'NA';
        VelocityRevenue.Any_Value_Acceptable__c = false;
        VelocityRevenue.BR_Sub_category__c = '';
        VelocityRevenue.Bucket__c = 'Prerequisite';
        VelocityRevenue.Cluster__c = 'NA';
        VelocityRevenue.Display_Name__c = '3rd Party Networking (Cisco, Brocade)';
        VelocityRevenue.Evaluation_at__c = 'PAN Theater Grouping Level';
        VelocityRevenue.Local_Requirment_Set__c = '';
        VelocityRevenue.Required__c = '1';
        VelocityRevenue.Required_Type__c = 'Number/Count';
        VelocityRevenue.Field_Name__c = 'VMware_Integration_VMAX_or_VNX__c';
        VelocityRevenue.VS_Section__c = '';
        VelocityRevenue.Sort__c = 2;
        VelocityRevenue.Specilaity__c = 'Cloud Builder Practice';
        VelocityRevenue.Specialty_Rule_Type__c = 'NA';
        VelocityRevenue.Theater__c = 'Americas';
        VelocityRevenue.Tier__c = '';
        VelocityRevenue.Is_Total_Revenue__c = false;
        VelocityRevenue.Value__c = '1';
        lstVelocityRule.add(VelocityRevenue);
        
        VelocityRevenue = new Velocity_Rules__c();
        VelocityRevenue.RecordTypeId = recordTypesVelocityRev.get('Field Based Rule Type').getRecordTypeId();
        VelocityRevenue.AND_OR__c = 'AND';
        VelocityRevenue.Any_Value_Acceptable__c = false;
        VelocityRevenue.BR_Sub_category__c = '';
        VelocityRevenue.Bucket__c = 'Prerequisite';
        VelocityRevenue.Cluster__c = 'NA';
        VelocityRevenue.Display_Name__c = '3rd Party Networking (Cisco, Brocade)';
        VelocityRevenue.Evaluation_at__c = 'Logical Block Grouping Level';
        VelocityRevenue.Local_Requirment_Set__c = '';
        VelocityRevenue.Required__c = '1';
        VelocityRevenue.Required_Type__c = 'Number/Count';
        VelocityRevenue.Field_Name__c = 'Cloud_Builder_Networking__c';
        VelocityRevenue.VS_Section__c = '';
        VelocityRevenue.Sort__c = 2;
        VelocityRevenue.Specilaity__c = 'Cloud Builder Practice';
        VelocityRevenue.Specialty_Rule_Type__c = 'NA';
        VelocityRevenue.Theater__c = 'Americas';
        VelocityRevenue.Tier__c = '';
        VelocityRevenue.Is_Total_Revenue__c = false;
        VelocityRevenue.Value__c = 'Cisco';
        lstVelocityRule.add(VelocityRevenue);
        
        VelocityRevenue = new Velocity_Rules__c();
        VelocityRevenue.RecordTypeId = recordTypesVelocityRev.get('Tier Rule').getRecordTypeId();
        VelocityRevenue.AND_OR__c = 'AND';
        VelocityRevenue.Any_Value_Acceptable__c = false;
        VelocityRevenue.BR_Sub_category__c = '';
        VelocityRevenue.Bucket__c = 'Additional Requirements';
        VelocityRevenue.Cluster__c = 'NA';
        VelocityRevenue.Display_Name__c = 'Federation Agreement';
        VelocityRevenue.Evaluation_at__c = 'PAN Theater Grouping Level';
        VelocityRevenue.Local_Requirment_Set__c = '';
        VelocityRevenue.Required__c = 'No';
        VelocityRevenue.Required_Type__c = 'Text';
        VelocityRevenue.Field_Name__c = 'Federation_Agreement_Scorecard_Value_PAN__c';
        VelocityRevenue.VS_Section__c = '';
        VelocityRevenue.Sort__c = 1;
        VelocityRevenue.Specilaity__c = '';
        VelocityRevenue.Specialty_Rule_Type__c = '';
        VelocityRevenue.Theater__c = '';
        VelocityRevenue.Tier__c = 'Silver';
        VelocityRevenue.Is_Total_Revenue__c = false;
        VelocityRevenue.Value__c = '';
        lstVelocityRule.add(VelocityRevenue);
        
        VelocityRevenue = new Velocity_Rules__c();
        VelocityRevenue.RecordTypeId = recordTypesVelocityRev.get('Tier Rule').getRecordTypeId();
        VelocityRevenue.AND_OR__c = 'OR';
        VelocityRevenue.Any_Value_Acceptable__c = false;
        VelocityRevenue.BR_Sub_category__c = '';
        VelocityRevenue.Bucket__c = 'Additional Requirements';
        VelocityRevenue.Cluster__c = 'NA';
        VelocityRevenue.Display_Name__c = 'Federation Agreement';
        VelocityRevenue.Evaluation_at__c = 'PAN Theater Grouping Level';
        VelocityRevenue.Local_Requirment_Set__c = '';
        VelocityRevenue.Required__c = 'No';
        VelocityRevenue.Required_Type__c = 'Text';
        VelocityRevenue.Field_Name__c = 'Federation_Agreement_Scorecard_Value_PAN__c';
        VelocityRevenue.VS_Section__c = '';
        VelocityRevenue.Sort__c = 1;
        VelocityRevenue.Specilaity__c = '';
        VelocityRevenue.Specialty_Rule_Type__c = '';
        VelocityRevenue.Theater__c = '';
        VelocityRevenue.Tier__c = 'Gold';
        VelocityRevenue.Is_Total_Revenue__c = false;
        VelocityRevenue.Value__c = '';
        lstVelocityRule.add(VelocityRevenue);
        
        VelocityRevenue = new Velocity_Rules__c();
        VelocityRevenue.RecordTypeId = recordTypesVelocityRev.get('Tier Rule').getRecordTypeId();
        VelocityRevenue.AND_OR__c = 'OR';
        VelocityRevenue.Any_Value_Acceptable__c = false;
        VelocityRevenue.BR_Sub_category__c = '';
        VelocityRevenue.Bucket__c = 'Additional Requirements';
        VelocityRevenue.Cluster__c = 'NA';
        VelocityRevenue.Display_Name__c = 'Federation Agreement';
        VelocityRevenue.Evaluation_at__c = 'PAN Theater Grouping Level';
        VelocityRevenue.Local_Requirment_Set__c = '';
        VelocityRevenue.Required__c = 'Yes';
        VelocityRevenue.Required_Type__c = 'Text';
        VelocityRevenue.Field_Name__c = 'Federation_Agreement_Scorecard_Value_PAN__c';
        VelocityRevenue.VS_Section__c = '';
        VelocityRevenue.Sort__c = 1;
        VelocityRevenue.Specilaity__c = '';
        VelocityRevenue.Specialty_Rule_Type__c = '';
        VelocityRevenue.Theater__c = '';
        VelocityRevenue.Tier__c = 'Platinum';
        VelocityRevenue.Is_Total_Revenue__c = false;
        VelocityRevenue.Value__c = '';
        lstVelocityRule.add(VelocityRevenue);
        
        insert lstVelocityRule;
        return lstVelocityRule;
    }
    
    public static list<Velocity_Rules__c> CreateLogicalBlockVelocityRule(){
        list<Velocity_Rules__c> lstVelocityRule = new list<Velocity_Rules__c>();
        Velocity_Rules__c VelocityRevenue = new Velocity_Rules__c();
        VelocityRevenue.RecordTypeId = recordTypesVelocityRev.get('Specialty Rule').getRecordTypeId();
        VelocityRevenue.AND_OR__c = 'OR';
        VelocityRevenue.Any_Value_Acceptable__c = false;
        VelocityRevenue.BR_Sub_category__c = 'Networker';
        VelocityRevenue.Bucket__c = 'Pre-Sales';
        VelocityRevenue.Cluster__c = 'NA';
        VelocityRevenue.Display_Name__c = 'Backup and Recovery Solutions TA';
        VelocityRevenue.Evaluation_at__c = 'Logical Block Grouping Level';
        VelocityRevenue.Local_Requirment_Set__c = 'Set1';
        VelocityRevenue.Required__c = '2';
        VelocityRevenue.Required_Type__c = 'Number/Count';
        VelocityRevenue.Field_Name__c = '';
        VelocityRevenue.VS_Section__c = '';
        VelocityRevenue.Sort__c = 2;
        VelocityRevenue.Specilaity__c = 'Backup and Recovery';
        VelocityRevenue.Specialty_Rule_Type__c = 'NA';
        VelocityRevenue.Theater__c = 'Americas';
        VelocityRevenue.Tier__c = '';
        VelocityRevenue.Is_Total_Revenue__c = false;
        VelocityRevenue.Value__c = '';
        lstVelocityRule.add(VelocityRevenue);
        
        VelocityRevenue = new Velocity_Rules__c();
        VelocityRevenue.RecordTypeId = recordTypesVelocityRev.get('Specialty Rule').getRecordTypeId();
        VelocityRevenue.AND_OR__c = 'OR';
        VelocityRevenue.Any_Value_Acceptable__c = false;
        VelocityRevenue.BR_Sub_category__c = 'Avamar';
        VelocityRevenue.Bucket__c = 'Pre-Sales';
        VelocityRevenue.Cluster__c = 'NA';
        VelocityRevenue.Display_Name__c = 'Backup and Recovery Solutions TA';
        VelocityRevenue.Evaluation_at__c = 'Logical Block Grouping Level';
        VelocityRevenue.Local_Requirment_Set__c = '';
        VelocityRevenue.Required__c = '2';
        VelocityRevenue.Required_Type__c = 'Number/Count';
        VelocityRevenue.Field_Name__c = '';
        VelocityRevenue.VS_Section__c = '';
        VelocityRevenue.Sort__c = 1;
        VelocityRevenue.Specilaity__c = 'Backup and Recovery';
        VelocityRevenue.Specialty_Rule_Type__c = 'NA';
        VelocityRevenue.Theater__c = 'Americas';
        VelocityRevenue.Tier__c = '';
        VelocityRevenue.Is_Total_Revenue__c = false;
        VelocityRevenue.Value__c = '';
        lstVelocityRule.add(VelocityRevenue);
        
        VelocityRevenue = new Velocity_Rules__c();
        VelocityRevenue.RecordTypeId = recordTypesVelocityRev.get('Tier Rule').getRecordTypeId();
        VelocityRevenue.AND_OR__c = 'OR';
        VelocityRevenue.Any_Value_Acceptable__c = false;
        VelocityRevenue.BR_Sub_category__c = '';
        VelocityRevenue.Bucket__c = 'Training';
        VelocityRevenue.Cluster__c = 'NA';
        VelocityRevenue.Display_Name__c = 'Velocity Affiliate Enablement - SALES';
        VelocityRevenue.Evaluation_at__c = 'Logical Block Grouping Level';
        VelocityRevenue.Local_Requirment_Set__c = 'Set1';
        VelocityRevenue.Required__c = '1';
        VelocityRevenue.Required_Type__c = 'Text';
        VelocityRevenue.Field_Name__c = '';
        VelocityRevenue.VS_Section__c = '';
        VelocityRevenue.Sort__c = 2;
        VelocityRevenue.Specilaity__c = '';
        VelocityRevenue.Specialty_Rule_Type__c = '';
        VelocityRevenue.Theater__c = 'Americas';
        VelocityRevenue.Tier__c = 'Signature';
        VelocityRevenue.Is_Total_Revenue__c = false;
        VelocityRevenue.Value__c = '';
        lstVelocityRule.add(VelocityRevenue);
        
        VelocityRevenue = new Velocity_Rules__c();
        VelocityRevenue.RecordTypeId = recordTypesVelocityRev.get('Tier Rule').getRecordTypeId();
        VelocityRevenue.AND_OR__c = 'OR';
        VelocityRevenue.Any_Value_Acceptable__c = false;
        VelocityRevenue.BR_Sub_category__c = '';
        VelocityRevenue.Bucket__c = 'Revenue';
        VelocityRevenue.Cluster__c = 'NA';
        VelocityRevenue.Display_Name__c = 'Total Revenue';
        VelocityRevenue.Evaluation_at__c = 'Logical Block Grouping Level';
        VelocityRevenue.Local_Requirment_Set__c = '';
        VelocityRevenue.Required__c = '500000';
        VelocityRevenue.Required_Type__c = 'USD';
        VelocityRevenue.Field_Name__c = '';
        VelocityRevenue.VS_Section__c = '';
        VelocityRevenue.Sort__c = 1;
        VelocityRevenue.Specilaity__c = '';
        VelocityRevenue.Specialty_Rule_Type__c = '';
        VelocityRevenue.Theater__c = 'Americas';
        VelocityRevenue.Tier__c = 'Signature';
        VelocityRevenue.Is_Total_Revenue__c = true;
        VelocityRevenue.Value__c = '';
        lstVelocityRule.add(VelocityRevenue);
        
        VelocityRevenue = new Velocity_Rules__c();
        VelocityRevenue.RecordTypeId = recordTypesVelocityRev.get('Field Based Rule Type').getRecordTypeId();
        VelocityRevenue.AND_OR__c = 'OR';
        VelocityRevenue.Any_Value_Acceptable__c = false;
        VelocityRevenue.BR_Sub_category__c = '';
        VelocityRevenue.Bucket__c = 'Prerequisite';
        VelocityRevenue.Cluster__c = 'NA';
        VelocityRevenue.Display_Name__c = 'Advanced Consolidate or Consolidate Specialty';
        VelocityRevenue.Evaluation_at__c = 'Logical Block Grouping Level';
        VelocityRevenue.Local_Requirment_Set__c = 'Set1';
        VelocityRevenue.Required__c = '1';
        VelocityRevenue.Required_Type__c = 'Number/Count';
        VelocityRevenue.Field_Name__c = 'Velocity_Specialties_Achieved__c';
        VelocityRevenue.VS_Section__c = '';
        VelocityRevenue.Sort__c = 1;
        VelocityRevenue.Specilaity__c = 'Cloud Builder Practice';
        VelocityRevenue.Specialty_Rule_Type__c = 'NA';
        VelocityRevenue.Theater__c = 'Americas';
        VelocityRevenue.Tier__c = '';
        VelocityRevenue.Is_Total_Revenue__c = false;
        VelocityRevenue.Value__c = 'Advanced Consolidate;Consolidate';
        lstVelocityRule.add(VelocityRevenue);
        
        VelocityRevenue = new Velocity_Rules__c();
        VelocityRevenue.RecordTypeId = recordTypesVelocityRev.get('Field Based Rule Type').getRecordTypeId();
        VelocityRevenue.AND_OR__c = 'NA';
        VelocityRevenue.Any_Value_Acceptable__c = true;
        VelocityRevenue.BR_Sub_category__c = '';
        VelocityRevenue.Bucket__c = 'Prerequisite';
        VelocityRevenue.Cluster__c = 'NA';
        VelocityRevenue.Display_Name__c = '3rd Party Networking (Cisco, Brocade)';
        VelocityRevenue.Evaluation_at__c = 'Logical Block Grouping Level';
        VelocityRevenue.Local_Requirment_Set__c = '';
        VelocityRevenue.Required__c = '1';
        VelocityRevenue.Required_Type__c = 'Number/Count';
        VelocityRevenue.Field_Name__c = 'VMware_Integration_VMAX_or_VNX__c';
        VelocityRevenue.VS_Section__c = '';
        VelocityRevenue.Sort__c = 2;
        VelocityRevenue.Specilaity__c = 'Cloud Builder Practice';
        VelocityRevenue.Specialty_Rule_Type__c = 'NA';
        VelocityRevenue.Theater__c = 'Americas';
        VelocityRevenue.Tier__c = '';
        VelocityRevenue.Is_Total_Revenue__c = false;
        VelocityRevenue.Value__c = '';
        lstVelocityRule.add(VelocityRevenue);
        
        VelocityRevenue = new Velocity_Rules__c();
        VelocityRevenue.RecordTypeId = recordTypesVelocityRev.get('Field Based Rule Type').getRecordTypeId();
        VelocityRevenue.AND_OR__c = 'NA';
        VelocityRevenue.Any_Value_Acceptable__c = false;
        VelocityRevenue.BR_Sub_category__c = '';
        VelocityRevenue.Bucket__c = 'Prerequisite';
        VelocityRevenue.Cluster__c = 'NA';
        VelocityRevenue.Display_Name__c = '3rd Party Networking (Cisco, Brocade)';
        VelocityRevenue.Evaluation_at__c = 'Logical Block Grouping Level';
        VelocityRevenue.Local_Requirment_Set__c = '';
        VelocityRevenue.Required__c = '1';
        VelocityRevenue.Required_Type__c = 'Number/Count';
        VelocityRevenue.Field_Name__c = 'VMware_Integration_VMAX_or_VNX__c';
        VelocityRevenue.VS_Section__c = '';
        VelocityRevenue.Sort__c = 2;
        VelocityRevenue.Specilaity__c = 'Cloud Builder Practice';
        VelocityRevenue.Specialty_Rule_Type__c = 'NA';
        VelocityRevenue.Theater__c = 'Americas';
        VelocityRevenue.Tier__c = '';
        VelocityRevenue.Is_Total_Revenue__c = false;
        VelocityRevenue.Value__c = '1';
        lstVelocityRule.add(VelocityRevenue);
        
        VelocityRevenue = new Velocity_Rules__c();
        VelocityRevenue.RecordTypeId = recordTypesVelocityRev.get('Field Based Rule Type').getRecordTypeId();
        VelocityRevenue.AND_OR__c = 'AND';
        VelocityRevenue.Any_Value_Acceptable__c = false;
        VelocityRevenue.BR_Sub_category__c = '';
        VelocityRevenue.Bucket__c = 'Prerequisite';
        VelocityRevenue.Cluster__c = 'NA';
        VelocityRevenue.Display_Name__c = '3rd Party Networking (Cisco, Brocade)';
        VelocityRevenue.Evaluation_at__c = 'Logical Block Grouping Level';
        VelocityRevenue.Local_Requirment_Set__c = '';
        VelocityRevenue.Required__c = '1';
        VelocityRevenue.Required_Type__c = 'Number/Count';
        VelocityRevenue.Field_Name__c = 'Cloud_Builder_Networking__c';
        VelocityRevenue.VS_Section__c = '';
        VelocityRevenue.Sort__c = 2;
        VelocityRevenue.Specilaity__c = 'Cloud Builder Practice';
        VelocityRevenue.Specialty_Rule_Type__c = 'NA';
        VelocityRevenue.Theater__c = 'Americas';
        VelocityRevenue.Tier__c = '';
        VelocityRevenue.Is_Total_Revenue__c = false;
        VelocityRevenue.Value__c = 'Cisco';
        lstVelocityRule.add(VelocityRevenue);
        
        VelocityRevenue = new Velocity_Rules__c();
        VelocityRevenue.RecordTypeId = recordTypesVelocityRev.get('Tier Rule').getRecordTypeId();
        VelocityRevenue.AND_OR__c = 'OR';
        VelocityRevenue.Any_Value_Acceptable__c = false;
        VelocityRevenue.BR_Sub_category__c = '';
        VelocityRevenue.Bucket__c = 'Additional Requirements';
        VelocityRevenue.Cluster__c = 'NA';
        VelocityRevenue.Display_Name__c = 'Federation Agreement';
        VelocityRevenue.Evaluation_at__c = 'Logical Block Grouping Level';
        VelocityRevenue.Local_Requirment_Set__c = '';
        VelocityRevenue.Required__c = 'Yes';
        VelocityRevenue.Required_Type__c = 'Text';
        VelocityRevenue.Field_Name__c = 'Federation_Agreement_Scorecard_Value_LB__c';
        VelocityRevenue.VS_Section__c = '';
        VelocityRevenue.Sort__c = 1;
        VelocityRevenue.Specilaity__c = '';
        VelocityRevenue.Specialty_Rule_Type__c = '';
        VelocityRevenue.Theater__c = '';
        VelocityRevenue.Tier__c = 'Silver';
        VelocityRevenue.Is_Total_Revenue__c = false;
        VelocityRevenue.Value__c = '';
        lstVelocityRule.add(VelocityRevenue);
        
        VelocityRevenue = new Velocity_Rules__c();
        VelocityRevenue.RecordTypeId = recordTypesVelocityRev.get('Tier Rule').getRecordTypeId();
        VelocityRevenue.AND_OR__c = 'AND';
        VelocityRevenue.Any_Value_Acceptable__c = false;
        VelocityRevenue.BR_Sub_category__c = '';
        VelocityRevenue.Bucket__c = 'Additional Requirements';
        VelocityRevenue.Cluster__c = 'NA';
        VelocityRevenue.Display_Name__c = 'Federation Agreement';
        VelocityRevenue.Evaluation_at__c = 'Logical Block Grouping Level';
        VelocityRevenue.Local_Requirment_Set__c = '';
        VelocityRevenue.Required__c = 'Yes';
        VelocityRevenue.Required_Type__c = 'Text';
        VelocityRevenue.Field_Name__c = 'Federation_Agreement_Scorecard_Value_LB__c';
        VelocityRevenue.VS_Section__c = '';
        VelocityRevenue.Sort__c = 1;
        VelocityRevenue.Specilaity__c = '';
        VelocityRevenue.Specialty_Rule_Type__c = '';
        VelocityRevenue.Theater__c = '';
        VelocityRevenue.Tier__c = 'Gold';
        VelocityRevenue.Is_Total_Revenue__c = false;
        VelocityRevenue.Value__c = '';
        lstVelocityRule.add(VelocityRevenue);
        
        VelocityRevenue = new Velocity_Rules__c();
        VelocityRevenue.RecordTypeId = recordTypesVelocityRev.get('Tier Rule').getRecordTypeId();
        VelocityRevenue.AND_OR__c = 'OR';
        VelocityRevenue.Any_Value_Acceptable__c = false;
        VelocityRevenue.BR_Sub_category__c = '';
        VelocityRevenue.Bucket__c = 'Additional Requirements';
        VelocityRevenue.Cluster__c = 'NA';
        VelocityRevenue.Display_Name__c = 'Federation Agreement';
        VelocityRevenue.Evaluation_at__c = 'Logical Block Grouping Level';
        VelocityRevenue.Local_Requirment_Set__c = '';
        VelocityRevenue.Required__c = 'Yes';
        VelocityRevenue.Required_Type__c = 'Text';
        VelocityRevenue.Field_Name__c = 'Federation_Agreement_Scorecard_Value_LB__c';
        VelocityRevenue.VS_Section__c = '';
        VelocityRevenue.Sort__c = 1;
        VelocityRevenue.Specilaity__c = '';
        VelocityRevenue.Specialty_Rule_Type__c = '';
        VelocityRevenue.Theater__c = '';
        VelocityRevenue.Tier__c = 'Platinum';
        VelocityRevenue.Is_Total_Revenue__c = false;
        VelocityRevenue.Value__c = '';
        lstVelocityRule.add(VelocityRevenue);
        
        insert lstVelocityRule;
        return lstVelocityRule;
    }
}