/*========================================================================================================================+
 |  HISTORY                                                                  
 |                                                                           
 |  DATE            DEVELOPER       WR/Req      DESCRIPTION                               
 |  ====            =========       ======      =========== 
 |  02 Dec 2013      Sneha Jain                 Optimized the test class according to coding standards, removed seeAllData
 |  07 May 2014      Sneha Jain                 Modified the test class to prevent Too many SOQL query error
 |  23 Jul 2014      Bisna                 Modified the test class to prevent validation rule related to 1103
 |  12/17/2014       Bindu Sri                CI 1559  Replaced Closed reason values
 +=========================================================================================================================*/

@isTest
private Class R2R_AssetStatus_TC_New
{
    
    static testMethod void setSalesPlanTest()
    {      
        //Creating Custom Setting data
        System.runAs(new user(Id = UserInfo.getUserId()))
        {
            CustomSettingDataHelper.dataValueMapCSData();
            CustomSettingDataHelper.bypassLogicCSData();
            CustomSettingDataHelper.eBizSFDCIntCSData();
            CustomSettingDataHelper.profilesCSData();
            CustomSettingDataHelper.countryTheaterMapCSData();
            CustomSettingDataHelper.dealRegistrationCSData();
        } 
        String linkingStatus='';
        String emcInstallRecordType = '';
        String competitiveRecordType = '';
        
        //Insert user record where Profile is Sys Admin and Forecast Group is Maintenance Renewals
        ID sysid = [ Select id from Profile where name ='System Administrator' limit 1].Id;
        User insertUser = new user(email='test-user@emailTest.com',profileId = sysid ,  UserName='testR2Ruser1@emailR2RTest.com', alias='tuser1', CommunityNickName='tuser1', TimeZoneSidKey='America/New_York', LocaleSidKey='en_US', EmailEncodingKey='ISO-8859-1', 
        LanguageLocaleKey='en_US', FirstName = 'Test', LastName = 'User' ,Forecast_Group__c = 'Maintenance Renewals'); 
        
        insert insertUser;
        
        /*User u1=[Select id,Name from User where Forecast_Group__c='Maintenance Renewals' and isActive=true limit 1];*/
        List<RecordType> recordType= [select id,DeveloperName,Name from RecordType where RecordType.DeveloperName like 'EMC_Install' or Name Like 'Competitive_Install'];
        if(recordType[0].DeveloperName == 'EMC_Install')
        {
            emcInstallRecordType = recordType[0].id;
            competitiveRecordType = recordType[1].id;
        }
        if(recordType[0].DeveloperName == 'Competitive_Install')
        {
            competitiveRecordType = recordType[0].id;
            emcInstallRecordType = recordType[1].id;
        }
        //Running as user with Forecast_Group__c='Maintenance Renewals'
        //System.runAs(u1){
        System.runAs(insertUser)
        {
            //Creating and inserting account
            List<Account> accList = new List<Account>();
            accList.add(new Account(Name = 'TestAcount0', Status__c='A'));
            accList.add(new Account(Name = 'TestAcount1',Customer_Profiled_Account__c = true,Status__c='A'));
            accList.add(new Account(Name = 'TestAcount2',Customer_Profiled_Account__c = true,Status__c='A'));
            accList.add(new Account(Name = 'TestAcount3',Customer_Profiled_Account__c = true,Status__c='A'));
            insert accList;
            
            //Creating Opportunity records
            List<Opportunity> oppList = new List<Opportunity>();
            oppList.add(new Opportunity(Name = 'TestOpp0',AccountId = accList[1].Id, CloseDate = system.today() + 5, StageName = 'Pipeline',Sales_Channel__c='Direct',Sales_Force__c='EMC'));
            oppList.add(new Opportunity(Name = 'TestOpp1',AccountId = accList[2].Id, CloseDate = system.today() + 7, StageName = 'Booked',Opportunity_type__c = 'Refresh'));
            oppList.add(new Opportunity(Name = 'TestOpp2',AccountId = accList[3].Id, CloseDate = system.today() + 5, StageName = 'Pipeline',Opportunity_type__c = 'Refresh'));
            oppList.add(new Opportunity(Name = 'TestOpp3',AccountId = accList[3].Id, CloseDate = system.today() + 7, StageName = 'Pipeline',Opportunity_type__c = 'Refresh'));
            oppList.add(new Opportunity(Name = 'TestOpp4',AccountId = accList[3].Id, CloseDate = system.today() + 7, StageName = 'Pipeline',Opportunity_type__c = 'Refresh'));
            oppList.add(new Opportunity(Name = 'TestOpp5',AccountId = accList[3].Id, CloseDate = system.today() + 7, StageName = 'Pipeline',Opportunity_type__c = 'Swap'));
            
            insert oppList;
            
            Opportunity opp= (new Opportunity(Name = 'TestOpp6',AccountId = accList[3].Id, CloseDate = system.today() + 7, StageName = 'Closed',Opportunity_type__c = 'Swap',Close_Comments__c = 'TestClosed',Closed_Reason__c = 'Duplicate', Duplicate_Opportunity__c = oppList[0].id));
            insert opp;
            oppList.add(opp);
            
            oppList[1].Opportunity_type__c = 'Refresh';
            oppList[2].Opportunity_type__c = 'Refresh';
            oppList[5].Opportunity_type__c = 'Swap';
            oppList[6].Opportunity_type__c = 'Swap';
            update oppList;
            
            //Test starts
            Test.startTest();
            
            //Creating Lead records
            List<Lead> leadList = new List<Lead>();
            leadList.add(new Lead(Company = 'TestComp0',LastName='TestLast0',Status='New',Sales_Force__c='EMC',Lead_Originator__c='Customer Intelligence'));
            leadList.add(new Lead(Company = 'TestComp1',LastName='TestLast1',Status='Pass to Renewals',Sales_Force__c='EMC',Lead_Originator__c='Customer Intelligence',Lead_Type_Based_on_Linking__c ='Renewals'));
            leadList.add(new Lead(Company = 'TestComp2',LastName='TestLast2',Status='New',Sales_Force__c='EMC',Lead_Originator__c='Customer Intelligence'));
            leadList.add(new Lead(Company = 'TestComp3',LastName='TestLast3',Status='Pass to Renewals',Sales_Force__c='EMC',Lead_Originator__c='Customer Intelligence',Lead_Type_Based_on_Linking__c ='Renewals'));
            leadList.add(new Lead(Company = 'TestComp4',LastName='TestLast4',Status='New',Sales_Force__c='EMC',Lead_Originator__c='Customer Intelligence'));
            leadList.add(new Lead(Company = 'TestComp5',LastName='TestLast5',Status='Pass to Renewals',Sales_Force__c='EMC',Lead_Originator__c='Customer Intelligence',Lead_Type_Based_on_Linking__c ='Renewals'));
            leadList.add(new Lead(Company = 'TestComp6',LastName='TestLast6',Status='New',Sales_Force__c='EMC',Lead_Originator__c='Customer Intelligence'));
            leadList.add(new Lead(Company = 'TestComp7',LastName='TestLast7',Status='New',Sales_Force__c='EMC',Lead_Originator__c='Customer Intelligence',Lead_Type_Based_on_Linking__c ='Renewals'));
            insert leadList;

    
            //Creating Asset records
            List<Asset__c> assetList = new List<Asset__c>();
            
            //Asset records not linked to any Opportunity or Lead
            //Line 51
            assetList.add(new Asset__c(Name = 'TestAsset0',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType,Red_Zone_Priority__c='RedZone',Contract_Termination_in_Progress__c = false, Sales_plan__c = 'Action Required'));
            assetList.add(new Asset__c(Name = 'TestAsset1',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType,Red_Zone_Priority__c='RedZone',Contract_Termination_in_Progress__c = true));
            //Line 65
            assetList.add(new Asset__c(Name = 'TestAsset2',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType,Install_Base_Status__c = 'Install',Sales_plan__c = 'Action Required'));
            assetList.add(new Asset__c(Name = 'TestAsset3',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType,Red_Zone_Priority__c='RedZone',Install_Base_Status__c = 'Deinstall - Cust Site',Sales_plan__c = ''));
            //Line 94
            assetList.add(new Asset__c(Name = 'TestAsset4',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType,Red_Zone_Priority__c='Pre-Target',Install_Base_Status__c='Install',Contract_Termination_in_Progress__c = true));
            assetList.add(new Asset__c(Name = 'TestAsset5',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType,Red_Zone_Priority__c='Pre-Target',Install_Base_Status__c='Install',Contract_Termination_in_Progress__c = false));
            //Line 137
            assetList.add(new Asset__c(Name = 'TestAsset6',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType,Red_Zone_Priority__c='Pre-Target',Install_Base_Status__c='Install',Contract_Termination_in_Progress__c = false,Previously_Refreshed__c = false));
            //Line 212
            assetList.add(new Asset__c(Name = 'TestAsset7',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType,Red_Zone_Priority__c='Pre-Target',Install_Base_Status__c='Install',Contract_Termination_in_Progress__c = false,Deffered_to_Renewals__c = false));
            //Line 323
            assetList.add(new Asset__c(Name = 'TestAsset8',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType,Contract_Number__c='TestContract1',Deffered_to_Renewals__c = true));
            //Line 119
            assetList.add(new Asset__c(Name = 'TestAsset9',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType,Red_Zone_Priority__c='Pre-Target',Install_Base_Status__c='Deinstall - Cust Site',Contract_Termination_in_Progress__c = true));
            //Line 125
            assetList.add(new Asset__c(Name = 'TestAsset10',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType,Red_Zone_Priority__c='Pre-Target',Install_Base_Status__c='Deinstall - Cust Site',Contract_Termination_in_Progress__c = true));
            //Line 194
            assetList.add(new Asset__c(Name = 'TestAsset11',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType,Red_Zone_Priority__c='Target',Install_Base_Status__c='Install',Contract_Termination_in_Progress__c = true,Previously_Refreshed__c = true));
            //Line 198
            assetList.add(new Asset__c(Name = 'TestAsset12',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType,Red_Zone_Priority__c='Target',Install_Base_Status__c='Install',Contract_Termination_in_Progress__c = false,Previously_Refreshed__c = true));
            //Line 203
            assetList.add(new Asset__c(Name = 'TestAsset13',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType,Red_Zone_Priority__c='Pre-Target',Install_Base_Status__c='Install',Contract_Termination_in_Progress__c = false,Previously_Refreshed__c = true));
            //Line 183
            assetList.add(new Asset__c(Name = 'TestAsset14',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType,Red_Zone_Priority__c='Pre-Target',Install_Base_Status__c='Install',Contract_Termination_in_Progress__c = false,Previously_Refreshed__c = true,Deffered_to_Renewals__c = true));
            //Line 225
            assetList.add(new Asset__c(Name = 'TestAsset15',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType,Red_Zone_Priority__c='Pre-Target',Install_Base_Status__c='Install',Contract_Termination_in_Progress__c = false,Deffered_to_Renewals__c = true,Previously_Refreshed__c = true));
            //Line 246
            assetList.add(new Asset__c(Name = 'TestAsset16',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType,Red_Zone_Priority__c='Target',Install_Base_Status__c='Install',Contract_Termination_in_Progress__c = true,Deffered_to_Renewals__c = true));
            //Line 250
            assetList.add(new Asset__c(Name = 'TestAsset17',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType,Red_Zone_Priority__c='Target',Install_Base_Status__c='Install',Contract_Termination_in_Progress__c = false,Deffered_to_Renewals__c = true));
            //Line 255
            assetList.add(new Asset__c(Name = 'TestAsset18',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType,Red_Zone_Priority__c='Pre-Target',Install_Base_Status__c='Install',Contract_Termination_in_Progress__c = false,Deffered_to_Renewals__c = true));
            //Line 299
            assetList.add(new Asset__c(Name = 'TestAsset19',Customer_Name__c = accList[0].Id,RecordTypeId = competitiveRecordType,Deffered_to_Renewals__c = false));
            //Line 307
            assetList.add(new Asset__c(Name = 'TestAsset20',Customer_Name__c = accList[0].Id,RecordTypeId = competitiveRecordType,Deffered_to_Renewals__c = true));
            //Line 353
            assetList.add(new Asset__c(Name = 'TestAsset21',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType,Red_Zone_Priority__c='Target', Contract_Termination_in_Progress__c = true));
            //Line 357
            assetList.add(new Asset__c(Name = 'TestAsset22',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType,Red_Zone_Priority__c='Target',Contract_Termination_in_Progress__c = false));
            
            //Asset records for linking/unlinking with Opportunities and/or Leads
            assetList.add(new Asset__c(Name = 'TestAsset23',Customer_Name__c = accList[1].Id,RecordTypeId = emcInstallRecordType,Red_Zone_Priority__c='Target'));
            assetList.add(new Asset__c(Name = 'TestAsset24',Customer_Name__c = accList[2].Id,RecordTypeId = emcInstallRecordType,Red_Zone_Priority__c='Target'));
            assetList.add(new Asset__c(Name = 'TestAsset25',Customer_Name__c = accList[3].Id,RecordTypeId = emcInstallRecordType,Red_Zone_Priority__c='Target'));
            assetList.add(new Asset__c(Name = 'TestAsset26',Customer_Name__c = accList[1].Id,RecordTypeId = emcInstallRecordType,Red_Zone_Priority__c='Target'));
            assetList.add(new Asset__c(Name = 'TestAsset27',Customer_Name__c = accList[2].Id,RecordTypeId = emcInstallRecordType,Red_Zone_Priority__c='Target'));
            assetList.add(new Asset__c(Name = 'TestAsset28',Customer_Name__c = accList[3].Id,RecordTypeId = emcInstallRecordType,Red_Zone_Priority__c='Target'));
            assetList.add(new Asset__c(Name = 'TestAsset29',Customer_Name__c = accList[1].Id,RecordTypeId = emcInstallRecordType,Red_Zone_Priority__c='Target'));
            assetList.add(new Asset__c(Name = 'TestAsset30',Customer_Name__c = accList[2].Id,RecordTypeId = emcInstallRecordType,Red_Zone_Priority__c='Target'));
            assetList.add(new Asset__c(Name = 'TestAsset31',Customer_Name__c = accList[3].Id,RecordTypeId = emcInstallRecordType,Red_Zone_Priority__c='Target'));
            assetList.add(new Asset__c(Name = 'TestAsset32',Customer_Name__c = accList[1].Id,RecordTypeId = competitiveRecordType,Red_Zone_Priority__c='Target'));
            assetList.add(new Asset__c(Name = 'TestAsset33',Customer_Name__c = accList[3].Id,RecordTypeId = competitiveRecordType,Red_Zone_Priority__c='Target'));
            assetList.add(new Asset__c(Name = 'TestAsset34',Customer_Name__c = accList[3].Id,RecordTypeId = competitiveRecordType,Red_Zone_Priority__c='Target'));
            assetList.add(new Asset__c(Name = 'TestAsset35',Customer_Name__c = accList[3].Id,RecordTypeId = emcInstallRecordType,Red_Zone_Priority__c='Target',Install_Base_Status__c='Install',Deffered_to_Renewals__c = false,Contract_Termination_in_Progress__c = true));
            assetList.add(new Asset__c(Name = 'TestAsset36',Customer_Name__c = accList[2].Id,RecordTypeId = emcInstallRecordType,Red_Zone_Priority__c='Target',Sales_plan__c=''));
            assetList.add(new Asset__c(Name = 'TestAsset37',Customer_Name__c = accList[2].Id,RecordTypeId = emcInstallRecordType,Red_Zone_Priority__c='Target',Sales_plan__c='Refresh Booked'));

            insert assetList;
                
                
                //Line 51
                assetList[0].Contract_Termination_in_Progress__c = true;
                assetList[1].Contract_Termination_in_Progress__c = false;
                //Line 65
                assetList[2].Install_Base_Status__c = 'Deinstall - Cust Site';
                assetList[3].Install_Base_Status__c = 'Install';
                //Line 94
                assetList[4].Red_Zone_Priority__c = 'Target';
                assetList[5].Red_Zone_Priority__c = 'Target';
                //Line 137
                assetList[6].Previously_Refreshed__c = true;
                //Line 212
                assetList[7].Deffered_to_Renewals__c = true;
                //Line 323
                assetList[8].Deffered_to_Renewals__c = true;
                assetList[8].Contract_End_Date__c = System.Today() - 10;
                assetList[8].Field_To_update__c = 'deffered over on '+System.today();
                //Line 119
                assetList[9].Red_Zone_Priority__c = 'Target';
                assetList[10].Red_Zone_Priority__c = 'Post-Target';
                //Line 194
                assetList[11].Previously_Refreshed__c = false;
                //Line 198
                assetList[12].Previously_Refreshed__c = false;
                //Line 203
                assetList[13].Previously_Refreshed__c = false;
                //Line 183
                assetList[14].Previously_Refreshed__c = false;
                //Line 225
                assetList[15].Deffered_to_Renewals__c = false;
                //Line 246
                assetList[16].Deffered_to_Renewals__c = false;
                //Line 250
                assetList[17].Deffered_to_Renewals__c = false;
                //Line 255
                assetList[18].Deffered_to_Renewals__c = false;
                //Line 299
                assetList[19].Deffered_to_Renewals__c = true;
                //Line 307
                assetList[20].Deffered_to_Renewals__c = false;

                update assetList;
                
               //Insert Opportunity Asset Junction records
                List<Opportunity_Asset_Junction__c> oajList = new List<Opportunity_Asset_Junction__c>();
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[23].Id,Related_Account__c = accList[1].Id,Related_Opportunity__c = oppList[0].Id));
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[24].Id,Related_Account__c = accList[2].Id,Related_Opportunity__c = oppList[1].Id));
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[25].Id,Related_Account__c = accList[3].Id,Related_Opportunity__c = oppList[2].Id));
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[28].Id,Related_Account__c = accList[3].Id,Related_Opportunity__c = oppList[3].Id));
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[29].Id,Related_Account__c = accList[3].Id,Related_Opportunity__c = oppList[4].Id));
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[32].Id,Related_Account__c = accList[3].Id,Related_Opportunity__c = oppList[5].Id));
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[33].Id,Related_Account__c = accList[3].Id,Related_Opportunity__c = oppList[6].Id));
                insert oajList;     

                  //Insert Lead Asset Junction records
                List<Lead_Asset_Junction__c> lajList = new List<Lead_Asset_Junction__c>();
                lajList.add(new Lead_Asset_Junction__c(Related_Asset__c = assetList[26].Id,Related_Lead__c = leadList[0].Id));
                lajList.add(new Lead_Asset_Junction__c(Related_Asset__c = assetList[27].Id,Related_Lead__c = leadList[1].Id));
                lajList.add(new Lead_Asset_Junction__c(Related_Asset__c = assetList[30].Id,Related_Lead__c = leadList[2].Id));
                lajList.add(new Lead_Asset_Junction__c(Related_Asset__c = assetList[31].Id,Related_Lead__c = leadList[3].Id));
                lajList.add(new Lead_Asset_Junction__c(Related_Asset__c = assetList[34].Id,Related_Lead__c = leadList[4].Id));
                lajList.add(new Lead_Asset_Junction__c(Related_Asset__c = assetList[35].Id,Related_Lead__c = leadList[5].Id));
                lajList.add(new Lead_Asset_Junction__c(Related_Asset__c = assetList[36].Id,Related_Lead__c = leadList[6].Id));
                lajList.add(new Lead_Asset_Junction__c(Related_Asset__c = assetList[37].Id,Related_Lead__c = leadList[7].Id));

                insert lajList;
                

                //Update Opportunity's ForecastStatus value
                /*
                oppList[3].StageName = 'Booked';
                oppList[3].Opportunity_type__c = 'Refresh';
                oppList[4].StageName = 'Closed';
                oppList[4].Close_Comments__c = 'TestClosed';
                oppList[4].Closed_Reason__c = 'Duplicate';
                update oppList;*/
     
                //Update Lead's status value
                leadList[2].Status='Pass to Renewals';
                leadList[3].Status='Closed';
                leadList[3].Closed_Reason__c='Duplicate';
                leadList[4].Status='Working';
                leadList[5].Status='Closed';
                leadList[5].Closed_Reason__c='Duplicate';
                leadList[6].Status='Working';
                leadList[7].Status='Pass to Renewals';
                update leadList;
                
                Map<id,Lead> leadMap = new Map<Id,Lead>();
                leadMap.put(leadList[2].Id,leadList[2]);
                leadMap.put(leadList[3].Id,leadList[3]);
                leadMap.put(leadList[4].Id,leadList[4]);
                leadMap.put(leadList[5].Id,leadList[5]);
                leadMap.put(leadList[6].Id,leadList[6]);
                leadMap.put(leadList[7].Id,leadList[7]);
                R2R_AssetStatus obj = new R2R_AssetStatus();
                obj.setSalesPlan(leadMap);
                
                //Deleting junction records for unlinking process
                //delete oajList[0];
                //delete lajList[0];
                
            Test.stopTest();    
        }
    }
    
    
    //2nd method
    static testMethod void setSalesPlanTest2()
    {      
        //Creating Custom Setting data
        System.runAs(new user(Id = UserInfo.getUserId()))
        {
            CustomSettingDataHelper.dataValueMapCSData();
            CustomSettingDataHelper.bypassLogicCSData();
            CustomSettingDataHelper.eBizSFDCIntCSData();
            CustomSettingDataHelper.profilesCSData();
            CustomSettingDataHelper.countryTheaterMapCSData();
            CustomSettingDataHelper.dealRegistrationCSData();
        } 
        String linkingStatus='';
        String emcInstallRecordType = '';
        String competitiveRecordType = '';
        
        //Insert user record where Profile is Sys Admin and Forecast Group is Maintenance Renewals
        ID sysid = [ Select id from Profile where name ='System Administrator' limit 1].Id;
        User insertUser = new user(email='test-user@emailTest.com',profileId = sysid ,  UserName='testR2Ruser1@emailR2RTest.com', alias='tuser1', CommunityNickName='tuser1', TimeZoneSidKey='America/New_York', LocaleSidKey='en_US', EmailEncodingKey='ISO-8859-1', 
        LanguageLocaleKey='en_US', FirstName = 'Test', LastName = 'User' ,Forecast_Group__c = 'Maintenance Renewals'); 
        
        insert insertUser;
        
        /*User u1=[Select id,Name from User where Forecast_Group__c='Maintenance Renewals' and isActive=true limit 1];*/
        List<RecordType> recordType= [select id,DeveloperName,Name from RecordType where RecordType.DeveloperName like 'EMC_Install' or Name Like 'Competitive_Install'];
        if(recordType[0].DeveloperName == 'EMC_Install')
        {
            emcInstallRecordType = recordType[0].id;
            competitiveRecordType = recordType[1].id;
        }
        if(recordType[0].DeveloperName == 'Competitive_Install')
        {
            competitiveRecordType = recordType[0].id;
            emcInstallRecordType = recordType[1].id;
        }
        //Running as user with Forecast_Group__c='Maintenance Renewals'
        //System.runAs(u1){
        System.runAs(insertUser)
        {
            
            //Creating and inserting account
            List<Account> accList = new List<Account>();
            accList.add(new Account(Name = 'TestAcount0',Status__c='A'));
            insert accList;
            
            //Creating Opportunity records
            List<Opportunity> oppList = new List<Opportunity>();
            oppList.add(new Opportunity(Name = 'TestOpp0',AccountId = accList[0].Id, CloseDate = system.today() + 5, StageName = 'Pipeline',Sales_Channel__c='Direct',Sales_Force__c='EMC'));
            oppList.add(new Opportunity(Name = 'TestOpp1',AccountId = accList[0].Id, CloseDate = system.today() + 7, StageName = 'Booked',Opportunity_type__c = 'Refresh'));
            oppList.add(new Opportunity(Name = 'TestOpp2',AccountId = accList[0].Id, CloseDate = system.today() + 5, StageName = 'Pipeline',Opportunity_type__c = 'Refresh'));
           //
           oppList.add(new Opportunity(Name = 'TestOpp3',AccountId = accList[0].Id, CloseDate = system.today() + 7, StageName = 'Pipeline',Opportunity_type__c = 'Refresh'));
            oppList.add(new Opportunity(Name = 'TestOpp4',AccountId = accList[0].Id, CloseDate = system.today() + 7, StageName = 'Booked',Opportunity_type__c = 'Refresh'));
            oppList.add(new Opportunity(Name = 'TestOpp5',AccountId = accList[0].Id, CloseDate = system.today() + 7, StageName = 'Pipeline',Opportunity_type__c = 'Refresh'));
            oppList.add(new Opportunity(Name = 'TestOpp6',AccountId = accList[0].Id, CloseDate = system.today() + 5, StageName = 'Pipeline',Sales_Channel__c='Direct',Sales_Force__c='EMC'));
            oppList.add(new Opportunity(Name = 'TestOpp7',AccountId = accList[0].Id, CloseDate = system.today() + 5, StageName = 'Pipeline',Sales_Channel__c='Direct',Sales_Force__c='EMC'));
            insert oppList;
            
            oppList[1].Opportunity_type__c = 'Refresh';
            oppList[2].Opportunity_type__c = 'Refresh';
            oppList[3].Opportunity_type__c = 'Refresh';
            oppList[4].Opportunity_type__c = 'Refresh';
            oppList[5].Opportunity_type__c = 'Swap';
            update oppList;
            
            
            
            //Creating Lead records
            List<Lead> leadList = new List<Lead>();
            leadList.add(new Lead(Company = 'TestComp0',LastName='TestLast0',Status='New',Sales_Force__c='EMC',Lead_Originator__c='Customer Intelligence'));
            leadList.add(new Lead(Company = 'TestComp1',LastName='TestLast1',Status='Pass to Renewals',Sales_Force__c='EMC',Lead_Originator__c='Customer Intelligence',Lead_Type_Based_on_Linking__c ='Renewals'));
            //
            leadList.add(new Lead(Company = 'TestComp2',LastName='TestLast2',Status='New',Sales_Force__c='EMC',Lead_Originator__c='Customer Intelligence'));
            leadList.add(new Lead(Company = 'TestComp3',LastName='TestLast3',Status='Pass to Renewals',Sales_Force__c='EMC',Lead_Originator__c='Customer Intelligence',Lead_Type_Based_on_Linking__c ='Renewals'));
            leadList.add(new Lead(Company = 'TestComp4',LastName='TestLast4',Status='New',Sales_Force__c='EMC',Lead_Originator__c='Customer Intelligence'));
            leadList.add(new Lead(Company = 'TestComp5',LastName='TestLast5',Status='Pass to Renewals',Sales_Force__c='EMC',Lead_Originator__c='Customer Intelligence',Lead_Type_Based_on_Linking__c ='Renewals'));
            leadList.add(new Lead(Company = 'TestComp6',LastName='TestLast6',Status='New',Sales_Force__c='EMC',Lead_Originator__c='Customer Intelligence'));
            leadList.add(new Lead(Company = 'TestComp7',LastName='TestLast7',Status='New',Sales_Force__c='EMC',Lead_Originator__c='Customer Intelligence',Lead_Type_Based_on_Linking__c ='Renewals'));
            leadList.add(new Lead(Company = 'TestComp8',LastName='TestLast8',Status='New',Sales_Force__c='EMC',Lead_Originator__c='Customer Intelligence'));
            leadList.add(new Lead(Company = 'TestComp9', LastName='TestLast9',Status='New',Sales_Force__c='EMC',Lead_Originator__c='Customer Intelligence'));
            insert leadList;

    
            //Creating Asset records
            List<Asset__c> assetList = new List<Asset__c>();
            
            //Asset records not linked to any Opportunity or Lead
            //Line 51
            assetList.add(new Asset__c(Name = 'TestAsset0',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType,Red_Zone_Priority__c='Target', Install_Base_Status__c='Install', Contract_Termination_in_Progress__c = true, Sales_plan__c = 'Action Required'));
            assetList.add(new Asset__c(Name = 'TestAsset1',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType,Red_Zone_Priority__c='Target', Install_Base_Status__c='Install', Contract_Termination_in_Progress__c = false, Sales_plan__c = 'Action Required'));
            assetList.add(new Asset__c(Name = 'TestAsset2',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType,Red_Zone_Priority__c='Target', Install_Base_Status__c='Deinstall - Cust Site', Contract_Termination_in_Progress__c = true, Sales_plan__c = ''));
            assetList.add(new Asset__c(Name = 'TestAsset3',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType,Red_Zone_Priority__c='Target', Install_Base_Status__c='Deinstall - Cust Site', Contract_Termination_in_Progress__c = false, Sales_plan__c = '' ));
            assetList.add(new Asset__c(Name = 'TestAsset4',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType, Previously_Refreshed__c = true, Deffered_to_Renewals__c = true, End_of_Service_Life_Date__c = System.today()-10 ));
            assetList.add(new Asset__c(Name = 'TestAsset5',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType, Previously_Refreshed__c = true, Deffered_to_Renewals__c = true, End_of_Service_Life_Date__c = System.today()+10 ));
            assetList.add(new Asset__c(Name = 'TestAsset6',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType, Previously_Refreshed__c = false, Deffered_to_Renewals__c = false, End_of_Service_Life_Date__c = System.today()-10 ));
            assetList.add(new Asset__c(Name = 'TestAsset7',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType, Previously_Refreshed__c = false, Deffered_to_Renewals__c = false, End_of_Service_Life_Date__c = System.today()+10 ));
            assetList.add(new Asset__c(Name = 'TestAsset8',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType, Previously_Refreshed__c = false, Deffered_to_Renewals__c = true, End_of_Service_Life_Date__c = System.today()-10 ));
            assetList.add(new Asset__c(Name = 'TestAsset9',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType, Previously_Refreshed__c = false, Deffered_to_Renewals__c = true, End_of_Service_Life_Date__c = System.today()+10 ));
            assetList.add(new Asset__c(Name = 'TestAsset10',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType,Deffered_to_Renewals__c = true, End_of_Service_Life_Date__c = System.today()-10  ));
            assetList.add(new Asset__c(Name = 'TestAsset11',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType,Deffered_to_Renewals__c = true, End_of_Service_Life_Date__c = System.today()+10 ));
            assetList.add(new Asset__c(Name = 'TestAsset12',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType ));
            assetList.add(new Asset__c(Name = 'TestAsset13',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType ));
            assetList.add(new Asset__c(Name = 'TestAsset14',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType ));
            assetList.add(new Asset__c(Name = 'TestAsset15',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType ));
            assetList.add(new Asset__c(Name = 'TestAsset16',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType, Previously_Refreshed__c = true ));
            assetList.add(new Asset__c(Name = 'TestAsset17',Customer_Name__c = accList[0].Id,RecordTypeId = competitiveRecordType, Deffered_to_Renewals__c = true));
            assetList.add(new Asset__c(Name = 'TestAsset18',Customer_Name__c = accList[0].Id,RecordTypeId = competitiveRecordType));
            assetList.add(new Asset__c(Name = 'TestAsset19',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType, Previously_Refreshed__c = true ));
            assetList.add(new Asset__c(Name = 'TestAsset20',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType ));
            assetList.add(new Asset__c(Name = 'TestAsset21',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType ));
            assetList.add(new Asset__c(Name = 'TestAsset21',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType ));
            assetList.add(new Asset__c(Name = 'TestAsset22',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType ));
            assetList.add(new Asset__c(Name = 'TestAsset23',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType ));
            assetList.add(new Asset__c(Name = 'TestAsset24',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType ));
            assetList.add(new Asset__c(Name = 'TestAsset25',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType ));
            assetList.add(new Asset__c(Name = 'TestAsset26',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType, Previously_Refreshed__c = false, Deffered_to_Renewals__c = false, Red_Zone_Priority__c='Target', Contract_Termination_in_Progress__c = true));
            assetList.add(new Asset__c(Name = 'TestAsset27',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType, Previously_Refreshed__c = false, Deffered_to_Renewals__c = false, Red_Zone_Priority__c='Target', Contract_Termination_in_Progress__c = false));
            assetList.add(new Asset__c(Name = 'TestAsset28',Customer_Name__c = accList[0].Id,RecordTypeId = emcInstallRecordType, Previously_Refreshed__c = false, Deffered_to_Renewals__c = false, Red_Zone_Priority__c ='Pre-Target', Contract_Termination_in_Progress__c = false));
            insert assetList;

                assetList[0].Install_Base_Status__c = 'Deinstall - Cust Site';
                assetList[1].Install_Base_Status__c = 'Deinstall - Cust Site';
                assetList[2].Install_Base_Status__c = 'Install';
                assetList[3].Install_Base_Status__c = 'Install';
                assetList[4].Previously_Refreshed__c = false;
                assetList[5].Previously_Refreshed__c = false;
                assetList[6].Deffered_to_Renewals__c = true;
                assetList[7].Deffered_to_Renewals__c = true;
                assetList[8].End_of_Service_Life_Date__c = System.Today() + 30;
                assetList[9].End_of_Service_Life_Date__c = System.Today() - 30;
                update assetList;
                
                //Test starts
                Test.startTest();
               //Insert Opportunity Asset Junction records
               List<Opportunity_Asset_Junction__c> oajList = new List<Opportunity_Asset_Junction__c>();
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[10].Id,Related_Opportunity__c = oppList[0].Id)); //0 EOSl<today
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[10].Id,Related_Opportunity__c = oppList[1].Id)); //1
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[11].Id,Related_Opportunity__c = oppList[0].Id)); //2 EOSL > Today
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[11].Id,Related_Opportunity__c = oppList[2].Id)); //3
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[12].Id,Related_Opportunity__c = oppList[1].Id));  //4
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[13].Id,Related_Opportunity__c = oppList[0].Id));  //5 Refresh Lead
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[14].Id,Related_Opportunity__c = oppList[2].Id));  //6 Renewals Lead
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[15].Id,Related_Opportunity__c = oppList[0].Id));  //7 
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[15].Id,Related_Opportunity__c = oppList[1].Id));  //8
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[16].Id,Related_Opportunity__c = oppList[0].Id));  //9 Previously Refresh
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[17].Id,Related_Opportunity__c = oppList[1].Id));  //10 Comp swap Defer
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[26].Id,Related_Opportunity__c = oppList[1].Id));
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[27].Id,Related_Opportunity__c = oppList[1].Id));
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[28].Id,Related_Opportunity__c = oppList[1].Id));
                
                //insert opportunity asset junction for setAssetStatusOnForecastStatusChnage method lines
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[20].Id,Related_Opportunity__c = oppList[3].Id)); // Refresh Booked
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[21].Id,Related_Opportunity__c = oppList[6].Id)); // Refresh Booked and Renewal
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[21].Id,Related_Opportunity__c = oppList[3].Id));
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[22].Id,Related_Opportunity__c = oppList[5].Id)); // Renewal Lead
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[23].Id,Related_Opportunity__c = oppList[6].Id)); // Refresh and Renewal 
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[23].Id,Related_Opportunity__c = oppList[4].Id));
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[24].Id,Related_Opportunity__c = oppList[4].Id)); // Refresh Opportunity
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[25].Id,Related_Opportunity__c = oppList[7].Id)); //Refresh Lead
                insert oajList;     
                 
                  //Insert Lead Asset Junction records
                  List<Lead_Asset_Junction__c> lajList = new List<Lead_Asset_Junction__c>();
                lajList.add(new Lead_Asset_Junction__c(Related_Asset__c = assetList[12].Id,Related_Lead__c = leadList[0].Id));
                lajList.add(new Lead_Asset_Junction__c(Related_Asset__c = assetList[13].Id,Related_Lead__c = leadList[0].Id));
                lajList.add(new Lead_Asset_Junction__c(Related_Asset__c = assetList[14].Id,Related_Lead__c = leadList[1].Id));
                lajList.add(new Lead_Asset_Junction__c(Related_Asset__c = assetList[15].Id,Related_Lead__c = leadList[0].Id));
                lajList.add(new Lead_Asset_Junction__c(Related_Asset__c = assetList[18].Id,Related_Lead__c = leadList[0].Id));
                lajList.add(new Lead_Asset_Junction__c(Related_Asset__c = assetList[19].Id,Related_Lead__c = leadList[0].Id));
                //insert 
                lajList.add(new Lead_Asset_Junction__c(Related_Asset__c = assetList[22].Id,Related_Lead__c = leadList[3].Id));
                lajList.add(new Lead_Asset_Junction__c(Related_Asset__c = assetList[25].Id,Related_Lead__c = leadList[2].Id));
                /*lajList.add(new Lead_Asset_Junction__c(Related_Asset__c = assetList[42].Id,Related_Lead__c = leadList[8].Id));
                lajList.add(new Lead_Asset_Junction__c(Related_Asset__c = assetList[23].Id,Related_Lead__c = leadList[9].Id));*/
                insert lajList;
                
                 oppList[3].StageName = 'Booked';
                 //Replaced Lost Funding with Project Cancelled CI 1559
                 oppList[5].StageName = 'Closed'; oppList[5].close_Comments__c = 'TestClosed'; oppList[5].Closed_Reason__c = 'Project Cancelled';
                 oppList[4].StageName = 'Pipeline';
                 //Replaced Lost Funding with Project Cancelled CI 1559
                 oppList[7].StageName = 'Closed'; oppList[7].close_Comments__c = 'TestClosed'; oppList[7].Closed_Reason__c = 'Project Cancelled';
                 update oppList;
                 
                 Map<ID, Opportunity> MapOpp = new Map<ID, Opportunity>();
                 MapOpp.put(oppList[3].id, oppList[3]);
                 MapOpp.put(oppList[4].id, oppList[4]);
                 R2R_AssetStatus obj = new R2R_AssetStatus();
                obj.setAssetStatusOnForecastStatusChnage(MapOpp);
                
               // Deleting junction records for unlinking process
                delete oajList ;

            Test.stopTest();    
        }
    }
    
    //3rd method
    static testMethod void setopportunitystatusTM()
    {
    //Creating Custom Setting data
        System.runAs(new user(Id = UserInfo.getUserId()))
        {
            CustomSettingDataHelper.dataValueMapCSData();
            CustomSettingDataHelper.bypassLogicCSData();
            CustomSettingDataHelper.eBizSFDCIntCSData();
            CustomSettingDataHelper.profilesCSData();
            CustomSettingDataHelper.countryTheaterMapCSData();
            CustomSettingDataHelper.dealRegistrationCSData();
        } 

        String linkingStatus='';
        String emcInstallRecordType = '';
        String competitiveRecordType = '';
        
        //Insert user record where Profile is Sys Admin and Forecast Group is Maintenance Renewals
        ID sysid = [ Select id from Profile where name ='System Administrator' limit 1].Id;
        User insertUser = new user(email='test-user@emailTest.com',profileId = sysid ,  UserName='testR2Ruser1@emailR2RTest.com', alias='tuser1', CommunityNickName='tuser1', TimeZoneSidKey='America/New_York', LocaleSidKey='en_US', EmailEncodingKey='ISO-8859-1', 
        LanguageLocaleKey='en_US', FirstName = 'Test', LastName = 'User' ,Forecast_Group__c = 'Maintenance Renewals'); 
        
        insert insertUser;
        
        /*User u1=[Select id,Name from User where Forecast_Group__c='Maintenance Renewals' and isActive=true limit 1];*/
        List<RecordType> recordType= [select id,DeveloperName,Name from RecordType where RecordType.DeveloperName like 'EMC_Install' or Name Like 'Competitive_Install'];
        if(recordType[0].DeveloperName == 'EMC_Install')
        {
            emcInstallRecordType = recordType[0].id;
            competitiveRecordType = recordType[1].id;
        }
        if(recordType[0].DeveloperName == 'Competitive_Install')
        {
            competitiveRecordType = recordType[0].id;
            emcInstallRecordType = recordType[1].id;
        }
    //Running as user with Forecast_Group__c='Maintenance Renewals'
        //System.runAs(u1){
        System.runAs(insertUser)
        {
            //Creating and inserting account
            List<Account> accList = new List<Account>();
            accList.add(new Account(Name = 'TestAcount0',Status__c='A'));
            accList.add(new Account(Name = 'TestAcount1',Customer_Profiled_Account__c = true,Status__c='A'));
            insert accList;
            
            //Creating Opportunity records
            List<Opportunity> oppList = new List<Opportunity>();
            oppList.add(new Opportunity(Name = 'TestOpp0',AccountId = accList[1].Id, CloseDate = system.today() + 5, StageName = 'Pipeline',Sales_Channel__c='Direct',Sales_Force__c='EMC'));
            // inset Renewal oppty
            oppList.add(new Opportunity(Name = 'TestOpp1',AccountId = accList[1].Id, CloseDate = system.today() + 7, StageName = 'Booked'));
            oppList.add(new Opportunity(Name = 'TestOpp2',AccountId = accList[1].Id, CloseDate = system.today() + 7, StageName = 'Eval'));
            oppList.add(new Opportunity(Name = 'TestOpp3',AccountId = accList[1].Id, CloseDate = system.today(), Closed_Reason__c = 'Project Cancelled', StageName = 'Closed',Sales_Channel__c='Direct', close_Comments__c = 'TestClosed', Sales_Force__c='EMC'));
            oppList.add(new Opportunity(Name = 'TestOpp4',AccountId = accList[1].Id, CloseDate = system.today(), Closed_Reason__c = 'Project Cancelled', StageName = 'Closed',Sales_Channel__c='Direct', close_Comments__c = 'TestClosed', Sales_Force__c='EMC'));
            //insert Refresh
            oppList.add(new Opportunity(Name = 'TestOpp5',AccountId = accList[1].Id, CloseDate = system.today() + 5, StageName = 'Pipeline',Opportunity_type__c = 'Refresh'));
            oppList.add(new Opportunity(Name = 'TestOpp6',AccountId = accList[1].Id, CloseDate = system.today() + 7, StageName = 'Eval',Opportunity_type__c = 'Refresh'));
            oppList.add(new Opportunity(Name = 'TestOpp7',AccountId = accList[1].Id, CloseDate = system.today() + 7, StageName = 'Booked',Opportunity_type__c = 'Refresh'));
            oppList.add(new Opportunity(Name = 'TestOpp8',AccountId = accList[1].Id, CloseDate = system.today() +6, close_Comments__c = 'TestClosed',Closed_Reason__c = 'Project Cancelled', StageName = 'Closed',Sales_Channel__c='Direct', Sales_Force__c='EMC',Opportunity_type__c = 'Refresh'));
             oppList.add(new Opportunity(Name = 'TestOpp9',AccountId = accList[1].Id, CloseDate = system.today() +6, close_Comments__c = 'TestClosed',Closed_Reason__c = 'Project Cancelled', StageName = 'Closed',Sales_Channel__c='Direct', Sales_Force__c='EMC',Opportunity_type__c = 'Refresh'));
             // insert Swap
            oppList.add(new Opportunity(Name = 'TestOpp10',AccountId = accList[1].Id, CloseDate = system.today() + 5, StageName = 'Pipeline',Opportunity_type__c = 'Swap'));
            oppList.add(new Opportunity(Name = 'TestOpp11',AccountId = accList[1].Id, CloseDate = system.today() + 7, StageName = 'Eval',Opportunity_type__c = 'Swap'));
            oppList.add(new Opportunity(Name = 'TestOpp12',AccountId = accList[1].Id, CloseDate = system.today() + 7, StageName = 'Booked',Opportunity_type__c = 'Swap'));
            oppList.add(new Opportunity(Name = 'TestOpp13',AccountId = accList[1].Id, CloseDate = system.today(), Closed_Reason__c = 'Project Cancelled', StageName = 'Closed',Sales_Channel__c='Direct', close_Comments__c = 'TestClosed', Sales_Force__c='EMC',Opportunity_type__c = 'Swap'));
            oppList.add(new Opportunity(Name = 'TestOpp14',AccountId = accList[1].Id, CloseDate = system.today() + 5, StageName = 'Pipeline',Opportunity_type__c = 'Refresh'));
             oppList.add(new Opportunity(Name = 'TestOpp15',AccountId = accList[1].Id, CloseDate = system.today() + 7, StageName = 'Eval',Opportunity_type__c = 'Refresh'));
            oppList.add(new Opportunity(Name = 'TestOpp16',AccountId = accList[1].Id, CloseDate = system.today() + 7, StageName = 'Booked',Opportunity_type__c = 'Refresh'));
             oppList.add(new Opportunity(Name = 'TestOpp17',AccountId = accList[1].Id, CloseDate = system.today() + 5, StageName = 'Pipeline',Sales_Channel__c='Direct',Sales_Force__c='EMC'));
            oppList.add(new Opportunity(Name = 'TestOpp18',AccountId = accList[1].Id, CloseDate = system.today() + 7, StageName = 'Booked'));
            oppList.add(new Opportunity(Name = 'TestOpp19',AccountId = accList[1].Id, CloseDate = system.today() + 7, StageName = 'Eval'));
            oppList.add(new Opportunity(Name = 'TestOpp20',AccountId = accList[1].Id, CloseDate = system.today() + 5, StageName = 'Pipeline',Opportunity_type__c = 'Swap'));
            oppList.add(new Opportunity(Name = 'TestOpp21',AccountId = accList[1].Id, CloseDate = system.today() + 7, StageName = 'Eval',Opportunity_type__c = 'Swap'));
            oppList.add(new Opportunity(Name = 'TestOpp22',AccountId = accList[1].Id, CloseDate = system.today() + 7, StageName = 'Booked',Opportunity_type__c = 'Swap'));
            insert oppList;
            
            oppList[5].Opportunity_type__c = 'Refresh';
            oppList[6].Opportunity_type__c = 'Refresh';
            oppList[7].Opportunity_type__c = 'Refresh';
            oppList[8].Opportunity_type__c = 'Refresh';
            oppList[9].Opportunity_type__c = 'Refresh';
            oppList[14].Opportunity_type__c = 'Refresh';
            oppList[15].Opportunity_type__c = 'Refresh';
            oppList[16].Opportunity_type__c = 'Refresh';
            oppList[10].Opportunity_type__c = 'Swap';
            oppList[11].Opportunity_type__c = 'Swap';
            oppList[12].Opportunity_type__c = 'Swap';
            oppList[13].Opportunity_type__c = 'Swap';
            update oppList;
            
            //Creating Asset records
            List<Asset__c> assetList = new List<Asset__c>();
            
            //Asset records not linked to any Opportunity or Lead
            //Line 51
            assetList.add(new Asset__c(Name = 'TestAsset0',Customer_Name__c = accList[1].Id,RecordTypeId = emcInstallRecordType )); 
            assetList.add(new Asset__c(Name = 'TestAsset1',Customer_Name__c = accList[1].Id,RecordTypeId = emcInstallRecordType ));
            assetList.add(new Asset__c(Name = 'TestAsset2',Customer_Name__c = accList[1].Id,RecordTypeId = emcInstallRecordType ));
            assetList.add(new Asset__c(Name = 'TestAsset3',Customer_Name__c = accList[1].Id,RecordTypeId = emcInstallRecordType ));
            assetList.add(new Asset__c(Name = 'TestAsset4',Customer_Name__c = accList[1].Id,RecordTypeId = emcInstallRecordType ));
            assetList.add(new Asset__c(Name = 'TestAsset5',Customer_Name__c = accList[1].Id,RecordTypeId = emcInstallRecordType ));
            assetList.add(new Asset__c(Name = 'TestAsset6',Customer_Name__c = accList[1].Id,RecordTypeId = emcInstallRecordType));
            assetList.add(new Asset__c(Name = 'TestAsset7',Customer_Name__c = accList[1].Id,RecordTypeId = competitiveRecordType));
            assetList.add(new Asset__c(Name = 'TestAsset8',Customer_Name__c = accList[1].Id,RecordTypeId = competitiveRecordType));
            assetList.add(new Asset__c(Name = 'TestAsset9',Customer_Name__c = accList[1].Id,RecordTypeId = competitiveRecordType));
            assetList.add(new Asset__c(Name = 'TestAsset10',Customer_Name__c = accList[1].Id,RecordTypeId = competitiveRecordType));
            assetList.add(new Asset__c(Name = 'TestAsset11',Customer_Name__c = accList[1].Id,RecordTypeId = competitiveRecordType));
            assetList.add(new Asset__c(Name = 'TestAsset12',Customer_Name__c = accList[1].Id,RecordTypeId = emcInstallRecordType));
            assetList.add(new Asset__c(Name = 'TestAsset13',Customer_Name__c = accList[1].Id,RecordTypeId = emcInstallRecordType));
            assetList.add(new Asset__c(Name = 'TestAsset14',Customer_Name__c = accList[1].Id,RecordTypeId = competitiveRecordType));
            insert assetList;
               //Test starts
            Test.startTest(); 
               //Insert Opportunity Asset Junction records
               List<Opportunity_Asset_Junction__c> oajList = new List<Opportunity_Asset_Junction__c>();
               // Renewal
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[0].Id,Related_Opportunity__c = oppList[0].Id)); // pipeline - Booked
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[0].Id,Related_Opportunity__c = oppList[1].Id)); 
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[1].Id,Related_Opportunity__c = oppList[1].Id)); // Eval - Booked
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[1].Id,Related_Opportunity__c = oppList[2].Id));  
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[2].Id,Related_Opportunity__c = oppList[0].Id));  // pipeline - closed
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[2].Id,Related_Opportunity__c = oppList[3].Id));
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[11].Id,Related_Opportunity__c = oppList[2].Id)); // Eval - Closed
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[11].Id,Related_Opportunity__c = oppList[3].Id));
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[13].Id,Related_Opportunity__c = oppList[18].Id));//Booked-Eval-pipeline-closed
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[13].Id,Related_Opportunity__c = oppList[19].Id)); 
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[13].Id,Related_Opportunity__c = oppList[20].Id));
                // Refresh
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[3].Id,Related_Opportunity__c = oppList[5].Id)); // pipeline - Booked
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[3].Id,Related_Opportunity__c = oppList[7].Id));
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[4].Id,Related_Opportunity__c = oppList[6].Id));  // Eval - Booked
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[4].Id,Related_Opportunity__c = oppList[7].Id));
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[5].Id,Related_Opportunity__c = oppList[5].Id));   // pipeline - closed
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[5].Id,Related_Opportunity__c = oppList[8].Id));
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[6].Id,Related_Opportunity__c = oppList[6].Id));   // Eval - Closed
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[6].Id,Related_Opportunity__c = oppList[8].Id));
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[12].Id,Related_Opportunity__c = oppList[15].Id));//Booked-Eval-pipeline-closed
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[12].Id,Related_Opportunity__c = oppList[16].Id));
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[12].Id,Related_Opportunity__c = oppList[14].Id));
                // Swap
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[7].Id,Related_Opportunity__c = oppList[10].Id)); // pipeline - Booked
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[7].Id,Related_Opportunity__c = oppList[12].Id));
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[8].Id,Related_Opportunity__c = oppList[11].Id)); // Eval - Booked
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[8].Id,Related_Opportunity__c = oppList[12].Id));
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[9].Id,Related_Opportunity__c = oppList[10].Id)); // pipeline - closed
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[9].Id,Related_Opportunity__c = oppList[13].Id));
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[10].Id,Related_Opportunity__c = oppList[10].Id)); // pipeline - Eval 
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[10].Id,Related_Opportunity__c = oppList[11].Id));
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[14].Id,Related_Opportunity__c = oppList[21].Id));//Booked-Eval-pipeline-closed
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[14].Id,Related_Opportunity__c = oppList[22].Id)); 
                oajList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList[14].Id,Related_Opportunity__c = oppList[20].Id));
                insert oajList;     
                 
                 oppList[1].StageName = 'Pipeline';
                 oppList[2].StageName = 'Pipeline';
                 oppList[3].StageName = 'Pipeline';
                 oppList[8].StageName = 'Pipeline';
                 oppList[6].StageName = 'Pipeline';
                 oppList[7].StageName = 'Pipeline';
                 oppList[12].StageName = 'Pipeline';
                 oppList[13].StageName = 'Pipeline';
                 oppList[11].StageName = 'Pipeline';
                 // CI 1559
                 oppList[14].StageName = 'Closed'; oppList[14].close_Comments__c = 'TestClosed'; oppList[14].Closed_Reason__c = 'Project Cancelled';
                 oppList[17].StageName = 'Closed'; oppList[17].close_Comments__c = 'TestClosed'; oppList[17].Closed_Reason__c = 'Project Cancelled';
                 oppList[20].StageName = 'Closed'; oppList[20].close_Comments__c = 'TestClosed'; oppList[20].Closed_Reason__c = 'Project Cancelled';
                 // End of CI 1559
                 update oppList;
                 
                 Map<ID, Opportunity> MapOpp = new Map<ID, Opportunity>();
                 MapOpp.put(oppList[1].id, oppList[1]);
                 MapOpp.put(oppList[4].id, oppList[4]);
                 MapOpp.put(oppList[7].id, oppList[7]);
                 R2R_AssetStatus obj = new R2R_AssetStatus();
                obj.setAssetStatusOnForecastStatusChnage(MapOpp);
                
                
                delete oajList; 

    Test.stopTest();   
    }
}
}