/*==================================================================================================================+

 |  HISTORY  |                                                                            

 |  DATE          DEVELOPER      WR        DESCRIPTION   strInputCode                            

 |  ====          =========      ==        =========== 

 |  08/01/2013  Hemavathi N M               To Mass Link the Asset with the opportunity.  
 |  13/02/2014  Sneha Jain      FR - 9639   Replacing the Search functionality from CPA to GU
 |  13/02/2014  Sneha Jain      FR - 9655   Removing the extra Landing page of Oppty selection while linking from Oppty Detail Page
 |  28/02/2014  Sneha Jain      FR - 9667   Commenting the chatter feed code
 |  07/03/2014  Srikrishna SM   FR - 9646      Added restriction for 'EMC Contract Renewals User' profile user from linking an opportunity to asset 
 |  06/05/2014  Sneha Jain      R2R - Stabilization     Modified the code to implement Salesforce standard pagination logic for Asset linking/unlinking from Opportunity detail page
 |  09/07/2014  Vivek Barange   WR#1006     Modified the code to implement Asset filter functionality in page
 |  09/12/2014  Sneha Jain      CDC Demand Req. 1351 - R2R Nov'14 Rel : To an existing Renewal Opp on an asset, allow the linking of other open Swap OR Refresh/Swap Opp
 |  09/09/2014  Sneha Jain      WR 291(c)   R2R Nov'14 Rel : Reps should be allowed to link/unlink assets from BOOKED,EVAL and SUBMITTED Non-Renewals opportunity
 |  02/01/2015  Altaf           CDC#1458    Added False Condition to fix error on Related Asset section, when we click "Link" button
 |  2/19/2015   Bindu           CI 1673     Assing Re-Registration reason field during Link Operation
 |  19/02/2015  Vinod Jetti     CI 1649     Replaced field 'Global_DUNS_Entity__c' to 'Global_DUNS_Entity_Hub__c'
 +==================================================================================================================**/
    public with sharing class Transformation_AssetMassLinkController 
    {
        public Account accountObj {get;set;}
        public Account accObj {get;set;}
        public Boolean isSelected {get;set;}
        public List<Account> listAccount   {get;set;}
        public List<Asset__c> listAsset   {get;set;}
        public List<assWrapper> AssetList {get;set;}  
        public Asset__c objAsset   {get;set;}
        public Id customer_Profile_Account;
        public List<Asset__c> selectedAssets {get;set;} 
        public  map<Id,Asset__c> mapAsset;
        public  Opportunity_Asset_Junction__c link {get;set;}
        public String opptyId ;
        public Id accountId ;
        public id oId;
        public List<Opportunity_Asset_Junction__c> lstJnObj = new List<Opportunity_Asset_Junction__c>();   
        public List<Lead_Asset_Junction__c> lstLeadJnObj = new List<Lead_Asset_Junction__c>();
        String retURL='/a3S/o';
        public String newAssetUrl {get; set;}
        public Boolean isCustomerProfiledAccount{get;set;}
        public Boolean isListEmpty {get;set;}
        public Boolean FlagResult {get; set;}
        public Boolean FlagButton {get; set;}
        public PageReference returnURL {get; set;}
        public PageManager objPageManager {get;set;}
        public Opportunity OpportunityToLinkAssetWith;
        //FR - 9639 Replacing the Search functionality from CPA to GU
        //public string accountdistrict{get;set;}
        public string accountDUNS{get;set;}
        Map<String,CustomSettingDataValueMap__c> dataValueMap = CustomSettingDataValueMap__c.getall();
        string opptyClosedStatus = dataValueMap.get('OpptyClosedStatus').datavalue__c;
        string R2R_Admin_Profiles = dataValueMap.get('R2R_Admin_Profiles').datavalue__c;
        String R2R_UserIdsToByPass = dataValueMap.get('R2R_UserIdsToByPass').datavalue__c;
        public Boolean flag{set;get;}
        
        /*WR#1006 - To store customer asset name*/
        public String customerAssetName {get;set;}
        
        public Transformation_AssetMassLinkController()
        {
            System.debug('Constructor');
        }
        
        //Following variables added by Avinash for WR#273202    
        public String strMiTrendURL;
        public List<MiTrendConfig__c> miTConfigList = MiTrendConfig__c.getall().values();    
        
        //R2R-May14 : Modified the code to implement Salesforce standard pagination logic : R2R Stabilization
        public List<assWrapper> assetWrapperlist = new List<assWrapper>();
        public List<List<assWrapper>> listOfAssetWrapperlist = new List<List<assWrapper>>();
        public List<Asset__c> assetsToAddList = new List<Asset__c>();
        
        public ApexPages.StandardSetController setCon {
            get {
                if(setCon == null) {
                
                        setCon = new ApexPages.StandardSetController(Database.getQueryLocator([Select Id ,Target_Zone__c,Red_Zone_Priority__c,Install_City__c,Install_Base_Status__c,Contract_End_Date__c,Sales_Plan__c,Maintenance_Engagement_Status1__c,Lease_Exp_Date__c,Model__c,Install_Date__c,Customer_Name__r.Party_Number__c,Customer_Name__r.Customer_Profiled_Account_Lookup__c,Custom_Asset_Name__c,Serial_Number__c,Name,Disposition_Status__c ,Account_Record_Type__c ,RecordType.Name ,Product_Name_Vendor__c,Product_Family__c,Customer_Name__c,Contract_Number__c 
                                        from Asset__c where Customer_Name__r.Global_DUNS_Entity_Hub__c=: accountDUNS and Install_Base_Status__c not in('Deleted','Displaced by EMC','Displaced by Competitor','Deinstall - Cust Site') and RecordType.DeveloperName!='EMC_Install_Inactive' Order by Name limit 9999]));
                }
                system.debug('setConSize-----'+setCon.getResultSize());
                return setCon;
            }
            set;
        }
        
        public Transformation_AssetMassLinkController(ApexPages.StandardController controller) 
        {
            flag = false;
            isListEmpty = false;         
            selectedAssets = new List<Asset__c>();
            link= new  Opportunity_Asset_Junction__c(); 
            accObj = (Account) controller.getRecord();
            oId= ApexPages.currentPage().getParameters().get('opportunityId');
            //List<Account> listAcc  =[Select Customer_Profiled_Account__c from Account where id=: accObj.Id];
            //isCustomerProfiledAccount=(Boolean)accObj.get('Customer_Profiled_Account__c');
            //Instance of Page Manager in Paginator.
            objPageManager = new PageManager(20); 
            opptyId = ApexPages.currentPage().getParameters().get('opportunityId');
            accountId=ApexPages.currentPage().getParameters().get('accId');
            listAsset = new List <Asset__c>();
            AssetList = new List<assWrapper>();
            
            //Added for restricting access to 'EMC Contract Renewals User' Profile from linking an Opportunity to Asset
            User u = [select Id,Name, ProfileID from User WHERE id = :UserInfo.getUserId()];
            Profile pr = [SELECT Id, Name FROM Profile WHERE id = :u.ProfileID];
            if(pr.Name == System.Label.R2R_Restricted_Profile_Name){
                flag = true;    
            }
            if(flag){
                ApexPages.Message myMsg;
                myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, System.Label.R2R_Insufficient_Privilege_Error);
                ApexPages.addMessage(myMsg);            
            }
            //Added for restricting access to Profile from linking an opportunity to assets

            if(accountId != null)
            {
                accountObj=[select Id,Name,BillingState,BillingCountry,Account_District__c,Customer_Profiled_Account_Lookup__c,Customer_Profiled_Account__c,Party_Number__c,Global_DUNS_Entity_Hub__c from Account where id =: accountId];
                isCustomerProfiledAccount= accObj.Customer_Profiled_Account__c;
                //accountdistrict = accountObj.Account_District__c;
                accountDUNS = accountObj.Global_DUNS_Entity_Hub__c;
            }
            if(accObj.Id != null)
            {
                system.debug('accobj-->'+ accObj) ;
                accountObj=[select id,Name,BillingState,Account_District__c,BillingCountry,Customer_Profiled_Account_Lookup__c,Party_Number__c,Customer_Profiled_Account__c,Global_DUNS_Entity_Hub__c from Account where id=: accObj.Id];
                //FR - 9639 Replacing the Search functionality from CPA to GU
                //accountdistrict = accountObj.Account_District__c;
                accountDUNS = accountObj.Global_DUNS_Entity_Hub__c;
            }
            AccountData();
            //R2R-May14 : Modified the code to implement Salesforce standard pagination logic : R2R Stabilization. Checking if the controller is being called from Account detail page or Opportunity detail page
            if(oId == null)
            {
                for(Asset__c ast: listAsset)
                {
                    AssetList.add(new assWrapper(ast));   
                }
                objPageManager.numberOfRows = AssetList.size(); 
            }   
            if(oId != null)
            {
                setCon.setPageSize(25);
                Integer reminder = math.mod(setCon.getResultSize(),setCon.getPageSize());
                Integer listToCreateSize = (reminder == 0?(setCon.getResultSize()/setCon.getPageSize()):(setCon.getResultSize()/setCon.getPageSize())+1);
                for(Integer i=0; i < listToCreateSize ; i++){
                    listOfAssetWrapperlist.add(new List<assWrapper>());
                }
                system.debug('listOfAssetWrapperlist-----'+listOfAssetWrapperlist);
            }   
            Map<String,CustomSettingDataValueMap__c>  data =  CustomSettingDataValueMap__c.getall();
            if(accObj.Id != null)
            {
                System.debug('Inside new Assert URl');
                newAssetUrl = data.get('New Asset URL').DataValue__c+accountObj.Name+'&CF00N70000002sjfj_lkid='+accountObj.id+data.get('New Asset URL2').DataValue__c+accObj.Id+data.get('New Asset URL3').DataValue__c; 
            }
            returnURL = new PageReference('/apex/Transformation_Account_Asset_list')  ; 
            returnURL.getParameters().put('Id', accObj.Id);
            returnURL.setRedirect(true);
        }
        
        private void AccountData()
        {
            boolean blankAccDistrict = false;
            if(accountObj != null)
            {
                List<Id> accId=new List<Id>();
                //For Account Pagelayout
                System.debug('***** Oppty ID is'+opptyId);
                if(opptyId == null)
                {
                    System.debug('***** Oppty ID is blank');
                    if(accountObj.Customer_Profiled_Account_Lookup__c == null)
                    {
                        List<Account> lstAcc=[select id,Name,Customer_Profiled_Account__c from Account where Customer_Profiled_Account_Lookup__c =: accountObj.Id];
                        for(Account accObj : lstAcc)
                        {
                            accId.add(accObj.Id);
                        }
                        accId.add(accountObj.Id);
                    }
                    else
                    {
                        accId.add(accountObj.Id);
                    }
                    listAsset =[Select Id ,RecordType.DeveloperName,Red_Zone_Priority__c,Target_Zone__c,Install_City__c,Install_Base_Status__c,Contract_End_Date__c,Sales_Plan__c,Maintenance_Engagement_Status1__c,Lease_Exp_Date__c,Model__c,Install_Date__c,Customer_Name__r.Party_Number__c,Customer_Name__r.Customer_Profiled_Account_Lookup__c,Custom_Asset_Name__c,Serial_Number__c,Name,Disposition_Status__c ,Account_Record_Type__c ,RecordType.Name ,Product_Name_Vendor__c,Product_Family__c,Customer_Name__c,Contract_Number__c from Asset__c where Customer_Name__c in : accId and Install_Base_Status__c not in ('Deleted','Displaced by EMC','Displaced by Competitor','Deinstall - Cust Site') and RecordType.DeveloperName !='EMC_Install_Inactive' order by Install_Base_Status__c Asc];
                }
                else if(opptyId != null)
                {
                    System.debug('***** Oppty ID is not blank');
                    String opptyClosed = System.Label.Transformation_Closed;
                    Opportunity opptyOb = new Opportunity();  
                    opptyOb = [Select Id, StageName,Opportunity_Type__c from opportunity where Id =:opptyId];
                    //WR 291(c) - R2R Nov'14 Rel - Reps should be allowed to link/unlink assets from BOOKED,EVAL and SUBMITTED Non-Renewals opportunity
                    //if(!(R2R_Admin_Profiles.contains(userinfo.getProfileId()) || R2R_UserIdsToByPass.contains(userinfo.getUserId())) && opptyClosedStatus.contains(opptyOb.stagename))
                    //if(!(R2R_Admin_Profiles.contains(userinfo.getProfileId()) || R2R_UserIdsToByPass.contains(userinfo.getUserId())) && ((opptyClosedStatus.contains(opptyOb.stagename) && opptyOb.stagename != 'Booked') || (opptyClosedStatus.contains(opptyOb.stagename) && opptyob.Opportunity_Type__c == 'Renewals' )))
                    if(!(R2R_Admin_Profiles.contains(userinfo.getProfileId()) || R2R_UserIdsToByPass.contains(userinfo.getUserId())) && ((opptyOb.stagename == 'Closed') || (opptyClosedStatus.contains(opptyOb.stagename) && opptyob.Opportunity_Type__c == 'Renewals' )))
                    {
                        ApexPages.Message opptyClosedMessage = new ApexPages.Message(ApexPages.Severity.INFO,System.Label.R2R_Asset_Link_closed_Opty1);
                        ApexPages.addMessage(opptyClosedMessage);
                        isListEmpty=true;
                    }
                    if(accountObj.Customer_Profiled_Account_Lookup__c != null)
                    {
                        System.debug('***** Oppty is not linked to a CPA Account');
                        List<Account> lstAcc=[select id,Name,Customer_Profiled_Account__c from Account where Customer_Profiled_Account_Lookup__c =: accountObj.Customer_Profiled_Account_Lookup__c];
                        for(Account accObj : lstAcc)
                        {
                            accId.add(accObj.Id);
                        }
                        accId.add(accountObj.Customer_Profiled_Account_Lookup__c);
                    }
                    else
                    {
                        System.debug('***** Oppty is linked to a CPA Account');
                        List<Account> lstAcc=[select id,Name,Customer_Profiled_Account__c from Account where id=:accountObj.Id OR Customer_Profiled_Account_Lookup__r.Id =: accountObj.Id];
                        for(Account accOb1 : lstAcc)
                        {
                        accId.add(accOb1.Id);
                        }
                    }        
                    system.debug('**** Profile ID '+userinfo.getProfileId());
                    System.debug('**** StageName  '+opptyOb.stagename);
                    System.debug('**** DUNS       '+accountDUNS);
                    //Commenting the code for displaying error message on blank Account District. Logic is now replaced with GU - 9639
                    /*if((!opptyClosedStatus.contains(opptyOb.stagename)))
                    {
                            if(accountdistrict == null || accountdistrict=='')
                            {
                            System.debug('**** District is NULL or Blank');
                            ApexPages.Message opptyClosedMessage = new ApexPages.Message(ApexPages.Severity.INFO,System.Label.R2R_Account_District_Cannot_Be_Blank);
                            ApexPages.addMessage(opptyClosedMessage);
                            blankAccDistrict = true;
                            isListEmpty=true;
                            }
                    }*/
                    //if(accountdistrict!=null) 
                    //Commented existing Pagination implementation for R2R-May14 : Modified the code to implement Salesforce standard pagination logic : R2R Stabilization
                    /*if(accountDUNS!=null) 
                    {
                        System.debug('**** Distrinct is NOT NULL');
                        //System.debug('**** Getting the Assets for the District'+accountdistrict);
                        System.debug('**** Getting the Assets for the DUNS'+accountDUNS);
                        //listAsset = R2R_Utility.getAssets(accountdistrict);
                        listAsset = R2R_Utility.getAssets(accountDUNS);
                        System.debug('**** Size of List Created'+listAsset.size());
                    }*/
                }
                //Commented existing Pagination implementation for R2R-May14 : Modified the code to implement Salesforce standard pagination logic : R2R Stabilization
                /*FlagButton=false;
                if(listAsset.size() > 0)
                {
                    FlagButton = true;
                }
                else if(!FlagButton && !isListEmpty)
                {
                    isListEmpty = true;
                    ApexPages.Message myMsg;
                    myMsg = new ApexPages.Message(ApexPages.Severity.INFO,System.Label.Transformation_NoRecordsOnLink);
                    ApexPages.addMessage(myMsg);
                }*/
            }
            //Commented existing Pagination implementation for R2R-May14 : Modified the code to implement Salesforce standard pagination logic : R2R Stabilization
            /*if(isListEmpty) 
            {
                listAsset = new List <Asset__c>();
            }*/
        }
            
        public PageReference EditRecord()
        {
            String ObjectiveEditId = ApexPages.currentPage().getParameters().get('ObjectiveEditId');
            System.debug('ObjectiveEditId-->'+ObjectiveEditId);
            return new PageReference('/'+ObjectiveEditId+'/e?retURL=%2F'+ObjectiveEditId);
        }

        public PageReference linkAssest()
        {
            System.debug('**************INSIDE LINK ASSET****************');      
            String strOpp = ApexPages.currentPage().getParameters().get('retURL');     
            String OpportunityId ='';
            Boolean noSelectedItem = true;    
            String assetId ='';
            boolean bypassRules=false;
            if(R2R_Admin_Profiles.contains(userinfo.getProfileId()))
            {
                bypassRules=true;
            }
            else if(R2R_UserIdsToByPass.contains(userinfo.getUserId()))
            {
                bypassRules=true;
            }
            else
            {
                bypassRules=false;
            }
            //R2R-May14 : Added the code to implement Salesforce standard pagination logic : R2R Stabilization
            //Set<Asset__c> selectedAssetId = new set<Asset__c>();
            List<Asset__c> selectedAssetsList = new List<Asset__c>();
            selectedAssetsList = SelectedRecord();
            //Commented existing Pagination implementation for R2R-May14 : Modified the code to implement Salesforce standard pagination logic : R2R Stabilization
            /*
            for(assWrapper aAss: AssetList)
            {
                if(aAss.selected == true && !selectedAssetId.contains(aAss.ass))
                {
                    selectedAssets.add(aAss.ass); 
                    selectedAssetId.add(aAss.ass);  
                }            
            }
            mapAsset = new map<Id,Asset__c>();
            if(!selectedAssets.isempty())
            {
                for(Asset__c assetObj :selectedAssets)
                {
                    mapAsset.put(assetObj.id,assetObj);             
                }
            }*/
            mapAsset = new map<Id,Asset__c>();
            //if(!selectedAssetsList.isempty())
            if((selectedAssetsList!=null)&&(selectedAssetsList.size()>0))
            {
                for(Asset__c assetObj :selectedAssetsList)
                {
                    mapAsset.put(assetObj.id,assetObj);             
                }
            }
            
            Map<Id,Asset__c> mapCompetitiveAssets = new map<Id,Asset__c>([Select Id,RecordType.DeveloperName,Install_Base_Status__c,Customer_Name__r.Account_District__c from Asset__c where id in :mapAsset.keyset()]);
            lstJnObj = [select id,Asset_Record_Type_ID__c,Opportunity_Forecast_Status__c,Opportunity_Close_Date__c,Related_Asset__c,Related_Asset__r.id,Related_Opportunity__c,Related_Opportunity__r.Opportunity_Type__c,Related_Opportunity__r.StageName,Record_Type_Name__c from Opportunity_Asset_Junction__c where Related_Asset__r.id in:mapCompetitiveAssets.keyset() limit 50000];
            lstLeadJnObj = [Select Id,Name,Related_Asset__c,Related_Asset__r.RecordType.DeveloperName,Related_Lead__r.Lead_Type_Based_on_Linking__c from Lead_Asset_Junction__c where Related_Asset__c in :mapCompetitiveAssets.keyset() and Related_Lead__r.Status not in ('Closed','Converted To Opportunity')];
                
            //R2R-May14 : Modified the code to implement Salesforce standard pagination logic : R2R Stabilization
            //if((selectedAssets!=null)&&(selectedAssets.size()>0))
            if((selectedAssetsList!=null)&&(selectedAssetsList.size()>0))
            {
                noSelectedItem = false;
            /*    List<Transformation_AssetList__c> lstAssetId = new List<Transformation_AssetList__c>();
                set<Id> setAssetId = new set<Id>();
                List<Transformation_AssetList__c> deleteId =[Select Name from Transformation_AssetList__c];
                
                //R2R-May14 : Modified the code to implement Salesforce standard pagination logic : R2R Stabilization
                //for(Asset__c assObj : selectedAssets)
                for(Asset__c assObj : selectedAssetsList)
                {
                    Transformation_AssetList__c objAssetId = new Transformation_AssetList__c(); 
                    if(!setAssetId.contains(assObj.id))
                    {
                        setAssetId.add(assObj.id);
                        objAssetId.Name = assObj.id;
                        lstAssetId.add(objAssetId);
                    }   
                }
                try
                {
                    if(deleteId.size()>0)
                        delete deleteId;
                    if(lstAssetId.size()>0)
                        insert lstAssetId;
                }
                catch(Exception e)
                {
                    System.debug('Query Exception---->' + e);
                }*/   
            } 
            if (oId != null)
            {
                // integer index =strOpp.indexof('opportunityId');
                //  System.debug('index '+index);
                //   OpportunityId=strOpp.substring(index +14);
                link.Related_Opportunity__c=oId;
                retURL='/'+oId; 
                //retURL='/apex/Transformation_Link_Assets?retURL=/?opportunityId='+oId;
                System.debug('retURL--->' + retURL);      
            }
            if(oId !=null)
            {  
                OpportunityToLinkAssetWith = [Select Id,StageName,Opportunity_Type__c,asset_count__c,Re_Registration_Reason__c from Opportunity where id =:oId];
            }
            if(OpportunityToLinkAssetWith != null)
            { 
              system.debug('++++++++++++!111');
                //WR 291(c) - R2R Nov'14 Rel - Reps should be allowed to link/unlink assets from BOOKED,EVAL and SUBMITTED Non-Renewals opportunity
                //if(!bypassRules && opptyClosedStatus.contains(OpportunityToLinkAssetWith.stagename))
                //if(!bypassRules && ((opptyClosedStatus.contains(OpportunityToLinkAssetWith.stagename) && OpportunityToLinkAssetWith.stagename != 'Booked') || (opptyClosedStatus.contains(OpportunityToLinkAssetWith.stagename) && OpportunityToLinkAssetWith.Opportunity_Type__c == 'Renewals' )))
                if(!bypassRules && ((OpportunityToLinkAssetWith.stagename == 'Closed') || (opptyClosedStatus.contains(OpportunityToLinkAssetWith.stagename) && OpportunityToLinkAssetWith.Opportunity_Type__c == 'Renewals' )))
                {
                    ApexPages.Message opptyClosedMessage = new ApexPages.Message(ApexPages.Severity.INFO,System.Label.R2R_Asset_Link_closed_Opty1);
                    ApexPages.addMessage(opptyClosedMessage);
                    return null; 
                }
            }
            System.Debug('mapCompetitiveAssets-->' +mapCompetitiveAssets.values());
            //System.Debug('OpportunityToLinkAssetWith.Opportunity_Type__c-->' +OpportunityToLinkAssetWith.Opportunity_Type__c);
            if(OpportunityToLinkAssetWith != null)
            { 
              system.debug('++++++++++++!222');
                for(asset__c assetObj :mapCompetitiveAssets.values())
                {
                    if(assetObj.RecordType.DeveloperName =='Competitive_Install' && OpportunityToLinkAssetWith.Opportunity_Type__c=='Renewals')
                    {
                        ApexPages.Message myMsg;
                        myMsg = new ApexPages.Message(ApexPages.Severity.Error,System.Label.Competetive_Asset_can_Not_Be_Linked);
                        ApexPages.addMessage(myMsg);
                        return null;  
                    }
                    if(assetObj.RecordType.DeveloperName =='Competitive_Install' && assetObj.Install_Base_Status__c!='Install')
                    {
                        ApexPages.Message myMsg;
                        myMsg = new ApexPages.Message(ApexPages.Severity.Error,System.Label.R2R_Install_base_statusnot_equal_to_installed);
                        ApexPages.addMessage(myMsg);
                        return null;  
                    }
                }
            }       
                    
            if(lstJnObj.size()>0 && !mapCompetitiveAssets.isempty() && OpportunityToLinkAssetWith!=null)
            {
                for(Opportunity_Asset_Junction__c junctionObj :lstJnObj)
                {
                    //Modified the If conditions to show Validation if New opportunity to be associated is not Renewals
                    /*if(mapCompetitiveAssets.containskey(junctionObj.Related_Asset__c) &&
                       junctionObj.Related_Opportunity__r.Opportunity_Type__c =='Refresh' && (OpportunityToLinkAssetWith.Opportunity_Type__c =='Refresh') &&  
                       OpportunityToLinkAssetWith.Opportunity_Type__c !='' && mapCompetitiveAssets.get(junctionObj.Related_Asset__c).RecordType.DeveloperName =='EMC_Install' && !opptyClosedStatus.contains(OpportunityToLinkAssetWith.StageName) && !opptyClosedStatus.contains(junctionObj.Opportunity_Forecast_Status__c))*/
                       if(mapCompetitiveAssets.containskey(junctionObj.Related_Asset__c) &&
                       junctionObj.Related_Opportunity__r.Opportunity_Type__c =='Refresh' && (OpportunityToLinkAssetWith.Opportunity_Type__c !='Renewals') && mapCompetitiveAssets.get(junctionObj.Related_Asset__c).RecordType.DeveloperName =='EMC_Install' && !opptyClosedStatus.contains(OpportunityToLinkAssetWith.StageName) && !opptyClosedStatus.contains(junctionObj.Opportunity_Forecast_Status__c))
                    {
                        ApexPages.Message myMsg;     
                        myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,System.Label.R2R_Asset_Link_Already_Linked_2);
                        ApexPages.addMessage(myMsg);  
                        return null; 
                    }
                    //CDC Demand Req. 1351 - R2R Nov'14 Rel : To an existing Renewal Opp on an asset, allow the linking of other open Swap OR Refresh/Swap Opp
                    /*if(mapCompetitiveAssets.containskey(junctionObj.Related_Asset__c) && mapCompetitiveAssets.get(junctionObj.Related_Asset__c).RecordType.DeveloperName =='EMC_Install' && OpportunityToLinkAssetWith.Opportunity_Type__c !=null && junctionObj.Related_Opportunity__r.Opportunity_Type__c =='Renewals' &&
                    OpportunityToLinkAssetWith.Opportunity_Type__c !='' && OpportunityToLinkAssetWith.Opportunity_Type__c !='Refresh' && !opptyClosedStatus.contains(OpportunityToLinkAssetWith.StageName) && !opptyClosedStatus.contains(junctionObj.Opportunity_Forecast_Status__c))*/
                    if(mapCompetitiveAssets.containskey(junctionObj.Related_Asset__c) && mapCompetitiveAssets.get(junctionObj.Related_Asset__c).RecordType.DeveloperName =='EMC_Install' && OpportunityToLinkAssetWith.Opportunity_Type__c !=null && junctionObj.Related_Opportunity__r.Opportunity_Type__c =='Renewals' &&
                    OpportunityToLinkAssetWith.Opportunity_Type__c !='' && OpportunityToLinkAssetWith.Opportunity_Type__c =='Renewals' && !opptyClosedStatus.contains(OpportunityToLinkAssetWith.StageName) && !opptyClosedStatus.contains(junctionObj.Opportunity_Forecast_Status__c))
                    {
                        ApexPages.Message myMsg;     
                        myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,System.Label.R2R_Asset_Link_Already_Linked_1);
                        ApexPages.addMessage(myMsg);  
                        return null; 
                    } 
                    else if(mapCompetitiveAssets.containskey(junctionObj.Related_Asset__c) && (junctionObj.Related_Opportunity__r.Opportunity_Type__c =='Refresh/Swap' ||
                       junctionObj.Related_Opportunity__r.Opportunity_Type__c =='Swap') && (OpportunityToLinkAssetWith.Opportunity_Type__c =='Refresh/Swap' || OpportunityToLinkAssetWith.Opportunity_Type__c =='Swap') && OpportunityToLinkAssetWith.Opportunity_Type__c !='' && (mapCompetitiveAssets.get(junctionObj.Related_Asset__c).RecordType.DeveloperName =='EMC_Install' || mapCompetitiveAssets.get(junctionObj.Related_Asset__c).RecordType.DeveloperName =='Competitive_Install')&& !opptyClosedStatus.contains(OpportunityToLinkAssetWith.StageName) && !opptyClosedStatus.contains(junctionObj.Opportunity_Forecast_Status__c))
                    { 
                        ApexPages.Message myMsg;    
                        myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,System.Label.R2R_Asset_Link_Already_Linked_2);
                        ApexPages.addMessage(myMsg);  
                        return null; 
                    } 
                }    
            }
            system.debug('lstLeadJnObj'+ lstLeadJnObj);
            system.debug('!mapCompetitiveAssets.isempty()'+ !mapCompetitiveAssets.isempty());
            system.debug('OpportunityToLinkAssetWith!=null' + OpportunityToLinkAssetWith!=null);
            if(lstLeadJnObj !=null && !mapCompetitiveAssets.isempty() && OpportunityToLinkAssetWith!=null)
            {
              system.debug('Im inside--->' + lstLeadJnObj); 
                for(Lead_Asset_Junction__c juncObj :lstLeadJnObj)
                {
                    if(OpportunityToLinkAssetWith.Opportunity_Type__c !=null && juncObj.Related_Lead__r.Lead_Type_Based_on_Linking__c !=null)
                    {
                        if((OpportunityToLinkAssetWith.Opportunity_Type__c=='Refresh' || OpportunityToLinkAssetWith.Opportunity_Type__c=='Refresh/Swap' || 
                            OpportunityToLinkAssetWith.Opportunity_Type__c=='Swap' || OpportunityToLinkAssetWith.Opportunity_Type__c=='' || OpportunityToLinkAssetWith.Opportunity_Type__c==null) && 
                            juncObj.Related_Asset__r.RecordType.DeveloperName=='EMC_Install' && juncObj.Related_Lead__r.Lead_Type_Based_on_Linking__c.contains('Refresh')  && !opptyClosedStatus.contains(OpportunityToLinkAssetWith.StageName))
                        {
                            ApexPages.Message mymsg = new ApexPages.Message(ApexPages.Severity.Error,System.Label.R2R_Asset_Linked_To_Oppty);
                            ApexPages.addMessage(mymsg);
                            return null;
                        }   
                        if((OpportunityToLinkAssetWith.Opportunity_Type__c=='Refresh' || OpportunityToLinkAssetWith.Opportunity_Type__c=='Refresh/Swap' || 
                            OpportunityToLinkAssetWith.Opportunity_Type__c=='Swap' || OpportunityToLinkAssetWith.Opportunity_Type__c=='' || OpportunityToLinkAssetWith.Opportunity_Type__c==null) && 
                            juncObj.Related_Asset__r.RecordType.DeveloperName=='EMC_Install' && juncObj.Related_Lead__r.Lead_Type_Based_on_Linking__c.contains('Refresh')  && opptyClosedStatus.contains(OpportunityToLinkAssetWith.StageName) && !(R2R_Admin_Profiles.contains(userinfo.getProfileId()) || R2R_UserIdsToByPass.contains(userinfo.getUserId())))
                        {
                            ApexPages.Message mymsg = new ApexPages.Message(ApexPages.Severity.Error,System.Label.R2R_Asset_Linked_To_Oppty);
                            ApexPages.addMessage(mymsg);
                            return null;
                        }
                        if(OpportunityToLinkAssetWith.Opportunity_Type__c=='Renewals'  && 
                            juncObj.Related_Asset__r.RecordType.DeveloperName=='EMC_Install' && juncObj.Related_Lead__r.Lead_Type_Based_on_Linking__c.contains('Renewals') && !opptyClosedStatus.contains(OpportunityToLinkAssetWith.StageName))
                        {
                            ApexPages.Message mymsg = new ApexPages.Message(ApexPages.Severity.Error,System.Label.R2R_Asset_Linked_To_Oppty);
                            ApexPages.addMessage(mymsg);
                            return null;
                        }
                        if(OpportunityToLinkAssetWith.Opportunity_Type__c=='Renewals'  && 
                            juncObj.Related_Asset__r.RecordType.DeveloperName=='EMC_Install' && juncObj.Related_Lead__r.Lead_Type_Based_on_Linking__c.contains('Renewals') && opptyClosedStatus.contains(OpportunityToLinkAssetWith.StageName) && !(R2R_Admin_Profiles.contains(userinfo.getProfileId()) || R2R_UserIdsToByPass.contains(userinfo.getUserId())))
                        {
                            ApexPages.Message mymsg = new ApexPages.Message(ApexPages.Severity.Error,System.Label.R2R_Asset_Linked_To_Oppty);
                            ApexPages.addMessage(mymsg);
                            return null;
                        }
                    }   
                    if(juncObj.Related_Asset__r.RecordType.DeveloperName=='Competitive_Install' && !bypassRules)
                    {
                        ApexPages.Message mymsg = new ApexPages.Message(ApexPages.Severity.Error,System.Label.R2R_Asset_Linked_To_Lead);
                        ApexPages.addMessage(mymsg);
                        return null;
                    }
                }   
            }
            if(!noSelectedItem)
            //FR - 9655 Removing the extra Landing page of Oppty selection while linking from Oppty Detail Page
            {
              system.debug('---------------------oId' + oId);
                if(oId != null)
                {
                    List<Opportunity_Asset_Junction__c> objlist=new List<Opportunity_Asset_Junction__c>();
                    objlist=[select id,name,Related_Opportunity__c from Opportunity_Asset_Junction__c where Related_Opportunity__c=:oId];       
                
                    List<Opportunity_Asset_Junction__c> opptyJuncInsertList = new List<Opportunity_Asset_Junction__c>();
                    //R2R-May14 : Modified the code to implement Salesforce standard pagination logic : R2R Stabilization
                    //for(Asset__c assetList :selectedAssets)
                    for(Asset__c assetList :selectedAssetsList)
                    {
                        opptyJuncInsertList.add(new Opportunity_Asset_Junction__c(Related_Asset__c = assetList.Id,Related_Opportunity__c = oId));
                    }
                    try
                    {
                        insert opptyJuncInsertList;
                    }
                    catch(exception e)
                    {
                        system.debug('----exception on junction insert----');
                        
                        ApexPages.Message myMsg;
                        myMsg = new ApexPages.Message(ApexPages.Severity.Error, e.getdmlmessage(0));
                        ApexPages.addMessage(myMsg);
                        return null;
                    }
                    //FR-9667 :Commenting the chatter feed code
                    /* @Method <Feedpost(): Method to post the Feeditems> 
                    @param - <void>
                    @throws exception - <Handeled exceptions>
                    */
                    /*if(objlist.size() ==0)
                    {
                        feedpost(oId);
                    }
                    */
                    //return new PageReference('/'+oId);
                }   
                // 1673 
                    if(OpportunityToLinkAssetWith != null)
                        {
                if(OpportunityToLinkAssetWith.asset_count__c>=0)
                {
                OpportunityToLinkAssetWith.Re_Registration_Reason__c= 'Asset Linked';   
                }
                
                update OpportunityToLinkAssetWith;
                }//end of 1673
            }
            else
            {
                ApexPages.Message myMsg;
                myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'No Assets selected');
                ApexPages.addMessage(myMsg);
                return null;
           
            }
            return new PageReference(retURL);
        }
        //FR-9667 :Commenting the chatter feed code
        /*
        public static void feedpost(Id opptyid)
        {
            List<FeedItem> lstFeedItem = new List<FeedItem>();
            FeedItem fItem = new FeedItem();
            fItem.Type = 'LinkPost';
            fItem.ParentId =opptyid;
            fItem.Title='Sales Promotions'; 
            fItem.LinkUrl='http://one.emc.com/clearspace/docs/DOC-50895';
            fItem.Body = 'There are assets linked to this opportunity - Check out the Sales Promotions that you may qualify for!';
            lstFeedItem.add(fItem);
            try
            {
                insert lstFeedItem;
            }
            catch(Exception ex)
            {
                System.debug('---Exception---'+ex);  
            }               
        }
        */
        
        public void DeleteRecord()
        {
            String ObjectiveDeleteId = ApexPages.currentPage().getParameters().get('ObjectiveDeleteId');
            System.debug('ObjectiveDeleteId-->'+ObjectiveDeleteId);
            Asset__c deleteRecords = new Asset__c();
            if(ObjectiveDeleteId != null){
            deleteRecords = [select id,name from Asset__c where Id=:ObjectiveDeleteId];}
          
            //Check if User has delete access on record.
            boolean hasDeleteAccess = Schema.sObjectType.Asset__c.isDeletable();
          
            //PageReference returnPage=null;
            try
            {
               if(deleteRecords != null)
               {
                    if(hasDeleteAccess)
                    { 
                        delete deleteRecords;
                        //returnPage = new PageReference('/apex/Transformation_AssertMassLink?retURL=/?opportunityId='+opptyId);
                        //  returnPage = new PageReference('/apex/Transformation_AssertMassLink?opportunityId='+opptyId+'&accId'+accountId);
                    }
                    else
                    {
                        ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.FATAL,System.Label.Transformation_NoPrivilageToAsset);
                        ApexPages.addMessage(myMsg);
                        System.debug('myMsg'+myMsg);
                    }
                }
            }
            catch(DmlException ex)
            {
                ApexPages.addMessages(ex);
            }
            //returnPage.setRedirect(false);
            //return returnPage;
        }
        
        //R2R-May14 : Modified the code to implement Salesforce standard pagination logic : R2R Stabilization
        public List<Asset__c> SelectedRecord()
        {
            for(List<assWrapper> aAsset: listOfAssetWrapperlist)
            {
                for(assWrapper aWrapper: aAsset)
                {
                    if(aWrapper.selected == true)
                    {
                        assetsToAddList.add(aWrapper.ass);   
                    }            
                }
            }   
            if((assetsToAddList!=null)&&(assetsToAddList.size()>0))
            {
                return assetsToAddList;                   
            }
            else
                return null;
        }
        
        //R2R-May14 : Modified the code to implement Salesforce standard pagination logic : R2R Stabilization
        public Boolean hasResults 
        {
            get{    
                if(setCon != null){             
                    return (setCon.getResultSize()>0);
                }   
                return false;
            }
            set;
        }
        
        public List<assWrapper> getAssetsDetails()
        {
            //getAssets();
            system.debug('AssetList---->'+AssetList);
            List<assWrapper > data = new List<assWrapper >();
            for(integer i=objPageManager.startIndex;i<objPageManager.endIndex&&i<AssetList.size();i++)
            {
                data.add(AssetList.get(i));
            }
            System.debug('***data***'+data);
            return data;         
        } 
        
        //Getter Setter for asset records from Opportunity detail page - R2R-May14 : Modified the code to implement Salesforce standard pagination logic : R2R Stabilization
        public List<assWrapper> getoppsAssetsDetails()
        {
            //If there are records to be displayed then show the records else display message
            if((setCon.getResultSize()) > 0)
            {
                if(listOfAssetWrapperlist[setCon.getPageNumber()-1].size() == 0) {
                    assetWrapperlist = new List<assWrapper>();
                    for(Asset__c a : (List<Asset__c>)setCon.getRecords()) {
                        assetWrapperlist.add(new assWrapper(a));
                    }
                    listOfAssetWrapperlist[setCon.getPageNumber()-1] = assetWrapperlist;
                }
                system.debug('assetWrapperlist-----'+assetWrapperlist);
                return listOfAssetWrapperlist[setCon.getPageNumber()-1];
            }
            else
            {
                ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Error,System.Label.Transformation_NoRecordsOnLink);
                ApexPages.addMessage(msg);
                return null;
            }           
        } 
        
        // Wrapper Class
        public class assWrapper 
        { 
            public Asset__c ass {get;set;}
            public Boolean selected {get;set;}
            //public string patyNumber {get;set;}
            public assWrapper(Asset__c a)
            {
                ass = a;
                selected = false;
            }
        }   
        
        public List<Asset__c> getselectedAssets()
        {
            return selectedAssets;
        }
        
        public PageReference cancelLink() 
        {
            return new PageReference('/'+opptyId);
        }
        
        public PageReference processSelected()
        {
            // for(aAsset aAss: getAssets())
           for(assWrapper aAss: AssetList)
            {
                if(aAss.selected == true)
                {
                    selectedAssets.add(aAss.ass);   
                }            
            }
            if((selectedAssets!=null)&&(selectedAssets.size()>0))
            {
                system.debug('selectedAssets in Process--->'+selectedAssets);                           
            }
            FlagResult = true;
            return null;
        }
        
        public string getstrMiTrendURL()
        {
            //String strUserId = UserInfo.getUserId();
            //String strAccName = accountObj.Name.escapeHtml4();
            strMiTrendURL = 'https://emc.mitrend.com/portal/createNewAssessment.do?';
            strMiTrendURL += 'userId=' + UserInfo.getUserId(); 
            
            for(MiTrendConfig__c mit : miTConfigList)
            {       
                strMiTrendURL += '&' + mit.Name + '=' + ((accountObj.get(mit.ParameterApiName__c) != null) ? EncodingUtil.urlEncode(String.valueOf(accountObj.get(mit.ParameterApiName__c)), 'UTF-8') : accountObj.get(mit.ParameterApiName__c));
            }
            //strMiTrendURL = 'https://emc.mitrend.com/portal/createNewAssessment.do?accountId='+accountObj.Id+'&userId='+strUserId+'&customerName='+strAccName+'&country='+accountObj.BillingCountry+'&state='+accountObj.BillingState;
            return strMiTrendURL;
        } 
        
        /*
        WR#1006 - Method to search Assets using Customer asset name
        */
        public void searchCustomerAsset() {
            system.debug('customerAssetName : '+customerAssetName);
            system.debug('List Empty : '+isListEmpty);
            if(customerAssetName != null && customerAssetName != '') {
                setCon = new ApexPages.StandardSetController(Database.query('Select Id ,Target_Zone__c,Red_Zone_Priority__c,Install_City__c,'+
                                        'Install_Base_Status__c,Contract_End_Date__c,Sales_Plan__c,Maintenance_Engagement_Status1__c,'+
                                        'Lease_Exp_Date__c,Model__c,Install_Date__c,Customer_Name__r.Party_Number__c,'+
                                        'Customer_Name__r.Customer_Profiled_Account_Lookup__c,Custom_Asset_Name__c,'+
                                        'Serial_Number__c,Name,Disposition_Status__c ,Account_Record_Type__c ,'+
                                        'RecordType.Name ,Product_Name_Vendor__c,Product_Family__c,Customer_Name__c,'+
                                        'Contract_Number__c from Asset__c where Customer_Name__r.Global_DUNS_Entity_Hub__c=: accountDUNS '+
                                        'and Install_Base_Status__c not in(\'Deleted\',\'Displaced by EMC\',\'Displaced by Competitor\',\'Deinstall - Cust Site\') '+
                                        'and RecordType.DeveloperName!=\'EMC_Install_Inactive\' and Name like \'%'+customerAssetName+'%\' Order by Name limit 2000'));
                
            } else {
                setCon = new ApexPages.StandardSetController(Database.getQueryLocator([Select Id ,Target_Zone__c,Red_Zone_Priority__c,
                                        Install_City__c,Install_Base_Status__c,Contract_End_Date__c,Sales_Plan__c,Maintenance_Engagement_Status1__c,
                                        Lease_Exp_Date__c,Model__c,Install_Date__c,Customer_Name__r.Party_Number__c,Customer_Name__r.Customer_Profiled_Account_Lookup__c,
                                        Custom_Asset_Name__c,Serial_Number__c,Name,Disposition_Status__c ,Account_Record_Type__c ,RecordType.Name ,
                                        Product_Name_Vendor__c,Product_Family__c,Customer_Name__c,Contract_Number__c from Asset__c 
                                        where Customer_Name__r.Global_DUNS_Entity_Hub__c=: accountDUNS and 
                                        Install_Base_Status__c not in('Deleted','Displaced by EMC','Displaced by Competitor','Deinstall - Cust Site') 
                                        and RecordType.DeveloperName!='EMC_Install_Inactive' Order by Name limit 9999]));
            }
            listOfAssetWrapperlist.clear();
            setCon.setPageSize(25);
            Integer reminder = math.mod(setCon.getResultSize(),setCon.getPageSize());
            Integer listToCreateSize = (reminder == 0?(setCon.getResultSize()/setCon.getPageSize()):(setCon.getResultSize()/setCon.getPageSize())+1);
            for(Integer i=0; i < listToCreateSize ; i++){
                listOfAssetWrapperlist.add(new List<assWrapper>());
            }
            if(listOfAssetWrapperlist == null || listOfAssetWrapperlist.isEmpty()) {
                isListEmpty = true;
            }       
            else {
                    isListEmpty = false; //CDC# 1458 - Added False Condition to fix error on Related Asset section, when we click "Link" button

            }
        }
    
    }//End  Class