/*==================================================================================================================+
 |  HISTORY  |                                                                            
 |  DATE          DEVELOPER      WR        DESCRIPTION                               
 |  ====          =========      ==        =========== 
    28/11/2013    Garima Shukla    R2R-R4  Disable create Oppty button when user tries to link as asset from Oppty detail page
                                           Line 19 and Line 83     
 |  08/01/2013    Medhavi D.               To Link the Asset with the opportunity.
 |  30/01/2014    Sneha Jain      FR 9642  Allow users to search within the Opportunity Look-up Results using the Opportunity Number   
 |  05/02/2014    Sneha Jain      FR 9654  After linking to an oppty from the Asset page (detail/list view), users should be directed to the opportunity page
 |  05/02/2014    Sneha Jain      FR 9639  Update the CPA Validation Rule and Lookup Filter to be based on GU instead of CPA
 |  05/02/2014    Srikrishna SM   FR 9639  Display list of Opportunity with Opportunity_Type__c != 'Renewals'
 |  05/02/2014    Srikrishna SM   FR 9640  Provide enabled users with the ability to bypass the validation rule and link assets to opportunities 
                                           outside of the same GU by requiring them to provide a reason code
 |  10/02/2014    Sneha Jain      FR 9667  Added additional Chatter feed post code and renaming the older 'Sales Promotion' title
 |  24/02/2014    Srikrishna SM   FR 9667  Removed Chatter feed post code as a part of latest FD
 |  07/03/2014    Srikrishna SM   FR 9646  Added restriction for 'EMC Contract Renewals User' profile users from linking an asset to opportunity
 |  09/12/2014    Sneha Jain      CDC Demand Req. 1351 - R2R Nov'14 Rel : To an existing Renewal Opp on an asset, allow the linking of other open Swap OR Refresh/Swap Opp
 |  09/24/2014    Sneha Jain      WR 291(c)R2R Nov'14 Rel : Reps should be allowed to link/unlink assets from BOOKED,EVAL and SUBMITTED Non-Renewals opportunity
 |  10/01/2014    Sneha Jain      WR 286  Allowed user to directly link Asset to Oppty by providing exact Oppty # in input text box (without having to select Oppty Name). Introduced the Radio Button selection for the opportunity records
 |  10/15/2014    Sneha Jain      WR 290    R2R Nov'14 Rel - Introduced new Closed Reason value as 'Competition - Create Competitive Asset'
 |  19/02/2015    Vinod Jetti     CI 1649   Replaced field 'Global_DUNS_Entity__c' to 'Global_DUNS_Entity_Hub__c'
 |  27/03/2015	  Uday Annapareddy CDC 1661 Limited opportunity search results to 500 to reduce view state error
 +==================================================================================================================**/
public with sharing class Transformation_LinkAssetsController {

    List<Asset__c> assets;
    String retURL='/a3S/o';  
    List<Id> opptyId = new List<Id>();
    public  Opportunity_Asset_Junction__c link {get;set;}
    public  Boolean isLinked {get;set;} 
    public Boolean isOppty{get;set;}
    public Boolean hasOppty{get;set;}// Created by Garima
    public  List<Asset__c> lsta {get;set;}
    public  map<Id,Asset__c> mapAsset = new map<Id,Asset__c>();
    public List<string> lstSelectedAccount{get;set;}
    public List<string> lstSelectedAccId{get;set;}
    public  Asset__c currentAssetRecord {get;set;}
    public List<Lead_Asset_Junction__c> lstLeadJnObj = new List<Lead_Asset_Junction__c>();
    public List<Opportunity_Asset_Junction__c> assetsToBeLinkedWithSameGUList = new List<Opportunity_Asset_Junction__c>();
    public List<Opportunity_Asset_Junction__c> assetsToBeLinkedWithOtherGUList = new List<Opportunity_Asset_Junction__c>();
    //Properties for Lookup
    public String strInputCode {get;set;}
    public String strInputAcc = '';
    public String strInputAccId = '';
    public  List<Opportunity> list_OpptyDataResults { get; set; }  
    public  List<Opportunity> list_MasterOpptyDataResults { get; set; }  
    public String selectedOppty,selOpportunityId,OpportunityName;
    public String OpportunityId ;
    //public String assetToLinkOpptyWithId ;
    public Opportunity OpportunityToLinkAssetWith;
    public string AssetId;
    public Boolean showClearList{get;set;}
    public Boolean isnonactionable{get;set;}
    public String accdistrict,idListView, retAssetListURL;
    public String opptyName{get;set;}
    public String selectedOpptyId{get;set;}
    public String accGlobalDUNS;
    public Set<String> globalDuSet = new Set<String>(); 
    //public Opportunity_Asset_Junction__c oppAssetJunction  = new Opportunity_Asset_Junction__c();
    public Opportunity_Asset_Junction__c oppAssetJunction  {get;set;} {oppAssetJunction = new Opportunity_Asset_Junction__c();}
    public Asset__c oppAsset {get; set;}
    public asset__c assetToLinkOpptyWith = new asset__c();
    Map<String,CustomSettingDataValueMap__c>  data =  CustomSettingDataValueMap__c.getall();
    public List<Opportunity_Asset_Junction__c> objlist=new List<Opportunity_Asset_Junction__c>();
    string opptyClosedStatus = data.get('OpptyClosedStatus').datavalue__c;
    string R2R_Admin_Profiles = data.get('R2R_Admin_Profiles').datavalue__c;
    String R2R_UserIdsToByPass= data.get('R2R_UserIdsToByPass').datavalue__c;
    Map<string,string> accId = new  Map<string,string>();
    Map<Id,String> SelAccId = new  Map<Id,String>();
    Map<String,String> mapAccount = new Map<String,String>();
    string str ='' ;
    string str1 ='' ;
    boolean bypassRules=false;
    public Boolean flag{set;get;}
    
    //WR 286 : Allowed user to directly link Asset to Oppty by providing exact Oppty # in input text box (without having to select Oppty Name). Introduced the Radio Button selection for the opportunity records
    List<SelectOption> selOptList = new List<SelectOption>();
    public List<SelectOption> getSelOptList() {
        List<SelectOption> options = new List<SelectOption>(); 
        options = selOptList;
        return options; 
    }
    
    List<Id> aId=new List<Id>();
    
    //Added for Pagination - Start
    public PageManager objPageManager {get;set;}
    //Added for Pagination - End
    
    //Default Construcotr
    public Transformation_LinkAssetsController(){
        strInputCode = Apexpages.currentPage().getParameters().get('selOppty'); 
        System.debug('**** strInputCode= ' + strInputCode + ' strInputAcc= ' + strInputAcc + '  strInputAccId= ' + strInputAccId);
        setAcc();     
        SearchMasterData();
    }
    
    //StandardSetController Constructor
    public Transformation_LinkAssetsController(ApexPages.StandardSetController controller) {  
        flag = false;
        isLinked = true;
        hasOppty=true;
        isnonactionable=false;
        assets=Controller.getSelected(); 
        system.debug('assets--- from standard set controller : ' + assets);
        String strAsset='';
        lsta =assets;
        //Added for Pagination - Start
        objPageManager = new PageManager(25);
        //Added for Pagination - End
        //Added for restricting access to 'EMC Contract Renewals User' Profile from linking an Asset to Opportunities
        User u = [select Id,Name, ProfileID from User WHERE id = :UserInfo.getUserId()];
        Profile pr = [SELECT Id, Name FROM Profile WHERE id = :u.ProfileID];
        if(pr.Name == System.Label.R2R_Restricted_Profile_Name){
           flag = true;    
        }
        if(flag){
           ApexPages.Message myMsg;
           myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, System.Label.R2R_Insufficient_Privilege_Error);
           ApexPages.addMessage(myMsg);            
        }
        //Added for restricting access to Profile from linking an asset to opportunities
         
        string nonactionablestatus = data.get('R2R Non-Actionable Asset Status').datavalue__c;
        string actionablestatus = data.get('R2R Actionable Status').datavalue__c;
        if(ApexPages.currentPage().getUrl().contains('fcf'))
            idListView = Apexpages.currentPage().getParameters().get('fcf');
        system.debug('idListView--->'+idListView);
        if(ApexPages.currentPage().getUrl().contains('retURL'))
            retAssetListURL = Apexpages.currentPage().getParameters().get('retURL');
        if(ApexPages.currentPage().getUrl().contains('assetid')){
            strAsset = ApexPages.currentPage().getParameters().get('assetid');
            System.Debug('AssetIdFromAssetPage----: ' +strAsset);
        }
        if(ApexPages.currentPage().getUrl().contains('opportunityId')){
            hasOppty=false;
        }
        if(strAsset!=null && strAsset.length()>0){
            assetToLinkOpptyWith = [Select Id,RecordType.DeveloperName,Install_Base_Status__c,Customer_Name__r.Account_District__c,
                                    Customer_Name__r.Global_DUNS_Entity_Hub__c from Asset__c where id = :strAsset];
        }
        if(assetToLinkOpptyWith !=null){
            if(assetToLinkOpptyWith.Install_Base_Status__c !=null){              
                if(!actionablestatus.contains(assetToLinkOpptyWith.Install_Base_Status__c)){                        
                    ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR,System.Label.R2R_Non_Actionable_Asset);
                    ApexPages.addMessage(msg);                   
                    isLinked =false;
                    isnonactionable=true;
                    hasOppty=false;
                }
            }
        }
        if(assetToLinkOpptyWith.Id !=null){
            lsta.add(assetToLinkOpptyWith);
            assets.add(assetToLinkOpptyWith);
        }          
        for(Asset__c assetObj :lsta){
            mapAsset.put(assetObj.id,assetObj);             
        }
        Map<Id,Asset__c> mapCompetitiveAssets = new map<Id,Asset__c>([Select Id,Install_Base_Status__c,RecordType.DeveloperName,
                                                                        Customer_Name__r.Account_District__c, Customer_Name__r.Global_DUNS_Entity_Hub__c 
                                                                        from Asset__c where id in :mapAsset.keyset()                                                              ]);
         
        link= new  Opportunity_Asset_Junction__c();      
        String strOpp = ApexPages.currentPage().getParameters().get('retURL');
        OpportunityId ='';
        if(strOpp.indexof('opportunityId')!=-1){
            integer index =strOpp.indexof('opportunityId');
            System.debug('index '+index);
            OpportunityId=strOpp.substring(index +14);
            link.Related_Opportunity__c=OpportunityId;
            retURL='/'+OpportunityId;  
            OpportunityToLinkAssetWith = [Select Id,Name,Opportunity_Type__c from Opportunity where id =:OpportunityId];
            strInputCode = OpportunityToLinkAssetWith.Name;
            selectedOpptyId = OpportunityId;
            isOppty = false;
        }
        if (ApexPages.currentPage().getUrl().indexof('assetid')!=-1){                 
            retURL='/'+strAsset;                
        }
               
        if(strAsset.length() ==0 && assets.size()==0 && (!(strOpp.indexof('opportunityId')!=-1))){
            ApexPages.Message myMsg;
            myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,System.Label.Transformation_Go_back);
            ApexPages.addMessage(myMsg);
            isLinked = false;
        }
         //Update the CPA Validation Rule and Lookup Filter to be based on GU instead of CPA - 9639 (Check for accGlobalDUNS instead of accdistrict)
        if(!lsta.isempty()){
            //accdistrict = '';
            accGlobalDUNS = '';
            for(Asset__c assetObj :mapCompetitiveAssets.values()){
                //accdistrict = assetObj.Customer_Name__r.Account_District__c;
                accGlobalDUNS = assetObj.Customer_Name__r.Global_DUNS_Entity_Hub__c;
                break;
            }
            //if(accdistrict==null || accdistrict =='')
            //Commenting the code for displaying error msg on blank Account District. Logic is now replaced with GU - 9639
            /*
            if(accGlobalDUNS==null || accGlobalDUNS ==''){ 
                ApexPages.Message myMsg;
                myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,System.Label.R2R_Assets_Without_Account_District);
                ApexPages.addMessage(myMsg);
                isLinked = false;
                hasOppty=false;
            }*/
        }
        if(!mapAsset.isEmpty() && OpportunityToLinkAssetWith !=null && !mapCompetitiveAssets.isempty()){
            for(Id assetId :mapAsset.keyset()){
                if(mapCompetitiveAssets.get(assetId).RecordType.DeveloperName=='Competitive_Install' && OpportunityToLinkAssetWith.Opportunity_Type__c =='Renewals'){
                    ApexPages.Message myMsg;
                    myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,System.Label.R2R_Asset_Link_Competitive);
                    ApexPages.addMessage(myMsg);
                    isLinked = false;
                    hasOppty=false;
                }
                if(mapCompetitiveAssets.get(assetId).RecordType.DeveloperName=='Competitive_Install' && mapCompetitiveAssets.get(assetId).Install_Base_Status__c!='Install'){
                    ApexPages.Message myMsg;
                    myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,System.Label.R2R_Install_base_statusnot_equal_to_installed);
                    ApexPages.addMessage(myMsg);
                    isLinked = false;
                    hasOppty=false;
                }
                if(mapCompetitiveAssets.get(assetId).Install_Base_Status__c !=null){
                    if(!actionablestatus.contains(mapCompetitiveAssets.get(assetId).Install_Base_Status__c) && mapCompetitiveAssets.get(assetId).RecordType.DeveloperName!='Competitive_Install'){
                        ApexPages.Message myMsg;
                        myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,System.Label.R2R_Non_Actionable_Asset);
                        ApexPages.addMessage(myMsg);
                        isLinked = false;
                        hasOppty=false;
                    }
                }    
            }
        }
        //for(Asset__c assetObj :mapCompetitiveAssets.values()){
            //Users can select assets from different GUs. Display opportunity results across all selected GUs - 9639
            //if(accdistrict != assetObj.Customer_Name__r.Account_District__c)
            /*if(accGlobalDUNS != assetObj.Customer_Name__r.Global_DUNS_Entity_Hub__c){
                ApexPages.Message myMsg;
                myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,System.Label.R2R_Asset_Link_Not_Same_CPA);
                ApexPages.addMessage(myMsg);
                isLinked = false;
                hasOppty=false;
                break;
            }*/     
        //}
        SelectedAccount();
        if(lstSelectedAccount!=null && lstSelectedAccount.size()>0){
            for(String s:lstSelectedAccount){
                strInputAcc += s+',';
            }
            strInputAcc.removeend(',');
        }
        if(lstSelectedAccId!=null && lstSelectedAccId.size()>0){
            for(String s :lstSelectedAccId){
                strInputAccId += s+',';
            }
            strInputAccId.removeend(',');
        }
        setAcc();
        system.debug('isLinked--->'+isLinked);
        if(isLinked)
        SearchMasterData();
    
        //WR 286 : Allowed user to directly link Asset to Oppty by providing exact Oppty # in input text box (without having to select Oppty Name). Introduced the Radio Button selection for the opportunity records
        List<Opportunity> oppOneList = getListOfOpps();
        if(oppOneList.size() == 1){
            strInputCode = oppOneList[0].Name;
            selectedOpptyId = oppOneList[0].Id;
        }      
    }         
   
    /*@Method <This method is being called when user clicks Link button in Select Opportunity page
      @param <void>
      @returntype - <pageReference> >
      @throws exception - <No Exception>
    */
    public pageReference linkAssets(){

        if(strInputCode == null || strInputCode == ''){
            ApexPages.Message myErrorMsg;
            myErrorMsg = new ApexPages.Message(ApexPages.Severity.INFO,'No Opportunity selected. Please confirm the Opportunity by selecting the Opportunity Name populated in the search results below and then click on the Link Button');
            ApexPages.addMessage(myErrorMsg);
            return null;    
        }
        
        //Checks if the logged in user has proper Profile permissions    
        if(R2R_Admin_Profiles.contains(userinfo.getProfileId())){
            bypassRules=true;
        }else if(R2R_UserIdsToByPass.contains(userinfo.getUserId())){
            bypassRules=true;
        }else{
            bypassRules=false;
        }       
      
        ApexPages.Message myMsg;
        List<Asset__c> lstAssets ;
        boolean comperrorOccured = false;
        Boolean insertOppty = true;
        //List<Transformation_AssetList__c> lstAssetId = new List<Transformation_AssetList__c>();
        //List<String> lstAssId= new List<String>();
        
        //Map<String,Transformation_AssetList__c> mapAssetId = Transformation_AssetList__c.getall();
        system.debug('----selectedOpptyId----'+selectedOpptyId);
    
    //WR 286 : Allowed user to directly link Asset to Oppty by providing exact Oppty # in input text box (without having to select Oppty Name). Introduced the Radio Button selection for the opportunity records
        List<Opportunity> oppOneList = getListOfOpps();
        if(oppOneList.size() == 1){
            strInputCode = oppOneList[0].Name;
            selectedOpptyId = oppOneList[0].Id;
        }    
        system.debug('----selectedOpptyId----'+selectedOpptyId);
    
        //WR 286 : Allowed user to directly link Asset to Oppty by providing exact Oppty # in input text box (without having to select Oppty Name). Introduced the Radio Button selection for the opportunity records
        // Input string is provided by user
        if((strInputCode != null || strInputCode != '') && (selectedOpptyId == null))
        {   
            //Query opportunities matching the input string with the Opportunity number in database
            List<Opportunity> oppListDirectSelect = new List<Opportunity>();
            oppListDirectSelect = [select Id from Opportunity where opportunity_number__c =: strInputCode];
            
            //More than one record found, i.e. input string is not a unique match. Display error message
            if(oppListDirectSelect !=null && oppListDirectSelect.size() >1)
            {
                ApexPages.Message myErrorMsg3;
                myErrorMsg3 = new ApexPages.Message(ApexPages.Severity.INFO,System.Label.R2R_Opp_Asset_Link_Multiple_Records);
                ApexPages.addMessage(myErrorMsg3);
                return null;
            }
            //No record found, i.e. input string is not present in system. Display error message
            else if(oppListDirectSelect.size() == 0)
            {
                ApexPages.Message myErrorMsg3;
                myErrorMsg3 = new ApexPages.Message(ApexPages.Severity.INFO,System.Label.R2R_Opp_Asset_Link_Zero_Record);
                ApexPages.addMessage(myErrorMsg3);
                return null;
            }
            //Exact one record found, mark it as the selected record and link the asset with the Opportunity
            else if(oppListDirectSelect !=null && oppListDirectSelect.size() == 1)
            {
                selectedOpptyId = oppListDirectSelect[0].Id;
            }
        }
        
        if(selectedOpptyId == null)
        {
            ApexPages.Message myErrorMsg2;
            myErrorMsg2 = new ApexPages.Message(ApexPages.Severity.INFO,'No Opportunity selected. Please confirm the Opportunity by selecting the Opportunity Name populated in the search results below and then click on the Link Button');
            ApexPages.addMessage(myErrorMsg2);
            return null;
        }
        if(selectedOpptyId !=null){
            OpportunityToLinkAssetWith = [Select Id,Opportunity_Type__c,StageName from Opportunity where id =:selectedOpptyId];
        }
        //Added to resolve Null Pointer Exception in visualforce page (Transformation_Link_Assets)
        if(OpportunityToLinkAssetWith != null){
            //WR 291(c) - R2R Nov'14 Rel - Reps should be allowed to link/unlink assets from BOOKED,EVAL and SUBMITTED Non-Renewals opportunity
            //if(opptyClosedStatus.contains(OpportunityToLinkAssetWith.stagename) && !bypassRules){
            //if(!bypassRules && ((opptyClosedStatus.contains(OpportunityToLinkAssetWith.stagename) && OpportunityToLinkAssetWith.stagename != 'Booked') || (opptyClosedStatus.contains(OpportunityToLinkAssetWith.stagename) && OpportunityToLinkAssetWith.Opportunity_Type__c == 'Renewals' ))){
            if(!bypassRules && ((OpportunityToLinkAssetWith.stagename == 'Closed') || (opptyClosedStatus.contains(OpportunityToLinkAssetWith.stagename) && OpportunityToLinkAssetWith.Opportunity_Type__c == 'Renewals' ))){
                myMsg = new ApexPages.Message(ApexPages.Severity.INFO,System.Label.R2R_Asset_Link_closed_Opty1);
                ApexPages.addMessage(myMsg);
                isLinked = false; 
                insertOppty = false; 
            }   
        }//New condition ends here 
      
        /*if(mapAssetId.size()>0){
            lstAssId.addAll(mapAssetId.KeySet());
            lstAssetId.addAll(mapAssetId.values());
        }*/
        //system.debug('---lstAssId--->'+lstAssId);
        system.debug('---assets--->'+assets);
        //map<Id,Asset__c> mapAssets = new map<id,Asset__c>([Select id,recordtype.DeveloperName from Asset__c where id in :assets or id in :lstAssId]);
        map<Id,Asset__c> mapAssets = new map<id,Asset__c>([Select id,recordtype.DeveloperName from Asset__c where id in :assets]);
        List<Asset__c> lstCompAssets = [Select Id,Install_Base_Status__c,RecordType.DeveloperName from Asset__c where RecordType.DeveloperName='Competitive_Install' and id in :assets];
        if(!comperrorOccured && !lstCompAssets.isEmpty() && OpportunityToLinkAssetWith !=null && OpportunityToLinkAssetWith.Opportunity_Type__c =='Renewals'){                                           
            myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,System.Label.R2R_Asset_Link_Competitive);
            ApexPages.addMessage(myMsg);
            isLinked = false; 
            hasOppty=false;
            insertOppty = false; 
            comperrorOccured = true; 
            return null;
        }
      
       if(!lstCompAssets.isEmpty()){
          for(asset__c assetObj :lstCompAssets){
              if(assetObj.Install_Base_Status__c != 'Install' && assetObj.RecordType.DeveloperName=='Competitive_Install'){
                   myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,System.Label.R2R_Install_base_statusnot_equal_to_installed);
                   ApexPages.addMessage(myMsg);
                   isLinked = false;
                   hasOppty=false;
                   insertOppty = false;
                   return null;
              }
          }
       }
       
        List<Opportunity_Asset_Junction__c> lstOpptyAssert = new List<Opportunity_Asset_Junction__c>();
        try{
            String installedStr = System.Label.Transformation_Installed;
            if(assets.size()>0 ){
                lstOpptyAssert = [select id,Asset_Record_Type_ID__c,Opportunity_Forecast_Status__c,Opportunity_Close_Date__c,Related_Asset__c,Related_Asset__r.id,Related_Opportunity__c,
                Related_Opportunity__r.Opportunity_Type__c,Related_Opportunity__r.StageName,Record_Type_Name__c from Opportunity_Asset_Junction__c  where Related_Asset__c in:assets  
                 ];//and Related_Asset__r.Disposition_Status__c !=: installedStr
                lstLeadJnObj = [Select Id,Name,Related_Asset__c,Related_Asset__r.RecordType.DeveloperName,Related_Lead__r.Lead_Type_Based_on_Linking__c from Lead_Asset_Junction__c where Related_Asset__c in :assets
                and Related_Lead__r.Status not in ('Closed','Converted To Opportunity')]; 
            }
            /*else{
                lstOpptyAssert = [select id,Asset_Record_Type_ID__c,Opportunity_Forecast_Status__c,Opportunity_Close_Date__c,Related_Asset__c,Related_Asset__r.id,Related_Opportunity__c,
                Related_Opportunity__r.Opportunity_Type__c,Related_Opportunity__r.StageName,Record_Type_Name__c from Opportunity_Asset_Junction__c  where Related_Asset__c in:lstAssId 
                ];//and Related_Asset__r.Disposition_Status__c !=: installedStr
                lstLeadJnObj = [Select Id,Name,Related_Asset__c,Related_Asset__r.RecordType.DeveloperName,Related_Lead__r.Lead_Type_Based_on_Linking__c from Lead_Asset_Junction__c where Related_Asset__c in :lstAssId
                and Related_Lead__r.Status not in ('Closed','Converted To Opportunity')]; 
            }*/
        }catch(Exception e){
            System.debug('e--->'+e);
        }
    
        System.Debug('mapAsset--->' +mapAsset);
        if(assetToLinkOpptyWith!=null && selectedOpptyId !=null){
            OpportunityToLinkAssetWith = [Select Id,Opportunity_Type__c,StageName from Opportunity where id =:selectedOpptyId];
            if(!comperrorOccured && OpportunityToLinkAssetWith.Opportunity_Type__c=='Renewals' && assetToLinkOpptyWith.RecordType.DeveloperName=='Competitive_Install'){           
                myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,System.Label.R2R_Asset_Link_Competitive);
                ApexPages.addMessage(myMsg);
                isLinked = false;
                hasOppty=false;
                insertOppty = false;
                comperrorOccured = true;
                return null;
            }
        }

        if(lstOpptyAssert.size()>0 && !mapAssets.isempty()){
            for(Opportunity_Asset_Junction__c junctionObj :lstOpptyAssert){
                //Added null check for OpportunityToLinkAssetWith to avoid NullPointerException - Srikrishna
                //CDC Demand Req. 1351 - R2R Nov'14 Rel : To an existing Renewal Opp on an asset, allow the linking of other open Swap OR Refresh/Swap Opp
                /*if(mapAssets.containskey(junctionObj.Related_Asset__c) &&
                (OpportunityToLinkAssetWith != null && OpportunityToLinkAssetWith.Opportunity_Type__c !=null && junctionObj.Related_Opportunity__r.Opportunity_Type__c =='Renewals' && 
                OpportunityToLinkAssetWith.Opportunity_Type__c !='' && OpportunityToLinkAssetWith.Opportunity_Type__c !='Refresh')
                && mapAssets.get(junctionObj.Related_Asset__c).RecordType.DeveloperName =='EMC_Install'
                && !opptyClosedStatus.contains(OpportunityToLinkAssetWith.StageName) && !opptyClosedStatus.contains(junctionObj.Opportunity_Forecast_Status__c)){ */
                if(mapAssets.containskey(junctionObj.Related_Asset__c) &&
                (OpportunityToLinkAssetWith != null && OpportunityToLinkAssetWith.Opportunity_Type__c !=null && junctionObj.Related_Opportunity__r.Opportunity_Type__c =='Renewals' && 
                OpportunityToLinkAssetWith.Opportunity_Type__c !='' && OpportunityToLinkAssetWith.Opportunity_Type__c =='Renewals')
                && mapAssets.get(junctionObj.Related_Asset__c).RecordType.DeveloperName =='EMC_Install'
                && !opptyClosedStatus.contains(OpportunityToLinkAssetWith.StageName) && !opptyClosedStatus.contains(junctionObj.Opportunity_Forecast_Status__c)){ 
                    myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,System.Label.R2R_Asset_Link_Already_Linked_1);
                    ApexPages.addMessage(myMsg);  
                    insertOppty = false;
                    return null;
                }else if(mapAssets.containskey(junctionObj.Related_Asset__c) && 
                (junctionObj.Related_Opportunity__r.Opportunity_Type__c =='Refresh/Swap' || junctionObj.Related_Opportunity__r.Opportunity_Type__c =='Refresh'|| junctionObj.Related_Opportunity__r.Opportunity_Type__c =='Swap') 
                && OpportunityToLinkAssetWith!= null && OpportunityToLinkAssetWith.Opportunity_Type__c !='Renewals' && 
                (mapAssets.get(junctionObj.Related_Asset__c).RecordType.DeveloperName =='EMC_Install' ||
                mapAssets.get(junctionObj.Related_Asset__c).RecordType.DeveloperName =='Competitive_Install')
                && !opptyClosedStatus.contains(OpportunityToLinkAssetWith.StageName) && !opptyClosedStatus.contains(junctionObj.Opportunity_Forecast_Status__c)){ 
                    myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,System.Label.R2R_Asset_Link_Already_Linked_2);
                    ApexPages.addMessage(myMsg);  
                    insertOppty = false;
                    return null;
                }else if(mapAssets.containskey(junctionObj.Related_Asset__c) && 
                (junctionObj.Related_Opportunity__r.Opportunity_Type__c =='Refresh/Swap' || junctionObj.Related_Opportunity__r.Opportunity_Type__c =='Refresh' || junctionObj.Related_Opportunity__r.Opportunity_Type__c =='Swap') 
                && OpportunityToLinkAssetWith != null && OpportunityToLinkAssetWith.Opportunity_Type__c !='Renewals'
                && (mapAssets.get(junctionObj.Related_Asset__c).RecordType.DeveloperName =='EMC_Install' ||
                mapAssets.get(junctionObj.Related_Asset__c).RecordType.DeveloperName =='Competitive_Install')
                && opptyClosedStatus.contains(OpportunityToLinkAssetWith.StageName) && opptyClosedStatus.contains(junctionObj.Opportunity_Forecast_Status__c) && !bypassRules){ 
                    myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,System.Label.R2R_Asset_Link_Already_Linked_2);
                    ApexPages.addMessage(myMsg);  
                    insertOppty = false;
                    return null;
                }
                if(mapAssets.containskey(junctionObj.Related_Asset__c) &&
                (OpportunityToLinkAssetWith != null && OpportunityToLinkAssetWith.Opportunity_Type__c !=null && junctionObj.Related_Opportunity__r.Opportunity_Type__c =='Renewals' && 
                OpportunityToLinkAssetWith.Opportunity_Type__c !='' && OpportunityToLinkAssetWith.Opportunity_Type__c !='Refresh')
                && mapAssets.get(junctionObj.Related_Asset__c).RecordType.DeveloperName =='EMC_Install'
                && opptyClosedStatus.contains(OpportunityToLinkAssetWith.StageName) && opptyClosedStatus.contains(junctionObj.Opportunity_Forecast_Status__c) && !bypassRules){ 
                    myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,System.Label.R2R_Asset_Link_Already_Linked_1);
                    ApexPages.addMessage(myMsg);  
                    insertOppty = false;
                    return null;
                }  
            }    
        }
        if(lstLeadJnObj !=null && !mapAssets.isempty() && OpportunityToLinkAssetWith!=null){
            for(Lead_Asset_Junction__c juncObj :lstLeadJnObj){
                if(OpportunityToLinkAssetWith.Opportunity_Type__c !=null && juncObj.Related_Lead__r.Lead_Type_Based_on_Linking__c !=null){
                    if((OpportunityToLinkAssetWith.Opportunity_Type__c=='Refresh' || OpportunityToLinkAssetWith.Opportunity_Type__c=='Refresh Swap' || 
                    OpportunityToLinkAssetWith.Opportunity_Type__c=='Swap' || OpportunityToLinkAssetWith.Opportunity_Type__c=='' || OpportunityToLinkAssetWith.Opportunity_Type__c==null) && 
                    juncObj.Related_Asset__r.RecordType.DeveloperName=='EMC_Install' && juncObj.Related_Lead__r.Lead_Type_Based_on_Linking__c.contains('Refresh') && !bypassRules){
                        mymsg = new ApexPages.Message(ApexPages.Severity.Error,System.Label.R2R_Asset_Linked_To_Lead);
                        ApexPages.addMessage(mymsg);                    
                        insertOppty = false;
                        return null;
                    }   
                    if(OpportunityToLinkAssetWith.Opportunity_Type__c=='Renewals'  && 
                    juncObj.Related_Asset__r.RecordType.DeveloperName=='EMC_Install' && juncObj.Related_Lead__r.Lead_Type_Based_on_Linking__c.contains('Renewals') && !bypassRules){
                        mymsg = new ApexPages.Message(ApexPages.Severity.Error,System.Label.R2R_Asset_Linked_To_Lead);
                        ApexPages.addMessage(mymsg);
                        insertOppty = false;
                        return null;
                    }
                }   
                if(juncObj.Related_Asset__r.RecordType.DeveloperName=='Competitive_Install' && !bypassRules){
                    mymsg = new ApexPages.Message(ApexPages.Severity.Error,System.Label.R2R_Asset_Linked_To_Lead);
                    ApexPages.addMessage(mymsg);
                    insertOppty = false;
                    return null;
                }
            }
        }

        if(insertOppty){
            Map<Id,Opportunity_Asset_Junction__c> Lstoppass= new Map<Id,Opportunity_Asset_Junction__c>();
               
            //From Asset Tab Link
            system.debug('-------------assets --> '+assets);
            if(assets.size()>0){
                for(Asset__c ass: assets){ 
                    if(ass.id!=null && selectedOpptyId !=null){
                        Lstoppass.put(ass.id, new Opportunity_Asset_Junction__c(Related_Opportunity__c=selectedOpptyId, Related_Asset__c = ass.id));
                    }   
                }
            }//End of Asset Tab Link
            //From Asset Detail Page
            if(currentAssetRecord != null){
                System.debug('currentAssetRecord--->' + currentAssetRecord);
                System.Debug('link.Related_Opportunity__c--->' +selectedOpptyId);
                Lstoppass.put(currentAssetRecord.id,new Opportunity_Asset_Junction__c(Related_Opportunity__c=selectedOpptyId, Related_Asset__c = currentAssetRecord.id));
            }
            //End of Asset Detail Page Linking
            //From Oppty MassLink
            /*if(lstAssId.size()>0){
                for(Id ids : lstAssId){
                    Opportunity_Asset_Junction__c objOppAss = new Opportunity_Asset_Junction__c();
                    objOppAss.Related_Opportunity__c = selectedOpptyId;
                    objOppAss.Related_Asset__c = ids;
                    Lstoppass.put(ids,objOppAss);
                    opptyId.add(selectedOpptyId);
                } //End For
            } //End Oppty MassLink
        
            //ToDelete All list from custom setting
            delete lstAssetId;
           */
            //To set the Disposition Status of Asset
            List<Asset__c> assetUpdate = new List<Asset__c>();
            if(assets.size()>0)
                assetUpdate =[select id,Disposition_Status__c from Asset__c where id IN:assets];
            //if(lstAssId.size()>0)
              //  assetUpdate =[select id,Disposition_Status__c from Asset__c where id IN: lstAssId];
            //Added to resolve "List has no rows for assignment to SObject" in visualforce page (Transformation_Link_Assets) -- Srikrishna
            //Opportunity oppty =[select StageName ,Closed_Reason__c from Opportunity where Id =: selectedOpptyId];
            List<Opportunity> oppty =[select StageName ,Closed_Reason__c from Opportunity where Id =: selectedOpptyId];
            //Code is rewritten below with modifications - Srikrishna
            /*for(Asset__c assObj : assetUpdate){
                if(oppty.StageName == System.Label.Transformation_Pipeline || oppty.StageName == System.Label.Transformation_Upside
                || oppty.StageName == System.Label.Transformation_Strong_Upside || oppty.StageName == System.Label.Transformation_Commit
                || oppty.StageName == System.Label.Trasnformation_Submitted ||oppty.StageName == System.Label.Transformation_Eval){
                    assObj.Disposition_Status__c = oppty.StageName;
                }else if(oppty.StageName == System.Label.Transformation_Booked){
                    assObj.Disposition_Status__c = System.Label.Trasnformation_Displaced_by_EMC;
                }else if(oppty.StageName == System.Label.Transformation_Closed && oppty.Closed_Reason__c == System.Label.Transformation_Competition){
                    assObj.Disposition_Status__c = System.Label.Transformation_Displaced_by_competitor;
                }else if(oppty.StageName == System.Label.Transformation_Closed && oppty.Closed_Reason__c != System.Label.Transformation_Competition){
                    assObj.Disposition_Status__c = System.Label.Transformation_Installed;
                }
            }*/
            //Added null check to avoid NullPointerException
            //WR 290 : R2R Nov'14 Rel - Introduced new Closed Reason value as 'Competition - Create Competitive Asset'

            if(!oppty.isEmpty()){
                for(Asset__c assObj : assetUpdate){
                    if(oppty[0].StageName == System.Label.Transformation_Pipeline || oppty[0].StageName == System.Label.Transformation_Upside
                    || oppty[0].StageName == System.Label.Transformation_Strong_Upside || oppty[0].StageName == System.Label.Transformation_Commit
                    || oppty[0].StageName == System.Label.Trasnformation_Submitted ||oppty[0].StageName == System.Label.Transformation_Eval){
                        assObj.Disposition_Status__c = oppty[0].StageName;
                    }else if(oppty[0].StageName == System.Label.Transformation_Booked){
                        assObj.Disposition_Status__c = System.Label.Trasnformation_Displaced_by_EMC;
                    }else if(oppty[0].StageName == System.Label.Transformation_Closed && (oppty[0].Closed_Reason__c == System.Label.Transformation_Competition || oppty[0].Closed_Reason__c == System.Label.R2R_Closed_Reason_Competition)){
                        assObj.Disposition_Status__c = System.Label.Transformation_Displaced_by_competitor;
                    }else if(oppty[0].StageName == System.Label.Transformation_Closed && oppty[0].Closed_Reason__c != System.Label.Transformation_Competition){
                        assObj.Disposition_Status__c = System.Label.Transformation_Installed;
                    }
                }   
            }//null check ends here
       
            try{
                update assetUpdate;
            }
            catch(Exception e){
                ApexPages.Message myMsg2;
                if(e.getTypeName()=='System.DmlException'){
                    mymsg2 = new ApexPages.Message(ApexPages.Severity.Error,e.getdmlmessage(0)); 
                    ApexPages.addMessage(mymsg2);             
                    return null;
                }else{
                    throw e;
                }
                
            }
            updateTradeInsAndSwaps();
            //Check if any Selected Opportunity's Account GU is out side of the Assets Account GU(9640) -- Srikrishna
            //If there are any assets with Out side of GU then, redirect the user to VF Page to enter Reason Code
            set<Id> assetIdSet = new set<Id>();
            set<Id> opportunityIdSet = new set<Id>();
            system.debug('-------------Lstoppass.values()-------'+Lstoppass.values());
            for(Opportunity_Asset_Junction__c assetJunction :Lstoppass.values()){
                assetIdSet.add(assetJunction.Related_Asset__c);
                opportunityIdSet.add(assetJunction.Related_Opportunity__c);
            }
            system.debug('----------------------assetIdSet--' + assetIdSet);
            system.debug('----------------------opportunityIdSet--' + opportunityIdSet);
            Map<Id,Asset__c> mapAssetsToFetch = new map<Id,Asset__c>([Select Id ,RecordType.DeveloperName,Customer_Name__r.Account_District__c ,Red_Zone_Priority__c,
                                                                        Target_Zone__c,Install_City__c,Sales_Plan__c,Install_Base_Status__c,Contract_End_Date__c,
                                                                        Maintenance_Engagement_Status1__c,Lease_Exp_Date__c,Model__c,Install_Date__c, 
                                                                        Customer_Name__r.Party_Number__c, Customer_Name__r.Customer_Profiled_Account_Lookup__c,
                                                                        Custom_Asset_Name__c,Serial_Number__c,Name,Disposition_Status__c ,Account_Record_Type__c,
                                                                        RecordType.Name ,Product_Name_Vendor__c,Product_Family__c,Customer_Name__c,Contract_Number__c,
                                                                        Customer_Name__r.Global_DUNS_Entity_Hub__c from Asset__c where id in :assetIdSet]);
        
            map<Id,Opportunity> mapOpptyToLinkAsset = new map<Id,Opportunity>([Select Id,StageName,Account.Account_District__c,Opportunity_Type__c,Account.Global_DUNS_Entity_Hub__c from Opportunity where id =:opportunityIdSet]);                                                                         

            for(Opportunity_Asset_Junction__c assetOppJunction :Lstoppass.values()){
                if((mapAssetsToFetch.containsKey(assetOppJunction.Related_Asset__c) && mapOpptyToLinkAsset.containsKey(assetOppJunction.Related_Opportunity__c)) 
                    && ((mapAssetsToFetch.get(assetOppJunction.Related_Asset__c).Customer_Name__r.Global_DUNS_Entity_Hub__c == null)
                    ||  (mapAssetsToFetch.get(assetOppJunction.Related_Asset__c).Customer_Name__r.Global_DUNS_Entity_Hub__c == '')
                    || (mapOpptyToLinkAsset.get(assetOppJunction.Related_Opportunity__c).Account.Global_DUNS_Entity_Hub__c == null)
                    || (mapOpptyToLinkAsset.get(assetOppJunction.Related_Opportunity__c).Account.Global_DUNS_Entity_Hub__c== ''))
                    || (mapAssetsToFetch.get(assetOppJunction.Related_Asset__c).Customer_Name__r.Global_DUNS_Entity_Hub__c != mapOpptyToLinkAsset.get(assetOppJunction.Related_Opportunity__c).Account.Global_DUNS_Entity_Hub__c)){
                    assetsToBeLinkedWithOtherGUList.add(assetOppJunction);
                }else{
                    assetsToBeLinkedWithSameGUList.add(assetOppJunction);
                } 
            }
            system.debug('*******assetsToBeLinkedWithOtherGUList ' +assetsToBeLinkedWithOtherGUList);
            system.debug('*******assetsToBeLinkedWithOtherGUList Size ' +assetsToBeLinkedWithOtherGUList.size());
            system.debug('********assetsToBeLinkedWithSameGUList ' +assetsToBeLinkedWithSameGUList);
            system.debug('********assetsToBeLinkedWithSameGUList Size ' +assetsToBeLinkedWithSameGUList.size());
            if(!assetsToBeLinkedWithOtherGUList.isEmpty()){
                PageReference navURL = new PageReference ('/apex/R2R_GUReasonCode');
                navURL.setRedirect(false);
                return navURL; 
            }
        
            //Redirecting to VF page ends here(9640) --Srikrishna
            objlist=[select id,name,Related_Opportunity__c from Opportunity_Asset_Junction__c where Related_Opportunity__c=:selectedOpptyId];
            //Below code is commented and rewritten to add new funcitonality of adding Opportunities with out side of Assets Global DU
            /*try{
                insert Lstoppass.values(); 
            }catch(exception e){
                system.Debug(e.getTypeName());
                if(e.getTypeName()=='System.DmlException'){
                    mymsg = new ApexPages.Message(ApexPages.Severity.Error,e.getdmlmessage(0)); 
                    ApexPages.addMessage(mymsg);             
                    return null;
                }
                else{
                    throw e;
                }
            }       
            */
            //Modified code Starts (9640) -- Srikrishna
            try{
                if(!assetsToBeLinkedWithSameGUList.isEmpty()){
                    insert assetsToBeLinkedWithSameGUList;
                } 
            }catch(exception e){
                system.Debug(e.getTypeName());
                if(e.getTypeName()=='System.DmlException'){
                    mymsg = new ApexPages.Message(ApexPages.Severity.Error,e.getdmlmessage(0)); 
                    ApexPages.addMessage(mymsg);             
                    return null;
                }
                else{
                    throw e;
                }
            }
            //Modified code Ends(9640) -- Srikrishna
            /*
            if(objlist.size() == 0 && !opptyId.isempty()){
                Feedpost(opptyId);
            }
            */
            //End of set the Disposition Status of Asset
            //return new pagereference(retURL);
            //FR 9654 -- After linking to an oppty from the Asset page (detail/list view), users should be directed to the opportunity page
            return new pageReference('/'+selectedOpptyId);
        }
        else
        return null; 
    }
     
    /*@Method <This method is being called when user clicks Link button in Reason Code page
      @param <void>
      @returntype - <pageReference> >
      @throws exception - <No Exception>
      @author Srikrishna SM for 9640
    */   
    public PageReference linkAssetsFromReasonCode(){
        ApexPages.Message myMsg1;
        system.debug('**************assetsToBeLinkedWithOtherGUList ' + assetsToBeLinkedWithOtherGUList);
        system.debug('**************assetsToBeLinkedWithSameGUList ' + assetsToBeLinkedWithSameGUList);
        if(!assetsToBeLinkedWithOtherGUList.isEmpty()){
            for(Opportunity_Asset_Junction__c assetOppJunctionObj : assetsToBeLinkedWithOtherGUList){
                assetOppJunctionObj.Reason__c = oppAssetJunction.Reason__c;
                assetOppJunctionObj.Other__c = oppAssetJunction.Other__c;
            }
            try{
                if(!assetsToBeLinkedWithSameGUList.isEmpty())
                    insert assetsToBeLinkedWithSameGUList;
                    insert assetsToBeLinkedWithOtherGUList;
            }catch(Exception e){
                system.Debug(e.getTypeName());
                if(e.getTypeName()=='System.DmlException'){
                    mymsg1 = new ApexPages.Message(ApexPages.Severity.Error,e.getdmlmessage(0)); 
                    ApexPages.addMessage(mymsg1);             
                    return null;
                }else{
                    throw e;
                }
            }
            /*
            if(objlist.size() == 0 && !opptyId.isempty()){
                Feedpost(opptyId);
            }
            */
            return new pageReference('/'+selectedOpptyId);
        }
        return null;
    }
    
    /*@Method <This method is being called when user clicks Cancel button in Reason Code page
      @param <void>
      @returntype - <pageReference> >
      @throws exception - <No Exception>
      @author Srikrishna SM for 9640
    */
    public PageReference cancelLinkFromReasonCode(){ 
        if(assetToLinkOpptyWith !=null && assetToLinkOpptyWith.Id !=null){
            return new PageReference('/'+assetToLinkOpptyWith.Id);
        }
        if(OpportunityId != null && OpportunityId != '' && OpportunityId.length()!=0){
            return new PageReference('/'+OpportunityId);}   
        else{
            //String assetObject = System.Label.Transformation_AssetObjectId;
            //return new PageReference('/'+assetObject);
            if(idListView != null){
                return new PageReference('/a3S?fcf='+idListView);   
            }
            return new PageReference(retURL);
        }
    }
         
    /* This Method is to clear the List when clear search items link is clicked*/  
    public PageReference clearData(){   
      if(list_OpptyDataResults.size()>0)  
        list_OpptyDataResults.clear();   
        showClearList = false;        
        list_OpptyDataResults = list_MasterOpptyDataResults;    
        return null; 
    }    

    /* This is the search Functionlity which will fetch Opportunity based on the value entered in the input Box*/   
    public PageReference SearchMasterData() {

        list_OpptyDataResults = new List<Opportunity>();  
        if((strInputCode != null && !strInputCode.equalsIgnoreCase('')) ){
            showClearList = true;    
            //Modified below code to fix wildcard search functionality
            /*
            if(strInputCode.endsWith('*')){              
                strInputCode = strInputCode.substring(0,strInputCode.length()-1);  
                selectedOppty  = strInputCode +'%';       
            }else{          
                selectedOppty  = '%'+strInputCode +'%';     
            }        
            selectedOppty  = '%'+strInputCode +'%'; 
            */
            if(strInputCode.startsWith('*') && strInputCode.endsWith('*')){
                strInputCode = strInputCode.substring(1,strInputCode.length()-1);
                selectedOppty  = '%'+strInputCode +'%';
            }else if(strInputCode.startsWith('*')){
                strInputCode = strInputCode.substring(1,strInputCode.length());
                selectedOppty  = '%'+strInputCode;
            }else if(strInputCode.endsWith('*')){
                strInputCode = strInputCode.substring(0,strInputCode.length()-1);
                selectedOppty  = strInputCode +'%';
            }else{
                selectedOppty  = '%'+strInputCode +'%';
            }
            //FR 9642  Allow users to search within the Opportunity Look-up Results using the Opportunity Number
            if(str1 != ''){       
                //list_OpptyDataResults  = [SELECT Id, Name,stageName,Amount,CloseDate,Account_Name1__c,Opportunity_Closed_Date__c,BRS_Total_Forecast_Amount__c,Opportunity_Number__c,Quote_Amount__c,Opportunity_Type__c  FROM Opportunity where Account.Account_District__c= :accdistrict and (name Like: selectedOppty OR Opportunity_Number__c like: selectedOppty) and stageName not in ('Closed','Won','Booked','Eval','Submitted') order by LastModifiedDate Desc limit 25 ];
                //Display list of Opportunity with Opportunity_Type__c != 'Renewals'           
                list_OpptyDataResults  = [SELECT Id, Name,stageName,Amount,CloseDate,Account_Name1__c,Opportunity_Closed_Date__c,BRS_Total_Forecast_Amount__c,
                                            Opportunity_Number__c,Quote_Amount__c,Opportunity_Type__c  FROM Opportunity where Opportunity_Type__c != 'Renewals' 
                                            and (name Like: selectedOppty OR Opportunity_Number__c like: selectedOppty) and stageName 
                                            not in ('Closed','Won','Booked','Eval','Submitted') order by LastModifiedDate Desc limit 500];   // limited search results to 500 CDC 1661   
            }else{
                System.debug('selectedOppty--->'+selectedOppty);
                list_OpptyDataResults  = [SELECT Id, Name,stageName,CloseDate,Amount,Account_Name1__c,Opportunity_Closed_Date__c,BRS_Total_Forecast_Amount__c,
                                            Opportunity_Number__c,Quote_Amount__c,Opportunity_Type__c  FROM Opportunity where (name Like: selectedOppty OR 
                                            Opportunity_Number__c like: selectedOppty) and stageName not in ('Closed','Won','Booked','Eval','Submitted') 
                                            order by LastModifiedDate Desc limit 500];  // limited search results to 500 CDC 1661
            }
        }else if((strInputCode == '' ||strInputCode == null) && accGlobalDUNS != null){
        //else if((strInputCode == '' ||strInputCode == null) && accdistrict != null){  
            showClearList = true; 
            system.debug('---------------------------------accGlobalDUNS : '+ globalDuSet);
            //list_OpptyDataResults  = [SELECT Id, Name,stageName,Account_Name1__c,Amount,CloseDate,Opportunity_Closed_Date__c,BRS_Total_Forecast_Amount__c,Opportunity_Number__c,Quote_Amount__c,Opportunity_Type__c  FROM Opportunity where stageName not in ('Closed','Won','Booked','Eval','Submitted') and Account.Account_District__c= :accdistrict order by LastModifiedDate Desc limit 25 ];
            //Display list of Opportunity with Opportunity_Type__c != 'Renewals'           
            list_OpptyDataResults  = [SELECT Id, Name,stageName,Account_Name1__c,Amount,CloseDate,Opportunity_Closed_Date__c,BRS_Total_Forecast_Amount__c,
                                        Opportunity_Number__c,Quote_Amount__c,Opportunity_Type__c  FROM Opportunity where Opportunity_Type__c != 'Renewals' 
                                        and stageName not in ('Closed','Won','Booked','Eval','Submitted') and Account.Global_DUNS_Entity_Hub__c in :globalDuSet  
                                        order by LastModifiedDate Desc limit 500];            // limited search results to 500 CDC 1661         
        }
        //Added for Pagination - Start
        objPageManager.numberOfRows = list_OpptyDataResults.size();
        //Added for Pagination - End
        System.Debug('*** list_OpptyDataResults --->' +list_OpptyDataResults);
        isLinked = true;
        return null;    
    }//end of method
    
    //Added for Pagination - Start
    public List<Opportunity> getListOfOpps(){
        List<Opportunity> data = new List<Opportunity>();
        for(integer i=objPageManager.startIndex;i<objPageManager.endIndex&&i<list_OpptyDataResults.size();i++)
        {
            data.add(list_OpptyDataResults.get(i));
            //WR 286 : Allowed user to directly link Asset to Oppty by providing exact Oppty # in input text box (without having to select Oppty Name). Introduced the Radio Button selection for the opportunity records
            selOptList.add(new SelectOption (list_OpptyDataResults.get(i).Name,list_OpptyDataResults.get(i).Id));
        }
        return data;
    }
    //Added for Pagination - End

    private void SelectedAccount(){
        List<Asset__c> lstSelectedAcc  =new List<Asset__c>();
        //lstSelectedAccount=new List<Id>();
        //lstSelectedAccId=new List<Id>();
        lstSelectedAccount=new List<String>();
        lstSelectedAccId=new List<String>();
        lstSelectedAcc =[select Customer_Name__c,Customer_Name__r.Customer_Profiled_Account_Lookup__c, Customer_Name__r.Global_DUNS_Entity_Hub__c from Asset__c where id =: lsta];
        system.debug('lstSelectedAcc--->'+lstSelectedAcc);
        for(Asset__c objAcc: lstSelectedAcc ){
        /*if(objAcc.Customer_Name__r.Customer_Profiled_Account_Lookup__c != null)
        lstSelectedAccount.add(objAcc.Customer_Name__r.Customer_Profiled_Account_Lookup__c);
        lstSelectedAccId.add(objAcc.Customer_Name__c);
        SelAccId.put(objAcc.Customer_Name__c,objAcc.Customer_Name__r.Customer_Profiled_Account_Lookup__c);
        */
        if(objAcc.Customer_Name__r.Global_DUNS_Entity_Hub__c != null)
            lstSelectedAccount.add(objAcc.Customer_Name__r.Global_DUNS_Entity_Hub__c);
        lstSelectedAccId.add(objAcc.Customer_Name__c);
        SelAccId.put(objAcc.Customer_Name__c,objAcc.Customer_Name__r.Global_DUNS_Entity_Hub__c);    
        }
    }

    public PageReference cancelLink() {
        System.Debug('OpportunityId -->' +OpportunityId );
        System.Debug('assetToLinkOpptyWith-->' +assetToLinkOpptyWith);
        if(assetToLinkOpptyWith !=null && assetToLinkOpptyWith.Id !=null){
            return new PageReference('/'+assetToLinkOpptyWith.Id);
        }
        if(OpportunityId != '' || OpportunityId.length()!=0){
            return new PageReference('/'+OpportunityId);}   
        else{
            /*
            String assetObject = System.Label.Transformation_AssetObjectId;
            return new PageReference('/'+assetObject);*/
            //Commented by Krishna for removal of hardcoaded return URL
            if(idListView != null){
                return new PageReference('/a3S?fcf='+idListView);   
            }
            return new PageReference(retURL);
            
        }
    }


  //Method to Update Trade Ins/Swaps if any asset is linked/uninked.
    public void updateTradeInsAndSwaps(){
        Trade_Ins_Competitive_Swap__c[] lstTradeInAndSwap;
        if(selectedOpptyId !=null ){
            lstTradeInAndSwap=[Select Swap_Value__c, Related_Opportunity__c,Registration_ID__c, Name, Id From Trade_Ins_Competitive_Swap__c where Related_Opportunity__c =: selectedOpptyId];
            if(lstTradeInAndSwap.size()!=0){
                for(Trade_Ins_Competitive_Swap__c obj : lstTradeInAndSwap ){
                    obj.Swap_Value__c=null;
                    obj.Registration_ID__c='';
                }
            }
            if(lstTradeInAndSwap.size()!=0){
                Database.SaveResult[] unlinkTradeInSwaps = Database.update(lstTradeInAndSwap,false);
            }
        }
    }

    private void setAcc(){
        System.debug('*** In setAcc() *** ');
        List<string> selAcc = new List<string>();
        List<string> selAccId = new List<string>();
        system.debug('strInputAcc--->'+strInputAcc +strInputAccId);
        if(strInputAcc.length()>0 && str.length() == 0){
            strInputAcc=strInputAcc.deleteWhitespace();
            Integer i = strInputAcc.length()-1;
            //strInputAcc=strInputAcc.substring(1,i);
            system.debug('strInputAcc--->'+strInputAcc);
            Integer k=0;
            str='(';
            for(String s: strInputAcc.Split(',')){
                str = str+ '\'' + s +'\'' +',';
                //s='\'' + s +'\'';
                selAcc.add(s);
            }
            str =str.substring(0,str.length()-1);
            str =str + ')' ;
        }
              
        if(strInputAccId.length()>0 && str1.length() == 0){
            strInputAccId=strInputAccId.deleteWhitespace();
            Integer j = strInputAccId.length()-1;
            //strInputAccId=strInputAccId.substring(1,j);
            str1='(';
            for(String s1: strInputAccId.Split(',')){
                str1 = str1+ '\'' + s1 +'\'' +',';
                selAccId.add(s1);
            }
            str1 =str1.substring(0,str1.length()-1);
            str1 =str1 + ')' ;
        }
        System.Debug('str1 --->' +str1);
        System.Debug('str1 --->' +str);
   
        if(str !='' && str.length() >4){
            //String sq = 'select Id,Account_District__c,Customer_Profiled_Account_Lookup__c from Account where Customer_Profiled_Account_Lookup__c IN' + str +'Limit 25';
            String sq = 'select Id,Account_District__c,Customer_Profiled_Account_Lookup__c,Global_DUNS_Entity_Hub__c from Account where Global_DUNS_Entity_Hub__c IN' + str;
            System.debug('sq--->'+sq);
            List<Account> lstAccount = Database.query(sq);
            if(lstAccount.size() >0){
                //accdistrict = lstAccount[0].Account_District__c;
                //accGlobalDUNS = lstAccount[0].Global_DUNS_Entity_Hub__c;
                for(Account accObj : lstAccount){
                    /*if(accObj.Customer_Profiled_Account_Lookup__c != null){
                    mapAccount.put(accObj.Id,accObj.Customer_Profiled_Account_Lookup__c);
                    }
                    //if(!(mapAccount.containsKey(accObj.Customer_Profiled_Account_Lookup__c))){
                    mapAccount.put(accObj.Customer_Profiled_Account_Lookup__c,accObj.Customer_Profiled_Account_Lookup__c);
                    //}
                    */
                    globalDuSet.add(accObj.Global_DUNS_Entity_Hub__c);
                    //if(!(mapAccount.containsKey(accObj.Customer_Profiled_Account_Lookup__c))){
                    //mapAccount.put(accObj.Global_DUNS_Entity_Hub__c,accObj.Global_DUNS_Entity_Hub__c);
                    //}
                }
            }
        }else{
            // List<Account> lstAccount1 = [select Id,Account_District__c,Customer_Profiled_Account_Lookup__c from Account where Id IN :('001V000000CxstkIAB')];
            System.debug('str1 -->'+str1);
            if(str1 != ''){
                String sq1 = 'select Id,Account_District__c,Customer_Profiled_Account_Lookup__c,Global_DUNS_Entity_Hub__c from Account where Id IN' + str1 +' Limit 25';
                System.debug('sq1 -->'+sq1 );
                List<Account> lstAccount1 = Database.query(sq1);
                if(lstAccount1.size() >0){
                    //accdistrict = lstAccount1[0].Account_District__c;
                    accGlobalDUNS = lstAccount1[0].Global_DUNS_Entity_Hub__c;
                    for(Account accObj : lstAccount1){
                        globalDuSet.add(accObj.Global_DUNS_Entity_Hub__c);
                        mapAccount.put(accObj.Id,accObj.Id);
                    }
                }
            }
        }
    }


     /*@Method <Feedpost(): Method to post the Feeditems> 
       @param - <void>
       @throws exception - <Handeled exceptions>
     */
     // March eRFC change
     //Fr-9667 : Adding additional chatter feed post and renaming the older 'Sales Promotion' title
    /*
    public static void Feedpost(List<Id> opptyid){
        //List<FeedItem> lstFeedItem = new List<FeedItem>();
        // for(Id obj : opptyid){
        //FeedItem fItem = new FeedItem();
        List<FeedItem> fItemList = new List<FeedItem>();
        fItemList.add(new FeedItem (Type = 'LinkPost',ParentId =opptyid[0],Title='Core & 3rd Party Sales Programs',LinkUrl='http://powerlink.emc.com/km/appmanager/km/secureDesktop?_nfpb=true&_pageLabel=freeform&internalId=0b01406680024496&_irrt=true&rnavid=LinkTabs-2',Body = 'There are assets linked to this opportunity - Check out the Sales Promotions that you may qualify for!'));
        fItemList.add(new FeedItem (Type = 'LinkPost',ParentId =opptyid[0],Title='Mojo Sales Promotions',LinkUrl='http://one.emc.com/clearspace/docs/DOC-50895',Body = 'There are assets linked to this opportunity - Check out the Sales Promotions that you may qualify for!'));
        //}
        try{
            insert fItemList;
        }catch(Exception ex){
            System.debug('---Exception---'+ex);  
        }
    }
    */
    public void setOpptyName(){
        strInputCode = opptyName;   
    }
    
    public PageReference createOppty(){
        String setAssetIds ='';

        for(Asset__c selctdassets : assets){
            setAssetIds += selctdassets.id + ',';
        }
        system.debug('assets--->'+assets);
        system.debug('retAssetListURL--->'+retAssetListURL);
        system.debug('idListView--->'+idListView);
        if(idListView!=null){
            return new PageReference('/apex/SFA_MOJO_AssetCreateOpty?retURL='+retAssetListURL+'&'+'fcf='+idListView+'&'+'astId='+setAssetIds);
        }else{
            return new PageReference('/apex/SFA_MOJO_AssetCreateOpty?retURL='+retAssetListURL+'&'+'astId='+setAssetIds);
        }
    }
    
}//end of class